[define indoor_room]
indoor_room is a kind of room.
indoor_room has a text called description.
indoor_room has a text called printed name.

[define area]
area is a kind of room.
area has a text called description.
area has a text called printed name.
area has a indoor_room called parent.
area has a text called X.
area has a text called Y.
area can be enterable.
area is always enterable.

player has a number called orientation.


[define landmark]
landmark is a kind of thing.
landmark has a text called description.
landmark has a text called printed name.
landmark can be examined.
area has a list of landmark called visible_objects.

[create r0]
r0 is a indoor_room. "Room 0".

[create r1]
r1 is a indoor_room. "Room 1".

[create r2]
r2 is a indoor_room. "Room 2".

[create a34r0]
a34r0 is a area. "An area (34) in r0".
the printed name of the a34r0 is "Room 0".
Understand "Area 34 in Room 0" as a34r0.
the parent of the a34r0 is r0.
the X of the a34r0 is "548494.0".
the Y of the a34r0 is "1230114.0".

[create a35r0]
a35r0 is a area. "An area (35) in r0".
the printed name of the a35r0 is "Room 0".
Understand "Area 35 in Room 0" as a35r0.
the parent of the a35r0 is r0.
the X of the a35r0 is "548462.9123931624".
the Y of the a35r0 is "1230088.1662393163".

[create a36r0]
a36r0 is a area. "An area (36) in r0".
the printed name of the a36r0 is "Room 0".
Understand "Area 36 in Room 0" as a36r0.
the parent of the a36r0 is r0.
the X of the a36r0 is "549634.0".
the Y of the a36r0 is "1230114.0".

[create a37r0]
a37r0 is a area. "An area (37) in r0".
the printed name of the a37r0 is "Room 0".
Understand "Area 37 in Room 0" as a37r0.
the parent of the a37r0 is r0.
the X of the a37r0 is "549602.9123931624".
the Y of the a37r0 is "1230088.1662393163".

[create a38r0]
a38r0 is a area. "An area (38) in r0".
the printed name of the a38r0 is "Room 0".
Understand "Area 38 in Room 0" as a38r0.
the parent of the a38r0 is r0.
the X of the a38r0 is "547456.0".
the Y of the a38r0 is "1230114.0".

[create a39r0]
a39r0 is a area. "An area (39) in r0".
the printed name of the a39r0 is "Room 0".
Understand "Area 39 in Room 0" as a39r0.
the parent of the a39r0 is r0.
the X of the a39r0 is "547487.0876068377".
the Y of the a39r0 is "1230088.1662393163".

[create a40r0]
a40r0 is a area. "An area (40) in r0".
the printed name of the a40r0 is "Room 0".
Understand "Area 40 in Room 0" as a40r0.
the parent of the a40r0 is r0.
the X of the a40r0 is "548222.1111111111".
the Y of the a40r0 is "1230104.0".

[create a41r0]
a41r0 is a area. "An area (41) in r0".
the printed name of the a41r0 is "Room 0".
Understand "Area 41 in Room 0" as a41r0.
the parent of the a41r0 is r0.
the X of the a41r0 is "548189.1923615087".
the Y of the a41r0 is "1230105.4040895503".

[create a44r0]
a44r0 is a area. "An area (44) in r0".
the printed name of the a44r0 is "Room 0".
Understand "Area 44 in Room 0" as a44r0.
the parent of the a44r0 is r0.
the X of the a44r0 is "547651.0".
the Y of the a44r0 is "1230104.0".

[create a45r0]
a45r0 is a area. "An area (45) in r0".
the printed name of the a45r0 is "Room 0".
Understand "Area 45 in Room 0" as a45r0.
the parent of the a45r0 is r0.
the X of the a45r0 is "547683.994017094".
the Y of the a45r0 is "1230105.7505982905".

[create a48r0]
a48r0 is a area. "An area (48) in r0".
the printed name of the a48r0 is "Room 0".
Understand "Area 48 in Room 0" as a48r0.
the parent of the a48r0 is r0.
the X of the a48r0 is "548866.0".
the Y of the a48r0 is "1230024.0".

[create a49r0]
a49r0 is a area. "An area (49) in r0".
the printed name of the a49r0 is "Room 0".
Understand "Area 49 in Room 0" as a49r0.
the parent of the a49r0 is r0.
the X of the a49r0 is "548904.6344476743".
the Y of the a49r0 is "1230042.8615552327".

[create a50r0]
a50r0 is a area. "An area (50) in r0".
the printed name of the a50r0 is "Room 0".
Understand "Area 50 in Room 0" as a50r0.
the parent of the a50r0 is r0.
the X of the a50r0 is "548503.0".
the Y of the a50r0 is "1230024.0".

[create a51r0]
a51r0 is a area. "An area (51) in r0".
the printed name of the a51r0 is "Room 0".
Understand "Area 51 in Room 0" as a51r0.
the parent of the a51r0 is r0.
the X of the a51r0 is "548464.0502336449".
the Y of the a51r0 is "1230042.8300233646".

[create a52r0]
a52r0 is a area. "An area (52) in r0".
the printed name of the a52r0 is "Room 0".
Understand "Area 52 in Room 0" as a52r0.
the parent of the a52r0 is r0.
the X of the a52r0 is "549643.0".
the Y of the a52r0 is "1230024.0".

[create a53r0]
a53r0 is a area. "An area (53) in r0".
the printed name of the a53r0 is "Room 0".
Understand "Area 53 in Room 0" as a53r0.
the parent of the a53r0 is r0.
the X of the a53r0 is "549606.7196261683".
the Y of the a53r0 is "1230043.0969626168".

[create a54r0]
a54r0 is a area. "An area (54) in r0".
the printed name of the a54r0 is "Room 0".
Understand "Area 54 in Room 0" as a54r0.
the parent of the a54r0 is r0.
the X of the a54r0 is "547447.0".
the Y of the a54r0 is "1230024.0".

[create a55r0]
a55r0 is a area. "An area (55) in r0".
the printed name of the a55r0 is "Room 0".
Understand "Area 55 in Room 0" as a55r0.
the parent of the a55r0 is r0.
the X of the a55r0 is "547474.2059471366".
the Y of the a55r0 is "1230044.0044052864".

[create a58r0]
a58r0 is a area. "An area (58) in r0".
the printed name of the a58r0 is "Room 0".
Understand "Area 58 in Room 0" as a58r0.
the parent of the a58r0 is r0.
the X of the a58r0 is "548875.0".
the Y of the a58r0 is "1230114.0".

[create a59r0]
a59r0 is a area. "An area (59) in r0".
the printed name of the a59r0 is "Room 0".
Understand "Area 59 in Room 0" as a59r0.
the parent of the a59r0 is r0.
the X of the a59r0 is "548905.9153780069".
the Y of the a59r0 is "1230088.1834621993".

[create a67r0]
a67r0 is a area. "An area (67) in r0".
the printed name of the a67r0 is "Room 0".
Understand "Area 67 in Room 0" as a67r0.
the parent of the a67r0 is r0.
the X of the a67r0 is "548446.9343690766".
the Y of the a67r0 is "1230061.6427193338".

[create a68r0]
a68r0 is a area. "An area (68) in r0".
the printed name of the a68r0 is "Room 0".
Understand "Area 68 in Room 0" as a68r0.
the parent of the a68r0 is r0.
the X of the a68r0 is "549587.5896029258".
the Y of the a68r0 is "1230062.7304075237".

[create a69r0]
a69r0 is a area. "An area (69) in r0".
the printed name of the a69r0 is "Room 0".
Understand "Area 69 in Room 0" as a69r0.
the parent of the a69r0 is r0.
the X of the a69r0 is "547501.5080993522".
the Y of the a69r0 is "1230064.2282217424".

[create a70r0]
a70r0 is a area. "An area (70) in r0".
the printed name of the a70r0 is "Room 0".
Understand "Area 70 in Room 0" as a70r0.
the parent of the a70r0 is r0.
the X of the a70r0 is "548182.0582127441".
the Y of the a70r0 is "1230035.3705291755".

[create a72r0]
a72r0 is a area. "An area (72) in r0".
the printed name of the a72r0 is "Room 0".
Understand "Area 72 in Room 0" as a72r0.
the parent of the a72r0 is r0.
the X of the a72r0 is "547690.4231035078".
the Y of the a72r0 is "1230042.424097114".

[create a75r0]
a75r0 is a area. "An area (75) in r0".
the printed name of the a75r0 is "Room 0".
Understand "Area 75 in Room 0" as a75r0.
the parent of the a75r0 is r0.
the X of the a75r0 is "548921.9589252134".
the Y of the a75r0 is "1230061.6795222147".

[create a84r0]
a84r0 is a area. "An area (84) in r0".
the printed name of the a84r0 is "Room 0".
Understand "Area 84 in Room 0" as a84r0.
the parent of the a84r0 is r0.
the X of the a84r0 is "548643.6892610956".
the Y of the a84r0 is "1229110.9362679888".

[create a85r0]
a85r0 is a area. "An area (85) in r0".
the printed name of the a85r0 is "Room 0".
Understand "Area 85 in Room 0" as a85r0.
the parent of the a85r0 is r0.
the X of the a85r0 is "548656.0873366152".
the Y of the a85r0 is "1229049.1596503141".

[create a89r0]
a89r0 is a area. "An area (89) in r0".
the printed name of the a89r0 is "Room 0".
Understand "Area 89 in Room 0" as a89r0.
the parent of the a89r0 is r0.
the X of the a89r0 is "547896.1711785572".
the Y of the a89r0 is "1229937.7531812033".

[create a90r0]
a90r0 is a area. "An area (90) in r0".
the printed name of the a90r0 is "Room 0".
Understand "Area 90 in Room 0" as a90r0.
the parent of the a90r0 is r0.
the X of the a90r0 is "548061.2007328891".
the Y of the a90r0 is "1229936.918673914".

[create a91r0]
a91r0 is a area. "An area (91) in r0".
the printed name of the a91r0 is "Room 0".
Understand "Area 91 in Room 0" as a91r0.
the parent of the a91r0 is r0.
the X of the a91r0 is "549271.1625855833".
the Y of the a91r0 is "1229970.32035392".

[create a0r1]
a0r1 is a area. "An area (0) in r1".
the printed name of the a0r1 is "Room 1".
Understand "Area 0 in Room 1" as a0r1.
the parent of the a0r1 is r1.
the X of the a0r1 is "548362.0".
the Y of the a0r1 is "1228080.0".

[create a1r1]
a1r1 is a area. "An area (1) in r1".
the printed name of the a1r1 is "Room 1".
Understand "Area 1 in Room 1" as a1r1.
the parent of the a1r1 is r1.
the X of the a1r1 is "548323.2797213211".
the Y of the a1r1 is "1228061.438005709".

[create a2r1]
a2r1 is a area. "An area (2) in r1".
the printed name of the a2r1 is "Room 1".
Understand "Area 2 in Room 1" as a2r1.
the parent of the a2r1 is r1.
the X of the a2r1 is "548841.0".
the Y of the a2r1 is "1228080.0".

[create a3r1]
a3r1 is a area. "An area (3) in r1".
the printed name of the a3r1 is "Room 1".
Understand "Area 3 in Room 1" as a3r1.
the parent of the a3r1 is r1.
the X of the a3r1 is "548883.2240682535".
the Y of the a3r1 is "1228061.7923215088".

[create a4r1]
a4r1 is a area. "An area (4) in r1".
the printed name of the a4r1 is "Room 1".
Understand "Area 4 in Room 1" as a4r1.
the parent of the a4r1 is r1.
the X of the a4r1 is "545949.0".
the Y of the a4r1 is "1228080.0".

[create a5r1]
a5r1 is a area. "An area (5) in r1".
the printed name of the a5r1 is "Room 1".
Understand "Area 5 in Room 1" as a5r1.
the parent of the a5r1 is r1.
the X of the a5r1 is "545906.1485252035".
the Y of the a5r1 is "1228061.855767114".

[create a6r1]
a6r1 is a area. "An area (6) in r1".
the printed name of the a6r1 is "Room 1".
Understand "Area 6 in Room 1" as a6r1.
the parent of the a6r1 is r1.
the X of the a6r1 is "547536.0".
the Y of the a6r1 is "1227963.0".

[create a7r1]
a7r1 is a area. "An area (7) in r1".
the printed name of the a7r1 is "Room 1".
Understand "Area 7 in Room 1" as a7r1.
the parent of the a7r1 is r1.
the X of the a7r1 is "547500.4166666667".
the Y of the a7r1 is "1228023.1430650118".

[create a8r1]
a8r1 is a area. "An area (8) in r1".
the printed name of the a8r1 is "Room 1".
Understand "Area 8 in Room 1" as a8r1.
the parent of the a8r1 is r1.
the X of the a8r1 is "547710.0".
the Y of the a8r1 is "1228104.0".

[create a9r1]
a9r1 is a area. "An area (9) in r1".
the printed name of the a9r1 is "Room 1".
Understand "Area 9 in Room 1" as a9r1.
the parent of the a9r1 is r1.
the X of the a9r1 is "547678.9881830745".
the Y of the a9r1 is "1228119.2057261458".

[create a10r1]
a10r1 is a area. "An area (10) in r1".
the printed name of the a10r1 is "Room 1".
Understand "Area 10 in Room 1" as a10r1.
the parent of the a10r1 is r1.
the X of the a10r1 is "546289.0".
the Y of the a10r1 is "1228273.0".

[create a11r1]
a11r1 is a area. "An area (11) in r1".
the printed name of the a11r1 is "Room 1".
Understand "Area 11 in Room 1" as a11r1.
the parent of the a11r1 is r1.
the X of the a11r1 is "546359.9942396786".
the Y of the a11r1 is "1228311.6157052466".

[create a12r1]
a12r1 is a area. "An area (12) in r1".
the printed name of the a12r1 is "Room 1".
Understand "Area 12 in Room 1" as a12r1.
the parent of the a12r1 is r1.
the X of the a12r1 is "547936.0".
the Y of the a12r1 is "1228399.0".

[create a13r1]
a13r1 is a area. "An area (13) in r1".
the printed name of the a13r1 is "Room 1".
Understand "Area 13 in Room 1" as a13r1.
the parent of the a13r1 is r1.
the X of the a13r1 is "547843.114567377".
the Y of the a13r1 is "1228437.3446358154".

[create a18r1]
a18r1 is a area. "An area (18) in r1".
the printed name of the a18r1 is "Room 1".
Understand "Area 18 in Room 1" as a18r1.
the parent of the a18r1 is r1.
the X of the a18r1 is "545098.0".
the Y of the a18r1 is "1227991.0".

[create a19r1]
a19r1 is a area. "An area (19) in r1".
the printed name of the a19r1 is "Room 1".
Understand "Area 19 in Room 1" as a19r1.
the parent of the a19r1 is r1.
the X of the a19r1 is "545129.2137161085".
the Y of the a19r1 is "1228016.633971292".

[create a20r1]
a20r1 is a area. "An area (20) in r1".
the printed name of the a20r1 is "Room 1".
Understand "Area 20 in Room 1" as a20r1.
the parent of the a20r1 is r1.
the X of the a20r1 is "549692.0".
the Y of the a20r1 is "1227991.0".

[create a21r1]
a21r1 is a area. "An area (21) in r1".
the printed name of the a21r1 is "Room 1".
Understand "Area 21 in Room 1" as a21r1.
the parent of the a21r1 is r1.
the X of the a21r1 is "549660.7862838916".
the Y of the a21r1 is "1228016.633971292".

[create a22r1]
a22r1 is a area. "An area (22) in r1".
the printed name of the a22r1 is "Room 1".
Understand "Area 22 in Room 1" as a22r1.
the parent of the a22r1 is r1.
the X of the a22r1 is "548353.0".
the Y of the a22r1 is "1227991.0".

[create a23r1]
a23r1 is a area. "An area (23) in r1".
the printed name of the a23r1 is "Room 1".
Understand "Area 23 in Room 1" as a23r1.
the parent of the a23r1 is r1.
the X of the a23r1 is "548321.7862838916".
the Y of the a23r1 is "1228016.633971292".

[create a24r1]
a24r1 is a area. "An area (24) in r1".
the printed name of the a24r1 is "Room 1".
Understand "Area 24 in Room 1" as a24r1.
the parent of the a24r1 is r1.
the X of the a24r1 is "547594.0".
the Y of the a24r1 is "1227991.0".

[create a25r1]
a25r1 is a area. "An area (25) in r1".
the printed name of the a25r1 is "Room 1".
Understand "Area 25 in Room 1" as a25r1.
the parent of the a25r1 is r1.
the X of the a25r1 is "547625.3415937973".
the Y of the a25r1 is "1228010.1932293104".

[create a26r1]
a26r1 is a area. "An area (26) in r1".
the printed name of the a26r1 is "Room 1".
Understand "Area 26 in Room 1" as a26r1.
the parent of the a26r1 is r1.
the X of the a26r1 is "545089.0".
the Y of the a26r1 is "1228080.0".

[create a27r1]
a27r1 is a area. "An area (27) in r1".
the printed name of the a27r1 is "Room 1".
Understand "Area 27 in Room 1" as a27r1.
the parent of the a27r1 is r1.
the X of the a27r1 is "545120.0059757696".
the Y of the a27r1 is "1228060.657907662".

[create a28r1]
a28r1 is a area. "An area (28) in r1".
the printed name of the a28r1 is "Room 1".
Understand "Area 28 in Room 1" as a28r1.
the parent of the a28r1 is r1.
the X of the a28r1 is "548850.0".
the Y of the a28r1 is "1227991.0".

[create a29r1]
a29r1 is a area. "An area (29) in r1".
the printed name of the a29r1 is "Room 1".
Understand "Area 29 in Room 1" as a29r1.
the parent of the a29r1 is r1.
the X of the a29r1 is "548881.2137161085".
the Y of the a29r1 is "1228016.633971292".

[create a30r1]
a30r1 is a area. "An area (30) in r1".
the printed name of the a30r1 is "Room 1".
Understand "Area 30 in Room 1" as a30r1.
the parent of the a30r1 is r1.
the X of the a30r1 is "545940.0".
the Y of the a30r1 is "1227991.0".

[create a31r1]
a31r1 is a area. "An area (31) in r1".
the printed name of the a31r1 is "Room 1".
Understand "Area 31 in Room 1" as a31r1.
the parent of the a31r1 is r1.
the X of the a31r1 is "545908.7862838916".
the Y of the a31r1 is "1228016.633971292".

[create a32r1]
a32r1 is a area. "An area (32) in r1".
the printed name of the a32r1 is "Room 1".
Understand "Area 32 in Room 1" as a32r1.
the parent of the a32r1 is r1.
the X of the a32r1 is "549701.0".
the Y of the a32r1 is "1228080.0".

[create a33r1]
a33r1 is a area. "An area (33) in r1".
the printed name of the a33r1 is "Room 1".
Understand "Area 33 in Room 1" as a33r1.
the parent of the a33r1 is r1.
the X of the a33r1 is "549664.1452295461".
the Y of the a33r1 is "1228061.24935881".

[create a64r1]
a64r1 is a area. "An area (64) in r1".
the printed name of the a64r1 is "Room 1".
Understand "Area 64 in Room 1" as a64r1.
the parent of the a64r1 is r1.
the X of the a64r1 is "545143.389199255".
the Y of the a64r1 is "1228040.2597765364".

[create a65r1]
a65r1 is a area. "An area (65) in r1".
the printed name of the a65r1 is "Room 1".
Understand "Area 65 in Room 1" as a65r1.
the parent of the a65r1 is r1.
the X of the a65r1 is "549645.7426126128".
the Y of the a65r1 is "1228041.7067567569".

[create a66r1]
a66r1 is a area. "An area (66) in r1".
the printed name of the a66r1 is "Room 1".
Understand "Area 66 in Room 1" as a66r1.
the parent of the a66r1 is r1.
the X of the a66r1 is "548306.0171235858".
the Y of the a66r1 is "1228042.915905135".

[create a77r1]
a77r1 is a area. "An area (77) in r1".
the printed name of the a77r1 is "Room 1".
Understand "Area 77 in Room 1" as a77r1.
the parent of the a77r1 is r1.
the X of the a77r1 is "545891.7817693062".
the Y of the a77r1 is "1228044.9748289345".

[create a78r1]
a78r1 is a area. "An area (78) in r1".
the printed name of the a78r1 is "Room 1".
Understand "Area 78 in Room 1" as a78r1.
the parent of the a78r1 is r1.
the X of the a78r1 is "547481.8569769751".
the Y of the a78r1 is "1228084.401987947".

[create a79r1]
a79r1 is a area. "An area (79) in r1".
the printed name of the a79r1 is "Room 1".
Understand "Area 79 in Room 1" as a79r1.
the parent of the a79r1 is r1.
the X of the a79r1 is "547548.4265898087".
the Y of the a79r1 is "1228126.853163069".

[create a80r1]
a80r1 is a area. "An area (80) in r1".
the printed name of the a80r1 is "Room 1".
Understand "Area 80 in Room 1" as a80r1.
the parent of the a80r1 is r1.
the X of the a80r1 is "547639.4429828054".
the Y of the a80r1 is "1228043.3518850906".

[create a81r1]
a81r1 is a area. "An area (81) in r1".
the printed name of the a81r1 is "Room 1".
Understand "Area 81 in Room 1" as a81r1.
the parent of the a81r1 is r1.
the X of the a81r1 is "547614.6659011006".
the Y of the a81r1 is "1228178.2169940115".

[create a82r1]
a82r1 is a area. "An area (82) in r1".
the printed name of the a82r1 is "Room 1".
Understand "Area 82 in Room 1" as a82r1.
the parent of the a82r1 is r1.
the X of the a82r1 is "546455.8224172432".
the Y of the a82r1 is "1228357.5305011156".

[create a83r1]
a83r1 is a area. "An area (83) in r1".
the printed name of the a83r1 is "Room 1".
Understand "Area 83 in Room 1" as a83r1.
the parent of the a83r1 is r1.
the X of the a83r1 is "547814.5808137639".
the Y of the a83r1 is "1228448.6043450343".

[create a86r1]
a86r1 is a area. "An area (86) in r1".
the printed name of the a86r1 is "Room 1".
Understand "Area 86 in Room 1" as a86r1.
the parent of the a86r1 is r1.
the X of the a86r1 is "548898.0670611439".
the Y of the a86r1 is "1228044.7228796843".

[create a87r1]
a87r1 is a area. "An area (87) in r1".
the printed name of the a87r1 is "Room 1".
Understand "Area 87 in Room 1" as a87r1.
the parent of the a87r1 is r1.
the X of the a87r1 is "545525.0".
the Y of the a87r1 is "1228168.5778301887".

[create a96r1]
a96r1 is a area. "An area (96) in r1".
the printed name of the a96r1 is "Room 1".
Understand "Area 96 in Room 1" as a96r1.
the parent of the a96r1 is r1.
the X of the a96r1 is "547957.8633422251".
the Y of the a96r1 is "1228134.3385130367".

[create a97r1]
a97r1 is a area. "An area (97) in r1".
the printed name of the a97r1 is "Room 1".
Understand "Area 97 in Room 1" as a97r1.
the parent of the a97r1 is r1.
the X of the a97r1 is "549276.3355180038".
the Y of the a97r1 is "1228162.3355180037".

[create a14r2]
a14r2 is a area. "An area (14) in r2".
the printed name of the a14r2 is "Room 2".
Understand "Area 14 in Room 2" as a14r2.
the parent of the a14r2 is r2.
the X of the a14r2 is "545111.0".
the Y of the a14r2 is "1230024.0".

[create a15r2]
a15r2 is a area. "An area (15) in r2".
the printed name of the a15r2 is "Room 2".
Understand "Area 15 in Room 2" as a15r2.
the parent of the a15r2 is r2.
the X of the a15r2 is "545153.06".
the Y of the a15r2 is "1230042.5189999999".

[create a16r2]
a16r2 is a area. "An area (16) in r2".
the printed name of the a16r2 is "Room 2".
Understand "Area 16 in Room 2" as a16r2.
the parent of the a16r2 is r2.
the X of the a16r2 is "546839.0".
the Y of the a16r2 is "1230024.0".

[create a17r2]
a17r2 is a area. "An area (17) in r2".
the printed name of the a17r2 is "Room 2".
Understand "Area 17 in Room 2" as a17r2.
the parent of the a17r2 is r2.
the X of the a17r2 is "546796.94".
the Y of the a17r2 is "1230042.5189999999".

[create a42r2]
a42r2 is a area. "An area (42) in r2".
the printed name of the a42r2 is "Room 2".
Understand "Area 42 in Room 2" as a42r2.
the parent of the a42r2 is r2.
the X of the a42r2 is "546019.0".
the Y of the a42r2 is "1230114.0".

[create a43r2]
a43r2 is a area. "An area (43) in r2".
the printed name of the a43r2 is "Room 2".
Understand "Area 43 in Room 2" as a43r2.
the parent of the a43r2 is r2.
the X of the a43r2 is "546050.826460481".
the Y of the a43r2 is "1230105.767353952".

[create a46r2]
a46r2 is a area. "An area (46) in r2".
the printed name of the a46r2 is "Room 2".
Understand "Area 46 in Room 2" as a46r2.
the parent of the a46r2 is r2.
the X of the a46r2 is "546594.0".
the Y of the a46r2 is "1230123.0".

[create a47r2]
a47r2 is a area. "An area (47) in r2".
the printed name of the a47r2 is "Room 2".
Understand "Area 47 in Room 2" as a47r2.
the parent of the a47r2 is r2.
the X of the a47r2 is "546563.037202381".
the Y of the a47r2 is "1230113.5".

[create a56r2]
a56r2 is a area. "An area (56) in r2".
the printed name of the a56r2 is "Room 2".
Understand "Area 56 in Room 2" as a56r2.
the parent of the a56r2 is r2.
the X of the a56r2 is "545120.0".
the Y of the a56r2 is "1230114.0".

[create a57r2]
a57r2 is a area. "An area (57) in r2".
the printed name of the a57r2 is "Room 2".
Understand "Area 57 in Room 2" as a57r2.
the parent of the a57r2 is r2.
the X of the a57r2 is "545150.9153780069".
the Y of the a57r2 is "1230088.1834621993".

[create a60r2]
a60r2 is a area. "An area (60) in r2".
the printed name of the a60r2 is "Room 2".
Understand "Area 60 in Room 2" as a60r2.
the parent of the a60r2 is r2.
the X of the a60r2 is "546830.0".
the Y of the a60r2 is "1230114.0".

[create a61r2]
a61r2 is a area. "An area (61) in r2".
the printed name of the a61r2 is "Room 2".
Understand "Area 61 in Room 2" as a61r2.
the parent of the a61r2 is r2.
the X of the a61r2 is "546798.9123931623".
the Y of the a61r2 is "1230088.1662393163".

[create a62r2]
a62r2 is a area. "An area (62) in r2".
the printed name of the a62r2 is "Room 2".
Understand "Area 62 in Room 2" as a62r2.
the parent of the a62r2 is r2.
the X of the a62r2 is "546631.0".
the Y of the a62r2 is "1229625.0".

[create a63r2]
a63r2 is a area. "An area (63) in r2".
the printed name of the a63r2 is "Room 2".
Understand "Area 63 in Room 2" as a63r2.
the parent of the a63r2 is r2.
the X of the a63r2 is "546576.1591681966".
the Y of the a63r2 is "1229651.2163758692".

[create a71r2]
a71r2 is a area. "An area (71) in r2".
the printed name of the a71r2 is "Room 2".
Understand "Area 71 in Room 2" as a71r2.
the parent of the a71r2 is r2.
the X of the a71r2 is "546057.0603099335".
the Y of the a71r2 is "1230044.6756293166".

[create a73r2]
a73r2 is a area. "An area (73) in r2".
the printed name of the a73r2 is "Room 2".
Understand "Area 73 in Room 2" as a73r2.
the parent of the a73r2 is r2.
the X of the a73r2 is "546543.2980850176".
the Y of the a73r2 is "1230026.2323232326".

[create a74r2]
a74r2 is a area. "An area (74) in r2".
the printed name of the a74r2 is "Room 2".
Understand "Area 74 in Room 2" as a74r2.
the parent of the a74r2 is r2.
the X of the a74r2 is "546781.8606168447".
the Y of the a74r2 is "1230059.8602906289".

[create a76r2]
a76r2 is a area. "An area (76) in r2".
the printed name of the a76r2 is "Room 2".
Understand "Area 76 in Room 2" as a76r2.
the parent of the a76r2 is r2.
the X of the a76r2 is "545168.092671901".
the Y of the a76r2 is "1230059.8065726862".

[create a88r2]
a88r2 is a area. "An area (88) in r2".
the printed name of the a88r2 is "Room 2".
Understand "Area 88 in Room 2" as a88r2.
the parent of the a88r2 is r2.
the X of the a88r2 is "545524.7083508057".
the Y of the a88r2 is "1229936.8407865572".

[create a92r2]
a92r2 is a area. "An area (92) in r2".
the printed name of the a92r2 is "Room 2".
Understand "Area 92 in Room 2" as a92r2.
the parent of the a92r2 is r2.
the X of the a92r2 is "546427.5063015497".
the Y of the a92r2 is "1229943.7161668856".

[create a93r2]
a93r2 is a area. "An area (93) in r2".
the printed name of the a93r2 is "Room 2".
Understand "Area 93 in Room 2" as a93r2.
the parent of the a93r2 is r2.
the X of the a93r2 is "545530.0929783393".
the Y of the a93r2 is "1229066.0".

[create a94r2]
a94r2 is a area. "An area (94) in r2".
the printed name of the a94r2 is "Room 2".
Understand "Area 94 in Room 2" as a94r2.
the parent of the a94r2 is r2.
the X of the a94r2 is "546382.6829692733".
the Y of the a94r2 is "1229066.0".

[create a95r2]
a95r2 is a area. "An area (95) in r2".
the printed name of the a95r2 is "Room 2".
Understand "Area 95 in Room 2" as a95r2.
the parent of the a95r2 is r2.
the X of the a95r2 is "546438.3798447824".
the Y of the a95r2 is "1229718.457401945".

[create d0]
d0 is a door. "A door between a85r0 and a96r1".
d0 is southwest of a85r0 and northeast of a96r1.

[create d1]
d1 is a door. "A door between a85r0 and a97r1".
d1 is southeast of a85r0 and northwest of a97r1.

[create d2]
d2 is a door. "A door between a89r0 and a83r1".
d2 is south of a89r0 and north of a83r1.

[create d4]
d4 is a door. "A door between a87r1 and a93r2".
d4 is north of a87r1 and south of a93r2.

[create d5]
d5 is a door. "A door between a82r1 and a94r2".
d5 is north of a82r1 and south of a94r2.

southwest of a0r1 is northeast of a1r1.

southeast of a2r1 is northwest of a3r1.

southwest of a4r1 is northeast of a5r1.

northwest of a6r1 is southeast of a7r1.

northwest of a8r1 is southeast of a9r1.

northeast of a10r1 is southwest of a11r1.

west of a12r1 is east of a13r1.

northeast of a14r2 is southwest of a15r2.

northwest of a16r2 is southeast of a17r2.

northeast of a18r1 is southwest of a19r1.

northwest of a20r1 is southeast of a21r1.

northwest of a22r1 is southeast of a23r1.

northeast of a24r1 is southwest of a25r1.

southeast of a26r1 is northwest of a27r1.

northeast of a28r1 is southwest of a29r1.

northwest of a30r1 is southeast of a31r1.

southwest of a32r1 is northeast of a33r1.

southwest of a34r0 is northeast of a35r0.

southwest of a36r0 is northeast of a37r0.

southeast of a38r0 is northwest of a39r0.

west of a40r0 is east of a41r0.

east of a42r2 is west of a43r2.

east of a44r0 is west of a45r0.

west of a46r2 is east of a47r2.

northeast of a48r0 is southwest of a49r0.

northwest of a50r0 is southeast of a51r0.

northwest of a52r0 is southeast of a53r0.

northeast of a54r0 is southwest of a55r0.

southeast of a56r2 is northwest of a57r2.

southeast of a58r0 is northwest of a59r0.

southwest of a60r2 is northeast of a61r2.

northwest of a62r2 is southeast of a63r2.

northeast of a19r1 is southwest of a64r1.

northwest of a21r1 is southeast of a65r1.

northwest of a23r1 is southeast of a66r1.

southwest of a35r0 is northeast of a67r0.

southwest of a37r0 is northeast of a68r0.

southeast of a39r0 is northwest of a69r0.

south of a41r0 is north of a70r0.

south of a43r2 is north of a71r2.

south of a45r0 is north of a72r0.

south of a47r2 is north of a73r2.

northwest of a17r2 is southeast of a74r2.

northeast of a49r0 is southwest of a75r0.

northwest of a51r0 is southeast of a67r0.

northwest of a53r0 is southeast of a68r0.

northeast of a55r0 is southwest of a69r0.

southeast of a57r2 is northwest of a76r2.

southeast of a59r0 is northwest of a75r0.

southwest of a61r2 is northeast of a74r2.

southwest of a5r1 is northeast of a77r1.

north of a7r1 is south of a78r1.

southeast of a79r1 is northwest of a80r1.

northwest of a9r1 is southeast of a81r1.

northeast of a11r1 is southwest of a82r1.

west of a13r1 is east of a83r1.

south of a84r0 is north of a85r0.

northeast of a15r2 is southwest of a76r2.

northeast of a25r1 is southwest of a80r1.

southeast of a27r1 is northwest of a64r1.

northeast of a29r1 is southwest of a86r1.

northwest of a31r1 is southeast of a77r1.

southwest of a33r1 is northeast of a65r1.

southwest of a1r1 is northeast of a66r1.

southeast of a3r1 is northwest of a86r1.

west of a77r1 is east of a87r1.

east of a64r1 is west of a87r1.

east of a76r2 is west of a88r2.

east of a89r0 is west of a90r0.

east of a73r2 is west of a74r2.

southwest of a70r0 is northeast of a90r0.

east of a75r0 is west of a91r0.

east of a69r0 is west of a72r0.

east of a71r2 is west of a92r2.

west of a67r0 is east of a70r0.

southwest of a73r2 is northeast of a92r2.

south of a88r2 is north of a93r2.

north of a94r2 is south of a95r2.

northwest of a84r0 is southeast of a90r0.

northwest of a63r2 is southeast of a95r2.

south of a92r2 is north of a95r2.

west of a68r0 is east of a91r0.

west of a71r2 is east of a88r2.

southeast of a72r0 is northwest of a89r0.

northeast of a81r1 is southwest of a83r1.

east of a93r2 is west of a94r2.

northeast of a84r0 is southwest of a91r0.

east of a80r1 is west of a96r1.

east of a86r1 is west of a97r1.

west of a66r1 is east of a96r1.

west of a65r1 is east of a97r1.

west of a78r1 is east of a82r1.

northeast of a78r1 is southwest of a79r1.

northeast of a79r1 is southwest of a81r1.

Definition: a direction (called thatway) is viable if the room thatway from the location is not nowhere.

nLooking is a number that varies. nLooking is 0. 
dirNumber is a number that varies.
dirNumber is 0. 
relDirDesc is a text that varies. 

[describe areas and rooms]
After looking:
	now nLooking is 1; 
	let accessibleRooms be a list of rooms;
	let accessibleAreas be a list of areas;
	let pDirections be list of viable directions;
	let parentSource be the parent of the location of player;
	let relDirs be a list of number;
	repeat with dirToLookAt running through pDirections:
		try silently going dirToLookAt;
		if rule succeeded:
			now dirNumber is 0;
			if "[dirToLookAt]" is "south":
				now dirNumber is 4;
			if "[dirToLookAt]" is "east":
				now dirNumber is 6;
			if "[dirToLookAt]" is "west":
				now dirNumber is 2;
			if "[dirToLookAt]" is "northwest":
				now dirNumber is 1;
			if "[dirToLookAt]" is "southwest":
				now dirNumber is 3;
			if "[dirToLookAt]" is "southeast":
				now dirNumber is 5;
			if "[dirToLookAt]" is "northeast":
				now dirNumber is 7;
			let relDir be the remainder after dividing the orientation of the player - dirNumber + 80 by 8;
			add relDir to relDirs;
			if relDir is 0:
				now relDirDesc is "at the front";
			if relDir is 1:
				now relDirDesc is "at the slight right";
			if relDir is 2:
				now relDirDesc is "at the right";
			if relDir is 3:
				now relDirDesc is "at the sharp right";
			if relDir is 4:
				now relDirDesc is "at the back";
			if relDir is 5:
				now relDirDesc is "at the sharp left";
			if relDir is 6:
				now relDirDesc is "at the left";
			if relDir is 7:
				now relDirDesc is "at the slight left";
			let destinationParent be the parent of the location of the player;
			if "[parentSource]" is "[destinationParent]":
				say "You can continue in the [parentSource] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the location of the player to accessibleAreas;
			otherwise:
				say "You can enter the [destinationParent] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the destinationParent to accessibleRooms;
			try silently going the opposite of dirToLookAt;
	repeat with vO running through the visible_objects of the location:
		say "[vO] is visible from here, but too far! You can move in this room to examine or access [it]";
	now nLooking is 0.
Before going through a locked door when nLooking is 1:
	stop the action.
Going front is an action applying to nothing. Understand "go front" as going front.

Check going front:
	if the orientation of the player is:
		-- 0: try the player going north;
		-- 1: try the player going northwest;
		-- 2: try the player going west;
		-- 3: try the player going southwest;
		-- 4: try the player going south;
		-- 5: try the player going southeast;
		-- 6: try the player going east;
		-- 7: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going back is an action applying to nothing. Understand "go back" as going back.

Check going back:
	if the orientation of the player is:
		-- 4: try the player going north;
		-- 5: try the player going northwest;
		-- 6: try the player going west;
		-- 7: try the player going southwest;
		-- 0: try the player going south;
		-- 1: try the player going southeast;
		-- 2: try the player going east;
		-- 3: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".



Going left is an action applying to nothing. Understand "go left" as going left.

Check going left:
	if the orientation of the player is:
		-- 6: try the player going north;
		-- 7: try the player going northwest;
		-- 0: try the player going west;
		-- 1: try the player going southwest;
		-- 2: try the player going south;
		-- 3: try the player going southeast;
		-- 4: try the player going east;
		-- 5: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going right is an action applying to nothing. Understand "go right" as going right.

Check going right:
	if the orientation of the player is:
		-- 2: try the player going north;
		-- 3: try the player going northwest;
		-- 4: try the player going west;
		-- 5: try the player going southwest;
		-- 6: try the player going south;
		-- 7: try the player going southeast;
		-- 0: try the player going east;
		-- 1: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Going sharp right is an action applying to nothing. Understand "go sharp right" as going sharp right.
Going slight right is an action applying to nothing. Understand "go slight right" as going slight right.
Going sharp left is an action applying to nothing. Understand "go sharp left" as going sharp left.
Going slight left is an action applying to nothing. Understand "go slight left" as going slight left.

Check going sharp right:
	if the orientation of the player is:
		-- 3: try the player going north;
		-- 4: try the player going northwest;
		-- 5: try the player going west;
		-- 6: try the player going southwest;
		-- 7: try the player going south;
		-- 0: try the player going southeast;
		-- 1: try the player going east;
		-- 2: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight right:
	if the orientation of the player is:
		-- 1: try the player going north;
		-- 2: try the player going northwest;
		-- 3: try the player going west;
		-- 4: try the player going southwest;
		-- 5: try the player going south;
		-- 6: try the player going southeast;
		-- 7: try the player going east;
		-- 0: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going sharp left:
	if the orientation of the player is:
		-- 5: try the player going north;
		-- 6: try the player going northwest;
		-- 7: try the player going west;
		-- 0: try the player going southwest;
		-- 1: try the player going south;
		-- 2: try the player going southeast;
		-- 3: try the player going east;
		-- 4: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight left:
	if the orientation of the player is:
		-- 7: try the player going north;
		-- 0: try the player going northwest;
		-- 1: try the player going west;
		-- 2: try the player going southwest;
		-- 3: try the player going south;
		-- 4: try the player going southeast;
		-- 5: try the player going east;
		-- 6: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Instead of going north:
	if nLooking is 0:
		now the orientation of the player is 0;
	continue the action.

Instead of going south:
	if nLooking is 0:
		now the orientation of the player is 4;
	continue the action.

Instead of going east:
	if nLooking is 0:
		now the orientation of the player is 6;
	continue the action.

Instead of going west:
	if nLooking is 0:
		now the orientation of the player is 2;
	continue the action.

Instead of going northwest:
	if nLooking is 0:
		now the orientation of the player is 1;
	continue the action.

Instead of going southwest:
	if nLooking is 0:
		now the orientation of the player is 3;
	continue the action.

Instead of going northeast:
	if nLooking is 0:
		now the orientation of the player is 7;
	continue the action.

Instead of going southeast:
	if nLooking is 0:
		now the orientation of the player is 5;
	continue the action.

Understand "veer left" as going slight left.
Understand "veer right" as going slight right.
Understand "turn left" as going left.
Understand "turn right" as going right.
Understand "turn around" as going back.
Understand "turn sharp left" as going sharp left.
Understand "Go straight" as going front.
Understand "turn sharp right" as going sharp right.
Understand "Turn slightly left" as going slight left.
Understand "Turn slightly right" as going slight right.
Understand "Make a sharp right" as going sharp right.
Understand "Make a sharp left" as going sharp left.
Every turn:
	let xx be the X of the location of the player;
	let yy be the Y of the location of the player;
	say "X: [xx][line break]";
	say "Y: [yy]".
the player is in a55r0.

the orientation of the player is 6.
