[define indoor_room]
indoor_room is a kind of room.
indoor_room has a text called description.
indoor_room has a text called printed name.

[define area]
area is a kind of room.
area has a text called description.
area has a text called printed name.
area has a indoor_room called parent.
area has a text called X.
area has a text called Y.
area can be enterable.
area is always enterable.

player has a number called orientation.


[define landmark]
landmark is a kind of thing.
landmark has a text called description.
landmark has a text called printed name.
landmark can be examined.
area has a list of landmark called visible_objects.

[create r0]
r0 is a indoor_room. "Room 0".

[create r1]
r1 is a indoor_room. "Room 1".

[create r2]
r2 is a indoor_room. "Room 2".

[create r3]
r3 is a indoor_room. "Room 3".

[create r4]
r4 is a indoor_room. "Room 4".

[create a18r0]
a18r0 is a area. "An area (18) in r0".
the printed name of the a18r0 is "Room 0".
Understand "Area 18 in Room 0" as a18r0.
the parent of the a18r0 is r0.
the X of the a18r0 is "547356.0".
the Y of the a18r0 is "1273591.0".

[create a19r0]
a19r0 is a area. "An area (19) in r0".
the printed name of the a19r0 is "Room 0".
Understand "Area 19 in Room 0" as a19r0.
the parent of the a19r0 is r0.
the X of the a19r0 is "547324.1256823628".
the Y of the a19r0 is "1273598.7692625206".

[create a34r0]
a34r0 is a area. "An area (34) in r0".
the printed name of the a34r0 is "Room 0".
Understand "Area 34 in Room 0" as a34r0.
the parent of the a34r0 is r0.
the X of the a34r0 is "546505.0".
the Y of the a34r0 is "1273680.0".

[create a35r0]
a35r0 is a area. "An area (35) in r0".
the printed name of the a35r0 is "Room 0".
Understand "Area 35 in Room 0" as a35r0.
the parent of the a35r0 is r0.
the X of the a35r0 is "546536.0059757691".
the Y of the a35r0 is "1273660.6579076622".

[create a36r0]
a36r0 is a area. "An area (36) in r0".
the printed name of the a36r0 is "Room 0".
Understand "Area 36 in Room 0" as a36r0.
the parent of the a36r0 is r0.
the X of the a36r0 is "545940.0".
the Y of the a36r0 is "1273591.0".

[create a37r0]
a37r0 is a area. "An area (37) in r0".
the printed name of the a37r0 is "Room 0".
Understand "Area 37 in Room 0" as a37r0.
the parent of the a37r0 is r0.
the X of the a37r0 is "545908.7862838916".
the Y of the a37r0 is "1273616.6339712918".

[create a38r0]
a38r0 is a area. "An area (38) in r0".
the printed name of the a38r0 is "Room 0".
Understand "Area 38 in Room 0" as a38r0.
the parent of the a38r0 is r0.
the X of the a38r0 is "547616.0".
the Y of the a38r0 is "1273591.0".

[create a39r0]
a39r0 is a area. "An area (39) in r0".
the printed name of the a39r0 is "Room 0".
Understand "Area 39 in Room 0" as a39r0.
the parent of the a39r0 is r0.
the X of the a39r0 is "547584.7862838916".
the Y of the a39r0 is "1273616.6339712918".

[create a40r0]
a40r0 is a area. "An area (40) in r0".
the printed name of the a40r0 is "Room 0".
Understand "Area 40 in Room 0" as a40r0.
the parent of the a40r0 is r0.
the X of the a40r0 is "545949.0".
the Y of the a40r0 is "1273680.0".

[create a41r0]
a41r0 is a area. "An area (41) in r0".
the printed name of the a41r0 is "Room 0".
Understand "Area 41 in Room 0" as a41r0.
the parent of the a41r0 is r0.
the X of the a41r0 is "545906.1485252036".
the Y of the a41r0 is "1273661.8557671143".

[create a42r0]
a42r0 is a area. "An area (42) in r0".
the printed name of the a42r0 is "Room 0".
Understand "Area 42 in Room 0" as a42r0.
the parent of the a42r0 is r0.
the X of the a42r0 is "547625.0".
the Y of the a42r0 is "1273680.0".

[create a43r0]
a43r0 is a area. "An area (43) in r0".
the printed name of the a43r0 is "Room 0".
Understand "Area 43 in Room 0" as a43r0.
the parent of the a43r0 is r0.
the X of the a43r0 is "547582.1485252036".
the Y of the a43r0 is "1273661.8557671143".

[create a47r0]
a47r0 is a area. "An area (47) in r0".
the printed name of the a47r0 is "Room 0".
Understand "Area 47 in Room 0" as a47r0.
the parent of the a47r0 is r0.
the X of the a47r0 is "546774.0".
the Y of the a47r0 is "1273591.0".

[create a48r0]
a48r0 is a area. "An area (48) in r0".
the printed name of the a48r0 is "Room 0".
Understand "Area 48 in Room 0" as a48r0.
the parent of the a48r0 is r0.
the X of the a48r0 is "546806.0417059885".
the Y of the a48r0 is "1273598.7861894327".

[create a49r0]
a49r0 is a area. "An area (49) in r0".
the printed name of the a49r0 is "Room 0".
Understand "Area 49 in Room 0" as a49r0.
the parent of the a49r0 is r0.
the X of the a49r0 is "545098.0".
the Y of the a49r0 is "1273591.0".

[create a50r0]
a50r0 is a area. "An area (50) in r0".
the printed name of the a50r0 is "Room 0".
Understand "Area 50 in Room 0" as a50r0.
the parent of the a50r0 is r0.
the X of the a50r0 is "545129.2137161085".
the Y of the a50r0 is "1273616.6339712918".

[create a51r0]
a51r0 is a area. "An area (51) in r0".
the printed name of the a51r0 is "Room 0".
Understand "Area 51 in Room 0" as a51r0.
the parent of the a51r0 is r0.
the X of the a51r0 is "546514.0".
the Y of the a51r0 is "1273591.0".

[create a52r0]
a52r0 is a area. "An area (52) in r0".
the printed name of the a52r0 is "Room 0".
Understand "Area 52 in Room 0" as a52r0.
the parent of the a52r0 is r0.
the X of the a52r0 is "546545.2137161085".
the Y of the a52r0 is "1273616.633971292".

[create a53r0]
a53r0 is a area. "An area (53) in r0".
the printed name of the a53r0 is "Room 0".
Understand "Area 53 in Room 0" as a53r0.
the parent of the a53r0 is r0.
the X of the a53r0 is "545089.0".
the Y of the a53r0 is "1273680.0".

[create a54r0]
a54r0 is a area. "An area (54) in r0".
the printed name of the a54r0 is "Room 0".
Understand "Area 54 in Room 0" as a54r0.
the parent of the a54r0 is r0.
the X of the a54r0 is "545120.0059757694".
the Y of the a54r0 is "1273660.657907662".

[create a80r0]
a80r0 is a area. "An area (80) in r0".
the printed name of the a80r0 is "Room 0".
Understand "Area 80 in Room 0" as a80r0.
the parent of the a80r0 is r0.
the X of the a80r0 is "547081.9162011173".
the Y of the a80r0 is "1274615.0".

[create a84r0]
a84r0 is a area. "An area (84) in r0".
the printed name of the a84r0 is "Room 0".
Understand "Area 84 in Room 0" as a84r0.
the parent of the a84r0 is r0.
the X of the a84r0 is "547316.4328435785".
the Y of the a84r0 is "1273682.4204807614".

[create a92r0]
a92r0 is a area. "An area (92) in r0".
the printed name of the a92r0 is "Room 0".
Understand "Area 92 in Room 0" as a92r0.
the parent of the a92r0 is r0.
the X of the a92r0 is "546559.389199255".
the Y of the a92r0 is "1273640.2597765361".

[create a93r0]
a93r0 is a area. "An area (93) in r0".
the printed name of the a93r0 is "Room 0".
Understand "Area 93 in Room 0" as a93r0.
the parent of the a93r0 is r0.
the X of the a93r0 is "545891.7817693062".
the Y of the a93r0 is "1273644.9748289345".

[create a94r0]
a94r0 is a area. "An area (94) in r0".
the printed name of the a94r0 is "Room 0".
Understand "Area 94 in Room 0" as a94r0.
the parent of the a94r0 is r0.
the X of the a94r0 is "547567.7817693059".
the Y of the a94r0 is "1273644.9748289348".

[create a95r0]
a95r0 is a area. "An area (95) in r0".
the printed name of the a95r0 is "Room 0".
Understand "Area 95 in Room 0" as a95r0.
the parent of the a95r0 is r0.
the X of the a95r0 is "546813.4745068986".
the Y of the a95r0 is "1273680.0227132377".

[create a96r0]
a96r0 is a area. "An area (96) in r0".
the printed name of the a96r0 is "Room 0".
Understand "Area 96 in Room 0" as a96r0.
the parent of the a96r0 is r0.
the X of the a96r0 is "545143.389199255".
the Y of the a96r0 is "1273640.2597765361".

[create a97r0]
a97r0 is a area. "An area (97) in r0".
the printed name of the a97r0 is "Room 0".
Understand "Area 97 in Room 0" as a97r0.
the parent of the a97r0 is r0.
the X of the a97r0 is "547073.3352876712".
the Y of the a97r0 is "1273880.1808140955".

[create a100r0]
a100r0 is a area. "An area (100) in r0".
the printed name of the a100r0 is "Room 0".
Understand "Area 100 in Room 0" as a100r0.
the parent of the a100r0 is r0.
the X of the a100r0 is "545525.0".
the Y of the a100r0 is "1273768.5778301887".

[create a0r1]
a0r1 is a area. "An area (0) in r1".
the printed name of the a0r1 is "Room 1".
Understand "Area 0 in Room 1" as a0r1.
the parent of the a0r1 is r1.
the X of the a0r1 is "545111.0".
the Y of the a0r1 is "1275624.0".

[create a1r1]
a1r1 is a area. "An area (1) in r1".
the printed name of the a1r1 is "Room 1".
Understand "Area 1 in Room 1" as a1r1.
the parent of the a1r1 is r1.
the X of the a1r1 is "545153.0599999999".
the Y of the a1r1 is "1275642.519".

[create a2r1]
a2r1 is a area. "An area (2) in r1".
the printed name of the a2r1 is "Room 1".
Understand "Area 2 in Room 1" as a2r1.
the parent of the a2r1 is r1.
the X of the a2r1 is "545940.0".
the Y of the a2r1 is "1275624.0".

[create a3r1]
a3r1 is a area. "An area (3) in r1".
the printed name of the a3r1 is "Room 1".
Understand "Area 3 in Room 1" as a3r1.
the parent of the a3r1 is r1.
the X of the a3r1 is "545897.94".
the Y of the a3r1 is "1275642.519".

[create a4r1]
a4r1 is a area. "An area (4) in r1".
the printed name of the a4r1 is "Room 1".
Understand "Area 4 in Room 1" as a4r1.
the parent of the a4r1 is r1.
the X of the a4r1 is "546527.0".
the Y of the a4r1 is "1275624.0".

[create a5r1]
a5r1 is a area. "An area (5) in r1".
the printed name of the a5r1 is "Room 1".
Understand "Area 5 in Room 1" as a5r1.
the parent of the a5r1 is r1.
the X of the a5r1 is "546569.06".
the Y of the a5r1 is "1275642.519".

[create a6r1]
a6r1 is a area. "An area (6) in r1".
the printed name of the a6r1 is "Room 1".
Understand "Area 6 in Room 1" as a6r1.
the parent of the a6r1 is r1.
the X of the a6r1 is "547616.0".
the Y of the a6r1 is "1275624.0".

[create a7r1]
a7r1 is a area. "An area (7) in r1".
the printed name of the a7r1 is "Room 1".
Understand "Area 7 in Room 1" as a7r1.
the parent of the a7r1 is r1.
the X of the a7r1 is "547573.94".
the Y of the a7r1 is "1275642.519".

[create a8r1]
a8r1 is a area. "An area (8) in r1".
the printed name of the a8r1 is "Room 1".
Understand "Area 8 in Room 1" as a8r1.
the parent of the a8r1 is r1.
the X of the a8r1 is "545120.0".
the Y of the a8r1 is "1275714.0".

[create a9r1]
a9r1 is a area. "An area (9) in r1".
the printed name of the a9r1 is "Room 1".
Understand "Area 9 in Room 1" as a9r1.
the parent of the a9r1 is r1.
the X of the a9r1 is "545150.9153780069".
the Y of the a9r1 is "1275688.1834621993".

[create a10r1]
a10r1 is a area. "An area (10) in r1".
the printed name of the a10r1 is "Room 1".
Understand "Area 10 in Room 1" as a10r1.
the parent of the a10r1 is r1.
the X of the a10r1 is "547945.0".
the Y of the a10r1 is "1275714.0".

[create a11r1]
a11r1 is a area. "An area (11) in r1".
the printed name of the a11r1 is "Room 1".
Understand "Area 11 in Room 1" as a11r1.
the parent of the a11r1 is r1.
the X of the a11r1 is "547975.9153780069".
the Y of the a11r1 is "1275688.1834621993".

[create a12r1]
a12r1 is a area. "An area (12) in r1".
the printed name of the a12r1 is "Room 1".
Understand "Area 12 in Room 1" as a12r1.
the parent of the a12r1 is r1.
the X of the a12r1 is "546536.0".
the Y of the a12r1 is "1275714.0".

[create a13r1]
a13r1 is a area. "An area (13) in r1".
the printed name of the a13r1 is "Room 1".
Understand "Area 13 in Room 1" as a13r1.
the parent of the a13r1 is r1.
the X of the a13r1 is "546567.0876068375".
the Y of the a13r1 is "1275688.166239316".

[create a14r1]
a14r1 is a area. "An area (14) in r1".
the printed name of the a14r1 is "Room 1".
Understand "Area 14 in Room 1" as a14r1.
the parent of the a14r1 is r1.
the X of the a14r1 is "545931.0".
the Y of the a14r1 is "1275714.0".

[create a15r1]
a15r1 is a area. "An area (15) in r1".
the printed name of the a15r1 is "Room 1".
Understand "Area 15 in Room 1" as a15r1.
the parent of the a15r1 is r1.
the X of the a15r1 is "545899.9123931624".
the Y of the a15r1 is "1275688.1662393163".

[create a16r1]
a16r1 is a area. "An area (16) in r1".
the printed name of the a16r1 is "Room 1".
Understand "Area 16 in Room 1" as a16r1.
the parent of the a16r1 is r1.
the X of the a16r1 is "547607.0".
the Y of the a16r1 is "1275714.0".

[create a17r1]
a17r1 is a area. "An area (17) in r1".
the printed name of the a17r1 is "Room 1".
Understand "Area 17 in Room 1" as a17r1.
the parent of the a17r1 is r1.
the X of the a17r1 is "547575.9123931623".
the Y of the a17r1 is "1275688.166239316".

[create a32r1]
a32r1 is a area. "An area (32) in r1".
the printed name of the a32r1 is "Room 1".
Understand "Area 32 in Room 1" as a32r1.
the parent of the a32r1 is r1.
the X of the a32r1 is "547936.0".
the Y of the a32r1 is "1275624.0".

[create a33r1]
a33r1 is a area. "An area (33) in r1".
the printed name of the a33r1 is "Room 1".
Understand "Area 33 in Room 1" as a33r1.
the parent of the a33r1 is r1.
the X of the a33r1 is "547979.1182354635".
the Y of the a33r1 is "1275642.4131764537".

[create a55r1]
a55r1 is a area. "An area (55) in r1".
the printed name of the a55r1 is "Room 1".
Understand "Area 55 in Room 1" as a55r1.
the parent of the a55r1 is r1.
the X of the a55r1 is "546796.0".
the Y of the a55r1 is "1275714.0".

[create a56r1]
a56r1 is a area. "An area (56) in r1".
the printed name of the a56r1 is "Room 1".
Understand "Area 56 in Room 1" as a56r1.
the parent of the a56r1 is r1.
the X of the a56r1 is "546827.8264604809".
the Y of the a56r1 is "1275705.767353952".

[create a57r1]
a57r1 is a area. "An area (57) in r1".
the printed name of the a57r1 is "Room 1".
Understand "Area 57 in Room 1" as a57r1.
the parent of the a57r1 is r1.
the X of the a57r1 is "548242.0".
the Y of the a57r1 is "1275714.0".

[create a58r1]
a58r1 is a area. "An area (58) in r1".
the printed name of the a58r1 is "Room 1".
Understand "Area 58 in Room 1" as a58r1.
the parent of the a58r1 is r1.
the X of the a58r1 is "548273.8264604812".
the Y of the a58r1 is "1275705.767353952".

[create a59r1]
a59r1 is a area. "An area (59) in r1".
the printed name of the a59r1 is "Room 1".
Understand "Area 59 in Room 1" as a59r1.
the parent of the a59r1 is r1.
the X of the a59r1 is "547348.0".
the Y of the a59r1 is "1275704.0".

[create a60r1]
a60r1 is a area. "An area (60) in r1".
the printed name of the a60r1 is "Room 1".
Understand "Area 60 in Room 1" as a60r1.
the parent of the a60r1 is r1.
the X of the a60r1 is "547315.005982906".
the Y of the a60r1 is "1275705.7505982905".

[create a61r1]
a61r1 is a area. "An area (61) in r1".
the printed name of the a61r1 is "Room 1".
Understand "Area 61 in Room 1" as a61r1.
the parent of the a61r1 is r1.
the X of the a61r1 is "548705.0".
the Y of the a61r1 is "1275704.0".

[create a62r1]
a62r1 is a area. "An area (62) in r1".
the printed name of the a62r1 is "Room 1".
Understand "Area 62 in Room 1" as a62r1.
the parent of the a62r1 is r1.
the X of the a62r1 is "548672.005982906".
the Y of the a62r1 is "1275705.7505982905".

[create a63r1]
a63r1 is a area. "An area (63) in r1".
the printed name of the a63r1 is "Room 1".
Understand "Area 63 in Room 1" as a63r1.
the parent of the a63r1 is r1.
the X of the a63r1 is "549817.8043478262".
the Y of the a63r1 is "1275575.0".

[create a64r1]
a64r1 is a area. "An area (64) in r1".
the printed name of the a64r1 is "Room 1".
Understand "Area 64 in Room 1" as a64r1.
the parent of the a64r1 is r1.
the X of the a64r1 is "549781.1297574306".
the Y of the a64r1 is "1275583.574294381".

[create a70r1]
a70r1 is a area. "An area (70) in r1".
the printed name of the a70r1 is "Room 1".
Understand "Area 70 in Room 1" as a70r1.
the parent of the a70r1 is r1.
the X of the a70r1 is "547306.1528456355".
the Y of the a70r1 is "1275618.5471961794".

[create a71r1]
a71r1 is a area. "An area (71) in r1".
the printed name of the a71r1 is "Room 1".
Understand "Area 71 in Room 1" as a71r1.
the parent of the a71r1 is r1.
the X of the a71r1 is "548655.6540714209".
the Y of the a71r1 is "1275544.6842701656".

[create a72r1]
a72r1 is a area. "An area (72) in r1".
the printed name of the a72r1 is "Room 1".
Understand "Area 72 in Room 1" as a72r1.
the parent of the a72r1 is r1.
the X of the a72r1 is "547558.8606168447".
the Y of the a72r1 is "1275659.8602906289".

[create a73r1]
a73r1 is a area. "An area (73) in r1".
the printed name of the a73r1 is "Room 1".
Understand "Area 73 in Room 1" as a73r1.
the parent of the a73r1 is r1.
the X of the a73r1 is "545168.092671901".
the Y of the a73r1 is "1275659.8065726862".

[create a74r1]
a74r1 is a area. "An area (74) in r1".
the printed name of the a74r1 is "Room 1".
Understand "Area 74 in Room 1" as a74r1.
the parent of the a74r1 is r1.
the X of the a74r1 is "547993.4139571365".
the Y of the a74r1 is "1275659.2758094769".

[create a75r1]
a75r1 is a area. "An area (75) in r1".
the printed name of the a75r1 is "Room 1".
Understand "Area 75 in Room 1" as a75r1.
the parent of the a75r1 is r1.
the X of the a75r1 is "546584.1393831555".
the Y of the a75r1 is "1275659.8602906289".

[create a76r1]
a76r1 is a area. "An area (76) in r1".
the printed name of the a76r1 is "Room 1".
Understand "Area 76 in Room 1" as a76r1.
the parent of the a76r1 is r1.
the X of the a76r1 is "545882.8606168448".
the Y of the a76r1 is "1275659.8602906289".

[create a77r1]
a77r1 is a area. "An area (77) in r1".
the printed name of the a77r1 is "Room 1".
Understand "Area 77 in Room 1" as a77r1.
the parent of the a77r1 is r1.
the X of the a77r1 is "546836.724714627".
the Y of the a77r1 is "1275618.5644633218".

[create a78r1]
a78r1 is a area. "An area (78) in r1".
the printed name of the a78r1 is "Room 1".
Understand "Area 78 in Room 1" as a78r1.
the parent of the a78r1 is r1.
the X of the a78r1 is "548285.72406639".
the Y of the a78r1 is "1275589.1708160443".

[create a79r1]
a79r1 is a area. "An area (79) in r1".
the printed name of the a79r1 is "Room 1".
Understand "Area 79 in Room 1" as a79r1.
the parent of the a79r1 is r1.
the X of the a79r1 is "547065.2923649907".
the Y of the a79r1 is "1274694.0".

[create a82r1]
a82r1 is a area. "An area (82) in r1".
the printed name of the a82r1 is "Room 1".
Understand "Area 82 in Room 1" as a82r1.
the parent of the a82r1 is r1.
the X of the a82r1 is "548649.5517553187".
the Y of the a82r1 is "1275539.1932044243".

[create a83r1]
a83r1 is a area. "An area (83) in r1".
the printed name of the a83r1 is "Room 1".
Understand "Area 83 in Room 1" as a83r1.
the parent of the a83r1 is r1.
the X of the a83r1 is "548291.1715814571".
the Y of the a83r1 is "1275583.285309816".

[create a99r1]
a99r1 is a area. "An area (99) in r1".
the printed name of the a99r1 is "Room 1".
Understand "Area 99 in Room 1" as a99r1.
the parent of the a99r1 is r1.
the X of the a99r1 is "547589.7347933754".
the Y of the a99r1 is "1274769.6178680477".

[create a101r1]
a101r1 is a area. "An area (101) in r1".
the printed name of the a101r1 is "Room 1".
Understand "Area 101 in Room 1" as a101r1.
the parent of the a101r1 is r1.
the X of the a101r1 is "547069.4702255558".
the Y of the a101r1 is "1275422.9426693188".

[create a102r1]
a102r1 is a area. "An area (102) in r1".
the printed name of the a102r1 is "Room 1".
Understand "Area 102 in Room 1" as a102r1.
the parent of the a102r1 is r1.
the X of the a102r1 is "545525.0".
the Y of the a102r1 is "1275535.3372641508".

[create a103r1]
a103r1 is a area. "An area (103) in r1".
the printed name of the a103r1 is "Room 1".
Understand "Area 103 in Room 1" as a103r1.
the parent of the a103r1 is r1.
the X of the a103r1 is "545538.7785379061".
the Y of the a103r1 is "1274694.0".

[create a20r2]
a20r2 is a area. "An area (20) in r2".
the printed name of the a20r2 is "Room 2".
Understand "Area 20 in Room 2" as a20r2.
the parent of the a20r2 is r2.
the X of the a20r2 is "548802.9101123596".
the Y of the a20r2 is "1273600.0".

[create a21r2]
a21r2 is a area. "An area (21) in r2".
the printed name of the a21r2 is "Room 2".
Understand "Area 21 in Room 2" as a21r2.
the parent of the a21r2 is r2.
the X of the a21r2 is "548764.9999302698".
the Y of the a21r2 is "1273599.2875970022".

[create a22r2]
a22r2 is a area. "An area (22) in r2".
the printed name of the a22r2 is "Room 2".
Understand "Area 22 in Room 2" as a22r2.
the parent of the a22r2 is r2.
the X of the a22r2 is "548273.5037236499".
the Y of the a22r2 is "1273593.4821315096".

[create a23r2]
a23r2 is a area. "An area (23) in r2".
the printed name of the a23r2 is "Room 2".
Understand "Area 23 in Room 2" as a23r2.
the parent of the a23r2 is r2.
the X of the a23r2 is "548324.1492196214".
the Y of the a23r2 is "1273613.6853559343".

[create a24r2]
a24r2 is a area. "An area (24) in r2".
the printed name of the a24r2 is "Room 2".
Understand "Area 24 in Room 2" as a24r2.
the parent of the a24r2 is r2.
the X of the a24r2 is "549726.0".
the Y of the a24r2 is "1273600.0".

[create a25r2]
a25r2 is a area. "An area (25) in r2".
the printed name of the a25r2 is "Room 2".
Understand "Area 25 in Room 2" as a25r2.
the parent of the a25r2 is r2.
the X of the a25r2 is "549689.875".
the Y of the a25r2 is "1273685.7209595959".

[create a26r2]
a26r2 is a area. "An area (26) in r2".
the printed name of the a26r2 is "Room 2".
Understand "Area 26 in Room 2" as a26r2.
the parent of the a26r2 is r2.
the X of the a26r2 is "548211.0818360213".
the Y of the a26r2 is "1273680.0161587049".

[create a27r2]
a27r2 is a area. "An area (27) in r2".
the printed name of the a27r2 is "Room 2".
Understand "Area 27 in Room 2" as a27r2.
the parent of the a27r2 is r2.
the X of the a27r2 is "548202.9727817978".
the Y of the a27r2 is "1273720.8692852585".

[create a28r2]
a28r2 is a area. "An area (28) in r2".
the printed name of the a28r2 is "Room 2".
Understand "Area 28 in Room 2" as a28r2.
the parent of the a28r2 is r2.
the X of the a28r2 is "550334.0".
the Y of the a28r2 is "1274227.0".

[create a29r2]
a29r2 is a area. "An area (29) in r2".
the printed name of the a29r2 is "Room 2".
Understand "Area 29 in Room 2" as a29r2.
the parent of the a29r2 is r2.
the X of the a29r2 is "550245.3368675596".
the Y of the a29r2 is "1274262.2857142857".

[create a44r2]
a44r2 is a area. "An area (44) in r2".
the printed name of the a44r2 is "Room 2".
Understand "Area 44 in Room 2" as a44r2.
the parent of the a44r2 is r2.
the X of the a44r2 is "548215.3930352519".
the Y of the a44r2 is "1273657.96671143".

[create a45r2]
a45r2 is a area. "An area (45) in r2".
the printed name of the a45r2 is "Room 2".
Understand "Area 45 in Room 2" as a45r2.
the parent of the a45r2 is r2.
the X of the a45r2 is "548220.0".
the Y of the a45r2 is "1273591.0".

[create a46r2]
a46r2 is a area. "An area (46) in r2".
the printed name of the a46r2 is "Room 2".
Understand "Area 46 in Room 2" as a46r2.
the parent of the a46r2 is r2.
the X of the a46r2 is "548245.646350374".
the Y of the a46r2 is "1273616.070979251".

[create a85r2]
a85r2 is a area. "An area (85) in r2".
the printed name of the a85r2 is "Room 2".
Understand "Area 85 in Room 2" as a85r2.
the parent of the a85r2 is r2.
the X of the a85r2 is "548749.5139220037".
the Y of the a85r2 is "1273697.3727225293".

[create a86r2]
a86r2 is a area. "An area (86) in r2".
the printed name of the a86r2 is "Room 2".
Understand "Area 86 in Room 2" as a86r2.
the parent of the a86r2 is r2.
the X of the a86r2 is "548280.6901746606".
the Y of the a86r2 is "1273664.4473575063".

[create a87r2]
a87r2 is a area. "An area (87) in r2".
the printed name of the a87r2 is "Room 2".
Understand "Area 87 in Room 2" as a87r2.
the parent of the a87r2 is r2.
the X of the a87r2 is "548344.6300804162".
the Y of the a87r2 is "1273710.5708275612".

[create a88r2]
a88r2 is a area. "An area (88) in r2".
the printed name of the a88r2 is "Room 2".
Understand "Area 88 in Room 2" as a88r2.
the parent of the a88r2 is r2.
the X of the a88r2 is "549668.418432884".
the Y of the a88r2 is "1273736.1969348688".

[create a89r2]
a89r2 is a area. "An area (89) in r2".
the printed name of the a89r2 is "Room 2".
Understand "Area 89 in Room 2" as a89r2.
the parent of the a89r2 is r2.
the X of the a89r2 is "548359.1759575148".
the Y of the a89r2 is "1273731.4573794103".

[create a90r2]
a90r2 is a area. "An area (90) in r2".
the printed name of the a90r2 is "Room 2".
Understand "Area 90 in Room 2" as a90r2.
the parent of the a90r2 is r2.
the X of the a90r2 is "548310.69417693".
the Y of the a90r2 is "1273798.574819602".

[create a91r2]
a91r2 is a area. "An area (91) in r2".
the printed name of the a91r2 is "Room 2".
Understand "Area 91 in Room 2" as a91r2.
the parent of the a91r2 is r2.
the X of the a91r2 is "550149.0324175665".
the Y of the a91r2 is "1274302.0135168612".

[create a98r2]
a98r2 is a area. "An area (98) in r2".
the printed name of the a98r2 is "Room 2".
Understand "Area 98 in Room 2" as a98r2.
the parent of the a98r2 is r2.
the X of the a98r2 is "548646.9432872181".
the Y of the a98r2 is "1273759.1991723692".

[create a65r3]
a65r3 is a area. "An area (65) in r3".
the printed name of the a65r3 is "Room 3".
Understand "Area 65 in Room 3" as a65r3.
the parent of the a65r3 is r3.
the X of the a65r3 is "550011.0".
the Y of the a65r3 is "1275475.677419355".

[create a66r3]
a66r3 is a area. "An area (66) in r3".
the printed name of the a66r3 is "Room 3".
Understand "Area 66 in Room 3" as a66r3.
the parent of the a66r3 is r3.
the X of the a66r3 is "550033.3571287915".
the Y of the a66r3 is "1275438.9788941038".

[create a30r4]
a30r4 is a area. "An area (30) in r4".
the printed name of the a30r4 is "Room 4".
Understand "Area 30 in Room 4" as a30r4.
the parent of the a30r4 is r4.
the X of the a30r4 is "550011.0".
the Y of the a30r4 is "1275575.0".

[create a31r4]
a31r4 is a area. "An area (31) in r4".
the printed name of the a31r4 is "Room 4".
Understand "Area 31 in Room 4" as a31r4.
the parent of the a31r4 is r4.
the X of the a31r4 is "549978.8007246377".
the Y of the a31r4 is "1275550.1693548388".

[create a63r4]
a63r4 is a area. "An area (63) in r4".
the printed name of the a63r4 is "Room 4".
Understand "Area 63 in Room 4" as a63r4.
the parent of the a63r4 is r4.
the X of the a63r4 is "549817.8043478262".
the Y of the a63r4 is "1275575.0".

[create a65r4]
a65r4 is a area. "An area (65) in r4".
the printed name of the a65r4 is "Room 4".
Understand "Area 65 in Room 4" as a65r4.
the parent of the a65r4 is r4.
the X of the a65r4 is "550011.0".
the Y of the a65r4 is "1275475.677419355".

[create a67r4]
a67r4 is a area. "An area (67) in r4".
the printed name of the a67r4 is "Room 4".
Understand "Area 67 in Room 4" as a67r4.
the parent of the a67r4 is r4.
the X of the a67r4 is "549995.6876498166".
the Y of the a67r4 is "1275500.8121616151".

[create a68r4]
a68r4 is a area. "An area (68) in r4".
the printed name of the a68r4 is "Room 4".
Understand "Area 68 in Room 4" as a68r4.
the parent of the a68r4 is r4.
the X of the a68r4 is "549836.0".
the Y of the a68r4 is "1275566.0".

[create a69r4]
a69r4 is a area. "An area (69) in r4".
the printed name of the a69r4 is "Room 4".
Understand "Area 69 in Room 4" as a69r4.
the parent of the a69r4 is r4.
the X of the a69r4 is "549914.4021739129".
the Y of the a69r4 is "1275563.5525401558".

[create a81r4]
a81r4 is a area. "An area (81) in r4".
the printed name of the a81r4 is "Room 4".
Understand "Area 81 in Room 4" as a81r4.
the parent of the a81r4 is r4.
the X of the a81r4 is "549972.8286071357".
the Y of the a81r4 is "1275542.4249786977".

[create d0]
d0 is a door. "A door between a80r0 and a79r1".
d0 is north of a80r0 and south of a79r1.

[create d1]
d1 is a door. "A door between a100r0 and a103r1".
d1 is north of a100r0 and south of a103r1.

[create d2]
d2 is a door. "A door between a82r1 and a98r2".
d2 is south of a82r1 and north of a98r2.

[create d3]
d3 is a door. "A door between a99r1 and a90r2".
d3 is southeast of a99r1 and northwest of a90r2.

[create d6]
d6 is a door. "A door between a80r0 and a99r1".
d6 is east of a80r0 and west of a99r1.

[create d8]
d8 is a door. "A door between a91r2 and a66r3".
d8 is north of a91r2 and south of a66r3.

northeast of a0r1 is southwest of a1r1.

northwest of a2r1 is southeast of a3r1.

northeast of a4r1 is southwest of a5r1.

northwest of a6r1 is southeast of a7r1.

southeast of a8r1 is northwest of a9r1.

southeast of a10r1 is northwest of a11r1.

southeast of a12r1 is northwest of a13r1.

southwest of a14r1 is northeast of a15r1.

southwest of a16r1 is northeast of a17r1.

west of a18r0 is east of a19r0.

west of a20r2 is east of a21r2.

east of a22r2 is west of a23r2.

northwest of a24r2 is southeast of a25r2.

north of a26r2 is south of a27r2.

west of a28r2 is east of a29r2.

southwest of a30r4 is northeast of a31r4.

northeast of a32r1 is southwest of a33r1.

southeast of a34r0 is northwest of a35r0.

northwest of a36r0 is southeast of a37r0.

northwest of a38r0 is southeast of a39r0.

southwest of a40r0 is northeast of a41r0.

southwest of a42r0 is northeast of a43r0.

south of a26r2 is north of a44r2.

northeast of a45r2 is southwest of a46r2.

east of a47r0 is west of a48r0.

northeast of a49r0 is southwest of a50r0.

northeast of a51r0 is southwest of a52r0.

southeast of a53r0 is northwest of a54r0.

east of a55r1 is west of a56r1.

east of a57r1 is west of a58r1.

west of a59r1 is east of a60r1.

west of a61r1 is east of a62r1.

west of a63r1 is east of a64r1.

southeast of a65r3 is northwest of a66r3.

east of a65r3 is west of a65r3.

east of a68r4 is west of a69r4.

south of a60r1 is north of a70r1.

south of a62r1 is north of a71r1.

northwest of a7r1 is southeast of a72r1.

southeast of a9r1 is northwest of a73r1.

southeast of a11r1 is northwest of a74r1.

southeast of a13r1 is northwest of a75r1.

southwest of a15r1 is northeast of a76r1.

southwest of a17r1 is northeast of a72r1.

south of a56r1 is north of a77r1.

south of a58r1 is north of a78r1.

southwest of a31r4 is northeast of a81r4.

southwest of a71r1 is northeast of a82r1.

southeast of a78r1 is northwest of a83r1.

northeast of a33r1 is southwest of a74r1.

northeast of a1r1 is southwest of a73r1.

northwest of a3r1 is southeast of a76r1.

northeast of a5r1 is southwest of a75r1.

north of a19r0 is south of a84r0.

north of a21r2 is south of a85r2.

northeast of a86r2 is southwest of a87r2.

north of a23r2 is south of a87r2.

northwest of a25r2 is southeast of a88r2.

northeast of a87r2 is southwest of a89r2.

northeast of a27r2 is southwest of a90r2.

west of a29r2 is east of a91r2.

southeast of a35r0 is northwest of a92r0.

northwest of a37r0 is southeast of a93r0.

northwest of a39r0 is southeast of a94r0.

southwest of a41r0 is northeast of a93r0.

southwest of a43r0 is northeast of a94r0.

east of a44r2 is west of a86r2.

northeast of a46r2 is southwest of a86r2.

north of a48r0 is south of a95r0.

northeast of a50r0 is southwest of a96r0.

northeast of a52r0 is southwest of a92r0.

southeast of a54r0 is northwest of a96r0.

east of a85r2 is west of a88r2.

northeast of a95r0 is southwest of a97r0.

northwest of a84r0 is southeast of a97r0.

east of a89r2 is west of a98r2.

northwest of a85r2 is southeast of a98r2.

northeast of a88r2 is southwest of a91r2.

northwest of a89r2 is southeast of a90r2.

west of a93r0 is east of a100r0.

east of a84r0 is west of a94r0.

east of a96r0 is west of a100r0.

east of a92r0 is west of a95r0.

east of a74r1 is west of a78r1.

east of a75r1 is west of a77r1.

east of a70r1 is west of a72r1.

west of a82r1 is east of a83r1.

north of a79r1 is south of a101r1.

northwest of a67r4 is southeast of a81r4.

east of a69r4 is west of a81r4.

west of a64r1 is east of a71r1.

east of a73r1 is west of a102r1.

west of a76r1 is east of a102r1.

southeast of a77r1 is northwest of a101r1.

southwest of a70r1 is northeast of a101r1.

south of a80r0 is north of a97r0.

west of a79r1 is east of a103r1.

south of a102r1 is north of a103r1.

southwest of a83r1 is northeast of a99r1.

Definition: a direction (called thatway) is viable if the room thatway from the location is not nowhere.

nLooking is a number that varies. nLooking is 0. 
dirNumber is a number that varies.
dirNumber is 0. 
relDirDesc is a text that varies. 

[describe areas and rooms]
After looking:
	now nLooking is 1; 
	let accessibleRooms be a list of rooms;
	let accessibleAreas be a list of areas;
	let pDirections be list of viable directions;
	let parentSource be the parent of the location of player;
	let relDirs be a list of number;
	repeat with dirToLookAt running through pDirections:
		try silently going dirToLookAt;
		if rule succeeded:
			now dirNumber is 0;
			if "[dirToLookAt]" is "south":
				now dirNumber is 4;
			if "[dirToLookAt]" is "east":
				now dirNumber is 6;
			if "[dirToLookAt]" is "west":
				now dirNumber is 2;
			if "[dirToLookAt]" is "northwest":
				now dirNumber is 1;
			if "[dirToLookAt]" is "southwest":
				now dirNumber is 3;
			if "[dirToLookAt]" is "southeast":
				now dirNumber is 5;
			if "[dirToLookAt]" is "northeast":
				now dirNumber is 7;
			let relDir be the remainder after dividing the orientation of the player - dirNumber + 80 by 8;
			add relDir to relDirs;
			if relDir is 0:
				now relDirDesc is "at the front";
			if relDir is 1:
				now relDirDesc is "at the slight right";
			if relDir is 2:
				now relDirDesc is "at the right";
			if relDir is 3:
				now relDirDesc is "at the sharp right";
			if relDir is 4:
				now relDirDesc is "at the back";
			if relDir is 5:
				now relDirDesc is "at the sharp left";
			if relDir is 6:
				now relDirDesc is "at the left";
			if relDir is 7:
				now relDirDesc is "at the slight left";
			let destinationParent be the parent of the location of the player;
			if "[parentSource]" is "[destinationParent]":
				say "You can continue in the [parentSource] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the location of the player to accessibleAreas;
			otherwise:
				say "You can enter the [destinationParent] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the destinationParent to accessibleRooms;
			try silently going the opposite of dirToLookAt;
	repeat with vO running through the visible_objects of the location:
		say "[vO] is visible from here, but too far! You can move in this room to examine or access [it]";
	now nLooking is 0.
Before going through a locked door when nLooking is 1:
	stop the action.
Going front is an action applying to nothing. Understand "go front" as going front.

Check going front:
	if the orientation of the player is:
		-- 0: try the player going north;
		-- 1: try the player going northwest;
		-- 2: try the player going west;
		-- 3: try the player going southwest;
		-- 4: try the player going south;
		-- 5: try the player going southeast;
		-- 6: try the player going east;
		-- 7: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going back is an action applying to nothing. Understand "go back" as going back.

Check going back:
	if the orientation of the player is:
		-- 4: try the player going north;
		-- 5: try the player going northwest;
		-- 6: try the player going west;
		-- 7: try the player going southwest;
		-- 0: try the player going south;
		-- 1: try the player going southeast;
		-- 2: try the player going east;
		-- 3: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".



Going left is an action applying to nothing. Understand "go left" as going left.

Check going left:
	if the orientation of the player is:
		-- 6: try the player going north;
		-- 7: try the player going northwest;
		-- 0: try the player going west;
		-- 1: try the player going southwest;
		-- 2: try the player going south;
		-- 3: try the player going southeast;
		-- 4: try the player going east;
		-- 5: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going right is an action applying to nothing. Understand "go right" as going right.

Check going right:
	if the orientation of the player is:
		-- 2: try the player going north;
		-- 3: try the player going northwest;
		-- 4: try the player going west;
		-- 5: try the player going southwest;
		-- 6: try the player going south;
		-- 7: try the player going southeast;
		-- 0: try the player going east;
		-- 1: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Going sharp right is an action applying to nothing. Understand "go sharp right" as going sharp right.
Going slight right is an action applying to nothing. Understand "go slight right" as going slight right.
Going sharp left is an action applying to nothing. Understand "go sharp left" as going sharp left.
Going slight left is an action applying to nothing. Understand "go slight left" as going slight left.

Check going sharp right:
	if the orientation of the player is:
		-- 3: try the player going north;
		-- 4: try the player going northwest;
		-- 5: try the player going west;
		-- 6: try the player going southwest;
		-- 7: try the player going south;
		-- 0: try the player going southeast;
		-- 1: try the player going east;
		-- 2: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight right:
	if the orientation of the player is:
		-- 1: try the player going north;
		-- 2: try the player going northwest;
		-- 3: try the player going west;
		-- 4: try the player going southwest;
		-- 5: try the player going south;
		-- 6: try the player going southeast;
		-- 7: try the player going east;
		-- 0: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going sharp left:
	if the orientation of the player is:
		-- 5: try the player going north;
		-- 6: try the player going northwest;
		-- 7: try the player going west;
		-- 0: try the player going southwest;
		-- 1: try the player going south;
		-- 2: try the player going southeast;
		-- 3: try the player going east;
		-- 4: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight left:
	if the orientation of the player is:
		-- 7: try the player going north;
		-- 0: try the player going northwest;
		-- 1: try the player going west;
		-- 2: try the player going southwest;
		-- 3: try the player going south;
		-- 4: try the player going southeast;
		-- 5: try the player going east;
		-- 6: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Instead of going north:
	if nLooking is 0:
		now the orientation of the player is 0;
	continue the action.

Instead of going south:
	if nLooking is 0:
		now the orientation of the player is 4;
	continue the action.

Instead of going east:
	if nLooking is 0:
		now the orientation of the player is 6;
	continue the action.

Instead of going west:
	if nLooking is 0:
		now the orientation of the player is 2;
	continue the action.

Instead of going northwest:
	if nLooking is 0:
		now the orientation of the player is 1;
	continue the action.

Instead of going southwest:
	if nLooking is 0:
		now the orientation of the player is 3;
	continue the action.

Instead of going northeast:
	if nLooking is 0:
		now the orientation of the player is 7;
	continue the action.

Instead of going southeast:
	if nLooking is 0:
		now the orientation of the player is 5;
	continue the action.

Understand "veer left" as going slight left.
Understand "veer right" as going slight right.
Understand "turn left" as going left.
Understand "turn right" as going right.
Understand "turn around" as going back.
Understand "turn sharp left" as going sharp left.
Understand "Go straight" as going front.
Understand "turn sharp right" as going sharp right.
Understand "Turn slightly left" as going slight left.
Understand "Turn slightly right" as going slight right.
Understand "Make a sharp right" as going sharp right.
Understand "Make a sharp left" as going sharp left.
Every turn:
	let xx be the X of the location of the player;
	let yy be the Y of the location of the player;
	say "X: [xx][line break]";
	say "Y: [yy]".
the player is in a2r1.

the orientation of the player is 6.
