[define indoor_room]
indoor_room is a kind of room.
indoor_room has a text called description.
indoor_room has a text called printed name.

[define area]
area is a kind of room.
area has a text called description.
area has a text called printed name.
area has a indoor_room called parent.
area has a text called X.
area has a text called Y.
area can be enterable.
area is always enterable.

player has a number called orientation.


[define landmark]
landmark is a kind of thing.
landmark has a text called description.
landmark has a text called printed name.
landmark can be examined.
area has a list of landmark called visible_objects.

[create r0]
r0 is a indoor_room. "Room 0".

[create r1]
r1 is a indoor_room. "Room 1".

[create r2]
r2 is a indoor_room. "Room 2".

[create r3]
r3 is a indoor_room. "Room 3".

[create r4]
r4 is a indoor_room. "Room 4".

[create r5]
r5 is a indoor_room. "Room 5".

[create r6]
r6 is a indoor_room. "Room 6".

[create r7]
r7 is a indoor_room. "Room 7".

[create r8]
r8 is a indoor_room. "Room 8".

[create a59r0]
a59r0 is a area. "An area (59) in r0".
the printed name of the a59r0 is "Room 0".
Understand "Area 59 in Room 0" as a59r0.
the parent of the a59r0 is r0.
the X of the a59r0 is "545456.3319092894".
the Y of the a59r0 is "1402929.437845304".

[create a60r0]
a60r0 is a area. "An area (60) in r0".
the printed name of the a60r0 is "Room 0".
Understand "Area 60 in Room 0" as a60r0.
the parent of the a60r0 is r0.
the X of the a60r0 is "545811.8228866081".
the Y of the a60r0 is "1402840.0615040062".

[create a62r0]
a62r0 is a area. "An area (62) in r0".
the printed name of the a62r0 is "Room 0".
Understand "Area 62 in Room 0" as a62r0.
the parent of the a62r0 is r0.
the X of the a62r0 is "545127.3913043479".
the Y of the a62r0 is "1402845.5".

[create a72r0]
a72r0 is a area. "An area (72) in r0".
the printed name of the a72r0 is "Room 0".
Understand "Area 72 in Room 0" as a72r0.
the parent of the a72r0 is r0.
the X of the a72r0 is "545866.0".
the Y of the a72r0 is "1402880.0".

[create a73r0]
a73r0 is a area. "An area (73) in r0".
the printed name of the a73r0 is "Room 0".
Understand "Area 73 in Room 0" as a73r0.
the parent of the a73r0 is r0.
the X of the a73r0 is "545838.8491587283".
the Y of the a73r0 is "1402860.2680626006".

[create a78r0]
a78r0 is a area. "An area (78) in r0".
the printed name of the a78r0 is "Room 0".
Understand "Area 78 in Room 0" as a78r0.
the parent of the a78r0 is r0.
the X of the a78r0 is "545080.0".
the Y of the a78r0 is "1402791.0".

[create a79r0]
a79r0 is a area. "An area (79) in r0".
the printed name of the a79r0 is "Room 0".
Understand "Area 79 in Room 0" as a79r0.
the parent of the a79r0 is r0.
the X of the a79r0 is "545110.6227296314".
the Y of the a79r0 is "1402816.5742086142".

[create a86r0]
a86r0 is a area. "An area (86) in r0".
the printed name of the a86r0 is "Room 0".
Understand "Area 86 in Room 0" as a86r0.
the parent of the a86r0 is r0.
the X of the a86r0 is "545857.0".
the Y of the a86r0 is "1402791.0".

[create a87r0]
a87r0 is a area. "An area (87) in r0".
the printed name of the a87r0 is "Room 0".
Understand "Area 87 in Room 0" as a87r0.
the parent of the a87r0 is r0.
the X of the a87r0 is "545825.9579422104".
the Y of the a87r0 is "1402816.6166125853".

[create a122r0]
a122r0 is a area. "An area (122) in r0".
the printed name of the a122r0 is "Room 0".
Understand "Area 122 in Room 0" as a122r0.
the parent of the a122r0 is r0.
the X of the a122r0 is "545071.0".
the Y of the a122r0 is "1402880.0".

[create a123r0]
a123r0 is a area. "An area (123) in r0".
the printed name of the a123r0 is "Room 0".
Understand "Area 123 in Room 0" as a123r0.
the parent of the a123r0 is r0.
the X of the a123r0 is "545113.2240682535".
the Y of the a123r0 is "1402861.792321509".

[create a4r1]
a4r1 is a area. "An area (4) in r1".
the printed name of the a4r1 is "Room 1".
Understand "Area 4 in Room 1" as a4r1.
the parent of the a4r1 is r1.
the X of the a4r1 is "545189.1884979303".
the Y of the a4r1 is "1404859.7787601026".

[create a5r1]
a5r1 is a area. "An area (5) in r1".
the printed name of the a5r1 is "Room 1".
Understand "Area 5 in Room 1" as a5r1.
the parent of the a5r1 is r1.
the X of the a5r1 is "545559.0257754211".
the Y of the a5r1 is "1404726.6399497383".

[create a6r1]
a6r1 is a area. "An area (6) in r1".
the printed name of the a6r1 is "Room 1".
Understand "Area 6 in Room 1" as a6r1.
the parent of the a6r1 is r1.
the X of the a6r1 is "545641.8999999998".
the Y of the a6r1 is "1404848.1052980132".

[create a25r1]
a25r1 is a area. "An area (25) in r1".
the printed name of the a25r1 is "Room 1".
Understand "Area 25 in Room 1" as a25r1.
the parent of the a25r1 is r1.
the X of the a25r1 is "545582.0735241219".
the Y of the a25r1 is "1404611.726733836".

[create a94r1]
a94r1 is a area. "An area (94) in r1".
the printed name of the a94r1 is "Room 1".
Understand "Area 94 in Room 1" as a94r1.
the parent of the a94r1 is r1.
the X of the a94r1 is "545141.0".
the Y of the a94r1 is "1404914.0".

[create a95r1]
a95r1 is a area. "An area (95) in r1".
the printed name of the a95r1 is "Room 1".
Understand "Area 95 in Room 1" as a95r1.
the parent of the a95r1 is r1.
the X of the a95r1 is "545172.0876068377".
the Y of the a95r1 is "1404888.166239316".

[create a114r1]
a114r1 is a area. "An area (114) in r1".
the printed name of the a114r1 is "Room 1".
Understand "Area 114 in Room 1" as a114r1.
the parent of the a114r1 is r1.
the X of the a114r1 is "545132.0".
the Y of the a114r1 is "1404824.0".

[create a115r1]
a115r1 is a area. "An area (115) in r1".
the printed name of the a115r1 is "Room 1".
Understand "Area 115 in Room 1" as a115r1.
the parent of the a115r1 is r1.
the X of the a115r1 is "545174.2698675497".
the Y of the a115r1 is "1404842.4980132454".

[create a137r1]
a137r1 is a area. "An area (137) in r1".
the printed name of the a137r1 is "Room 1".
Understand "Area 137 in Room 1" as a137r1.
the parent of the a137r1 is r1.
the X of the a137r1 is "545676.0".
the Y of the a137r1 is "1404904.0".

[create a47r2]
a47r2 is a area. "An area (47) in r2".
the printed name of the a47r2 is "Room 2".
Understand "Area 47 in Room 2" as a47r2.
the parent of the a47r2 is r2.
the X of the a47r2 is "546357.7606867261".
the Y of the a47r2 is "1402949.5866818966".

[create a53r2]
a53r2 is a area. "An area (53) in r2".
the printed name of the a53r2 is "Room 2".
Understand "Area 53 in Room 2" as a53r2.
the parent of the a53r2 is r2.
the X of the a53r2 is "546292.5661679945".
the Y of the a53r2 is "1402819.9341592467".

[create a54r2]
a54r2 is a area. "An area (54) in r2".
the printed name of the a54r2 is "Room 2".
Understand "Area 54 in Room 2" as a54r2.
the parent of the a54r2 is r2.
the X of the a54r2 is "546355.0091290363".
the Y of the a54r2 is "1402930.1696830266".

[create a106r2]
a106r2 is a area. "An area (106) in r2".
the printed name of the a106r2 is "Room 2".
Understand "Area 106 in Room 2" as a106r2.
the parent of the a106r2 is r2.
the X of the a106r2 is "546459.0".
the Y of the a106r2 is "1402803.0".

[create a107r2]
a107r2 is a area. "An area (107) in r2".
the printed name of the a107r2 is "Room 2".
Understand "Area 107 in Room 2" as a107r2.
the parent of the a107r2 is r2.
the X of the a107r2 is "546415.8503889912".
the Y of the a107r2 is "1402861.502728187".

[create a140r2]
a140r2 is a area. "An area (140) in r2".
the printed name of the a140r2 is "Room 2".
Understand "Area 140 in Room 2" as a140r2.
the parent of the a140r2 is r2.
the X of the a140r2 is "546269.0".
the Y of the a140r2 is "1402769.0".

[create a0r3]
a0r3 is a area. "An area (0) in r3".
the printed name of the a0r3 is "Room 3".
Understand "Area 0 in Room 3" as a0r3.
the parent of the a0r3 is r3.
the X of the a0r3 is "547277.4320823415".
the Y of the a0r3 is "1404743.835655604".

[create a1r3]
a1r3 is a area. "An area (1) in r3".
the printed name of the a1r3 is "Room 3".
Understand "Area 1 in Room 3" as a1r3.
the parent of the a1r3 is r3.
the X of the a1r3 is "547633.5678604015".
the Y of the a1r3 is "1404743.8350916211".

[create a8r3]
a8r3 is a area. "An area (8) in r3".
the printed name of the a8r3 is "Room 3".
Understand "Area 8 in Room 3" as a8r3.
the parent of the a8r3 is r3.
the X of the a8r3 is "547160.4999999995".
the Y of the a8r3 is "1404852.7849889623".

[create a9r3]
a9r3 is a area. "An area (9) in r3".
the printed name of the a9r3 is "Room 3".
Understand "Area 9 in Room 3" as a9r3.
the parent of the a9r3 is r3.
the X of the a9r3 is "547257.8778130033".
the Y of the a9r3 is "1404724.873939882".

[create a12r3]
a12r3 is a area. "An area (12) in r3".
the printed name of the a12r3 is "Room 3".
Understand "Area 12 in Room 3" as a12r3.
the parent of the a12r3 is r3.
the X of the a12r3 is "547646.5149296366".
the Y of the a12r3 is "1404729.3106124843".

[create a13r3]
a13r3 is a area. "An area (13) in r3".
the printed name of the a13r3 is "Room 3".
Understand "Area 13 in Room 3" as a13r3.
the parent of the a13r3 is r3.
the X of the a13r3 is "547743.7499999999".
the Y of the a13r3 is "1404853.6926876379".

[create a19r3]
a19r3 is a area. "An area (19) in r3".
the printed name of the a19r3 is "Room 3".
Understand "Area 19 in Room 3" as a19r3.
the parent of the a19r3 is r3.
the X of the a19r3 is "547670.0735241217".
the Y of the a19r3 is "1404611.726733836".

[create a23r3]
a23r3 is a area. "An area (23) in r3".
the printed name of the a23r3 is "Room 3".
Understand "Area 23 in Room 3" as a23r3.
the parent of the a23r3 is r3.
the X of the a23r3 is "547228.9001965042".
the Y of the a23r3 is "1404593.9469272909".

[create a100r3]
a100r3 is a area. "An area (100) in r3".
the printed name of the a100r3 is "Room 3".
Understand "Area 100 in Room 3" as a100r3.
the parent of the a100r3 is r3.
the X of the a100r3 is "547229.0".
the Y of the a100r3 is "1404914.0".

[create a101r3]
a101r3 is a area. "An area (101) in r3".
the printed name of the a101r3 is "Room 3".
Understand "Area 101 in Room 3" as a101r3.
the parent of the a101r3 is r3.
the X of the a101r3 is "547260.9940170939".
the Y of the a101r3 is "1404905.7505982907".

[create a102r3]
a102r3 is a area. "An area (102) in r3".
the printed name of the a102r3 is "Room 3".
Understand "Area 102 in Room 3" as a102r3.
the parent of the a102r3 is r3.
the X of the a102r3 is "547682.0".
the Y of the a102r3 is "1404914.0".

[create a103r3]
a103r3 is a area. "An area (103) in r3".
the printed name of the a103r3 is "Room 3".
Understand "Area 103 in Room 3" as a103r3.
the parent of the a103r3 is r3.
the X of the a103r3 is "547650.005982906".
the Y of the a103r3 is "1404905.7505982907".

[create a138r3]
a138r3 is a area. "An area (138) in r3".
the printed name of the a138r3 is "Room 3".
Understand "Area 138 in Room 3" as a138r3.
the parent of the a138r3 is r3.
the X of the a138r3 is "547138.0".
the Y of the a138r3 is "1404904.0".

[create a139r3]
a139r3 is a area. "An area (139) in r3".
the printed name of the a139r3 is "Room 3".
Understand "Area 139 in Room 3" as a139r3.
the parent of the a139r3 is r3.
the X of the a139r3 is "547764.0".
the Y of the a139r3 is "1404904.0".

[create a48r4]
a48r4 is a area. "An area (48) in r4".
the printed name of the a48r4 is "Room 4".
Understand "Area 48 in Room 4" as a48r4.
the parent of the a48r4 is r4.
the X of the a48r4 is "548445.7606867261".
the Y of the a48r4 is "1402949.5866818968".

[create a55r4]
a55r4 is a area. "An area (55) in r4".
the printed name of the a55r4 is "Room 4".
Understand "Area 55 in Room 4" as a55r4.
the parent of the a55r4 is r4.
the X of the a55r4 is "548380.5661679944".
the Y of the a55r4 is "1402819.9341592467".

[create a56r4]
a56r4 is a area. "An area (56) in r4".
the printed name of the a56r4 is "Room 4".
Understand "Area 56 in Room 4" as a56r4.
the parent of the a56r4 is r4.
the X of the a56r4 is "548443.0091290362".
the Y of the a56r4 is "1402930.1696830264".

[create a134r4]
a134r4 is a area. "An area (134) in r4".
the printed name of the a134r4 is "Room 4".
Understand "Area 134 in Room 4" as a134r4.
the parent of the a134r4 is r4.
the X of the a134r4 is "548547.0".
the Y of the a134r4 is "1402803.0".

[create a135r4]
a135r4 is a area. "An area (135) in r4".
the printed name of the a135r4 is "Room 4".
Understand "Area 135 in Room 4" as a135r4.
the parent of the a135r4 is r4.
the X of the a135r4 is "548503.8503889911".
the Y of the a135r4 is "1402861.502728187".

[create a136r4]
a136r4 is a area. "An area (136) in r4".
the printed name of the a136r4 is "Room 4".
Understand "Area 136 in Room 4" as a136r4.
the parent of the a136r4 is r4.
the X of the a136r4 is "548357.0".
the Y of the a136r4 is "1402769.0".

[create a2r5]
a2r5 is a area. "An area (2) in r5".
the printed name of the a2r5 is "Room 5".
Understand "Area 2 in Room 5" as a2r5.
the parent of the a2r5 is r5.
the X of the a2r5 is "550493.4139571366".
the Y of the a2r5 is "1404859.275809477".

[create a3r5]
a3r5 is a area. "An area (3) in r5".
the printed name of the a3r5 is "Room 5".
Understand "Area 3 in Room 5" as a3r5.
the parent of the a3r5 is r5.
the X of the a3r5 is "550788.6739697324".
the Y of the a3r5 is "1404778.3395440246".

[create a7r5]
a7r5 is a area. "An area (7) in r5".
the printed name of the a7r5 is "Room 5".
Understand "Area 7 in Room 5" as a7r5.
the parent of the a7r5 is r5.
the X of the a7r5 is "551157.5734589624".
the Y of the a7r5 is "1404862.7036085443".

[create a10r5]
a10r5 is a area. "An area (10) in r5".
the printed name of the a10r5 is "Room 5".
Understand "Area 10 in Room 5" as a10r5.
the parent of the a10r5 is r5.
the X of the a10r5 is "549363.0150019892".
the Y of the a10r5 is "1404741.2675300583".

[create a11r5]
a11r5 is a area. "An area (11) in r5".
the printed name of the a11r5 is "Room 5".
Understand "Area 11 in Room 5" as a11r5.
the parent of the a11r5 is r5.
the X of the a11r5 is "549701.253236202".
the Y of the a11r5 is "1404741.857442658".

[create a14r5]
a14r5 is a area. "An area (14) in r5".
the printed name of the a14r5 is "Room 5".
Understand "Area 14 in Room 5" as a14r5.
the parent of the a14r5 is r5.
the X of the a14r5 is "549723.6709794109".
the Y of the a14r5 is "1404764.5508138568".

[create a15r5]
a15r5 is a area. "An area (15) in r5".
the printed name of the a15r5 is "Room 5".
Understand "Area 15 in Room 5" as a15r5.
the parent of the a15r5 is r5.
the X of the a15r5 is "550058.8606168446".
the Y of the a15r5 is "1404859.860290629".

[create a17r5]
a17r5 is a area. "An area (17) in r5".
the printed name of the a17r5 is "Room 5".
Understand "Area 17 in Room 5" as a17r5.
the parent of the a17r5 is r5.
the X of the a17r5 is "550089.7347933755".
the Y of the a17r5 is "1403969.6178680472".

[create a20r5]
a20r5 is a area. "An area (20) in r5".
the printed name of the a20r5 is "Room 5".
Understand "Area 20 in Room 5" as a20r5.
the parent of the a20r5 is r5.
the X of the a20r5 is "549316.9001965041".
the Y of the a20r5 is "1404593.9469272909".

[create a22r5]
a22r5 is a area. "An area (22) in r5".
the printed name of the a22r5 is "Room 5".
Understand "Area 22 in Room 5" as a22r5.
the parent of the a22r5 is r5.
the X of the a22r5 is "549705.1542599278".
the Y of the a22r5 is "1403861.7500000002".

[create a24r5]
a24r5 is a area. "An area (24) in r5".
the printed name of the a24r5 is "Room 5".
Understand "Area 24 in Room 5" as a24r5.
the parent of the a24r5 is r5.
the X of the a24r5 is "549347.028907167".
the Y of the a24r5 is "1404729.5602931618".

[create a90r5]
a90r5 is a area. "An area (90) in r5".
the printed name of the a90r5 is "Room 5".
Understand "Area 90 in Room 5" as a90r5.
the parent of the a90r5 is r5.
the X of the a90r5 is "550445.0".
the Y of the a90r5 is "1404914.0".

[create a91r5]
a91r5 is a area. "An area (91) in r5".
the printed name of the a91r5 is "Room 5".
Understand "Area 91 in Room 5" as a91r5.
the parent of the a91r5 is r5.
the X of the a91r5 is "550475.9153780069".
the Y of the a91r5 is "1404888.1834621995".

[create a92r5]
a92r5 is a area. "An area (92) in r5".
the printed name of the a92r5 is "Room 5".
Understand "Area 92 in Room 5" as a92r5.
the parent of the a92r5 is r5.
the X of the a92r5 is "551204.0".
the Y of the a92r5 is "1404914.0".

[create a93r5]
a93r5 is a area. "An area (93) in r5".
the printed name of the a93r5 is "Room 5".
Understand "Area 93 in Room 5" as a93r5.
the parent of the a93r5 is r5.
the X of the a93r5 is "551172.9123931623".
the Y of the a93r5 is "1404888.166239316".

[create a96r5]
a96r5 is a area. "An area (96) in r5".
the printed name of the a96r5 is "Room 5".
Understand "Area 96 in Room 5" as a96r5.
the parent of the a96r5 is r5.
the X of the a96r5 is "550107.0".
the Y of the a96r5 is "1404914.0".

[create a97r5]
a97r5 is a area. "An area (97) in r5".
the printed name of the a97r5 is "Room 5".
Understand "Area 97 in Room 5" as a97r5.
the parent of the a97r5 is r5.
the X of the a97r5 is "550075.9123931624".
the Y of the a97r5 is "1404888.166239316".

[create a98r5]
a98r5 is a area. "An area (98) in r5".
the printed name of the a98r5 is "Room 5".
Understand "Area 98 in Room 5" as a98r5.
the parent of the a98r5 is r5.
the X of the a98r5 is "549296.0".
the Y of the a98r5 is "1404914.0".

[create a99r5]
a99r5 is a area. "An area (99) in r5".
the printed name of the a99r5 is "Room 5".
Understand "Area 99 in Room 5" as a99r5.
the parent of the a99r5 is r5.
the X of the a99r5 is "549327.8264604809".
the Y of the a99r5 is "1404905.767353952".

[create a104r5]
a104r5 is a area. "An area (104) in r5".
the printed name of the a104r5 is "Room 5".
Understand "Area 104 in Room 5" as a104r5.
the parent of the a104r5 is r5.
the X of the a104r5 is "549771.0".
the Y of the a104r5 is "1404904.0".

[create a105r5]
a105r5 is a area. "An area (105) in r5".
the printed name of the a105r5 is "Room 5".
Understand "Area 105 in Room 5" as a105r5.
the parent of the a105r5 is r5.
the X of the a105r5 is "549738.0059829059".
the Y of the a105r5 is "1404905.7505982905".

[create a110r5]
a110r5 is a area. "An area (110) in r5".
the printed name of the a110r5 is "Room 5".
Understand "Area 110 in Room 5" as a110r5.
the parent of the a110r5 is r5.
the X of the a110r5 is "549532.4105263158".
the Y of the a110r5 is "1404744.1684210526".

[create a111r5]
a111r5 is a area. "An area (111) in r5".
the printed name of the a111r5 is "Room 5".
Understand "Area 111 in Room 5" as a111r5.
the parent of the a111r5 is r5.
the X of the a111r5 is "549522.5323545705".
the Y of the a111r5 is "1404716.7263988922".

[create a112r5]
a112r5 is a area. "An area (112) in r5".
the printed name of the a112r5 is "Room 5".
Understand "Area 112 in Room 5" as a112r5.
the parent of the a112r5 is r5.
the X of the a112r5 is "550436.0".
the Y of the a112r5 is "1404824.0".

[create a113r5]
a113r5 is a area. "An area (113) in r5".
the printed name of the a113r5 is "Room 5".
Understand "Area 113 in Room 5" as a113r5.
the parent of the a113r5 is r5.
the X of the a113r5 is "550479.1182354634".
the Y of the a113r5 is "1404842.4131764534".

[create a116r5]
a116r5 is a area. "An area (116) in r5".
the printed name of the a116r5 is "Room 5".
Understand "Area 116 in Room 5" as a116r5.
the parent of the a116r5 is r5.
the X of the a116r5 is "550116.0".
the Y of the a116r5 is "1404824.0".

[create a117r5]
a117r5 is a area. "An area (117) in r5".
the printed name of the a117r5 is "Room 5".
Understand "Area 117 in Room 5" as a117r5.
the parent of the a117r5 is r5.
the X of the a117r5 is "550073.94".
the Y of the a117r5 is "1404842.519".

[create a118r5]
a118r5 is a area. "An area (118) in r5".
the printed name of the a118r5 is "Room 5".
Understand "Area 118 in Room 5" as a118r5.
the parent of the a118r5 is r5.
the X of the a118r5 is "549226.0".
the Y of the a118r5 is "1404904.0".

[create a119r5]
a119r5 is a area. "An area (119) in r5".
the printed name of the a119r5 is "Room 5".
Understand "Area 119 in Room 5" as a119r5.
the parent of the a119r5 is r5.
the X of the a119r5 is "549260.4999999998".
the Y of the a119r5 is "1404847.9439293602".

[create a120r5]
a120r5 is a area. "An area (120) in r5".
the printed name of the a120r5 is "Room 5".
Understand "Area 120 in Room 5" as a120r5.
the parent of the a120r5 is r5.
the X of the a120r5 is "551213.0".
the Y of the a120r5 is "1404824.0".

[create a121r5]
a121r5 is a area. "An area (121) in r5".
the printed name of the a121r5 is "Room 5".
Understand "Area 121 in Room 5" as a121r5.
the parent of the a121r5 is r5.
the X of the a121r5 is "551177.2162216022".
the Y of the a121r5 is "1404843.1466221602".

[create a142r5]
a142r5 is a area. "An area (142) in r5".
the printed name of the a142r5 is "Room 5".
Understand "Area 142 in Room 5" as a142r5.
the parent of the a142r5 is r5.
the X of the a142r5 is "549345.4801589379".
the Y of the a142r5 is "1404732.761109078".

[create a35r6]
a35r6 is a area. "An area (35) in r6".
the printed name of the a35r6 is "Room 6".
Understand "Area 35 in Room 6" as a35r6.
the parent of the a35r6 is r6.
the X of the a35r6 is "550866.6494994545".
the Y of the a35r6 is "1402930.2617805512".

[create a36r6]
a36r6 is a area. "An area (36) in r6".
the printed name of the a36r6 is "Room 6".
Understand "Area 36 in Room 6" as a36r6.
the parent of the a36r6 is r6.
the X of the a36r6 is "551254.6123477009".
the Y of the a36r6 is "1402833.3018313108".

[create a80r6]
a80r6 is a area. "An area (80) in r6".
the printed name of the a80r6 is "Room 6".
Understand "Area 80 in Room 6" as a80r6.
the parent of the a80r6 is r6.
the X of the a80r6 is "551311.0".
the Y of the a80r6 is "1402880.0".

[create a81r6]
a81r6 is a area. "An area (81) in r6".
the printed name of the a81r6 is "Room 6".
Understand "Area 81 in Room 6" as a81r6.
the parent of the a81r6 is r6.
the X of the a81r6 is "551278.5645125471".
the Y of the a81r6 is "1402860.8024650232".

[create a84r6]
a84r6 is a area. "An area (84) in r6".
the printed name of the a84r6 is "Room 6".
Understand "Area 84 in Room 6" as a84r6.
the parent of the a84r6 is r6.
the X of the a84r6 is "551302.0".
the Y of the a84r6 is "1402791.0".

[create a85r6]
a85r6 is a area. "An area (85) in r6".
the printed name of the a85r6 is "Room 6".
Understand "Area 85 in Room 6" as a85r6.
the parent of the a85r6 is r6.
the X of the a85r6 is "551264.3333034967".
the Y of the a85r6 is "1402817.286519871".

[create a108r6]
a108r6 is a area. "An area (108) in r6".
the printed name of the a108r6 is "Room 6".
Understand "Area 108 in Room 6" as a108r6.
the parent of the a108r6 is r6.
the X of the a108r6 is "550789.0".
the Y of the a108r6 is "1402772.0".

[create a109r6]
a109r6 is a area. "An area (109) in r6".
the printed name of the a109r6 is "Room 6".
Understand "Area 109 in Room 6" as a109r6.
the parent of the a109r6 is r6.
the X of the a109r6 is "550822.978451452".
the Y of the a109r6 is "1402845.29609651".

[create a16r7]
a16r7 is a area. "An area (16) in r7".
the printed name of the a16r7 is "Room 7".
Understand "Area 16 in Room 7" as a16r7.
the parent of the a16r7 is r7.
the X of the a16r7 is "549721.6602166066".
the Y of the a16r7 is "1403815.0".

[create a21r7]
a21r7 is a area. "An area (21) in r7".
the printed name of the a21r7 is "Room 7".
Understand "Area 21 in Room 7" as a21r7.
the parent of the a21r7 is r7.
the X of the a21r7 is "549399.2547552986".
the Y of the a21r7 is "1403806.183534342".

[create a28r7]
a28r7 is a area. "An area (28) in r7".
the printed name of the a28r7 is "Room 7".
Understand "Area 28 in Room 7" as a28r7.
the parent of the a28r7 is r7.
the X of the a28r7 is "549403.3587671965".
the Y of the a28r7 is "1403653.7479421725".

[create a29r7]
a29r7 is a area. "An area (29) in r7".
the printed name of the a29r7 is "Room 7".
Understand "Area 29 in Room 7" as a29r7.
the parent of the a29r7 is r7.
the X of the a29r7 is "549405.3893581654".
the Y of the a29r7 is "1403577.5290559984".

[create a30r7]
a30r7 is a area. "An area (30) in r7".
the printed name of the a30r7 is "Room 7".
Understand "Area 30 in Room 7" as a30r7.
the parent of the a30r7 is r7.
the X of the a30r7 is "549699.3497528783".
the Y of the a30r7 is "1403557.4722222222".

[create a31r7]
a31r7 is a area. "An area (31) in r7".
the printed name of the a31r7 is "Room 7".
Understand "Area 31 in Room 7" as a31r7.
the parent of the a31r7 is r7.
the X of the a31r7 is "549699.1302395005".
the Y of the a31r7 is "1403631.824074074".

[create a33r7]
a33r7 is a area. "An area (33) in r7".
the printed name of the a33r7 is "Room 7".
Understand "Area 33 in Room 7" as a33r7.
the parent of the a33r7 is r7.
the X of the a33r7 is "549401.3140968417".
the Y of the a33r7 is "1403729.9661116619".

[create a34r7]
a34r7 is a area. "An area (34) in r7".
the printed name of the a34r7 is "Room 7".
Understand "Area 34 in Room 7" as a34r7.
the parent of the a34r7 is r7.
the X of the a34r7 is "549698.821299639".
the Y of the a34r7 is "1403707.5500000003".

[create a39r7]
a39r7 is a area. "An area (39) in r7".
the printed name of the a39r7 is "Room 7".
Understand "Area 39 in Room 7" as a39r7.
the parent of the a39r7 is r7.
the X of the a39r7 is "549411.4021138479".
the Y of the a39r7 is "1403348.8683752534".

[create a40r7]
a40r7 is a area. "An area (40) in r7".
the printed name of the a40r7 is "Room 7".
Understand "Area 40 in Room 7" as a40r7.
the parent of the a40r7 is r7.
the X of the a40r7 is "549413.3817070527".
the Y of the a40r7 is "1403272.646893134".

[create a41r7]
a41r7 is a area. "An area (41) in r7".
the printed name of the a41r7 is "Room 7".
Understand "Area 41 in Room 7" as a41r7.
the parent of the a41r7 is r7.
the X of the a41r7 is "549409.410514174".
the Y of the a41r7 is "1403425.0892462058".

[create a42r7]
a42r7 is a area. "An area (42) in r7".
the printed name of the a42r7 is "Room 7".
Understand "Area 42 in Room 7" as a42r7.
the parent of the a42r7 is r7.
the X of the a42r7 is "549700.662267602".
the Y of the a42r7 is "1403334.4166666667".

[create a43r7]
a43r7 is a area. "An area (43) in r7".
the printed name of the a43r7 is "Room 7".
Understand "Area 43 in Room 7" as a43r7.
the parent of the a43r7 is r7.
the X of the a43r7 is "549700.115766929".
the Y of the a43r7 is "1403408.7685185187".

[create a45r7]
a45r7 is a area. "An area (45) in r7".
the printed name of the a45r7 is "Room 7".
Understand "Area 45 in Room 7" as a45r7.
the parent of the a45r7 is r7.
the X of the a45r7 is "549407.4064301432".
the Y of the a45r7 is "1403501.3094816657".

[create a46r7]
a46r7 is a area. "An area (46) in r7".
the printed name of the a46r7 is "Room 7".
Understand "Area 46 in Room 7" as a46r7.
the parent of the a46r7 is r7.
the X of the a46r7 is "549699.6782620209".
the Y of the a46r7 is "1403483.1203703703".

[create a49r7]
a49r7 is a area. "An area (49) in r7".
the printed name of the a49r7 is "Room 7".
Understand "Area 49 in Room 7" as a49r7.
the parent of the a49r7 is r7.
the X of the a49r7 is "549479.6749248416".
the Y of the a49r7 is "1403019.49237909".

[create a50r7]
a50r7 is a area. "An area (50) in r7".
the printed name of the a50r7 is "Room 7".
Understand "Area 50 in Room 7" as a50r7.
the parent of the a50r7 is r7.
the X of the a50r7 is "549643.5340470468".
the Y of the a50r7 is "1403019.1125527727".

[create a57r7]
a57r7 is a area. "An area (57) in r7".
the printed name of the a57r7 is "Room 7".
Understand "Area 57 in Room 7" as a57r7.
the parent of the a57r7 is r7.
the X of the a57r7 is "549313.8263506807".
the Y of the a57r7 is "1402883.8681768954".

[create a58r7]
a58r7 is a area. "An area (58) in r7".
the printed name of the a58r7 is "Room 7".
Understand "Area 58 in Room 7" as a58r7.
the parent of the a58r7 is r7.
the X of the a58r7 is "549796.7850316262".
the Y of the a58r7 is "1402890.1586995877".

[create a61r7]
a61r7 is a area. "An area (61) in r7".
the printed name of the a61r7 is "Room 7".
Understand "Area 61 in Room 7" as a61r7.
the parent of the a61r7 is r7.
the X of the a61r7 is "550067.781769306".
the Y of the a61r7 is "1402844.9748289345".

[create a65r7]
a65r7 is a area. "An area (65) in r7".
the printed name of the a65r7 is "Room 7".
Understand "Area 65 in Room 7" as a65r7.
the parent of the a65r7 is r7.
the X of the a65r7 is "549040.913213344".
the Y of the a65r7 is "1402840.22214224".

[create a68r7]
a68r7 is a area. "An area (68) in r7".
the printed name of the a68r7 is "Room 7".
Understand "Area 68 in Room 7" as a68r7.
the parent of the a68r7 is r7.
the X of the a68r7 is "548996.0".
the Y of the a68r7 is "1402791.0".

[create a69r7]
a69r7 is a area. "An area (69) in r7".
the printed name of the a69r7 is "Room 7".
Understand "Area 69 in Room 7" as a69r7.
the parent of the a69r7 is r7.
the X of the a69r7 is "549027.0234020579".
the Y of the a69r7 is "1402817.0166743887".

[create a76r7]
a76r7 is a area. "An area (76) in r7".
the printed name of the a76r7 is "Room 7".
Understand "Area 76 in Room 7" as a76r7.
the parent of the a76r7 is r7.
the X of the a76r7 is "548986.0".
the Y of the a76r7 is "1402880.0".

[create a77r7]
a77r7 is a area. "An area (77) in r7".
the printed name of the a77r7 is "Room 7".
Understand "Area 77 in Room 7" as a77r7.
the parent of the a77r7 is r7.
the X of the a77r7 is "549017.3505784649".
the Y of the a77r7 is "1402860.9916380297".

[create a82r7]
a82r7 is a area. "An area (82) in r7".
the printed name of the a82r7 is "Room 7".
Understand "Area 82 in Room 7" as a82r7.
the parent of the a82r7 is r7.
the X of the a82r7 is "550116.0".
the Y of the a82r7 is "1402791.0".

[create a83r7]
a83r7 is a area. "An area (83) in r7".
the printed name of the a83r7 is "Room 7".
Understand "Area 83 in Room 7" as a83r7.
the parent of the a83r7 is r7.
the X of the a83r7 is "550084.7862838916".
the Y of the a83r7 is "1402816.6339712923".

[create a124r7]
a124r7 is a area. "An area (124) in r7".
the printed name of the a124r7 is "Room 7".
Understand "Area 124 in Room 7" as a124r7.
the parent of the a124r7 is r7.
the X of the a124r7 is "550125.0".
the Y of the a124r7 is "1402880.0".

[create a125r7]
a125r7 is a area. "An area (125) in r7".
the printed name of the a125r7 is "Room 7".
Understand "Area 125 in Room 7" as a125r7.
the parent of the a125r7 is r7.
the X of the a125r7 is "550082.1485252038".
the Y of the a125r7 is "1402861.8557671143".

[create a130r7]
a130r7 is a area. "An area (130) in r7".
the printed name of the a130r7 is "Room 7".
Understand "Area 130 in Room 7" as a130r7.
the parent of the a130r7 is r7.
the X of the a130r7 is "549273.0898876404".
the Y of the a130r7 is "1402800.0".

[create a131r7]
a131r7 is a area. "An area (131) in r7".
the printed name of the a131r7 is "Room 7".
Understand "Area 131 in Room 7" as a131r7.
the parent of the a131r7 is r7.
the X of the a131r7 is "549306.0417059885".
the Y of the a131r7 is "1402798.786189433".

[create a132r7]
a132r7 is a area. "An area (132) in r7".
the printed name of the a132r7 is "Room 7".
Understand "Area 132 in Room 7" as a132r7.
the parent of the a132r7 is r7.
the X of the a132r7 is "549837.0".
the Y of the a132r7 is "1402791.0".

[create a133r7]
a133r7 is a area. "An area (133) in r7".
the printed name of the a133r7 is "Room 7".
Understand "Area 133 in Room 7" as a133r7.
the parent of the a133r7 is r7.
the X of the a133r7 is "549805.1427967965".
the Y of the a133r7 is "1402799.1362720428".

[create a141r7]
a141r7 is a area. "An area (141) in r7".
the printed name of the a141r7 is "Room 7".
Understand "Area 141 in Room 7" as a141r7.
the parent of the a141r7 is r7.
the X of the a141r7 is "549709.1476895306".
the Y of the a141r7 is "1403784.65".

[create a18r8]
a18r8 is a area. "An area (18) in r8".
the printed name of the a18r8 is "Room 8".
Understand "Area 18 in Room 8" as a18r8.
the parent of the a18r8 is r8.
the X of the a18r8 is "547570.1000000001".
the Y of the a18r8 is "1403780.9000000001".

[create a26r8]
a26r8 is a area. "An area (26) in r8".
the printed name of the a26r8 is "Room 8".
Understand "Area 26 in Room 8" as a26r8.
the parent of the a26r8 is r8.
the X of the a26r8 is "547566.9343386628".
the Y of the a26r8 is "1403548.7".

[create a27r8]
a27r8 is a area. "An area (27) in r8".
the printed name of the a27r8 is "Room 8".
Understand "Area 27 in Room 8" as a27r8.
the parent of the a27r8 is r8.
the X of the a27r8 is "547567.0404651162".
the Y of the a27r8 is "1403626.1".

[create a32r8]
a32r8 is a area. "An area (32) in r8".
the printed name of the a32r8 is "Room 8".
Understand "Area 32 in Room 8" as a32r8.
the parent of the a32r8 is r8.
the X of the a32r8 is "547568.5688463734".
the Y of the a32r8 is "1403703.5".

[create a37r8]
a37r8 is a area. "An area (37) in r8".
the printed name of the a37r8 is "Room 8".
Understand "Area 37 in Room 8" as a37r8.
the parent of the a37r8 is r8.
the X of the a37r8 is "547711.4639316304".
the Y of the a37r8 is "1402860.983438429".

[create a38r8]
a38r8 is a area. "An area (38) in r8".
the printed name of the a38r8 is "Room 8".
Understand "Area 38 in Room 8" as a38r8.
the parent of the a38r8 is r8.
the X of the a38r8 is "547899.8228866081".
the Y of the a38r8 is "1402840.0615040062".

[create a44r8]
a44r8 is a area. "An area (44) in r8".
the printed name of the a44r8 is "Room 8".
Understand "Area 44 in Room 8" as a44r8.
the parent of the a44r8 is r8.
the X of the a44r8 is "547560.857178388".
the Y of the a44r8 is "1403392.3990964112".

[create a51r8]
a51r8 is a area. "An area (51) in r8".
the printed name of the a51r8 is "Room 8".
Understand "Area 51 in Room 8" as a51r8.
the parent of the a51r8 is r8.
the X of the a51r8 is "547418.402869367".
the Y of the a51r8 is "1403128.7773978089".

[create a52r8]
a52r8 is a area. "An area (52) in r8".
the printed name of the a52r8 is "Room 8".
Understand "Area 52 in Room 8" as a52r8.
the parent of the a52r8 is r8.
the X of the a52r8 is "547419.4170467956".
the Y of the a52r8 is "1403046.3452870068".

[create a63r8]
a63r8 is a area. "An area (63) in r8".
the printed name of the a63r8 is "Room 8".
Understand "Area 63 in Room 8" as a63r8.
the parent of the a63r8 is r8.
the X of the a63r8 is "546952.9132133439".
the Y of the a63r8 is "1402840.22214224".

[create a64r8]
a64r8 is a area. "An area (64) in r8".
the printed name of the a64r8 is "Room 8".
Understand "Area 64 in Room 8" as a64r8.
the parent of the a64r8 is r8.
the X of the a64r8 is "547205.377820493".
the Y of the a64r8 is "1402878.9003534336".

[create a66r8]
a66r8 is a area. "An area (66) in r8".
the printed name of the a66r8 is "Room 8".
Understand "Area 66 in Room 8" as a66r8.
the parent of the a66r8 is r8.
the X of the a66r8 is "546908.0".
the Y of the a66r8 is "1402791.0".

[create a67r8]
a67r8 is a area. "An area (67) in r8".
the printed name of the a67r8 is "Room 8".
Understand "Area 67 in Room 8" as a67r8.
the parent of the a67r8 is r8.
the X of the a67r8 is "546939.0234020578".
the Y of the a67r8 is "1402817.0166743887".

[create a70r8]
a70r8 is a area. "An area (70) in r8".
the printed name of the a70r8 is "Room 8".
Understand "Area 70 in Room 8" as a70r8.
the parent of the a70r8 is r8.
the X of the a70r8 is "547954.0".
the Y of the a70r8 is "1402880.0".

[create a71r8]
a71r8 is a area. "An area (71) in r8".
the printed name of the a71r8 is "Room 8".
Understand "Area 71 in Room 8" as a71r8.
the parent of the a71r8 is r8.
the X of the a71r8 is "547926.849158728".
the Y of the a71r8 is "1402860.2680626004".

[create a74r8]
a74r8 is a area. "An area (74) in r8".
the printed name of the a74r8 is "Room 8".
Understand "Area 74 in Room 8" as a74r8.
the parent of the a74r8 is r8.
the X of the a74r8 is "546898.0".
the Y of the a74r8 is "1402880.0".

[create a75r8]
a75r8 is a area. "An area (75) in r8".
the printed name of the a75r8 is "Room 8".
Understand "Area 75 in Room 8" as a75r8.
the parent of the a75r8 is r8.
the X of the a75r8 is "546929.3505784651".
the Y of the a75r8 is "1402860.9916380297".

[create a88r8]
a88r8 is a area. "An area (88) in r8".
the printed name of the a88r8 is "Room 8".
Understand "Area 88 in Room 8" as a88r8.
the parent of the a88r8 is r8.
the X of the a88r8 is "547945.0".
the Y of the a88r8 is "1402791.0".

[create a89r8]
a89r8 is a area. "An area (89) in r8".
the printed name of the a89r8 is "Room 8".
Understand "Area 89 in Room 8" as a89r8.
the parent of the a89r8 is r8.
the X of the a89r8 is "547913.9579422104".
the Y of the a89r8 is "1402816.6166125853".

[create a126r8]
a126r8 is a area. "An area (126) in r8".
the printed name of the a126r8 is "Room 8".
Understand "Area 126 in Room 8" as a126r8.
the parent of the a126r8 is r8.
the X of the a126r8 is "547750.011235955".
the Y of the a126r8 is "1402800.0".

[create a127r8]
a127r8 is a area. "An area (127) in r8".
the printed name of the a127r8 is "Room 8".
Understand "Area 127 in Room 8" as a127r8.
the parent of the a127r8 is r8.
the X of the a127r8 is "547717.1427967965".
the Y of the a127r8 is "1402799.136272043".

[create a128r8]
a128r8 is a area. "An area (128) in r8".
the printed name of the a128r8 is "Room 8".
Understand "Area 128 in Room 8" as a128r8.
the parent of the a128r8 is r8.
the X of the a128r8 is "547167.0898876404".
the Y of the a128r8 is "1402800.0".

[create a129r8]
a129r8 is a area. "An area (129) in r8".
the printed name of the a129r8 is "Room 8".
Understand "Area 129 in Room 8" as a129r8.
the parent of the a129r8 is r8.
the X of the a129r8 is "547199.8650009036".
the Y of the a129r8 is "1402798.7683203793".

[create d0]
d0 is a door. "A door between a17r5 and a16r7".
d0 is southwest of a17r5 and northeast of a16r7.

[create d1]
d1 is a door. "A door between a20r5 and a21r7".
d1 is south of a20r5 and north of a21r7.

[create d2]
d2 is a door. "A door between a17r5 and a35r6".
d2 is southeast of a17r5 and northwest of a35r6.

[create d4]
d4 is a door. "A door between a59r0 and a25r1".
d4 is north of a59r0 and south of a25r1.

[create d6]
d6 is a door. "A door between a47r2 and a23r3".
d6 is northeast of a47r2 and southwest of a23r3.

[create d8]
d8 is a door. "A door between a48r4 and a20r5".
d8 is northeast of a48r4 and southwest of a20r5.

[create d10]
d10 is a door. "A door between a25r1 and a47r2".
d10 is southeast of a25r1 and northwest of a47r2.

[create d12]
d12 is a door. "A door between a19r3 and a48r4".
d12 is southeast of a19r3 and northwest of a48r4.

[create d14]
d14 is a door. "A door between a19r3 and a18r8".
d14 is south of a19r3 and north of a18r8.

[create d15]
d15 is a door. "A door between a23r3 and a51r8".
d15 is south of a23r3 and north of a51r8.

[create d16]
d16 is a door. "A door between a22r5 and a16r7".
d16 is south of a22r5 and north of a16r7.

east of a0r3 is west of a1r3.

east of a2r5 is west of a3r5.

east of a4r1 is west of a5r1.

northeast of a5r1 is southwest of a6r1.

east of a3r5 is west of a7r5.

southeast of a8r3 is northwest of a9r3.

east of a10r5 is west of a11r5.

northeast of a12r3 is southwest of a13r3.

southeast of a1r3 is northwest of a12r3.

east of a14r5 is west of a15r5.

south of a11r5 is north of a22r5.

southwest of a3r5 is northeast of a17r5.

south of a9r3 is north of a23r3.

north of a20r5 is south of a24r5.

south of a12r3 is north of a19r3.

south of a5r1 is north of a25r1.

north of a26r8 is south of a27r8.

south of a28r7 is north of a29r7.

north of a30r7 is south of a31r7.

north of a27r8 is south of a32r8.

north of a28r7 is south of a33r7.

north of a31r7 is south of a34r7.

south of a18r8 is north of a32r8.

south of a21r7 is north of a33r7.

east of a35r6 is west of a36r6.

east of a37r8 is west of a38r8.

south of a39r7 is north of a40r7.

north of a39r7 is south of a41r7.

north of a42r7 is south of a43r7.

south of a26r8 is north of a44r8.

north of a41r7 is south of a45r7.

north of a43r7 is south of a46r7.

south of a29r7 is north of a45r7.

south of a30r7 is north of a46r7.

east of a49r7 is west of a50r7.

south of a40r7 is north of a49r7.

south of a42r7 is north of a50r7.

south of a51r8 is north of a52r8.

southwest of a44r8 is northeast of a51r8.

northeast of a53r2 is southwest of a54r2.

northeast of a55r4 is southwest of a56r4.

southwest of a49r7 is northeast of a57r7.

southeast of a50r7 is northwest of a58r7.

east of a59r0 is west of a60r0.

east of a58r7 is west of a61r7.

west of a59r0 is east of a62r0.

east of a63r8 is west of a64r8.

west of a57r7 is east of a65r7.

northwest of a37r8 is southeast of a52r8.

southwest of a52r8 is northeast of a64r8.

northeast of a66r8 is southwest of a67r8.

northeast of a68r7 is southwest of a69r7.

southwest of a70r8 is northeast of a71r8.

southwest of a72r0 is northeast of a73r0.

southeast of a74r8 is northwest of a75r8.

southeast of a76r7 is northwest of a77r7.

northeast of a78r0 is southwest of a79r0.

southwest of a80r6 is northeast of a81r6.

northwest of a82r7 is southeast of a83r7.

northwest of a84r6 is southeast of a85r6.

northwest of a86r0 is southeast of a87r0.

northwest of a88r8 is southeast of a89r8.

southeast of a90r5 is northwest of a91r5.

southwest of a92r5 is northeast of a93r5.

southeast of a94r1 is northwest of a95r1.

southwest of a96r5 is northeast of a97r5.

east of a98r5 is west of a99r5.

east of a100r3 is west of a101r3.

west of a102r3 is east of a103r3.

west of a104r5 is east of a105r5.

northwest of a106r2 is southeast of a107r2.

northeast of a108r6 is southwest of a109r6.

south of a110r5 is north of a111r5.

northeast of a112r5 is southwest of a113r5.

northeast of a114r1 is southwest of a115r1.

northwest of a116r5 is southeast of a117r5.

southeast of a118r5 is northwest of a119r5.

northwest of a120r5 is southeast of a121r5.

southeast of a122r0 is northwest of a123r0.

southwest of a124r7 is northeast of a125r7.

west of a126r8 is east of a127r8.

east of a128r8 is west of a129r8.

east of a130r7 is west of a131r7.

west of a132r7 is east of a133r7.

northwest of a134r4 is southeast of a135r4.

southwest of a55r4 is northeast of a136r4.

northeast of a6r1 is southwest of a137r1.

northwest of a8r3 is southeast of a138r3.

north of a13r3 is south of a139r3.

southwest of a53r2 is northeast of a140r2.

southeast of a54r2 is northwest of a107r2.

southwest of a35r6 is northeast of a109r6.

south of a47r2 is north of a54r2.

south of a48r4 is north of a56r4.

north of a34r7 is south of a141r7.

south of a16r7 is north of a141r7.

east of a10r5 is west of a111r5.

southwest of a10r5 is northeast of a24r5.

southeast of a61r7 is northwest of a83r7.

northwest of a62r0 is southeast of a123r0.

northeast of a61r7 is southwest of a125r7.

south of a37r8 is north of a127r8.

south of a64r8 is north of a129r8.

south of a57r7 is north of a131r7.

south of a58r7 is north of a133r7.

southeast of a56r4 is northwest of a135r4.

southwest of a63r8 is northeast of a67r8.

southwest of a65r7 is northeast of a69r7.

northeast of a38r8 is southwest of a71r8.

northeast of a60r0 is southwest of a73r0.

northwest of a63r8 is southeast of a75r8.

northwest of a65r7 is southeast of a77r7.

southwest of a62r0 is northeast of a79r0.

northeast of a36r6 is southwest of a81r6.

southeast of a36r6 is northwest of a85r6.

southeast of a60r0 is northwest of a87r0.

southeast of a38r8 is northwest of a89r8.

north of a14r5 is south of a105r5.

southeast of a7r5 is northwest of a121r5.

northwest of a2r5 is southeast of a91r5.

northeast of a7r5 is southwest of a93r5.

northwest of a4r1 is southeast of a95r1.

northeast of a15r5 is southwest of a97r5.

south of a99r5 is north of a142r5.

north of a0r3 is south of a101r3.

north of a1r3 is south of a103r3.

northwest of a24r5 is southeast of a142r5.

southwest of a0r3 is northeast of a9r3.

northeast of a11r5 is southwest of a14r5.

southwest of a2r5 is northeast of a113r5.

southwest of a4r1 is northeast of a115r1.

southeast of a15r5 is northwest of a117r5.

southeast of a119r5 is northwest of a142r5.

Definition: a direction (called thatway) is viable if the room thatway from the location is not nowhere.

nLooking is a number that varies. nLooking is 0. 
dirNumber is a number that varies.
dirNumber is 0. 
relDirDesc is a text that varies. 

[describe areas and rooms]
After looking:
	now nLooking is 1; 
	let accessibleRooms be a list of rooms;
	let accessibleAreas be a list of areas;
	let pDirections be list of viable directions;
	let parentSource be the parent of the location of player;
	let relDirs be a list of number;
	repeat with dirToLookAt running through pDirections:
		try silently going dirToLookAt;
		if rule succeeded:
			now dirNumber is 0;
			if "[dirToLookAt]" is "south":
				now dirNumber is 4;
			if "[dirToLookAt]" is "east":
				now dirNumber is 6;
			if "[dirToLookAt]" is "west":
				now dirNumber is 2;
			if "[dirToLookAt]" is "northwest":
				now dirNumber is 1;
			if "[dirToLookAt]" is "southwest":
				now dirNumber is 3;
			if "[dirToLookAt]" is "southeast":
				now dirNumber is 5;
			if "[dirToLookAt]" is "northeast":
				now dirNumber is 7;
			let relDir be the remainder after dividing the orientation of the player - dirNumber + 80 by 8;
			add relDir to relDirs;
			if relDir is 0:
				now relDirDesc is "at the front";
			if relDir is 1:
				now relDirDesc is "at the slight right";
			if relDir is 2:
				now relDirDesc is "at the right";
			if relDir is 3:
				now relDirDesc is "at the sharp right";
			if relDir is 4:
				now relDirDesc is "at the back";
			if relDir is 5:
				now relDirDesc is "at the sharp left";
			if relDir is 6:
				now relDirDesc is "at the left";
			if relDir is 7:
				now relDirDesc is "at the slight left";
			let destinationParent be the parent of the location of the player;
			if "[parentSource]" is "[destinationParent]":
				say "You can continue in the [parentSource] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the location of the player to accessibleAreas;
			otherwise:
				say "You can enter the [destinationParent] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the destinationParent to accessibleRooms;
			try silently going the opposite of dirToLookAt;
	repeat with vO running through the visible_objects of the location:
		say "[vO] is visible from here, but too far! You can move in this room to examine or access [it]";
	now nLooking is 0.
Before going through a locked door when nLooking is 1:
	stop the action.
Going front is an action applying to nothing. Understand "go front" as going front.

Check going front:
	if the orientation of the player is:
		-- 0: try the player going north;
		-- 1: try the player going northwest;
		-- 2: try the player going west;
		-- 3: try the player going southwest;
		-- 4: try the player going south;
		-- 5: try the player going southeast;
		-- 6: try the player going east;
		-- 7: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going back is an action applying to nothing. Understand "go back" as going back.

Check going back:
	if the orientation of the player is:
		-- 4: try the player going north;
		-- 5: try the player going northwest;
		-- 6: try the player going west;
		-- 7: try the player going southwest;
		-- 0: try the player going south;
		-- 1: try the player going southeast;
		-- 2: try the player going east;
		-- 3: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".



Going left is an action applying to nothing. Understand "go left" as going left.

Check going left:
	if the orientation of the player is:
		-- 6: try the player going north;
		-- 7: try the player going northwest;
		-- 0: try the player going west;
		-- 1: try the player going southwest;
		-- 2: try the player going south;
		-- 3: try the player going southeast;
		-- 4: try the player going east;
		-- 5: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going right is an action applying to nothing. Understand "go right" as going right.

Check going right:
	if the orientation of the player is:
		-- 2: try the player going north;
		-- 3: try the player going northwest;
		-- 4: try the player going west;
		-- 5: try the player going southwest;
		-- 6: try the player going south;
		-- 7: try the player going southeast;
		-- 0: try the player going east;
		-- 1: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Going sharp right is an action applying to nothing. Understand "go sharp right" as going sharp right.
Going slight right is an action applying to nothing. Understand "go slight right" as going slight right.
Going sharp left is an action applying to nothing. Understand "go sharp left" as going sharp left.
Going slight left is an action applying to nothing. Understand "go slight left" as going slight left.

Check going sharp right:
	if the orientation of the player is:
		-- 3: try the player going north;
		-- 4: try the player going northwest;
		-- 5: try the player going west;
		-- 6: try the player going southwest;
		-- 7: try the player going south;
		-- 0: try the player going southeast;
		-- 1: try the player going east;
		-- 2: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight right:
	if the orientation of the player is:
		-- 1: try the player going north;
		-- 2: try the player going northwest;
		-- 3: try the player going west;
		-- 4: try the player going southwest;
		-- 5: try the player going south;
		-- 6: try the player going southeast;
		-- 7: try the player going east;
		-- 0: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going sharp left:
	if the orientation of the player is:
		-- 5: try the player going north;
		-- 6: try the player going northwest;
		-- 7: try the player going west;
		-- 0: try the player going southwest;
		-- 1: try the player going south;
		-- 2: try the player going southeast;
		-- 3: try the player going east;
		-- 4: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight left:
	if the orientation of the player is:
		-- 7: try the player going north;
		-- 0: try the player going northwest;
		-- 1: try the player going west;
		-- 2: try the player going southwest;
		-- 3: try the player going south;
		-- 4: try the player going southeast;
		-- 5: try the player going east;
		-- 6: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Instead of going north:
	if nLooking is 0:
		now the orientation of the player is 0;
	continue the action.

Instead of going south:
	if nLooking is 0:
		now the orientation of the player is 4;
	continue the action.

Instead of going east:
	if nLooking is 0:
		now the orientation of the player is 6;
	continue the action.

Instead of going west:
	if nLooking is 0:
		now the orientation of the player is 2;
	continue the action.

Instead of going northwest:
	if nLooking is 0:
		now the orientation of the player is 1;
	continue the action.

Instead of going southwest:
	if nLooking is 0:
		now the orientation of the player is 3;
	continue the action.

Instead of going northeast:
	if nLooking is 0:
		now the orientation of the player is 7;
	continue the action.

Instead of going southeast:
	if nLooking is 0:
		now the orientation of the player is 5;
	continue the action.

Understand "veer left" as going slight left.
Understand "veer right" as going slight right.
Understand "turn left" as going left.
Understand "turn right" as going right.
Understand "turn around" as going back.
Understand "turn sharp left" as going sharp left.
Understand "Go straight" as going front.
Understand "turn sharp right" as going sharp right.
Understand "Turn slightly left" as going slight left.
Understand "Turn slightly right" as going slight right.
Understand "Make a sharp right" as going sharp right.
Understand "Make a sharp left" as going sharp left.
Every turn:
	let xx be the X of the location of the player;
	let yy be the Y of the location of the player;
	say "X: [xx][line break]";
	say "Y: [yy]".
the player is in a96r5.

the orientation of the player is 6.
