[define indoor_room]
indoor_room is a kind of room.
indoor_room has a text called description.
indoor_room has a text called printed name.

[define area]
area is a kind of room.
area has a text called description.
area has a text called printed name.
area has a indoor_room called parent.
area has a text called X.
area has a text called Y.
area can be enterable.
area is always enterable.

player has a number called orientation.


[define landmark]
landmark is a kind of thing.
landmark has a text called description.
landmark has a text called printed name.
landmark can be examined.
area has a list of landmark called visible_objects.

[create r0]
r0 is a indoor_room. "Room 0".

[create r1]
r1 is a indoor_room. "Room 1".

[create r2]
r2 is a indoor_room. "Room 2".

[create r3]
r3 is a indoor_room. "Room 3".

[create r4]
r4 is a indoor_room. "Room 4".

[create r5]
r5 is a indoor_room. "Room 5".

[create r6]
r6 is a indoor_room. "Room 6".

[create r7]
r7 is a indoor_room. "Room 7".

[create r8]
r8 is a indoor_room. "Room 8".

[create r9]
r9 is a indoor_room. "Room 9".

[create a20r0]
a20r0 is a area. "An area (20) in r0".
the printed name of the a20r0 is "Room 0".
Understand "Area 20 in Room 0" as a20r0.
the parent of the a20r0 is r0.
the X of the a20r0 is "545547.6528639619".
the Y of the a20r0 is "2191475.384766044".

[create a21r0]
a21r0 is a area. "An area (21) in r0".
the printed name of the a21r0 is "Room 0".
Understand "Area 21 in Room 0" as a21r0.
the parent of the a21r0 is r0.
the X of the a21r0 is "545629.4999999998".
the Y of the a21r0 is "2191588.0236277874".

[create a24r0]
a24r0 is a area. "An area (24) in r0".
the printed name of the a24r0 is "Room 0".
Understand "Area 24 in Room 0" as a24r0.
the parent of the a24r0 is r0.
the X of the a24r0 is "545407.237328052".
the Y of the a24r0 is "2191462.354860205".

[create a26r0]
a26r0 is a area. "An area (26) in r0".
the printed name of the a26r0 is "Room 0".
Understand "Area 26 in Room 0" as a26r0.
the parent of the a26r0 is r0.
the X of the a26r0 is "545264.5".
the Y of the a26r0 is "2191601.379310345".

[create a47r0]
a47r0 is a area. "An area (47) in r0".
the printed name of the a47r0 is "Room 0".
Understand "Area 47 in Room 0" as a47r0.
the parent of the a47r0 is r0.
the X of the a47r0 is "545666.0".
the Y of the a47r0 is "2191640.0".

[create a56r0]
a56r0 is a area. "An area (56) in r0".
the printed name of the a56r0 is "Room 0".
Understand "Area 56 in Room 0" as a56r0.
the parent of the a56r0 is r0.
the X of the a56r0 is "545228.0".
the Y of the a56r0 is "2191640.0".

[create a7r1]
a7r1 is a area. "An area (7) in r1".
the printed name of the a7r1 is "Room 1".
Understand "Area 7 in Room 1" as a7r1.
the parent of the a7r1 is r1.
the X of the a7r1 is "546177.75".
the Y of the a7r1 is "2189451.7428626".

[create a8r1]
a8r1 is a area. "An area (8) in r1".
the printed name of the a8r1 is "Room 1".
Understand "Area 8 in Room 1" as a8r1.
the parent of the a8r1 is r1.
the X of the a8r1 is "546256.6246433791".
the Y of the a8r1 is "2189559.8817214696".

[create a11r1]
a11r1 is a area. "An area (11) in r1".
the printed name of the a11r1 is "Room 1".
Understand "Area 11 in Room 1" as a11r1.
the parent of the a11r1 is r1.
the X of the a11r1 is "546297.192689911".
the Y of the a11r1 is "2189557.8341229064".

[create a12r1]
a12r1 is a area. "An area (12) in r1".
the printed name of the a12r1 is "Room 1".
Understand "Area 12 in Room 1" as a12r1.
the parent of the a12r1 is r1.
the X of the a12r1 is "546374.25".
the Y of the a12r1 is "2189451.484325186".

[create a41r1]
a41r1 is a area. "An area (41) in r1".
the printed name of the a41r1 is "Room 1".
Understand "Area 41 in Room 1" as a41r1.
the parent of the a41r1 is r1.
the X of the a41r1 is "546145.0".
the Y of the a41r1 is "2189400.0".

[create a43r1]
a43r1 is a area. "An area (43) in r1".
the printed name of the a43r1 is "Room 1".
Understand "Area 43 in Room 1" as a43r1.
the parent of the a43r1 is r1.
the X of the a43r1 is "546407.0".
the Y of the a43r1 is "2189400.0".

[create a15r2]
a15r2 is a area. "An area (15) in r2".
the printed name of the a15r2 is "Room 2".
Understand "Area 15 in Room 2" as a15r2.
the parent of the a15r2 is r2.
the X of the a15r2 is "547062.6828310182".
the Y of the a15r2 is "2191461.4645552956".

[create a25r2]
a25r2 is a area. "An area (25) in r2".
the printed name of the a25r2 is "Room 2".
Understand "Area 25 in Room 2" as a25r2.
the parent of the a25r2 is r2.
the X of the a25r2 is "546973.0999999999".
the Y of the a25r2 is "2191585.7491667424".

[create a32r2]
a32r2 is a area. "An area (32) in r2".
the printed name of the a32r2 is "Room 2".
Understand "Area 32 in Room 2" as a32r2.
the parent of the a32r2 is r2.
the X of the a32r2 is "547318.1194887976".
the Y of the a32r2 is "2191357.5858604037".

[create a33r2]
a33r2 is a area. "An area (33) in r2".
the printed name of the a33r2 is "Room 2".
Understand "Area 33 in Room 2" as a33r2.
the parent of the a33r2 is r2.
the X of the a33r2 is "547635.9221238405".
the Y of the a33r2 is "2191475.0831735143".

[create a35r2]
a35r2 is a area. "An area (35) in r2".
the printed name of the a35r2 is "Room 2".
Understand "Area 35 in Room 2" as a35r2.
the parent of the a35r2 is r2.
the X of the a35r2 is "547718.416666667".
the Y of the a35r2 is "2191588.3239946645".

[create a46r2]
a46r2 is a area. "An area (46) in r2".
the printed name of the a46r2 is "Room 2".
Understand "Area 46 in Room 2" as a46r2.
the parent of the a46r2 is r2.
the X of the a46r2 is "547754.0".
the Y of the a46r2 is "2191640.0".

[create a55r2]
a55r2 is a area. "An area (55) in r2".
the printed name of the a55r2 is "Room 2".
Understand "Area 55 in Room 2" as a55r2.
the parent of the a55r2 is r2.
the X of the a55r2 is "546935.0".
the Y of the a55r2 is "2191640.0".

[create a9r3]
a9r3 is a area. "An area (9) in r3".
the printed name of the a9r3 is "Room 3".
Understand "Area 9 in Room 3" as a9r3.
the parent of the a9r3 is r3.
the X of the a9r3 is "548265.75".
the Y of the a9r3 is "2189451.7428626".

[create a10r3]
a10r3 is a area. "An area (10) in r3".
the printed name of the a10r3 is "Room 3".
Understand "Area 10 in Room 3" as a10r3.
the parent of the a10r3 is r3.
the X of the a10r3 is "548344.6246433788".
the Y of the a10r3 is "2189559.8817214696".

[create a13r3]
a13r3 is a area. "An area (13) in r3".
the printed name of the a13r3 is "Room 3".
Understand "Area 13 in Room 3" as a13r3.
the parent of the a13r3 is r3.
the X of the a13r3 is "548385.192689911".
the Y of the a13r3 is "2189557.8341229064".

[create a14r3]
a14r3 is a area. "An area (14) in r3".
the printed name of the a14r3 is "Room 3".
Understand "Area 14 in Room 3" as a14r3.
the parent of the a14r3 is r3.
the X of the a14r3 is "548462.25".
the Y of the a14r3 is "2189451.484325186".

[create a42r3]
a42r3 is a area. "An area (42) in r3".
the printed name of the a42r3 is "Room 3".
Understand "Area 42 in Room 3" as a42r3.
the parent of the a42r3 is r3.
the X of the a42r3 is "548233.0".
the Y of the a42r3 is "2189400.0".

[create a44r3]
a44r3 is a area. "An area (44) in r3".
the printed name of the a44r3 is "Room 3".
Understand "Area 44 in Room 3" as a44r3.
the parent of the a44r3 is r3.
the X of the a44r3 is "548495.0".
the Y of the a44r3 is "2189400.0".

[create a22r4]
a22r4 is a area. "An area (22) in r4".
the printed name of the a22r4 is "Room 4".
Understand "Area 22 in Room 4" as a22r4.
the parent of the a22r4 is r4.
the X of the a22r4 is "549060.7999999996".
the Y of the a22r4 is "2191585.850126436".

[create a23r4]
a23r4 is a area. "An area (23) in r4".
the printed name of the a23r4 is "Room 4".
Understand "Area 23 in Room 4" as a23r4.
the parent of the a23r4 is r4.
the X of the a23r4 is "549150.5912336592".
the Y of the a23r4 is "2191461.3940011365".

[create a31r4]
a31r4 is a area. "An area (31) in r4".
the printed name of the a31r4 is "Room 4".
Understand "Area 31 in Room 4" as a31r4.
the parent of the a31r4 is r4.
the X of the a31r4 is "549408.3270524238".
the Y of the a31r4 is "2191355.9569784044".

[create a34r4]
a34r4 is a area. "An area (34) in r4".
the printed name of the a34r4 is "Room 4".
Understand "Area 34 in Room 4" as a34r4.
the parent of the a34r4 is r4.
the X of the a34r4 is "549657.375".
the Y of the a34r4 is "2191602.5".

[create a45r4]
a45r4 is a area. "An area (45) in r4".
the printed name of the a45r4 is "Room 4".
Understand "Area 45 in Room 4" as a45r4.
the parent of the a45r4 is r4.
the X of the a45r4 is "549692.0".
the Y of the a45r4 is "2191640.0".

[create a48r4]
a48r4 is a area. "An area (48) in r4".
the printed name of the a48r4 is "Room 4".
Understand "Area 48 in Room 4" as a48r4.
the parent of the a48r4 is r4.
the X of the a48r4 is "549023.0".
the Y of the a48r4 is "2191640.0".

[create a2r5]
a2r5 is a area. "An area (2) in r5".
the printed name of the a2r5 is "Room 5".
Understand "Area 2 in Room 5" as a2r5.
the parent of the a2r5 is r5.
the X of the a2r5 is "549412.6542563834".
the Y of the a2r5 is "2189680.5995800192".

[create a3r5]
a3r5 is a area. "An area (3) in r5".
the printed name of the a3r5 is "Room 5".
Understand "Area 3 in Room 5" as a3r5.
the parent of the a3r5 is r5.
the X of the a3r5 is "549657.375".
the Y of the a3r5 is "2189438.3999999994".

[create a18r5]
a18r5 is a area. "An area (18) in r5".
the printed name of the a18r5 is "Room 5".
Understand "Area 18 in Room 5" as a18r5.
the parent of the a18r5 is r5.
the X of the a18r5 is "549167.375".
the Y of the a18r5 is "2189439.2083333335".

[create a29r5]
a29r5 is a area. "An area (29) in r5".
the printed name of the a29r5 is "Room 5".
Understand "Area 29 in Room 5" as a29r5.
the parent of the a29r5 is r5.
the X of the a29r5 is "549439.9731182796".
the Y of the a29r5 is "2190341.5".

[create a50r5]
a50r5 is a area. "An area (50) in r5".
the printed name of the a50r5 is "Room 5".
Understand "Area 50 in Room 5" as a50r5.
the parent of the a50r5 is r5.
the X of the a50r5 is "549134.0".
the Y of the a50r5 is "2189400.0".

[create a53r5]
a53r5 is a area. "An area (53) in r5".
the printed name of the a53r5 is "Room 5".
Understand "Area 53 in Room 5" as a53r5.
the parent of the a53r5 is r5.
the X of the a53r5 is "549692.0".
the Y of the a53r5 is "2189400.0".

[create a27r6]
a27r6 is a area. "An area (27) in r6".
the printed name of the a27r6 is "Room 6".
Understand "Area 27 in Room 6" as a27r6.
the parent of the a27r6 is r6.
the X of the a27r6 is "550843.0220437598".
the Y of the a27r6 is "2191500.667443621".

[create a28r6]
a28r6 is a area. "An area (28) in r6".
the printed name of the a28r6 is "Room 6".
Understand "Area 28 in Room 6" as a28r6.
the parent of the a28r6 is r6.
the X of the a28r6 is "551139.4999999997".
the Y of the a28r6 is "2191625.635300561".

[create a30r6]
a30r6 is a area. "An area (30) in r6".
the printed name of the a30r6 is "Room 6".
Understand "Area 30 in Room 6" as a30r6.
the parent of the a30r6 is r6.
the X of the a30r6 is "550093.9961837006".
the Y of the a30r6 is "2190692.273223205".

[create a38r6]
a38r6 is a area. "An area (38) in r6".
the printed name of the a38r6 is "Room 6".
Understand "Area 38 in Room 6" as a38r6.
the parent of the a38r6 is r6.
the X of the a38r6 is "550784.0".
the Y of the a38r6 is "2191640.0".

[create a39r6]
a39r6 is a area. "An area (39) in r6".
the printed name of the a39r6 is "Room 6".
Understand "Area 39 in Room 6" as a39r6.
the parent of the a39r6 is r6.
the X of the a39r6 is "550823.4999999998".
the Y of the a39r6 is "2191547.034466668".

[create a57r6]
a57r6 is a area. "An area (57) in r6".
the printed name of the a57r6 is "Room 6".
Understand "Area 57 in Room 6" as a57r6.
the parent of the a57r6 is r6.
the X of the a57r6 is "551179.0".
the Y of the a57r6 is "2191640.0".

[create a16r7]
a16r7 is a area. "An area (16) in r7".
the printed name of the a16r7 is "Room 7".
Understand "Area 16 in Room 7" as a16r7.
the parent of the a16r7 is r7.
the X of the a16r7 is "550916.036985206".
the Y of the a16r7 is "2189554.6101491833".

[create a17r7]
a17r7 is a area. "An area (17) in r7".
the printed name of the a17r7 is "Room 7".
Understand "Area 17 in Room 7" as a17r7.
the parent of the a17r7 is r7.
the X of the a17r7 is "551180.6".
the Y of the a17r7 is "2189420.3676678506".

[create a36r7]
a36r7 is a area. "An area (36) in r7".
the printed name of the a36r7 is "Room 7".
Understand "Area 36 in Room 7" as a36r7.
the parent of the a36r7 is r7.
the X of the a36r7 is "550835.0".
the Y of the a36r7 is "2189400.0".

[create a37r7]
a37r7 is a area. "An area (37) in r7".
the printed name of the a37r7 is "Room 7".
Understand "Area 37 in Room 7" as a37r7.
the parent of the a37r7 is r7.
the X of the a37r7 is "550873.4".
the Y of the a37r7 is "2189473.0499656457".

[create a49r7]
a49r7 is a area. "An area (49) in r7".
the printed name of the a49r7 is "Room 7".
Understand "Area 49 in Room 7" as a49r7.
the parent of the a49r7 is r7.
the X of the a49r7 is "551219.0".
the Y of the a49r7 is "2189400.0".

[create a0r8]
a0r8 is a area. "An area (0) in r8".
the printed name of the a0r8 is "Room 8".
Understand "Area 0 in Room 8" as a0r8.
the parent of the a0r8 is r8.
the X of the a0r8 is "547321.0527237226".
the Y of the a0r8 is "2189677.388812839".

[create a1r8]
a1r8 is a area. "An area (1) in r8".
the printed name of the a1r8 is "Room 8".
Understand "Area 1 in Room 8" as a1r8.
the parent of the a1r8 is r8.
the X of the a1r8 is "547563.25".
the Y of the a1r8 is "2189438.26".

[create a19r8]
a19r8 is a area. "An area (19) in r8".
the printed name of the a19r8 is "Room 8".
Understand "Area 19 in Room 8" as a19r8.
the parent of the a19r8 is r8.
the X of the a19r8 is "547079.75".
the Y of the a19r8 is "2189439.2083333335".

[create a51r8]
a51r8 is a area. "An area (51) in r8".
the printed name of the a51r8 is "Room 8".
Understand "Area 51 in Room 8" as a51r8.
the parent of the a51r8 is r8.
the X of the a51r8 is "547046.0".
the Y of the a51r8 is "2189400.0".

[create a52r8]
a52r8 is a area. "An area (52) in r8".
the printed name of the a52r8 is "Room 8".
Understand "Area 52 in Room 8" as a52r8.
the parent of the a52r8 is r8.
the X of the a52r8 is "547597.0".
the Y of the a52r8 is "2189400.0".

[create a4r9]
a4r9 is a area. "An area (4) in r9".
the printed name of the a4r9 is "Room 9".
Understand "Area 4 in Room 9" as a4r9.
the parent of the a4r9 is r9.
the X of the a4r9 is "545263.125".
the Y of the a4r9 is "2189438.620689655".

[create a5r9]
a5r9 is a area. "An area (5) in r9".
the printed name of the a5r9 is "Room 9".
Understand "Area 5 in Room 9" as a5r9.
the parent of the a5r9 is r9.
the X of the a5r9 is "545368.4348560418".
the Y of the a5r9 is "2189541.0735659045".

[create a6r9]
a6r9 is a area. "An area (6) in r9".
the printed name of the a6r9 is "Room 9".
Understand "Area 6 in Room 9" as a6r9.
the parent of the a6r9 is r9.
the X of the a6r9 is "545473.875".
the Y of the a6r9 is "2189438.26".

[create a40r9]
a40r9 is a area. "An area (40) in r9".
the printed name of the a40r9 is "Room 9".
Understand "Area 40 in Room 9" as a40r9.
the parent of the a40r9 is r9.
the X of the a40r9 is "545509.0".
the Y of the a40r9 is "2189400.0".

[create a54r9]
a54r9 is a area. "An area (54) in r9".
the printed name of the a54r9 is "Room 9".
Understand "Area 54 in Room 9" as a54r9.
the parent of the a54r9 is r9.
the X of the a54r9 is "545228.0".
the Y of the a54r9 is "2189400.0".

[create d0]
d0 is a door. "A door between a11r1 and a15r2".
d0 is north of a11r1 and south of a15r2.

[create d2]
d2 is a door. "A door between a13r3 and a23r4".
d2 is north of a13r3 and south of a23r4.

[create d4]
d4 is a door. "A door between a24r0 and a5r9".
d4 is south of a24r0 and north of a5r9.

[create d6]
d6 is a door. "A door between a30r6 and a16r7".
d6 is southeast of a30r6 and northwest of a16r7.

[create d8]
d8 is a door. "A door between a20r0 and a8r1".
d8 is south of a20r0 and north of a8r1.

[create d10]
d10 is a door. "A door between a33r2 and a10r3".
d10 is south of a33r2 and north of a10r3.

[create d12]
d12 is a door. "A door between a32r2 and a0r8".
d12 is south of a32r2 and north of a0r8.

[create d14]
d14 is a door. "A door between a29r5 and a30r6".
d14 is northeast of a29r5 and southwest of a30r6.

[create d16]
d16 is a door. "A door between a31r4 and a29r5".
d16 is south of a31r4 and north of a29r5.

southeast of a0r8 is northwest of a1r8.

southeast of a2r5 is northwest of a3r5.

northeast of a4r9 is southwest of a5r9.

southeast of a5r9 is northwest of a6r9.

northeast of a7r1 is southwest of a8r1.

northeast of a9r3 is southwest of a10r3.

southeast of a11r1 is northwest of a12r1.

southeast of a13r3 is northwest of a14r3.

southeast of a16r7 is northwest of a17r7.

southwest of a2r5 is northeast of a18r5.

southwest of a0r8 is northeast of a19r8.

northeast of a20r0 is southwest of a21r0.

southeast of a22r4 is northwest of a23r4.

west of a20r0 is east of a24r0.

northwest of a15r2 is southeast of a25r2.

northwest of a24r0 is southeast of a26r0.

northeast of a27r6 is southwest of a28r6.

southwest of a27r6 is northeast of a30r6.

east of a32r2 is west of a33r2.

east of a23r4 is west of a31r4.

northeast of a31r4 is southwest of a34r4.

east of a15r2 is west of a32r2.

northeast of a33r2 is southwest of a35r2.

north of a2r5 is south of a29r5.

northeast of a36r7 is southwest of a37r7.

southeast of a38r6 is northwest of a39r6.

southeast of a6r9 is northwest of a40r9.

southwest of a7r1 is northeast of a41r1.

southwest of a9r3 is northeast of a42r3.

southeast of a12r1 is northwest of a43r1.

southeast of a14r3 is northwest of a44r3.

northeast of a34r4 is southwest of a45r4.

northeast of a35r2 is southwest of a46r2.

northeast of a21r0 is southwest of a47r0.

northwest of a22r4 is southeast of a48r4.

southeast of a17r7 is northwest of a49r7.

southwest of a18r5 is northeast of a50r5.

southwest of a19r8 is northeast of a51r8.

southeast of a1r8 is northwest of a52r8.

southeast of a3r5 is northwest of a53r5.

southwest of a4r9 is northeast of a54r9.

northwest of a25r2 is southeast of a55r2.

northwest of a26r0 is southeast of a56r0.

east of a28r6 is west of a57r6.

east of a10r3 is west of a13r3.

northwest of a27r6 is southeast of a39r6.

southwest of a16r7 is northeast of a37r7.

east of a8r1 is west of a11r1.

Definition: a direction (called thatway) is viable if the room thatway from the location is not nowhere.

nLooking is a number that varies. nLooking is 0. 
dirNumber is a number that varies.
dirNumber is 0. 
relDirDesc is a text that varies. 

[describe areas and rooms]
After looking:
	now nLooking is 1; 
	let accessibleRooms be a list of rooms;
	let accessibleAreas be a list of areas;
	let pDirections be list of viable directions;
	let parentSource be the parent of the location of player;
	let relDirs be a list of number;
	repeat with dirToLookAt running through pDirections:
		try silently going dirToLookAt;
		if rule succeeded:
			now dirNumber is 0;
			if "[dirToLookAt]" is "south":
				now dirNumber is 4;
			if "[dirToLookAt]" is "east":
				now dirNumber is 6;
			if "[dirToLookAt]" is "west":
				now dirNumber is 2;
			if "[dirToLookAt]" is "northwest":
				now dirNumber is 1;
			if "[dirToLookAt]" is "southwest":
				now dirNumber is 3;
			if "[dirToLookAt]" is "southeast":
				now dirNumber is 5;
			if "[dirToLookAt]" is "northeast":
				now dirNumber is 7;
			let relDir be the remainder after dividing the orientation of the player - dirNumber + 80 by 8;
			add relDir to relDirs;
			if relDir is 0:
				now relDirDesc is "at the front";
			if relDir is 1:
				now relDirDesc is "at the slight right";
			if relDir is 2:
				now relDirDesc is "at the right";
			if relDir is 3:
				now relDirDesc is "at the sharp right";
			if relDir is 4:
				now relDirDesc is "at the back";
			if relDir is 5:
				now relDirDesc is "at the sharp left";
			if relDir is 6:
				now relDirDesc is "at the left";
			if relDir is 7:
				now relDirDesc is "at the slight left";
			let destinationParent be the parent of the location of the player;
			if "[parentSource]" is "[destinationParent]":
				say "You can continue in the [parentSource] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the location of the player to accessibleAreas;
			otherwise:
				say "You can enter the [destinationParent] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the destinationParent to accessibleRooms;
			try silently going the opposite of dirToLookAt;
	repeat with vO running through the visible_objects of the location:
		say "[vO] is visible from here, but too far! You can move in this room to examine or access [it]";
	now nLooking is 0.
Before going through a locked door when nLooking is 1:
	stop the action.
Going front is an action applying to nothing. Understand "go front" as going front.

Check going front:
	if the orientation of the player is:
		-- 0: try the player going north;
		-- 1: try the player going northwest;
		-- 2: try the player going west;
		-- 3: try the player going southwest;
		-- 4: try the player going south;
		-- 5: try the player going southeast;
		-- 6: try the player going east;
		-- 7: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going back is an action applying to nothing. Understand "go back" as going back.

Check going back:
	if the orientation of the player is:
		-- 4: try the player going north;
		-- 5: try the player going northwest;
		-- 6: try the player going west;
		-- 7: try the player going southwest;
		-- 0: try the player going south;
		-- 1: try the player going southeast;
		-- 2: try the player going east;
		-- 3: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".



Going left is an action applying to nothing. Understand "go left" as going left.

Check going left:
	if the orientation of the player is:
		-- 6: try the player going north;
		-- 7: try the player going northwest;
		-- 0: try the player going west;
		-- 1: try the player going southwest;
		-- 2: try the player going south;
		-- 3: try the player going southeast;
		-- 4: try the player going east;
		-- 5: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going right is an action applying to nothing. Understand "go right" as going right.

Check going right:
	if the orientation of the player is:
		-- 2: try the player going north;
		-- 3: try the player going northwest;
		-- 4: try the player going west;
		-- 5: try the player going southwest;
		-- 6: try the player going south;
		-- 7: try the player going southeast;
		-- 0: try the player going east;
		-- 1: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Going sharp right is an action applying to nothing. Understand "go sharp right" as going sharp right.
Going slight right is an action applying to nothing. Understand "go slight right" as going slight right.
Going sharp left is an action applying to nothing. Understand "go sharp left" as going sharp left.
Going slight left is an action applying to nothing. Understand "go slight left" as going slight left.

Check going sharp right:
	if the orientation of the player is:
		-- 3: try the player going north;
		-- 4: try the player going northwest;
		-- 5: try the player going west;
		-- 6: try the player going southwest;
		-- 7: try the player going south;
		-- 0: try the player going southeast;
		-- 1: try the player going east;
		-- 2: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight right:
	if the orientation of the player is:
		-- 1: try the player going north;
		-- 2: try the player going northwest;
		-- 3: try the player going west;
		-- 4: try the player going southwest;
		-- 5: try the player going south;
		-- 6: try the player going southeast;
		-- 7: try the player going east;
		-- 0: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going sharp left:
	if the orientation of the player is:
		-- 5: try the player going north;
		-- 6: try the player going northwest;
		-- 7: try the player going west;
		-- 0: try the player going southwest;
		-- 1: try the player going south;
		-- 2: try the player going southeast;
		-- 3: try the player going east;
		-- 4: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight left:
	if the orientation of the player is:
		-- 7: try the player going north;
		-- 0: try the player going northwest;
		-- 1: try the player going west;
		-- 2: try the player going southwest;
		-- 3: try the player going south;
		-- 4: try the player going southeast;
		-- 5: try the player going east;
		-- 6: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Instead of going north:
	if nLooking is 0:
		now the orientation of the player is 0;
	continue the action.

Instead of going south:
	if nLooking is 0:
		now the orientation of the player is 4;
	continue the action.

Instead of going east:
	if nLooking is 0:
		now the orientation of the player is 6;
	continue the action.

Instead of going west:
	if nLooking is 0:
		now the orientation of the player is 2;
	continue the action.

Instead of going northwest:
	if nLooking is 0:
		now the orientation of the player is 1;
	continue the action.

Instead of going southwest:
	if nLooking is 0:
		now the orientation of the player is 3;
	continue the action.

Instead of going northeast:
	if nLooking is 0:
		now the orientation of the player is 7;
	continue the action.

Instead of going southeast:
	if nLooking is 0:
		now the orientation of the player is 5;
	continue the action.

Understand "veer left" as going slight left.
Understand "veer right" as going slight right.
Understand "turn left" as going left.
Understand "turn right" as going right.
Understand "turn around" as going back.
Understand "turn sharp left" as going sharp left.
Understand "Go straight" as going front.
Understand "turn sharp right" as going sharp right.
Understand "Turn slightly left" as going slight left.
Understand "Turn slightly right" as going slight right.
Understand "Make a sharp right" as going sharp right.
Understand "Make a sharp left" as going sharp left.
Every turn:
	let xx be the X of the location of the player;
	let yy be the Y of the location of the player;
	say "X: [xx][line break]";
	say "Y: [yy]".
the player is in a4r9.

the orientation of the player is 6.
