[define indoor_room]
indoor_room is a kind of room.
indoor_room has a text called description.
indoor_room has a text called printed name.

[define area]
area is a kind of room.
area has a text called description.
area has a text called printed name.
area has a indoor_room called parent.
area has a text called X.
area has a text called Y.
area can be enterable.
area is always enterable.

player has a number called orientation.


[define landmark]
landmark is a kind of thing.
landmark has a text called description.
landmark has a text called printed name.
landmark can be examined.
area has a list of landmark called visible_objects.

[create r0]
r0 is a indoor_room. "Room 0".

[create r1]
r1 is a indoor_room. "Room 1".

[create r2]
r2 is a indoor_room. "Room 2".

[create r3]
r3 is a indoor_room. "Room 3".

[create r4]
r4 is a indoor_room. "Room 4".

[create r5]
r5 is a indoor_room. "Room 5".

[create r6]
r6 is a indoor_room. "Room 6".

[create r7]
r7 is a indoor_room. "Room 7".

[create r8]
r8 is a indoor_room. "Room 8".

[create r9]
r9 is a indoor_room. "Room 9".

[create r10]
r10 is a indoor_room. "Room 10".

[create a29r0]
a29r0 is a area. "An area (29) in r0".
the printed name of the a29r0 is "Room 0".
Understand "Area 29 in Room 0" as a29r0.
the parent of the a29r0 is r0.
the X of the a29r0 is "545456.3319092896".
the Y of the a29r0 is "1406729.4378453037".

[create a30r0]
a30r0 is a area. "An area (30) in r0".
the printed name of the a30r0 is "Room 0".
Understand "Area 30 in Room 0" as a30r0.
the parent of the a30r0 is r0.
the X of the a30r0 is "545811.8228866081".
the Y of the a30r0 is "1406640.061504006".

[create a33r0]
a33r0 is a area. "An area (33) in r0".
the printed name of the a33r0 is "Room 0".
Understand "Area 33 in Room 0" as a33r0.
the parent of the a33r0 is r0.
the X of the a33r0 is "545127.3913043479".
the Y of the a33r0 is "1406645.5".

[create a103r0]
a103r0 is a area. "An area (103) in r0".
the printed name of the a103r0 is "Room 0".
Understand "Area 103 in Room 0" as a103r0.
the parent of the a103r0 is r0.
the X of the a103r0 is "545857.0".
the Y of the a103r0 is "1406591.0".

[create a104r0]
a104r0 is a area. "An area (104) in r0".
the printed name of the a104r0 is "Room 0".
Understand "Area 104 in Room 0" as a104r0.
the parent of the a104r0 is r0.
the X of the a104r0 is "545825.9579422104".
the Y of the a104r0 is "1406616.6166125853".

[create a111r0]
a111r0 is a area. "An area (111) in r0".
the printed name of the a111r0 is "Room 0".
Understand "Area 111 in Room 0" as a111r0.
the parent of the a111r0 is r0.
the X of the a111r0 is "545866.0".
the Y of the a111r0 is "1406680.0".

[create a112r0]
a112r0 is a area. "An area (112) in r0".
the printed name of the a112r0 is "Room 0".
Understand "Area 112 in Room 0" as a112r0.
the parent of the a112r0 is r0.
the X of the a112r0 is "545838.8491587283".
the Y of the a112r0 is "1406660.2680626004".

[create a115r0]
a115r0 is a area. "An area (115) in r0".
the printed name of the a115r0 is "Room 0".
Understand "Area 115 in Room 0" as a115r0.
the parent of the a115r0 is r0.
the X of the a115r0 is "545080.0".
the Y of the a115r0 is "1406591.0".

[create a116r0]
a116r0 is a area. "An area (116) in r0".
the printed name of the a116r0 is "Room 0".
Understand "Area 116 in Room 0" as a116r0.
the parent of the a116r0 is r0.
the X of the a116r0 is "545110.6227296314".
the Y of the a116r0 is "1406616.5742086144".

[create a117r0]
a117r0 is a area. "An area (117) in r0".
the printed name of the a117r0 is "Room 0".
Understand "Area 117 in Room 0" as a117r0.
the parent of the a117r0 is r0.
the X of the a117r0 is "545071.0".
the Y of the a117r0 is "1406680.0".

[create a118r0]
a118r0 is a area. "An area (118) in r0".
the printed name of the a118r0 is "Room 0".
Understand "Area 118 in Room 0" as a118r0.
the parent of the a118r0 is r0.
the X of the a118r0 is "545113.2240682533".
the Y of the a118r0 is "1406661.792321509".

[create a15r1]
a15r1 is a area. "An area (15) in r1".
the printed name of the a15r1 is "Room 1".
Understand "Area 15 in Room 1" as a15r1.
the parent of the a15r1 is r1.
the X of the a15r1 is "545559.025775421".
the Y of the a15r1 is "1408526.639949738".

[create a16r1]
a16r1 is a area. "An area (16) in r1".
the printed name of the a16r1 is "Room 1".
Understand "Area 16 in Room 1" as a16r1.
the parent of the a16r1 is r1.
the X of the a16r1 is "545582.0735241218".
the Y of the a16r1 is "1408411.726733836".

[create a18r1]
a18r1 is a area. "An area (18) in r1".
the printed name of the a18r1 is "Room 1".
Understand "Area 18 in Room 1" as a18r1.
the parent of the a18r1 is r1.
the X of the a18r1 is "545189.1884979303".
the Y of the a18r1 is "1408659.7787601026".

[create a19r1]
a19r1 is a area. "An area (19) in r1".
the printed name of the a19r1 is "Room 1".
Understand "Area 19 in Room 1" as a19r1.
the parent of the a19r1 is r1.
the X of the a19r1 is "545641.9000000001".
the Y of the a19r1 is "1408648.1052980134".

[create a83r1]
a83r1 is a area. "An area (83) in r1".
the printed name of the a83r1 is "Room 1".
Understand "Area 83 in Room 1" as a83r1.
the parent of the a83r1 is r1.
the X of the a83r1 is "545141.0".
the Y of the a83r1 is "1408714.0".

[create a84r1]
a84r1 is a area. "An area (84) in r1".
the printed name of the a84r1 is "Room 1".
Understand "Area 84 in Room 1" as a84r1.
the parent of the a84r1 is r1.
the X of the a84r1 is "545172.0876068376".
the Y of the a84r1 is "1408688.166239316".

[create a99r1]
a99r1 is a area. "An area (99) in r1".
the printed name of the a99r1 is "Room 1".
Understand "Area 99 in Room 1" as a99r1.
the parent of the a99r1 is r1.
the X of the a99r1 is "545132.0".
the Y of the a99r1 is "1408624.0".

[create a100r1]
a100r1 is a area. "An area (100) in r1".
the printed name of the a100r1 is "Room 1".
Understand "Area 100 in Room 1" as a100r1.
the parent of the a100r1 is r1.
the X of the a100r1 is "545174.2698675497".
the Y of the a100r1 is "1408642.4980132452".

[create a122r1]
a122r1 is a area. "An area (122) in r1".
the printed name of the a122r1 is "Room 1".
Understand "Area 122 in Room 1" as a122r1.
the parent of the a122r1 is r1.
the X of the a122r1 is "545676.0".
the Y of the a122r1 is "1408704.0".

[create a55r2]
a55r2 is a area. "An area (55) in r2".
the printed name of the a55r2 is "Room 2".
Understand "Area 55 in Room 2" as a55r2.
the parent of the a55r2 is r2.
the X of the a55r2 is "546357.7606867261".
the Y of the a55r2 is "1406749.5866818968".

[create a59r2]
a59r2 is a area. "An area (59) in r2".
the printed name of the a59r2 is "Room 2".
Understand "Area 59 in Room 2" as a59r2.
the parent of the a59r2 is r2.
the X of the a59r2 is "546292.5661679945".
the Y of the a59r2 is "1406619.934159247".

[create a60r2]
a60r2 is a area. "An area (60) in r2".
the printed name of the a60r2 is "Room 2".
Understand "Area 60 in Room 2" as a60r2.
the parent of the a60r2 is r2.
the X of the a60r2 is "546355.0091290362".
the Y of the a60r2 is "1406730.1696830264".

[create a91r2]
a91r2 is a area. "An area (91) in r2".
the printed name of the a91r2 is "Room 2".
Understand "Area 91 in Room 2" as a91r2.
the parent of the a91r2 is r2.
the X of the a91r2 is "546459.0".
the Y of the a91r2 is "1406603.0".

[create a92r2]
a92r2 is a area. "An area (92) in r2".
the printed name of the a92r2 is "Room 2".
Understand "Area 92 in Room 2" as a92r2.
the parent of the a92r2 is r2.
the X of the a92r2 is "546415.8503889912".
the Y of the a92r2 is "1406661.5027281872".

[create a126r2]
a126r2 is a area. "An area (126) in r2".
the printed name of the a126r2 is "Room 2".
Understand "Area 126 in Room 2" as a126r2.
the parent of the a126r2 is r2.
the X of the a126r2 is "546269.0".
the Y of the a126r2 is "1406569.0".

[create a0r3]
a0r3 is a area. "An area (0) in r3".
the printed name of the a0r3 is "Room 3".
Understand "Area 0 in Room 3" as a0r3.
the parent of the a0r3 is r3.
the X of the a0r3 is "547275.0150019892".
the Y of the a0r3 is "1408541.267530058".

[create a1r3]
a1r3 is a area. "An area (1) in r3".
the printed name of the a1r3 is "Room 3".
Understand "Area 1 in Room 3" as a1r3.
the parent of the a1r3 is r3.
the X of the a1r3 is "547590.755642812".
the Y of the a1r3 is "1408564.5670027325".

[create a9r3]
a9r3 is a area. "An area (9) in r3".
the printed name of the a9r3 is "Room 3".
Understand "Area 9 in Room 3" as a9r3.
the parent of the a9r3 is r3.
the X of the a9r3 is "547650.6829937595".
the Y of the a9r3 is "1408692.6165877294".

[create a12r3]
a12r3 is a area. "An area (12) in r3".
the printed name of the a12r3 is "Room 3".
Understand "Area 12 in Room 3" as a12r3.
the parent of the a12r3 is r3.
the X of the a12r3 is "547228.9001965043".
the Y of the a12r3 is "1408393.9469272909".

[create a13r3]
a13r3 is a area. "An area (13) in r3".
the printed name of the a13r3 is "Room 3".
Understand "Area 13 in Room 3" as a13r3.
the parent of the a13r3 is r3.
the X of the a13r3 is "547259.0289071668".
the Y of the a13r3 is "1408529.5602931618".

[create a17r3]
a17r3 is a area. "An area (17) in r3".
the printed name of the a17r3 is "Room 3".
Understand "Area 17 in Room 3" as a17r3.
the parent of the a17r3 is r3.
the X of the a17r3 is "547641.1079701217".
the Y of the a17r3 is "1408431.4984175477".

[create a22r3]
a22r3 is a area. "An area (22) in r3".
the printed name of the a22r3 is "Room 3".
Understand "Area 22 in Room 3" as a22r3.
the parent of the a22r3 is r3.
the X of the a22r3 is "547563.1754347826".
the Y of the a22r3 is "1407659.5".

[create a24r3]
a24r3 is a area. "An area (24) in r3".
the printed name of the a24r3 is "Room 3".
Understand "Area 24 in Room 3" as a24r3.
the parent of the a24r3 is r3.
the X of the a24r3 is "547563.180625".
the Y of the a24r3 is "1407736.9".

[create a65r3]
a65r3 is a area. "An area (65) in r3".
the printed name of the a65r3 is "Room 3".
Understand "Area 65 in Room 3" as a65r3.
the parent of the a65r3 is r3.
the X of the a65r3 is "547208.0".
the Y of the a65r3 is "1408714.0".

[create a66r3]
a66r3 is a area. "An area (66) in r3".
the printed name of the a66r3 is "Room 3".
Understand "Area 66 in Room 3" as a66r3.
the parent of the a66r3 is r3.
the X of the a66r3 is "547239.8264604812".
the Y of the a66r3 is "1408705.767353952".

[create a73r3]
a73r3 is a area. "An area (73) in r3".
the printed name of the a73r3 is "Room 3".
Understand "Area 73 in Room 3" as a73r3.
the parent of the a73r3 is r3.
the X of the a73r3 is "547138.0".
the Y of the a73r3 is "1408704.0".

[create a74r3]
a74r3 is a area. "An area (74) in r3".
the printed name of the a74r3 is "Room 3".
Understand "Area 74 in Room 3" as a74r3.
the parent of the a74r3 is r3.
the X of the a74r3 is "547172.5".
the Y of the a74r3 is "1408647.9439293598".

[create a93r3]
a93r3 is a area. "An area (93) in r3".
the printed name of the a93r3 is "Room 3".
Understand "Area 93 in Room 3" as a93r3.
the parent of the a93r3 is r3.
the X of the a93r3 is "547444.4105263158".
the Y of the a93r3 is "1408544.1684210526".

[create a94r3]
a94r3 is a area. "An area (94) in r3".
the printed name of the a94r3 is "Room 3".
Understand "Area 94 in Room 3" as a94r3.
the parent of the a94r3 is r3.
the X of the a94r3 is "547434.5323545705".
the Y of the a94r3 is "1408516.726398892".

[create a124r3]
a124r3 is a area. "An area (124) in r3".
the printed name of the a124r3 is "Room 3".
Understand "Area 124 in Room 3" as a124r3.
the parent of the a124r3 is r3.
the X of the a124r3 is "547685.614200326".
the Y of the a124r3 is "1408677.8579967397".

[create a129r3]
a129r3 is a area. "An area (129) in r3".
the printed name of the a129r3 is "Room 3".
Understand "Area 129 in Room 3" as a129r3.
the parent of the a129r3 is r3.
the X of the a129r3 is "547257.4801589376".
the Y of the a129r3 is "1408532.761109078".

[create a37r4]
a37r4 is a area. "An area (37) in r4".
the printed name of the a37r4 is "Room 4".
Understand "Area 37 in Room 4" as a37r4.
the parent of the a37r4 is r4.
the X of the a37r4 is "549009.9623993272".
the Y of the a37r4 is "1406742.03653799".

[create a38r4]
a38r4 is a area. "An area (38) in r4".
the printed name of the a38r4 is "Room 4".
Understand "Area 38 in Room 4" as a38r4.
the parent of the a38r4 is r4.
the X of the a38r4 is "549145.8020768755".
the Y of the a38r4 is "1406626.7924674521".

[create a47r4]
a47r4 is a area. "An area (47) in r4".
the printed name of the a47r4 is "Room 4".
Understand "Area 47 in Room 4" as a47r4.
the parent of the a47r4 is r4.
the X of the a47r4 is "548980.9405397377".
the Y of the a47r4 is "1406820.819968459".

[create a63r4]
a63r4 is a area. "An area (63) in r4".
the printed name of the a63r4 is "Room 4".
Understand "Area 63 in Room 4" as a63r4.
the parent of the a63r4 is r4.
the X of the a63r4 is "548957.6571255579".
the Y of the a63r4 is "1406637.8159683135".

[create a119r4]
a119r4 is a area. "An area (119) in r4".
the printed name of the a119r4 is "Room 4".
Understand "Area 119 in Room 4" as a119r4.
the parent of the a119r4 is r4.
the X of the a119r4 is "548934.0".
the Y of the a119r4 is "1406572.0".

[create a125r4]
a125r4 is a area. "An area (125) in r4".
the printed name of the a125r4 is "Room 4".
Understand "Area 125 in Room 4" as a125r4.
the parent of the a125r4 is r4.
the X of the a125r4 is "549180.0".
the Y of the a125r4 is "1406600.0".

[create a7r5]
a7r5 is a area. "An area (7) in r5".
the printed name of the a7r5 is "Room 5".
Understand "Area 7 in Room 5" as a7r5.
the parent of the a7r5 is r5.
the X of the a7r5 is "548699.297825875".
the Y of the a7r5 is "1408663.3317228705".

[create a8r5]
a8r5 is a area. "An area (8) in r5".
the printed name of the a8r5 is "Room 5".
Understand "Area 8 in Room 5" as a8r5.
the parent of the a8r5 is r5.
the X of the a8r5 is "548801.1201357468".
the Y of the a8r5 is "1408653.947122075".

[create a10r5]
a10r5 is a area. "An area (10) in r5".
the printed name of the a10r5 is "Room 5".
Understand "Area 10 in Room 5" as a10r5.
the parent of the a10r5 is r5.
the X of the a10r5 is "549383.3830769423".
the Y of the a10r5 is "1408650.9533877487".

[create a11r5]
a11r5 is a area. "An area (11) in r5".
the printed name of the a11r5 is "Room 5".
Understand "Area 11 in Room 5" as a11r5.
the parent of the a11r5 is r5.
the X of the a11r5 is "549543.9594307824".
the Y of the a11r5 is "1408660.3531446948".

[create a20r5]
a20r5 is a area. "An area (20) in r5".
the printed name of the a20r5 is "Room 5".
Understand "Area 20 in Room 5" as a20r5.
the parent of the a20r5 is r5.
the X of the a20r5 is "549131.1762243434".
the Y of the a20r5 is "1408508.2311254926".

[create a25r5]
a25r5 is a area. "An area (25) in r5".
the printed name of the a25r5 is "Room 5".
Understand "Area 25 in Room 5" as a25r5.
the parent of the a25r5 is r5.
the X of the a25r5 is "549053.3348309842".
the Y of the a25r5 is "1407920.146706587".

[create a26r5]
a26r5 is a area. "An area (26) in r5".
the printed name of the a26r5 is "Room 5".
Understand "Area 26 in Room 5" as a26r5.
the parent of the a26r5 is r5.
the X of the a26r5 is "549176.1676625134".
the Y of the a26r5 is "1408219.876448071".

[create a27r5]
a27r5 is a area. "An area (27) in r5".
the printed name of the a27r5 is "Room 5".
Understand "Area 27 in Room 5" as a27r5.
the parent of the a27r5 is r5.
the X of the a27r5 is "549296.5556319001".
the Y of the a27r5 is "1408004.2926013153".

[create a28r5]
a28r5 is a area. "An area (28) in r5".
the printed name of the a28r5 is "Room 5".
Understand "Area 28 in Room 5" as a28r5.
the parent of the a28r5 is r5.
the X of the a28r5 is "549315.4760066516".
the Y of the a28r5 is "1407928.6567924875".

[create a67r5]
a67r5 is a area. "An area (67) in r5".
the printed name of the a67r5 is "Room 5".
Understand "Area 67 in Room 5" as a67r5.
the parent of the a67r5 is r5.
the X of the a67r5 is "549420.8762886599".
the Y of the a67r5 is "1408705.237113402".

[create a68r5]
a68r5 is a area. "An area (68) in r5".
the printed name of the a68r5 is "Room 5".
Understand "Area 68 in Room 5" as a68r5.
the parent of the a68r5 is r5.
the X of the a68r5 is "549387.973944841".
the Y of the a68r5 is "1408706.372136752".

[create a69r5]
a69r5 is a area. "An area (69) in r5".
the printed name of the a69r5 is "Room 5".
Understand "Area 69 in Room 5" as a69r5.
the parent of the a69r5 is r5.
the X of the a69r5 is "548766.4226804124".
the Y of the a69r5 is "1408708.2268041237".

[create a70r5]
a70r5 is a area. "An area (70) in r5".
the printed name of the a70r5 is "Room 5".
Understand "Area 70 in Room 5" as a70r5.
the parent of the a70r5 is r5.
the X of the a70r5 is "548799.1034804829".
the Y of the a70r5 is "1408707.8741880339".

[create a77r5]
a77r5 is a area. "An area (77) in r5".
the printed name of the a77r5 is "Room 5".
Understand "Area 77 in Room 5" as a77r5.
the parent of the a77r5 is r5.
the X of the a77r5 is "548655.0".
the Y of the a77r5 is "1408714.0".

[create a78r5]
a78r5 is a area. "An area (78) in r5".
the printed name of the a78r5 is "Room 5".
Understand "Area 78 in Room 5" as a78r5.
the parent of the a78r5 is r5.
the X of the a78r5 is "548681.6150892762".
the Y of the a78r5 is "1408688.613491072".

[create a79r5]
a79r5 is a area. "An area (79) in r5".
the printed name of the a79r5 is "Room 5".
Understand "Area 79 in Room 5" as a79r5.
the parent of the a79r5 is r5.
the X of the a79r5 is "549590.0".
the Y of the a79r5 is "1408714.0".

[create a80r5]
a80r5 is a area. "An area (80) in r5".
the printed name of the a80r5 is "Room 5".
Understand "Area 80 in Room 5" as a80r5.
the parent of the a80r5 is r5.
the X of the a80r5 is "549563.0722623172".
the Y of the a80r5 is "1408688.2302513686".

[create a95r5]
a95r5 is a area. "An area (95) in r5".
the printed name of the a95r5 is "Room 5".
Understand "Area 95 in Room 5" as a95r5.
the parent of the a95r5 is r5.
the X of the a95r5 is "549600.0".
the Y of the a95r5 is "1408624.0".

[create a96r5]
a96r5 is a area. "An area (96) in r5".
the printed name of the a96r5 is "Room 5".
Understand "Area 96 in Room 5" as a96r5.
the parent of the a96r5 is r5.
the X of the a96r5 is "549559.6686930092".
the Y of the a96r5 is "1408642.2965214453".

[create a97r5]
a97r5 is a area. "An area (97) in r5".
the printed name of the a97r5 is "Room 5".
Understand "Area 97 in Room 5" as a97r5.
the parent of the a97r5 is r5.
the X of the a97r5 is "548646.0".
the Y of the a97r5 is "1408624.0".

[create a98r5]
a98r5 is a area. "An area (98) in r5".
the printed name of the a98r5 is "Room 5".
Understand "Area 98 in Room 5" as a98r5.
the parent of the a98r5 is r5.
the X of the a98r5 is "548673.2059471366".
the Y of the a98r5 is "1408644.0044052864".

[create a56r6]
a56r6 is a area. "An area (56) in r6".
the printed name of the a56r6 is "Room 6".
Understand "Area 56 in Room 6" as a56r6.
the parent of the a56r6 is r6.
the X of the a56r6 is "549667.7496886399".
the Y of the a56r6 is "1406762.3173736061".

[create a58r6]
a58r6 is a area. "An area (58) in r6".
the printed name of the a58r6 is "Room 6".
Understand "Area 58 in Room 6" as a58r6.
the parent of the a58r6 is r6.
the X of the a58r6 is "549653.9698254252".
the Y of the a58r6 is "1406764.0151791023".

[create a61r6]
a61r6 is a area. "An area (61) in r6".
the printed name of the a61r6 is "Room 6".
Understand "Area 61 in Room 6" as a61r6.
the parent of the a61r6 is r6.
the X of the a61r6 is "549550.7994735073".
the Y of the a61r6 is "1406620.3231596758".

[create a64r6]
a64r6 is a area. "An area (64) in r6".
the printed name of the a64r6 is "Room 6".
Understand "Area 64 in Room 6" as a64r6.
the parent of the a64r6 is r6.
the X of the a64r6 is "549761.2968536066".
the Y of the a64r6 is "1406651.4209743896".

[create a120r6]
a120r6 is a area. "An area (120) in r6".
the printed name of the a120r6 is "Room 6".
Understand "Area 120 in Room 6" as a120r6.
the parent of the a120r6 is r6.
the X of the a120r6 is "549802.0".
the Y of the a120r6 is "1406600.0".

[create a127r6]
a127r6 is a area. "An area (127) in r6".
the printed name of the a127r6 is "Room 6".
Understand "Area 127 in Room 6" as a127r6.
the parent of the a127r6 is r6.
the X of the a127r6 is "549520.0".
the Y of the a127r6 is "1406572.0".

[create a2r7]
a2r7 is a area. "An area (2) in r7".
the printed name of the a2r7 is "Room 7".
Understand "Area 2 in Room 7" as a2r7.
the parent of the a2r7 is r7.
the X of the a2r7 is "550241.333333333".
the Y of the a2r7 is "1408660.9694444446".

[create a3r7]
a3r7 is a area. "An area (3) in r7".
the printed name of the a3r7 is "Room 7".
Understand "Area 3 in Room 7" as a3r7.
the parent of the a3r7 is r7.
the X of the a3r7 is "550308.5167685037".
the Y of the a3r7 is "1408573.513395759".

[create a14r7]
a14r7 is a area. "An area (14) in r7".
the printed name of the a14r7 is "Room 7".
Understand "Area 14 in Room 7" as a14r7.
the parent of the a14r7 is r7.
the X of the a14r7 is "550313.8708448356".
the Y of the a14r7 is "1408405.316291368".

[create a75r7]
a75r7 is a area. "An area (75) in r7".
the printed name of the a75r7 is "Room 7".
Understand "Area 75 in Room 7" as a75r7.
the parent of the a75r7 is r7.
the X of the a75r7 is "550408.0".
the Y of the a75r7 is "1408704.0".

[create a76r7]
a76r7 is a area. "An area (76) in r7".
the printed name of the a76r7 is "Room 7".
Understand "Area 76 in Room 7" as a76r7.
the parent of the a76r7 is r7.
the X of the a76r7 is "550374.6666666667".
the Y of the a76r7 is "1408653.5364495006".

[create a123r7]
a123r7 is a area. "An area (123) in r7".
the printed name of the a123r7 is "Room 7".
Understand "Area 123 in Room 7" as a123r7.
the parent of the a123r7 is r7.
the X of the a123r7 is "550208.0".
the Y of the a123r7 is "1408704.0".

[create a53r8]
a53r8 is a area. "An area (53) in r8".
the printed name of the a53r8 is "Room 8".
Understand "Area 53 in Room 8" as a53r8.
the parent of the a53r8 is r8.
the X of the a53r8 is "550930.2896516464".
the Y of the a53r8 is "1406760.8833195833".

[create a54r8]
a54r8 is a area. "An area (54) in r8".
the printed name of the a54r8 is "Room 8".
Understand "Area 54 in Room 8" as a54r8.
the parent of the a54r8 is r8.
the X of the a54r8 is "551024.4539705467".
the Y of the a54r8 is "1406648.7643334025".

[create a57r8]
a57r8 is a area. "An area (57) in r8".
the printed name of the a57r8 is "Room 8".
Understand "Area 57 in Room 8" as a57r8.
the parent of the a57r8 is r8.
the X of the a57r8 is "550908.2390740267".
the Y of the a57r8 is "1406762.431282769".

[create a62r8]
a62r8 is a area. "An area (62) in r8".
the printed name of the a62r8 is "Room 8".
Understand "Area 62 in Room 8" as a62r8.
the parent of the a62r8 is r8.
the X of the a62r8 is "550812.7043713275".
the Y of the a62r8 is "1406622.7067112252".

[create a121r8]
a121r8 is a area. "An area (121) in r8".
the printed name of the a121r8 is "Room 8".
Understand "Area 121 in Room 8" as a121r8.
the parent of the a121r8 is r8.
the X of the a121r8 is "551065.0".
the Y of the a121r8 is "1406600.0".

[create a128r8]
a128r8 is a area. "An area (128) in r8".
the printed name of the a128r8 is "Room 8".
Understand "Area 128 in Room 8" as a128r8.
the parent of the a128r8 is r8.
the X of the a128r8 is "550782.0".
the Y of the a128r8 is "1406572.0".

[create a4r9]
a4r9 is a area. "An area (4) in r9".
the printed name of the a4r9 is "Room 9".
Understand "Area 4 in Room 9" as a4r9.
the parent of the a4r9 is r9.
the X of the a4r9 is "551106.4921500895".
the Y of the a4r9 is "1408660.7986347186".

[create a5r9]
a5r9 is a area. "An area (5) in r9".
the printed name of the a5r9 is "Room 9".
Understand "Area 5 in Room 9" as a5r9.
the parent of the a5r9 is r9.
the X of the a5r9 is "551440.9486065779".
the Y of the a5r9 is "1408578.1064398694".

[create a6r9]
a6r9 is a area. "An area (6) in r9".
the printed name of the a6r9 is "Room 9".
Understand "Area 6 in Room 9" as a6r9.
the parent of the a6r9 is r9.
the X of the a6r9 is "551770.5509290381".
the Y of the a6r9 is "1408661.006208871".

[create a71r9]
a71r9 is a area. "An area (71) in r9".
the printed name of the a71r9 is "Room 9".
Understand "Area 71 in Room 9" as a71r9.
the parent of the a71r9 is r9.
the X of the a71r9 is "551827.0".
the Y of the a71r9 is "1408624.0".

[create a72r9]
a72r9 is a area. "An area (72) in r9".
the printed name of the a72r9 is "Room 9".
Understand "Area 72 in Room 9" as a72r9.
the parent of the a72r9 is r9.
the X of the a72r9 is "551786.6625777471".
the Y of the a72r9 is "1408642.6912577744".

[create a81r9]
a81r9 is a area. "An area (81) in r9".
the printed name of the a81r9 is "Room 9".
Understand "Area 81 in Room 9" as a81r9.
the parent of the a81r9 is r9.
the X of the a81r9 is "551059.0".
the Y of the a81r9 is "1408714.0".

[create a82r9]
a82r9 is a area. "An area (82) in r9".
the printed name of the a82r9 is "Room 9".
Understand "Area 82 in Room 9" as a82r9.
the parent of the a82r9 is r9.
the X of the a82r9 is "551089.9153780069".
the Y of the a82r9 is "1408688.1834621993".

[create a85r9]
a85r9 is a area. "An area (85) in r9".
the printed name of the a85r9 is "Room 9".
Understand "Area 85 in Room 9" as a85r9.
the parent of the a85r9 is r9.
the X of the a85r9 is "551818.0".
the Y of the a85r9 is "1408714.0".

[create a86r9]
a86r9 is a area. "An area (86) in r9".
the printed name of the a86r9 is "Room 9".
Understand "Area 86 in Room 9" as a86r9.
the parent of the a86r9 is r9.
the X of the a86r9 is "551786.9123931624".
the Y of the a86r9 is "1408688.1662393166".

[create a101r9]
a101r9 is a area. "An area (101) in r9".
the printed name of the a101r9 is "Room 9".
Understand "Area 101 in Room 9" as a101r9.
the parent of the a101r9 is r9.
the X of the a101r9 is "551050.0".
the Y of the a101r9 is "1408624.0".

[create a102r9]
a102r9 is a area. "An area (102) in r9".
the printed name of the a102r9 is "Room 9".
Understand "Area 102 in Room 9" as a102r9.
the parent of the a102r9 is r9.
the X of the a102r9 is "551090.7622699386".
the Y of the a102r9 is "1408642.6487730062".

[create a21r10]
a21r10 is a area. "An area (21) in r10".
the printed name of the a21r10 is "Room 10".
Understand "Area 21 in Room 10" as a21r10.
the parent of the a21r10 is r10.
the X of the a21r10 is "547563.4839283288".
the Y of the a21r10 is "1407582.0999999999".

[create a23r10]
a23r10 is a area. "An area (23) in r10".
the printed name of the a23r10 is "Room 10".
Understand "Area 23 in Room 10" as a23r10.
the parent of the a23r10 is r10.
the X of the a23r10 is "547311.2547552986".
the Y of the a23r10 is "1407606.1835343419".

[create a31r10]
a31r10 is a area. "An area (31) in r10".
the printed name of the a31r10 is "Room 10".
Understand "Area 31 in Room 10" as a31r10.
the parent of the a31r10 is r10.
the X of the a31r10 is "547711.2007866163".
the Y of the a31r10 is "1406663.8492880308".

[create a32r10]
a32r10 is a area. "An area (32) in r10".
the printed name of the a32r10 is "Room 10".
Understand "Area 32 in Room 10" as a32r10.
the parent of the a32r10 is r10.
the X of the a32r10 is "547927.7586021507".
the Y of the a32r10 is "1406640.0134408602".

[create a34r10]
a34r10 is a area. "An area (34) in r10".
the printed name of the a34r10 is "Room 10".
Understand "Area 34 in Room 10" as a34r10.
the parent of the a34r10 is r10.
the X of the a34r10 is "546952.9132133439".
the Y of the a34r10 is "1406640.2221422398".

[create a35r10]
a35r10 is a area. "An area (35) in r10".
the printed name of the a35r10 is "Room 10".
Understand "Area 35 in Room 10" as a35r10.
the parent of the a35r10 is r10.
the X of the a35r10 is "547201.12769925".
the Y of the a35r10 is "1406677.6418640784".

[create a36r10]
a36r10 is a area. "An area (36) in r10".
the printed name of the a36r10 is "Room 10".
Understand "Area 36 in Room 10" as a36r10.
the parent of the a36r10 is r10.
the X of the a36r10 is "547481.4397539424".
the Y of the a36r10 is "1406811.42589715".

[create a39r10]
a39r10 is a area. "An area (39) in r10".
the printed name of the a39r10 is "Room 10".
Understand "Area 39 in Room 10" as a39r10.
the parent of the a39r10 is r10.
the X of the a39r10 is "547564.9265023583".
the Y of the a39r10 is "1407281.3703703703".

[create a40r10]
a40r10 is a area. "An area (40) in r10".
the printed name of the a40r10 is "Room 10".
Understand "Area 40 in Room 10" as a40r10.
the parent of the a40r10 is r10.
the X of the a40r10 is "547564.7672036218".
the Y of the a40r10 is "1407355.2222222222".

[create a41r10]
a41r10 is a area. "An area (41) in r10".
the printed name of the a41r10 is "Room 10".
Understand "Area 41 in Room 10" as a41r10.
the parent of the a41r10 is r10.
the X of the a41r10 is "547317.3893581654".
the Y of the a41r10 is "1407377.5290559984".

[create a42r10]
a42r10 is a area. "An area (42) in r10".
the printed name of the a42r10 is "Room 10".
Understand "Area 42 in Room 10" as a42r10.
the parent of the a42r10 is r10.
the X of the a42r10 is "547319.4064301433".
the Y of the a42r10 is "1407301.3094816657".

[create a43r10]
a43r10 is a area. "An area (43) in r10".
the printed name of the a43r10 is "Room 10".
Understand "Area 43 in Room 10" as a43r10.
the parent of the a43r10 is r10.
the X of the a43r10 is "547564.6160851324".
the Y of the a43r10 is "1407429.074074074".

[create a44r10]
a44r10 is a area. "An area (44) in r10".
the printed name of the a44r10 is "Room 10".
Understand "Area 44 in Room 10" as a44r10.
the parent of the a44r10 is r10.
the X of the a44r10 is "547315.3587671967".
the Y of the a44r10 is "1407453.7479421725".

[create a45r10]
a45r10 is a area. "An area (45) in r10".
the printed name of the a45r10 is "Room 10".
Understand "Area 45 in Room 10" as a45r10.
the parent of the a45r10 is r10.
the X of the a45r10 is "547563.9163383152".
the Y of the a45r10 is "1407504.7".

[create a46r10]
a46r10 is a area. "An area (46) in r10".
the printed name of the a46r10 is "Room 10".
Understand "Area 46 in Room 10" as a46r10.
the parent of the a46r10 is r10.
the X of the a46r10 is "547313.3140968417".
the Y of the a46r10 is "1407529.9661116619".

[create a48r10]
a48r10 is a area. "An area (48) in r10".
the printed name of the a48r10 is "Room 10".
Understand "Area 48 in Room 10" as a48r10.
the parent of the a48r10 is r10.
the X of the a48r10 is "547565.0939813417".
the Y of the a48r10 is "1407207.5185185187".

[create a49r10]
a49r10 is a area. "An area (49) in r10".
the printed name of the a49r10 is "Room 10".
Understand "Area 49 in Room 10" as a49r10.
the parent of the a49r10 is r10.
the X of the a49r10 is "547392.3811197332".
the Y of the a49r10 is "1406818.4777355345".

[create a50r10]
a50r10 is a area. "An area (50) in r10".
the printed name of the a50r10 is "Room 10".
Understand "Area 50 in Room 10" as a50r10.
the parent of the a50r10 is r10.
the X of the a50r10 is "547325.3817070527".
the Y of the a50r10 is "1407072.6468931339".

[create a51r10]
a51r10 is a area. "An area (51) in r10".
the printed name of the a51r10 is "Room 10".
Understand "Area 51 in Room 10" as a51r10.
the parent of the a51r10 is r10.
the X of the a51r10 is "547323.4021138479".
the Y of the a51r10 is "1407148.8683752534".

[create a52r10]
a52r10 is a area. "An area (52) in r10".
the printed name of the a52r10 is "Room 10".
Understand "Area 52 in Room 10" as a52r10.
the parent of the a52r10 is r10.
the X of the a52r10 is "547321.410514174".
the Y of the a52r10 is "1407225.0892462058".

[create a87r10]
a87r10 is a area. "An area (87) in r10".
the printed name of the a87r10 is "Room 10".
Understand "Area 87 in Room 10" as a87r10.
the parent of the a87r10 is r10.
the X of the a87r10 is "547750.011235955".
the Y of the a87r10 is "1406600.0".

[create a88r10]
a88r10 is a area. "An area (88) in r10".
the printed name of the a88r10 is "Room 10".
Understand "Area 88 in Room 10" as a88r10.
the parent of the a88r10 is r10.
the X of the a88r10 is "547717.1427967965".
the Y of the a88r10 is "1406599.136272043".

[create a89r10]
a89r10 is a area. "An area (89) in r10".
the printed name of the a89r10 is "Room 10".
Understand "Area 89 in Room 10" as a89r10.
the parent of the a89r10 is r10.
the X of the a89r10 is "547162.0".
the Y of the a89r10 is "1406591.0".

[create a90r10]
a90r10 is a area. "An area (90) in r10".
the printed name of the a90r10 is "Room 10".
Understand "Area 90 in Room 10" as a90r10.
the parent of the a90r10 is r10.
the X of the a90r10 is "547193.8743176372".
the Y of the a90r10 is "1406598.7692625208".

[create a105r10]
a105r10 is a area. "An area (105) in r10".
the printed name of the a105r10 is "Room 10".
Understand "Area 105 in Room 10" as a105r10.
the parent of the a105r10 is r10.
the X of the a105r10 is "547973.0".
the Y of the a105r10 is "1406591.0".

[create a106r10]
a106r10 is a area. "An area (106) in r10".
the printed name of the a106r10 is "Room 10".
Understand "Area 106 in Room 10" as a106r10.
the parent of the a106r10 is r10.
the X of the a106r10 is "547941.7862838916".
the Y of the a106r10 is "1406616.633971292".

[create a107r10]
a107r10 is a area. "An area (107) in r10".
the printed name of the a107r10 is "Room 10".
Understand "Area 107 in Room 10" as a107r10.
the parent of the a107r10 is r10.
the X of the a107r10 is "546908.0".
the Y of the a107r10 is "1406591.0".

[create a108r10]
a108r10 is a area. "An area (108) in r10".
the printed name of the a108r10 is "Room 10".
Understand "Area 108 in Room 10" as a108r10.
the parent of the a108r10 is r10.
the X of the a108r10 is "546939.0234020578".
the Y of the a108r10 is "1406617.0166743887".

[create a109r10]
a109r10 is a area. "An area (109) in r10".
the printed name of the a109r10 is "Room 10".
Understand "Area 109 in Room 10" as a109r10.
the parent of the a109r10 is r10.
the X of the a109r10 is "547982.0".
the Y of the a109r10 is "1406680.0".

[create a110r10]
a110r10 is a area. "An area (110) in r10".
the printed name of the a110r10 is "Room 10".
Understand "Area 110 in Room 10" as a110r10.
the parent of the a110r10 is r10.
the X of the a110r10 is "547954.8491587283".
the Y of the a110r10 is "1406660.2680626004".

[create a113r10]
a113r10 is a area. "An area (113) in r10".
the printed name of the a113r10 is "Room 10".
Understand "Area 113 in Room 10" as a113r10.
the parent of the a113r10 is r10.
the X of the a113r10 is "546898.0".
the Y of the a113r10 is "1406680.0".

[create a114r10]
a114r10 is a area. "An area (114) in r10".
the printed name of the a114r10 is "Room 10".
Understand "Area 114 in Room 10" as a114r10.
the parent of the a114r10 is r10.
the X of the a114r10 is "546929.3505784649".
the Y of the a114r10 is "1406660.9916380297".

[create d0]
d0 is a door. "A door between a29r0 and a16r1".
d0 is north of a29r0 and south of a16r1.

[create d2]
d2 is a door. "A door between a55r2 and a12r3".
d2 is northeast of a55r2 and southwest of a12r3.

[create d4]
d4 is a door. "A door between a16r1 and a55r2".
d4 is southeast of a16r1 and northwest of a55r2.

[create d6]
d6 is a door. "A door between a53r8 and a5r9".
d6 is north of a53r8 and south of a5r9.

[create d8]
d8 is a door. "A door between a56r6 and a14r7".
d8 is north of a56r6 and south of a14r7.

[create d10]
d10 is a door. "A door between a14r7 and a57r8".
d10 is southeast of a14r7 and northwest of a57r8.

[create d12]
d12 is a door. "A door between a28r5 and a58r6".
d12 is south of a28r5 and north of a58r6.

[create d14]
d14 is a door. "A door between a17r3 and a47r4".
d14 is southeast of a17r3 and northwest of a47r4.

[create d16]
d16 is a door. "A door between a47r4 and a25r5".
d16 is north of a47r4 and south of a25r5.

[create d18]
d18 is a door. "A door between a22r3 and a21r10".
d18 is south of a22r3 and north of a21r10.

[create d19]
d19 is a door. "A door between a12r3 and a23r10".
d19 is south of a12r3 and north of a23r10.

east of a0r3 is west of a1r3.

southeast of a2r7 is northwest of a3r7.

east of a4r9 is west of a5r9.

east of a5r9 is west of a6r9.

east of a7r5 is west of a8r5.

northeast of a1r3 is southwest of a9r3.

east of a10r5 is west of a11r5.

north of a12r3 is south of a13r3.

south of a3r7 is north of a14r7.

south of a15r1 is north of a16r1.

south of a1r3 is north of a17r3.

west of a15r1 is east of a18r1.

northeast of a15r1 is southwest of a19r1.

southwest of a10r5 is northeast of a20r5.

southeast of a8r5 is northwest of a20r5.

north of a22r3 is south of a24r3.

south of a17r3 is north of a24r3.

north of a25r5 is south of a26r5.

south of a27r5 is north of a28r5.

southeast of a26r5 is northwest of a27r5.

south of a20r5 is north of a26r5.

east of a29r0 is west of a30r0.

east of a31r10 is west of a32r10.

west of a29r0 is east of a33r0.

east of a34r10 is west of a35r10.

northwest of a31r10 is southeast of a36r10.

southeast of a37r4 is northwest of a38r4.

north of a39r10 is south of a40r10.

south of a41r10 is north of a42r10.

north of a40r10 is south of a43r10.

north of a41r10 is south of a44r10.

north of a43r10 is south of a45r10.

north of a44r10 is south of a46r10.

south of a21r10 is north of a45r10.

south of a23r10 is north of a46r10.

north of a36r10 is south of a48r10.

west of a36r10 is east of a49r10.

north of a49r10 is south of a50r10.

north of a50r10 is south of a51r10.

north of a51r10 is south of a52r10.

south of a39r10 is north of a48r10.

south of a42r10 is north of a52r10.

southeast of a53r8 is northwest of a54r8.

north of a37r4 is south of a47r4.

northeast of a35r10 is southwest of a49r10.

northeast of a59r2 is southwest of a60r2.

southwest of a58r6 is northeast of a61r6.

southwest of a57r8 is northeast of a62r8.

southwest of a37r4 is northeast of a63r4.

southeast of a56r6 is northwest of a64r6.

east of a65r3 is west of a66r3.

west of a67r5 is east of a68r5.

east of a69r5 is west of a70r5.

northwest of a71r9 is southeast of a72r9.

southeast of a73r3 is northwest of a74r3.

southwest of a75r7 is northeast of a76r7.

southeast of a77r5 is northwest of a78r5.

southwest of a79r5 is northeast of a80r5.

southeast of a81r9 is northwest of a82r9.

southeast of a83r1 is northwest of a84r1.

southwest of a85r9 is northeast of a86r9.

west of a87r10 is east of a88r10.

east of a89r10 is west of a90r10.

northwest of a91r2 is southeast of a92r2.

south of a93r3 is north of a94r3.

northwest of a95r5 is southeast of a96r5.

northeast of a97r5 is southwest of a98r5.

northeast of a99r1 is southwest of a100r1.

northeast of a101r9 is southwest of a102r9.

northwest of a103r0 is southeast of a104r0.

northwest of a105r10 is southeast of a106r10.

northeast of a107r10 is southwest of a108r10.

southwest of a109r10 is northeast of a110r10.

southwest of a111r0 is northeast of a112r0.

southeast of a113r10 is northwest of a114r10.

northeast of a115r0 is southwest of a116r0.

southeast of a117r0 is northwest of a118r0.

south of a63r4 is north of a119r4.

southeast of a64r6 is northwest of a120r6.

southeast of a54r8 is northwest of a121r8.

northeast of a19r1 is southwest of a122r1.

northwest of a2r7 is southeast of a123r7.

southeast of a9r3 is northwest of a124r3.

southeast of a38r4 is northwest of a125r4.

southwest of a59r2 is northeast of a126r2.

southwest of a61r6 is northeast of a127r6.

southwest of a62r8 is northeast of a128r8.

northwest of a33r0 is southeast of a118r0.

south of a31r10 is north of a88r10.

south of a35r10 is north of a90r10.

southeast of a60r2 is northwest of a92r2.

south of a55r2 is north of a60r2.

west of a53r8 is east of a57r8.

west of a56r6 is east of a58r6.

east of a0r3 is west of a94r3.

southwest of a0r3 is northeast of a13r3.

southeast of a30r0 is northwest of a104r0.

southeast of a32r10 is northwest of a106r10.

southwest of a34r10 is northeast of a108r10.

northeast of a32r10 is southwest of a110r10.

northeast of a30r0 is southwest of a112r0.

northwest of a34r10 is southeast of a114r10.

southwest of a33r0 is northeast of a116r0.

north of a8r5 is south of a70r5.

northeast of a3r7 is southwest of a76r7.

northwest of a7r5 is southeast of a78r5.

northeast of a11r5 is southwest of a80r5.

northwest of a4r9 is southeast of a82r9.

northwest of a18r1 is southeast of a84r1.

northeast of a6r9 is southwest of a86r9.

south of a66r3 is north of a129r3.

north of a10r5 is south of a68r5.

northwest of a13r3 is southeast of a129r3.

southeast of a11r5 is northwest of a96r5.

southwest of a7r5 is northeast of a98r5.

southwest of a18r1 is northeast of a100r1.

southwest of a4r9 is northeast of a102r9.

southeast of a6r9 is northwest of a72r9.

southeast of a74r3 is northwest of a129r3.

Definition: a direction (called thatway) is viable if the room thatway from the location is not nowhere.

nLooking is a number that varies. nLooking is 0. 
dirNumber is a number that varies.
dirNumber is 0. 
relDirDesc is a text that varies. 

[describe areas and rooms]
After looking:
	now nLooking is 1; 
	let accessibleRooms be a list of rooms;
	let accessibleAreas be a list of areas;
	let pDirections be list of viable directions;
	let parentSource be the parent of the location of player;
	let relDirs be a list of number;
	repeat with dirToLookAt running through pDirections:
		try silently going dirToLookAt;
		if rule succeeded:
			now dirNumber is 0;
			if "[dirToLookAt]" is "south":
				now dirNumber is 4;
			if "[dirToLookAt]" is "east":
				now dirNumber is 6;
			if "[dirToLookAt]" is "west":
				now dirNumber is 2;
			if "[dirToLookAt]" is "northwest":
				now dirNumber is 1;
			if "[dirToLookAt]" is "southwest":
				now dirNumber is 3;
			if "[dirToLookAt]" is "southeast":
				now dirNumber is 5;
			if "[dirToLookAt]" is "northeast":
				now dirNumber is 7;
			let relDir be the remainder after dividing the orientation of the player - dirNumber + 80 by 8;
			add relDir to relDirs;
			if relDir is 0:
				now relDirDesc is "at the front";
			if relDir is 1:
				now relDirDesc is "at the slight right";
			if relDir is 2:
				now relDirDesc is "at the right";
			if relDir is 3:
				now relDirDesc is "at the sharp right";
			if relDir is 4:
				now relDirDesc is "at the back";
			if relDir is 5:
				now relDirDesc is "at the sharp left";
			if relDir is 6:
				now relDirDesc is "at the left";
			if relDir is 7:
				now relDirDesc is "at the slight left";
			let destinationParent be the parent of the location of the player;
			if "[parentSource]" is "[destinationParent]":
				say "You can continue in the [parentSource] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the location of the player to accessibleAreas;
			otherwise:
				say "You can enter the [destinationParent] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the destinationParent to accessibleRooms;
			try silently going the opposite of dirToLookAt;
	repeat with vO running through the visible_objects of the location:
		say "[vO] is visible from here, but too far! You can move in this room to examine or access [it]";
	now nLooking is 0.
Before going through a locked door when nLooking is 1:
	stop the action.
Going front is an action applying to nothing. Understand "go front" as going front.

Check going front:
	if the orientation of the player is:
		-- 0: try the player going north;
		-- 1: try the player going northwest;
		-- 2: try the player going west;
		-- 3: try the player going southwest;
		-- 4: try the player going south;
		-- 5: try the player going southeast;
		-- 6: try the player going east;
		-- 7: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going back is an action applying to nothing. Understand "go back" as going back.

Check going back:
	if the orientation of the player is:
		-- 4: try the player going north;
		-- 5: try the player going northwest;
		-- 6: try the player going west;
		-- 7: try the player going southwest;
		-- 0: try the player going south;
		-- 1: try the player going southeast;
		-- 2: try the player going east;
		-- 3: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".



Going left is an action applying to nothing. Understand "go left" as going left.

Check going left:
	if the orientation of the player is:
		-- 6: try the player going north;
		-- 7: try the player going northwest;
		-- 0: try the player going west;
		-- 1: try the player going southwest;
		-- 2: try the player going south;
		-- 3: try the player going southeast;
		-- 4: try the player going east;
		-- 5: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going right is an action applying to nothing. Understand "go right" as going right.

Check going right:
	if the orientation of the player is:
		-- 2: try the player going north;
		-- 3: try the player going northwest;
		-- 4: try the player going west;
		-- 5: try the player going southwest;
		-- 6: try the player going south;
		-- 7: try the player going southeast;
		-- 0: try the player going east;
		-- 1: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Going sharp right is an action applying to nothing. Understand "go sharp right" as going sharp right.
Going slight right is an action applying to nothing. Understand "go slight right" as going slight right.
Going sharp left is an action applying to nothing. Understand "go sharp left" as going sharp left.
Going slight left is an action applying to nothing. Understand "go slight left" as going slight left.

Check going sharp right:
	if the orientation of the player is:
		-- 3: try the player going north;
		-- 4: try the player going northwest;
		-- 5: try the player going west;
		-- 6: try the player going southwest;
		-- 7: try the player going south;
		-- 0: try the player going southeast;
		-- 1: try the player going east;
		-- 2: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight right:
	if the orientation of the player is:
		-- 1: try the player going north;
		-- 2: try the player going northwest;
		-- 3: try the player going west;
		-- 4: try the player going southwest;
		-- 5: try the player going south;
		-- 6: try the player going southeast;
		-- 7: try the player going east;
		-- 0: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going sharp left:
	if the orientation of the player is:
		-- 5: try the player going north;
		-- 6: try the player going northwest;
		-- 7: try the player going west;
		-- 0: try the player going southwest;
		-- 1: try the player going south;
		-- 2: try the player going southeast;
		-- 3: try the player going east;
		-- 4: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight left:
	if the orientation of the player is:
		-- 7: try the player going north;
		-- 0: try the player going northwest;
		-- 1: try the player going west;
		-- 2: try the player going southwest;
		-- 3: try the player going south;
		-- 4: try the player going southeast;
		-- 5: try the player going east;
		-- 6: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Instead of going north:
	if nLooking is 0:
		now the orientation of the player is 0;
	continue the action.

Instead of going south:
	if nLooking is 0:
		now the orientation of the player is 4;
	continue the action.

Instead of going east:
	if nLooking is 0:
		now the orientation of the player is 6;
	continue the action.

Instead of going west:
	if nLooking is 0:
		now the orientation of the player is 2;
	continue the action.

Instead of going northwest:
	if nLooking is 0:
		now the orientation of the player is 1;
	continue the action.

Instead of going southwest:
	if nLooking is 0:
		now the orientation of the player is 3;
	continue the action.

Instead of going northeast:
	if nLooking is 0:
		now the orientation of the player is 7;
	continue the action.

Instead of going southeast:
	if nLooking is 0:
		now the orientation of the player is 5;
	continue the action.

Understand "veer left" as going slight left.
Understand "veer right" as going slight right.
Understand "turn left" as going left.
Understand "turn right" as going right.
Understand "turn around" as going back.
Understand "turn sharp left" as going sharp left.
Understand "Go straight" as going front.
Understand "turn sharp right" as going sharp right.
Understand "Turn slightly left" as going slight left.
Understand "Turn slightly right" as going slight right.
Understand "Make a sharp right" as going sharp right.
Understand "Make a sharp left" as going sharp left.
Every turn:
	let xx be the X of the location of the player;
	let yy be the Y of the location of the player;
	say "X: [xx][line break]";
	say "Y: [yy]".
the player is in a20r5.

the orientation of the player is 6.
