[define indoor_room]
indoor_room is a kind of room.
indoor_room has a text called description.
indoor_room has a text called printed name.

[define area]
area is a kind of room.
area has a text called description.
area has a text called printed name.
area has a indoor_room called parent.
area has a text called X.
area has a text called Y.
area can be enterable.
area is always enterable.

player has a number called orientation.


[define landmark]
landmark is a kind of thing.
landmark has a text called description.
landmark has a text called printed name.
landmark can be examined.
area has a list of landmark called visible_objects.

[create r0]
r0 is a indoor_room. "Room 0".

[create r1]
r1 is a indoor_room. "Room 1".

[create r2]
r2 is a indoor_room. "Room 2".

[create r3]
r3 is a indoor_room. "Room 3".

[create r4]
r4 is a indoor_room. "Room 4".

[create r5]
r5 is a indoor_room. "Room 5".

[create r6]
r6 is a indoor_room. "Room 6".

[create r7]
r7 is a indoor_room. "Room 7".

[create r8]
r8 is a indoor_room. "Room 8".

[create r9]
r9 is a indoor_room. "Room 9".

[create r10]
r10 is a indoor_room. "Room 10".

[create a7r0]
a7r0 is a area. "An area (7) in r0".
the printed name of the a7r0 is "Room 0".
Understand "Area 7 in Room 0" as a7r0.
the parent of the a7r0 is r0.
the X of the a7r0 is "545547.6528639615".
the Y of the a7r0 is "2195275.384766044".

[create a8r0]
a8r0 is a area. "An area (8) in r0".
the printed name of the a8r0 is "Room 0".
Understand "Area 8 in Room 0" as a8r0.
the parent of the a8r0 is r0.
the X of the a8r0 is "545629.4999999998".
the Y of the a8r0 is "2195388.0236277874".

[create a9r0]
a9r0 is a area. "An area (9) in r0".
the printed name of the a9r0 is "Room 0".
Understand "Area 9 in Room 0" as a9r0.
the parent of the a9r0 is r0.
the X of the a9r0 is "545407.237328052".
the Y of the a9r0 is "2195262.354860205".

[create a13r0]
a13r0 is a area. "An area (13) in r0".
the printed name of the a13r0 is "Room 0".
Understand "Area 13 in Room 0" as a13r0.
the parent of the a13r0 is r0.
the X of the a13r0 is "545264.5".
the Y of the a13r0 is "2195401.379310345".

[create a45r0]
a45r0 is a area. "An area (45) in r0".
the printed name of the a45r0 is "Room 0".
Understand "Area 45 in Room 0" as a45r0.
the parent of the a45r0 is r0.
the X of the a45r0 is "545666.0".
the Y of the a45r0 is "2195440.0".

[create a48r0]
a48r0 is a area. "An area (48) in r0".
the printed name of the a48r0 is "Room 0".
Understand "Area 48 in Room 0" as a48r0.
the parent of the a48r0 is r0.
the X of the a48r0 is "545228.0".
the Y of the a48r0 is "2195440.0".

[create a25r1]
a25r1 is a area. "An area (25) in r1".
the printed name of the a25r1 is "Room 1".
Understand "Area 25 in Room 1" as a25r1.
the parent of the a25r1 is r1.
the X of the a25r1 is "546297.192689911".
the Y of the a25r1 is "2193357.8341229064".

[create a30r1]
a30r1 is a area. "An area (30) in r1".
the printed name of the a30r1 is "Room 1".
Understand "Area 30 in Room 1" as a30r1.
the parent of the a30r1 is r1.
the X of the a30r1 is "546256.6246433791".
the Y of the a30r1 is "2193359.8817214696".

[create a34r1]
a34r1 is a area. "An area (34) in r1".
the printed name of the a34r1 is "Room 1".
Understand "Area 34 in Room 1" as a34r1.
the parent of the a34r1 is r1.
the X of the a34r1 is "546177.75".
the Y of the a34r1 is "2193251.7428626".

[create a35r1]
a35r1 is a area. "An area (35) in r1".
the printed name of the a35r1 is "Room 1".
Understand "Area 35 in Room 1" as a35r1.
the parent of the a35r1 is r1.
the X of the a35r1 is "546374.25".
the Y of the a35r1 is "2193251.4843251863".

[create a53r1]
a53r1 is a area. "An area (53) in r1".
the printed name of the a53r1 is "Room 1".
Understand "Area 53 in Room 1" as a53r1.
the parent of the a53r1 is r1.
the X of the a53r1 is "546145.0".
the Y of the a53r1 is "2193200.0".

[create a54r1]
a54r1 is a area. "An area (54) in r1".
the printed name of the a54r1 is "Room 1".
Understand "Area 54 in Room 1" as a54r1.
the parent of the a54r1 is r1.
the X of the a54r1 is "546407.0".
the Y of the a54r1 is "2193200.0".

[create a11r2]
a11r2 is a area. "An area (11) in r2".
the printed name of the a11r2 is "Room 2".
Understand "Area 11 in Room 2" as a11r2.
the parent of the a11r2 is r2.
the X of the a11r2 is "546973.7000000001".
the Y of the a11r2 is "2195385.547247357".

[create a12r2]
a12r2 is a area. "An area (12) in r2".
the printed name of the a12r2 is "Room 2".
Understand "Area 12 in Room 2" as a12r2.
the parent of the a12r2 is r2.
the X of the a12r2 is "547062.877480742".
the Y of the a12r2 is "2195261.6144869933".

[create a18r2]
a18r2 is a area. "An area (18) in r2".
the printed name of the a18r2 is "Room 2".
Understand "Area 18 in Room 2" as a18r2.
the parent of the a18r2 is r2.
the X of the a18r2 is "547484.4471281546".
the Y of the a18r2 is "2195185.963094324".

[create a21r2]
a21r2 is a area. "An area (21) in r2".
the printed name of the a21r2 is "Room 2".
Understand "Area 21 in Room 2" as a21r2.
the parent of the a21r2 is r2.
the X of the a21r2 is "547348.3339113714".
the Y of the a21r2 is "2195133.9739410747".

[create a22r2]
a22r2 is a area. "An area (22) in r2".
the printed name of the a22r2 is "Room 2".
Understand "Area 22 in Room 2" as a22r2.
the parent of the a22r2 is r2.
the X of the a22r2 is "547584.2499999997".
the Y of the a22r2 is "2195369.2505895607".

[create a47r2]
a47r2 is a area. "An area (47) in r2".
the printed name of the a47r2 is "Room 2".
Understand "Area 47 in Room 2" as a47r2.
the parent of the a47r2 is r2.
the X of the a47r2 is "546935.0".
the Y of the a47r2 is "2195440.0".

[create a59r2]
a59r2 is a area. "An area (59) in r2".
the printed name of the a59r2 is "Room 2".
Understand "Area 59 in Room 2" as a59r2.
the parent of the a59r2 is r2.
the X of the a59r2 is "547621.0".
the Y of the a59r2 is "2195440.0".

[create a16r3]
a16r3 is a area. "An area (16) in r3".
the printed name of the a16r3 is "Room 3".
Understand "Area 16 in Room 3" as a16r3.
the parent of the a16r3 is r3.
the X of the a16r3 is "548837.9107333678".
the Y of the a16r3 is "2193471.1586977267".

[create a17r3]
a17r3 is a area. "An area (17) in r3".
the printed name of the a17r3 is "Room 3".
Understand "Area 17 in Room 3" as a17r3.
the parent of the a17r3 is r3.
the X of the a17r3 is "548861.3030177354".
the Y of the a17r3 is "2193393.6294527887".

[create a33r3]
a33r3 is a area. "An area (33) in r3".
the printed name of the a33r3 is "Room 3".
Understand "Area 33 in Room 3" as a33r3.
the parent of the a33r3 is r3.
the X of the a33r3 is "549017.625".
the Y of the a33r3 is "2193237.2918978916".

[create a41r3]
a41r3 is a area. "An area (41) in r3".
the printed name of the a41r3 is "Room 3".
Understand "Area 41 in Room 3" as a41r3.
the parent of the a41r3 is r3.
the X of the a41r3 is "548756.0".
the Y of the a41r3 is "2193200.0".

[create a42r3]
a42r3 is a area. "An area (42) in r3".
the printed name of the a42r3 is "Room 3".
Understand "Area 42 in Room 3" as a42r3.
the parent of the a42r3 is r3.
the X of the a42r3 is "548793.375".
the Y of the a42r3 is "2193271.156394676".

[create a52r3]
a52r3 is a area. "An area (52) in r3".
the printed name of the a52r3 is "Room 3".
Understand "Area 52 in Room 3" as a52r3.
the parent of the a52r3 is r3.
the X of the a52r3 is "549055.0".
the Y of the a52r3 is "2193200.0".

[create a5r4]
a5r4 is a area. "An area (5) in r4".
the printed name of the a5r4 is "Room 4".
Understand "Area 5 in Room 4" as a5r4.
the parent of the a5r4 is r4.
the X of the a5r4 is "548955.2179386406".
the Y of the a5r4 is "2195260.861123786".

[create a6r4]
a6r4 is a area. "An area (6) in r4".
the printed name of the a6r4 is "Room 4".
Understand "Area 6 in Room 4" as a6r4.
the parent of the a6r4 is r4.
the X of the a6r4 is "549077.4999999998".
the Y of the a6r4 is "2195396.1734205163".

[create a10r4]
a10r4 is a area. "An area (10) in r4".
the printed name of the a10r4 is "Room 4".
Understand "Area 10 in Room 4" as a10r4.
the parent of the a10r4 is r4.
the X of the a10r4 is "548789.0000000008".
the Y of the a10r4 is "2195401.7608695654".

[create a19r4]
a19r4 is a area. "An area (19) in r4".
the printed name of the a19r4 is "Room 4".
Understand "Area 19 in Room 4" as a19r4.
the parent of the a19r4 is r4.
the X of the a19r4 is "549017.236919429".
the Y of the a19r4 is "2194708.500905724".

[create a44r4]
a44r4 is a area. "An area (44) in r4".
the printed name of the a44r4 is "Room 4".
Understand "Area 44 in Room 4" as a44r4.
the parent of the a44r4 is r4.
the X of the a44r4 is "549055.0".
the Y of the a44r4 is "2195440.0".

[create a46r4]
a46r4 is a area. "An area (46) in r4".
the printed name of the a46r4 is "Room 4".
Understand "Area 46 in Room 4" as a46r4.
the parent of the a46r4 is r4.
the X of the a46r4 is "548802.0".
the Y of the a46r4 is "2195440.0".

[create a23r5]
a23r5 is a area. "An area (23) in r5".
the printed name of the a23r5 is "Room 5".
Understand "Area 23 in Room 5" as a23r5.
the parent of the a23r5 is r5.
the X of the a23r5 is "549564.9412801259".
the Y of the a23r5 is "2193354.610558574".

[create a24r5]
a24r5 is a area. "An area (24) in r5".
the printed name of the a24r5 is "Room 5".
Understand "Area 24 in Room 5" as a24r5.
the parent of the a24r5 is r5.
the X of the a24r5 is "549644.875".
the Y of the a24r5 is "2193250.099474627".

[create a28r5]
a28r5 is a area. "An area (28) in r5".
the printed name of the a28r5 is "Room 5".
Understand "Area 28 in Room 5" as a28r5.
the parent of the a28r5 is r5.
the X of the a28r5 is "549502.6789846191".
the Y of the a28r5 is "2193353.4987318683".

[create a38r5]
a38r5 is a area. "An area (38) in r5".
the printed name of the a38r5 is "Room 5".
Understand "Area 38 in Room 5" as a38r5.
the parent of the a38r5 is r5.
the X of the a38r5 is "549422.125".
the Y of the a38r5 is "2193249.4804712893".

[create a57r5]
a57r5 is a area. "An area (57) in r5".
the printed name of the a57r5 is "Room 5".
Understand "Area 57 in Room 5" as a57r5.
the parent of the a57r5 is r5.
the X of the a57r5 is "549385.0".
the Y of the a57r5 is "2193200.0".

[create a58r5]
a58r5 is a area. "An area (58) in r5".
the printed name of the a58r5 is "Room 5".
Understand "Area 58 in Room 5" as a58r5.
the parent of the a58r5 is r5.
the X of the a58r5 is "549682.0".
the Y of the a58r5 is "2193200.0".

[create a0r6]
a0r6 is a area. "An area (0) in r6".
the printed name of the a0r6 is "Room 6".
Understand "Area 0 in Room 6" as a0r6.
the parent of the a0r6 is r6.
the X of the a0r6 is "550151.556510393".
the Y of the a0r6 is "2195302.53788561".

[create a1r6]
a1r6 is a area. "An area (1) in r6".
the printed name of the a1r6 is "Room 6".
Understand "Area 1 in Room 6" as a1r6.
the parent of the a1r6 is r6.
the X of the a1r6 is "550287.8305982073".
the Y of the a1r6 is "2195298.8947038357".

[create a14r6]
a14r6 is a area. "An area (14) in r6".
the printed name of the a14r6 is "Room 6".
Understand "Area 14 in Room 6" as a14r6.
the parent of the a14r6 is r6.
the X of the a14r6 is "550360.9000000003".
the Y of the a14r6 is "2195389.466754617".

[create a15r6]
a15r6 is a area. "An area (15) in r6".
the printed name of the a15r6 is "Room 6".
Understand "Area 15 in Room 6" as a15r6.
the parent of the a15r6 is r6.
the X of the a15r6 is "550080.0999999999".
the Y of the a15r6 is "2195389.523978247".

[create a49r6]
a49r6 is a area. "An area (49) in r6".
the printed name of the a49r6 is "Room 6".
Understand "Area 49 in Room 6" as a49r6.
the parent of the a49r6 is r6.
the X of the a49r6 is "550396.0".
the Y of the a49r6 is "2195440.0".

[create a50r6]
a50r6 is a area. "An area (50) in r6".
the printed name of the a50r6 is "Room 6".
Understand "Area 50 in Room 6" as a50r6.
the parent of the a50r6 is r6.
the X of the a50r6 is "550045.0".
the Y of the a50r6 is "2195440.0".

[create a26r7]
a26r7 is a area. "An area (26) in r7".
the printed name of the a26r7 is "Room 7".
Understand "Area 26 in Room 7" as a26r7.
the parent of the a26r7 is r7.
the X of the a26r7 is "550861.2576810805".
the Y of the a26r7 is "2193353.704645209".

[create a29r7]
a29r7 is a area. "An area (29) in r7".
the printed name of the a29r7 is "Room 7".
Understand "Area 29 in Room 7" as a29r7.
the parent of the a29r7 is r7.
the X of the a29r7 is "550910.0751328208".
the Y of the a29r7 is "2193354.3386380887".

[create a36r7]
a36r7 is a area. "An area (36) in r7".
the printed name of the a36r7 is "Room 7".
Understand "Area 36 in Room 7" as a36r7.
the parent of the a36r7 is r7.
the X of the a36r7 is "550991.0".
the Y of the a36r7 is "2193249.4606324406".

[create a37r7]
a37r7 is a area. "An area (37) in r7".
the printed name of the a37r7 is "Room 7".
Understand "Area 37 in Room 7" as a37r7.
the parent of the a37r7 is r7.
the X of the a37r7 is "550781.0".
the Y of the a37r7 is "2193249.4226234336".

[create a55r7]
a55r7 is a area. "An area (55) in r7".
the printed name of the a55r7 is "Room 7".
Understand "Area 55 in Room 7" as a55r7.
the parent of the a55r7 is r7.
the X of the a55r7 is "551026.0".
the Y of the a55r7 is "2193200.0".

[create a56r7]
a56r7 is a area. "An area (56) in r7".
the printed name of the a56r7 is "Room 7".
Understand "Area 56 in Room 7" as a56r7.
the parent of the a56r7 is r7.
the X of the a56r7 is "550746.0".
the Y of the a56r7 is "2193200.0".

[create a2r8]
a2r8 is a area. "An area (2) in r8".
the printed name of the a2r8 is "Room 8".
Understand "Area 2 in Room 8" as a2r8.
the parent of the a2r8 is r8.
the X of the a2r8 is "551373.4999999991".
the Y of the a2r8 is "2195391.129062261".

[create a3r8]
a3r8 is a area. "An area (3) in r8".
the printed name of the a3r8 is "Room 8".
Understand "Area 3 in Room 8" as a3r8.
the parent of the a3r8 is r8.
the X of the a3r8 is "551447.027464308".
the Y of the a3r8 is "2195302.3687288053".

[create a4r8]
a4r8 is a area. "An area (4) in r8".
the printed name of the a4r8 is "Room 8".
Understand "Area 4 in Room 8" as a4r8.
the parent of the a4r8 is r8.
the X of the a4r8 is "551592.5".
the Y of the a4r8 is "2195409.7869122024".

[create a43r8]
a43r8 is a area. "An area (43) in r8".
the printed name of the a43r8 is "Room 8".
Understand "Area 43 in Room 8" as a43r8.
the parent of the a43r8 is r8.
the X of the a43r8 is "551629.0".
the Y of the a43r8 is "2195440.0".

[create a51r8]
a51r8 is a area. "An area (51) in r8".
the printed name of the a51r8 is "Room 8".
Understand "Area 51 in Room 8" as a51r8.
the parent of the a51r8 is r8.
the X of the a51r8 is "551337.0".
the Y of the a51r8 is "2195440.0".

[create a20r9]
a20r9 is a area. "An area (20) in r9".
the printed name of the a20r9 is "Room 9".
Understand "Area 20 in Room 9" as a20r9.
the parent of the a20r9 is r9.
the X of the a20r9 is "547323.0812199379".
the Y of the a20r9 is "2193479.212982758".

[create a39r9]
a39r9 is a area. "An area (39) in r9".
the printed name of the a39r9 is "Room 9".
Understand "Area 39 in Room 9" as a39r9.
the parent of the a39r9 is r9.
the X of the a39r9 is "547566.75".
the Y of the a39r9 is "2193238.260869565".

[create a40r9]
a40r9 is a area. "An area (40) in r9".
the printed name of the a40r9 is "Room 9".
Understand "Area 40 in Room 9" as a40r9.
the parent of the a40r9 is r9.
the X of the a40r9 is "547080.5".
the Y of the a40r9 is "2193239.2083333335".

[create a60r9]
a60r9 is a area. "An area (60) in r9".
the printed name of the a60r9 is "Room 9".
Understand "Area 60 in Room 9" as a60r9.
the parent of the a60r9 is r9.
the X of the a60r9 is "547601.0".
the Y of the a60r9 is "2193200.0".

[create a61r9]
a61r9 is a area. "An area (61) in r9".
the printed name of the a61r9 is "Room 9".
Understand "Area 61 in Room 9" as a61r9.
the parent of the a61r9 is r9.
the X of the a61r9 is "547046.0".
the Y of the a61r9 is "2193200.0".

[create a27r10]
a27r10 is a area. "An area (27) in r10".
the printed name of the a27r10 is "Room 10".
Understand "Area 27 in Room 10" as a27r10.
the parent of the a27r10 is r10.
the X of the a27r10 is "545368.4348560423".
the Y of the a27r10 is "2193341.073565905".

[create a31r10]
a31r10 is a area. "An area (31) in r10".
the printed name of the a31r10 is "Room 10".
Understand "Area 31 in Room 10" as a31r10.
the parent of the a31r10 is r10.
the X of the a31r10 is "545263.125".
the Y of the a31r10 is "2193238.6206896557".

[create a32r10]
a32r10 is a area. "An area (32) in r10".
the printed name of the a32r10 is "Room 10".
Understand "Area 32 in Room 10" as a32r10.
the parent of the a32r10 is r10.
the X of the a32r10 is "545473.875".
the Y of the a32r10 is "2193238.2600000002".

[create a62r10]
a62r10 is a area. "An area (62) in r10".
the printed name of the a62r10 is "Room 10".
Understand "Area 62 in Room 10" as a62r10.
the parent of the a62r10 is r10.
the X of the a62r10 is "545228.0".
the Y of the a62r10 is "2193200.0".

[create a63r10]
a63r10 is a area. "An area (63) in r10".
the printed name of the a63r10 is "Room 10".
Understand "Area 63 in Room 10" as a63r10.
the parent of the a63r10 is r10.
the X of the a63r10 is "545509.0".
the Y of the a63r10 is "2193200.0".

[create d0]
d0 is a door. "A door between a25r1 and a12r2".
d0 is north of a25r1 and south of a12r2.

[create d2]
d2 is a door. "A door between a1r6 and a26r7".
d2 is south of a1r6 and north of a26r7.

[create d4]
d4 is a door. "A door between a9r0 and a27r10".
d4 is south of a9r0 and north of a27r10.

[create d6]
d6 is a door. "A door between a19r4 and a28r5".
d6 is south of a19r4 and north of a28r5.

[create d8]
d8 is a door. "A door between a29r7 and a3r8".
d8 is north of a29r7 and south of a3r8.

[create d10]
d10 is a door. "A door between a23r5 and a0r6".
d10 is north of a23r5 and south of a0r6.

[create d12]
d12 is a door. "A door between a7r0 and a30r1".
d12 is south of a7r0 and north of a30r1.

[create d14]
d14 is a door. "A door between a18r2 and a16r3".
d14 is southeast of a18r2 and northwest of a16r3.

[create d16]
d16 is a door. "A door between a16r3 and a19r4".
d16 is northeast of a16r3 and southwest of a19r4.

[create d18]
d18 is a door. "A door between a21r2 and a20r9".
d18 is south of a21r2 and north of a20r9.

east of a0r6 is west of a1r6.

southeast of a2r8 is northwest of a3r8.

northeast of a3r8 is southwest of a4r8.

northeast of a5r4 is southwest of a6r4.

northeast of a7r0 is southwest of a8r0.

west of a7r0 is east of a9r0.

northwest of a5r4 is southeast of a10r4.

southeast of a11r2 is northwest of a12r2.

northwest of a9r0 is southeast of a13r0.

northeast of a1r6 is southwest of a14r6.

northwest of a0r6 is southeast of a15r6.

south of a16r3 is north of a17r3.

south of a5r4 is north of a19r4.

southeast of a12r2 is northwest of a21r2.

west of a18r2 is east of a21r2.

northeast of a18r2 is southwest of a22r2.

southeast of a23r5 is northwest of a24r5.

southwest of a27r10 is northeast of a31r10.

southeast of a27r10 is northwest of a32r10.

southeast of a17r3 is northwest of a33r3.

southwest of a30r1 is northeast of a34r1.

southeast of a25r1 is northwest of a35r1.

southeast of a29r7 is northwest of a36r7.

southwest of a26r7 is northeast of a37r7.

southwest of a28r5 is northeast of a38r5.

southeast of a20r9 is northwest of a39r9.

southwest of a20r9 is northeast of a40r9.

northeast of a41r3 is southwest of a42r3.

northeast of a4r8 is southwest of a43r8.

northwest of a6r4 is southeast of a44r4.

northeast of a8r0 is southwest of a45r0.

north of a10r4 is south of a46r4.

northwest of a11r2 is southeast of a47r2.

northwest of a13r0 is southeast of a48r0.

northeast of a14r6 is southwest of a49r6.

northwest of a15r6 is southeast of a50r6.

northwest of a2r8 is southeast of a51r8.

southeast of a33r3 is northwest of a52r3.

southwest of a34r1 is northeast of a53r1.

southeast of a35r1 is northwest of a54r1.

southeast of a36r7 is northwest of a55r7.

southwest of a37r7 is northeast of a56r7.

southwest of a38r5 is northeast of a57r5.

southeast of a24r5 is northwest of a58r5.

northeast of a22r2 is southwest of a59r2.

southeast of a39r9 is northwest of a60r9.

southwest of a40r9 is northeast of a61r9.

southwest of a31r10 is northeast of a62r10.

southeast of a32r10 is northwest of a63r10.

east of a26r7 is west of a29r7.

west of a23r5 is east of a28r5.

west of a25r1 is east of a30r1.

southwest of a17r3 is northeast of a42r3.

Definition: a direction (called thatway) is viable if the room thatway from the location is not nowhere.

nLooking is a number that varies. nLooking is 0. 
dirNumber is a number that varies.
dirNumber is 0. 
relDirDesc is a text that varies. 

[describe areas and rooms]
After looking:
	now nLooking is 1; 
	let accessibleRooms be a list of rooms;
	let accessibleAreas be a list of areas;
	let pDirections be list of viable directions;
	let parentSource be the parent of the location of player;
	let relDirs be a list of number;
	repeat with dirToLookAt running through pDirections:
		try silently going dirToLookAt;
		if rule succeeded:
			now dirNumber is 0;
			if "[dirToLookAt]" is "south":
				now dirNumber is 4;
			if "[dirToLookAt]" is "east":
				now dirNumber is 6;
			if "[dirToLookAt]" is "west":
				now dirNumber is 2;
			if "[dirToLookAt]" is "northwest":
				now dirNumber is 1;
			if "[dirToLookAt]" is "southwest":
				now dirNumber is 3;
			if "[dirToLookAt]" is "southeast":
				now dirNumber is 5;
			if "[dirToLookAt]" is "northeast":
				now dirNumber is 7;
			let relDir be the remainder after dividing the orientation of the player - dirNumber + 80 by 8;
			add relDir to relDirs;
			if relDir is 0:
				now relDirDesc is "at the front";
			if relDir is 1:
				now relDirDesc is "at the slight right";
			if relDir is 2:
				now relDirDesc is "at the right";
			if relDir is 3:
				now relDirDesc is "at the sharp right";
			if relDir is 4:
				now relDirDesc is "at the back";
			if relDir is 5:
				now relDirDesc is "at the sharp left";
			if relDir is 6:
				now relDirDesc is "at the left";
			if relDir is 7:
				now relDirDesc is "at the slight left";
			let destinationParent be the parent of the location of the player;
			if "[parentSource]" is "[destinationParent]":
				say "You can continue in the [parentSource] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the location of the player to accessibleAreas;
			otherwise:
				say "You can enter the [destinationParent] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the destinationParent to accessibleRooms;
			try silently going the opposite of dirToLookAt;
	repeat with vO running through the visible_objects of the location:
		say "[vO] is visible from here, but too far! You can move in this room to examine or access [it]";
	now nLooking is 0.
Before going through a locked door when nLooking is 1:
	stop the action.
Going front is an action applying to nothing. Understand "go front" as going front.

Check going front:
	if the orientation of the player is:
		-- 0: try the player going north;
		-- 1: try the player going northwest;
		-- 2: try the player going west;
		-- 3: try the player going southwest;
		-- 4: try the player going south;
		-- 5: try the player going southeast;
		-- 6: try the player going east;
		-- 7: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going back is an action applying to nothing. Understand "go back" as going back.

Check going back:
	if the orientation of the player is:
		-- 4: try the player going north;
		-- 5: try the player going northwest;
		-- 6: try the player going west;
		-- 7: try the player going southwest;
		-- 0: try the player going south;
		-- 1: try the player going southeast;
		-- 2: try the player going east;
		-- 3: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".



Going left is an action applying to nothing. Understand "go left" as going left.

Check going left:
	if the orientation of the player is:
		-- 6: try the player going north;
		-- 7: try the player going northwest;
		-- 0: try the player going west;
		-- 1: try the player going southwest;
		-- 2: try the player going south;
		-- 3: try the player going southeast;
		-- 4: try the player going east;
		-- 5: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going right is an action applying to nothing. Understand "go right" as going right.

Check going right:
	if the orientation of the player is:
		-- 2: try the player going north;
		-- 3: try the player going northwest;
		-- 4: try the player going west;
		-- 5: try the player going southwest;
		-- 6: try the player going south;
		-- 7: try the player going southeast;
		-- 0: try the player going east;
		-- 1: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Going sharp right is an action applying to nothing. Understand "go sharp right" as going sharp right.
Going slight right is an action applying to nothing. Understand "go slight right" as going slight right.
Going sharp left is an action applying to nothing. Understand "go sharp left" as going sharp left.
Going slight left is an action applying to nothing. Understand "go slight left" as going slight left.

Check going sharp right:
	if the orientation of the player is:
		-- 3: try the player going north;
		-- 4: try the player going northwest;
		-- 5: try the player going west;
		-- 6: try the player going southwest;
		-- 7: try the player going south;
		-- 0: try the player going southeast;
		-- 1: try the player going east;
		-- 2: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight right:
	if the orientation of the player is:
		-- 1: try the player going north;
		-- 2: try the player going northwest;
		-- 3: try the player going west;
		-- 4: try the player going southwest;
		-- 5: try the player going south;
		-- 6: try the player going southeast;
		-- 7: try the player going east;
		-- 0: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going sharp left:
	if the orientation of the player is:
		-- 5: try the player going north;
		-- 6: try the player going northwest;
		-- 7: try the player going west;
		-- 0: try the player going southwest;
		-- 1: try the player going south;
		-- 2: try the player going southeast;
		-- 3: try the player going east;
		-- 4: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight left:
	if the orientation of the player is:
		-- 7: try the player going north;
		-- 0: try the player going northwest;
		-- 1: try the player going west;
		-- 2: try the player going southwest;
		-- 3: try the player going south;
		-- 4: try the player going southeast;
		-- 5: try the player going east;
		-- 6: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Instead of going north:
	if nLooking is 0:
		now the orientation of the player is 0;
	continue the action.

Instead of going south:
	if nLooking is 0:
		now the orientation of the player is 4;
	continue the action.

Instead of going east:
	if nLooking is 0:
		now the orientation of the player is 6;
	continue the action.

Instead of going west:
	if nLooking is 0:
		now the orientation of the player is 2;
	continue the action.

Instead of going northwest:
	if nLooking is 0:
		now the orientation of the player is 1;
	continue the action.

Instead of going southwest:
	if nLooking is 0:
		now the orientation of the player is 3;
	continue the action.

Instead of going northeast:
	if nLooking is 0:
		now the orientation of the player is 7;
	continue the action.

Instead of going southeast:
	if nLooking is 0:
		now the orientation of the player is 5;
	continue the action.

Understand "veer left" as going slight left.
Understand "veer right" as going slight right.
Understand "turn left" as going left.
Understand "turn right" as going right.
Understand "turn around" as going back.
Understand "turn sharp left" as going sharp left.
Understand "Go straight" as going front.
Understand "turn sharp right" as going sharp right.
Understand "Turn slightly left" as going slight left.
Understand "Turn slightly right" as going slight right.
Understand "Make a sharp right" as going sharp right.
Understand "Make a sharp left" as going sharp left.
Every turn:
	let xx be the X of the location of the player;
	let yy be the Y of the location of the player;
	say "X: [xx][line break]";
	say "Y: [yy]".
the player is in a63r10.

the orientation of the player is 6.
