[define indoor_room]
indoor_room is a kind of room.
indoor_room has a text called description.
indoor_room has a text called printed name.

[define area]
area is a kind of room.
area has a text called description.
area has a text called printed name.
area has a indoor_room called parent.
area has a text called X.
area has a text called Y.
area can be enterable.
area is always enterable.

player has a number called orientation.


[define landmark]
landmark is a kind of thing.
landmark has a text called description.
landmark has a text called printed name.
landmark can be examined.
area has a list of landmark called visible_objects.

[create r0]
r0 is a indoor_room. "Room 0".

[create r1]
r1 is a indoor_room. "Room 1".

[create r2]
r2 is a indoor_room. "Room 2".

[create r3]
r3 is a indoor_room. "Room 3".

[create r4]
r4 is a indoor_room. "Room 4".

[create r5]
r5 is a indoor_room. "Room 5".

[create r6]
r6 is a indoor_room. "Room 6".

[create r7]
r7 is a indoor_room. "Room 7".

[create r8]
r8 is a indoor_room. "Room 8".

[create a14r0]
a14r0 is a area. "An area (14) in r0".
the printed name of the a14r0 is "Room 0".
Understand "Area 14 in Room 0" as a14r0.
the parent of the a14r0 is r0.
the X of the a14r0 is "546892.9405397376".
the Y of the a14r0 is "1437220.8199684587".

[create a20r0]
a20r0 is a area. "An area (20) in r0".
the printed name of the a20r0 is "Room 0".
Understand "Area 20 in Room 0" as a20r0.
the parent of the a20r0 is r0.
the X of the a20r0 is "546869.6571255579".
the Y of the a20r0 is "1437037.8159683137".

[create a21r0]
a21r0 is a area. "An area (21) in r0".
the printed name of the a21r0 is "Room 0".
Understand "Area 21 in Room 0" as a21r0.
the parent of the a21r0 is r0.
the X of the a21r0 is "546921.9623993274".
the Y of the a21r0 is "1437142.03653799".

[create a34r0]
a34r0 is a area. "An area (34) in r0".
the printed name of the a34r0 is "Room 0".
Understand "Area 34 in Room 0" as a34r0.
the parent of the a34r0 is r0.
the X of the a34r0 is "547057.8020768753".
the Y of the a34r0 is "1437026.792467452".

[create a101r0]
a101r0 is a area. "An area (101) in r0".
the printed name of the a101r0 is "Room 0".
Understand "Area 101 in Room 0" as a101r0.
the parent of the a101r0 is r0.
the X of the a101r0 is "546846.0".
the Y of the a101r0 is "1436972.0".

[create a106r0]
a106r0 is a area. "An area (106) in r0".
the printed name of the a106r0 is "Room 0".
Understand "Area 106 in Room 0" as a106r0.
the parent of the a106r0 is r0.
the X of the a106r0 is "547092.0".
the Y of the a106r0 is "1437000.0".

[create a0r1]
a0r1 is a area. "An area (0) in r1".
the printed name of the a0r1 is "Room 1".
Understand "Area 0 in Room 1" as a0r1.
the parent of the a0r1 is r1.
the X of the a0r1 is "547208.5556319004".
the Y of the a0r1 is "1438404.2926013153".

[create a1r1]
a1r1 is a area. "An area (1) in r1".
the printed name of the a1r1 is "Room 1".
Understand "Area 1 in Room 1" as a1r1.
the parent of the a1r1 is r1.
the X of the a1r1 is "547227.4760066519".
the Y of the a1r1 is "1438328.6567924877".

[create a2r1]
a2r1 is a area. "An area (2) in r1".
the printed name of the a2r1 is "Room 1".
Understand "Area 2 in Room 1" as a2r1.
the parent of the a2r1 is r1.
the X of the a2r1 is "547088.1676625136".
the Y of the a2r1 is "1438619.876448071".

[create a5r1]
a5r1 is a area. "An area (5) in r1".
the printed name of the a5r1 is "Room 1".
Understand "Area 5 in Room 1" as a5r1.
the parent of the a5r1 is r1.
the X of the a5r1 is "547043.1762243434".
the Y of the a5r1 is "1438908.2311254928".

[create a10r1]
a10r1 is a area. "An area (10) in r1".
the printed name of the a10r1 is "Room 1".
Understand "Area 10 in Room 1" as a10r1.
the parent of the a10r1 is r1.
the X of the a10r1 is "547295.3830769424".
the Y of the a10r1 is "1439050.9533877485".

[create a11r1]
a11r1 is a area. "An area (11) in r1".
the printed name of the a11r1 is "Room 1".
Understand "Area 11 in Room 1" as a11r1.
the parent of the a11r1 is r1.
the X of the a11r1 is "546713.1201357457".
the Y of the a11r1 is "1439053.947122075".

[create a15r1]
a15r1 is a area. "An area (15) in r1".
the printed name of the a15r1 is "Room 1".
Understand "Area 15 in Room 1" as a15r1.
the parent of the a15r1 is r1.
the X of the a15r1 is "546965.3348309842".
the Y of the a15r1 is "1438320.146706587".

[create a42r1]
a42r1 is a area. "An area (42) in r1".
the printed name of the a42r1 is "Room 1".
Understand "Area 42 in Room 1" as a42r1.
the parent of the a42r1 is r1.
the X of the a42r1 is "546611.2978258749".
the Y of the a42r1 is "1439063.3317228705".

[create a43r1]
a43r1 is a area. "An area (43) in r1".
the printed name of the a43r1 is "Room 1".
Understand "Area 43 in Room 1" as a43r1.
the parent of the a43r1 is r1.
the X of the a43r1 is "547455.9594307819".
the Y of the a43r1 is "1439060.353144695".

[create a51r1]
a51r1 is a area. "An area (51) in r1".
the printed name of the a51r1 is "Room 1".
Understand "Area 51 in Room 1" as a51r1.
the parent of the a51r1 is r1.
the X of the a51r1 is "547332.0".
the Y of the a51r1 is "1439114.0".

[create a52r1]
a52r1 is a area. "An area (52) in r1".
the printed name of the a52r1 is "Room 1".
Understand "Area 52 in Room 1" as a52r1.
the parent of the a52r1 is r1.
the X of the a52r1 is "547299.973944841".
the Y of the a52r1 is "1439106.3721367521".

[create a53r1]
a53r1 is a area. "An area (53) in r1".
the printed name of the a53r1 is "Room 1".
Understand "Area 53 in Room 1" as a53r1.
the parent of the a53r1 is r1.
the X of the a53r1 is "546678.4226804124".
the Y of the a53r1 is "1439108.2268041237".

[create a54r1]
a54r1 is a area. "An area (54) in r1".
the printed name of the a54r1 is "Room 1".
Understand "Area 54 in Room 1" as a54r1.
the parent of the a54r1 is r1.
the X of the a54r1 is "546711.1034804829".
the Y of the a54r1 is "1439107.874188034".

[create a55r1]
a55r1 is a area. "An area (55) in r1".
the printed name of the a55r1 is "Room 1".
Understand "Area 55 in Room 1" as a55r1.
the parent of the a55r1 is r1.
the X of the a55r1 is "547512.0".
the Y of the a55r1 is "1439024.0".

[create a56r1]
a56r1 is a area. "An area (56) in r1".
the printed name of the a56r1 is "Room 1".
Understand "Area 56 in Room 1" as a56r1.
the parent of the a56r1 is r1.
the X of the a56r1 is "547471.6686930091".
the Y of the a56r1 is "1439042.2965214455".

[create a57r1]
a57r1 is a area. "An area (57) in r1".
the printed name of the a57r1 is "Room 1".
Understand "Area 57 in Room 1" as a57r1.
the parent of the a57r1 is r1.
the X of the a57r1 is "546558.0".
the Y of the a57r1 is "1439024.0".

[create a58r1]
a58r1 is a area. "An area (58) in r1".
the printed name of the a58r1 is "Room 1".
Understand "Area 58 in Room 1" as a58r1.
the parent of the a58r1 is r1.
the X of the a58r1 is "546585.2059471365".
the Y of the a58r1 is "1439044.0044052864".

[create a65r1]
a65r1 is a area. "An area (65) in r1".
the printed name of the a65r1 is "Room 1".
Understand "Area 65 in Room 1" as a65r1.
the parent of the a65r1 is r1.
the X of the a65r1 is "546567.0".
the Y of the a65r1 is "1439114.0".

[create a66r1]
a66r1 is a area. "An area (66) in r1".
the printed name of the a66r1 is "Room 1".
Understand "Area 66 in Room 1" as a66r1.
the parent of the a66r1 is r1.
the X of the a66r1 is "546593.6150892763".
the Y of the a66r1 is "1439088.6134910723".

[create a67r1]
a67r1 is a area. "An area (67) in r1".
the printed name of the a67r1 is "Room 1".
Understand "Area 67 in Room 1" as a67r1.
the parent of the a67r1 is r1.
the X of the a67r1 is "547502.0".
the Y of the a67r1 is "1439114.0".

[create a68r1]
a68r1 is a area. "An area (68) in r1".
the printed name of the a68r1 is "Room 1".
Understand "Area 68 in Room 1" as a68r1.
the parent of the a68r1 is r1.
the X of the a68r1 is "547475.0722623173".
the Y of the a68r1 is "1439088.2302513688".

[create a22r2]
a22r2 is a area. "An area (22) in r2".
the printed name of the a22r2 is "Room 2".
Understand "Area 22 in Room 2" as a22r2.
the parent of the a22r2 is r2.
the X of the a22r2 is "547579.7496886398".
the Y of the a22r2 is "1437162.317373606".

[create a23r2]
a23r2 is a area. "An area (23) in r2".
the printed name of the a23r2 is "Room 2".
Understand "Area 23 in Room 2" as a23r2.
the parent of the a23r2 is r2.
the X of the a23r2 is "547673.2968536066".
the Y of the a23r2 is "1437051.42097439".

[create a28r2]
a28r2 is a area. "An area (28) in r2".
the printed name of the a28r2 is "Room 2".
Understand "Area 28 in Room 2" as a28r2.
the parent of the a28r2 is r2.
the X of the a28r2 is "547565.9698254254".
the Y of the a28r2 is "1437164.0151791023".

[create a35r2]
a35r2 is a area. "An area (35) in r2".
the printed name of the a35r2 is "Room 2".
Understand "Area 35 in Room 2" as a35r2.
the parent of the a35r2 is r2.
the X of the a35r2 is "547462.7994735074".
the Y of the a35r2 is "1437020.3231596756".

[create a102r2]
a102r2 is a area. "An area (102) in r2".
the printed name of the a102r2 is "Room 2".
Understand "Area 102 in Room 2" as a102r2.
the parent of the a102r2 is r2.
the X of the a102r2 is "547714.0".
the Y of the a102r2 is "1437000.0".

[create a107r2]
a107r2 is a area. "An area (107) in r2".
the printed name of the a107r2 is "Room 2".
Understand "Area 107 in Room 2" as a107r2.
the parent of the a107r2 is r2.
the X of the a107r2 is "547432.0".
the Y of the a107r2 is "1436972.0".

[create a6r3]
a6r3 is a area. "An area (6) in r3".
the printed name of the a6r3 is "Room 3".
Understand "Area 6 in Room 3" as a6r3.
the parent of the a6r3 is r3.
the X of the a6r3 is "548220.5167685037".
the Y of the a6r3 is "1438973.5133957588".

[create a7r3]
a7r3 is a area. "An area (7) in r3".
the printed name of the a7r3 is "Room 3".
Understand "Area 7 in Room 3" as a7r3.
the parent of the a7r3 is r3.
the X of the a7r3 is "548225.8708448356".
the Y of the a7r3 is "1438805.3162913683".

[create a39r3]
a39r3 is a area. "An area (39) in r3".
the printed name of the a39r3 is "Room 3".
Understand "Area 39 in Room 3" as a39r3.
the parent of the a39r3 is r3.
the X of the a39r3 is "548153.3333333333".
the Y of the a39r3 is "1439060.9694444444".

[create a63r3]
a63r3 is a area. "An area (63) in r3".
the printed name of the a63r3 is "Room 3".
Understand "Area 63 in Room 3" as a63r3.
the parent of the a63r3 is r3.
the X of the a63r3 is "548320.0".
the Y of the a63r3 is "1439104.0".

[create a64r3]
a64r3 is a area. "An area (64) in r3".
the printed name of the a64r3 is "Room 3".
Understand "Area 64 in Room 3" as a64r3.
the parent of the a64r3 is r3.
the X of the a64r3 is "548286.6666666667".
the Y of the a64r3 is "1439053.5364495008".

[create a104r3]
a104r3 is a area. "An area (104) in r3".
the printed name of the a104r3 is "Room 3".
Understand "Area 104 in Room 3" as a104r3.
the parent of the a104r3 is r3.
the X of the a104r3 is "548120.0".
the Y of the a104r3 is "1439104.0".

[create a24r4]
a24r4 is a area. "An area (24) in r4".
the printed name of the a24r4 is "Room 4".
Understand "Area 24 in Room 4" as a24r4.
the parent of the a24r4 is r4.
the X of the a24r4 is "548842.2896516462".
the Y of the a24r4 is "1437160.8833195833".

[create a25r4]
a25r4 is a area. "An area (25) in r4".
the printed name of the a25r4 is "Room 4".
Understand "Area 25 in Room 4" as a25r4.
the parent of the a25r4 is r4.
the X of the a25r4 is "548936.4539705468".
the Y of the a25r4 is "1437048.7643334025".

[create a27r4]
a27r4 is a area. "An area (27) in r4".
the printed name of the a27r4 is "Room 4".
Understand "Area 27 in Room 4" as a27r4.
the parent of the a27r4 is r4.
the X of the a27r4 is "548820.2390740267".
the Y of the a27r4 is "1437162.431282769".

[create a36r4]
a36r4 is a area. "An area (36) in r4".
the printed name of the a36r4 is "Room 4".
Understand "Area 36 in Room 4" as a36r4.
the parent of the a36r4 is r4.
the X of the a36r4 is "548724.7043713275".
the Y of the a36r4 is "1437022.706711225".

[create a103r4]
a103r4 is a area. "An area (103) in r4".
the printed name of the a103r4 is "Room 4".
Understand "Area 103 in Room 4" as a103r4.
the parent of the a103r4 is r4.
the X of the a103r4 is "548977.0".
the Y of the a103r4 is "1437000.0".

[create a108r4]
a108r4 is a area. "An area (108) in r4".
the printed name of the a108r4 is "Room 4".
Understand "Area 108 in Room 4" as a108r4.
the parent of the a108r4 is r4.
the X of the a108r4 is "548694.0".
the Y of the a108r4 is "1436972.0".

[create a3r5]
a3r5 is a area. "An area (3) in r5".
the printed name of the a3r5 is "Room 5".
Understand "Area 3 in Room 5" as a3r5.
the parent of the a3r5 is r5.
the X of the a3r5 is "550615.6266950492".
the Y of the a3r5 is "1438986.6535457708".

[create a4r5]
a4r5 is a area. "An area (4) in r5".
the printed name of the a4r5 is "Room 5".
Understand "Area 4 in Room 5" as a4r5.
the parent of the a4r5 is r5.
the X of the a4r5 is "550725.25246563".
the Y of the a4r5 is "1438658.4668907023".

[create a12r5]
a12r5 is a area. "An area (12) in r5".
the printed name of the a12r5 is "Room 5".
Understand "Area 12 in Room 5" as a12r5.
the parent of the a12r5 is r5.
the X of the a12r5 is "549675.0929783394".
the Y of the a12r5 is "1438066.0".

[create a16r5]
a16r5 is a area. "An area (16) in r5".
the printed name of the a16r5 is "Room 5".
Understand "Area 16 in Room 5" as a16r5.
the parent of the a16r5 is r5.
the X of the a16r5 is "550432.7255000001".
the Y of the a16r5 is "1438066.0".

[create a18r5]
a18r5 is a area. "An area (18) in r5".
the printed name of the a18r5 is "Room 5".
Understand "Area 18 in Room 5" as a18r5.
the parent of the a18r5 is r5.
the X of the a18r5 is "550501.5748885327".
the Y of the a18r5 is "1438361.273880704".

[create a19r5]
a19r5 is a area. "An area (19) in r5".
the printed name of the a19r5 is "Room 5".
Understand "Area 19 in Room 5" as a19r5.
the parent of the a19r5 is r5.
the X of the a19r5 is "549670.2203248538".
the Y of the a19r5 is "1438941.6802660117".

[create a26r5]
a26r5 is a area. "An area (26) in r5".
the printed name of the a26r5 is "Room 5".
Understand "Area 26 in Room 5" as a26r5.
the parent of the a26r5 is r5.
the X of the a26r5 is "549353.1587808633".
the Y of the a26r5 is "1438981.377277184".

[create a37r5]
a37r5 is a area. "An area (37) in r5".
the printed name of the a37r5 is "Room 5".
Understand "Area 37 in Room 5" as a37r5.
the parent of the a37r5 is r5.
the X of the a37r5 is "549018.4921500899".
the Y of the a37r5 is "1439060.7986347189".

[create a38r5]
a38r5 is a area. "An area (38) in r5".
the printed name of the a38r5 is "Room 5".
Understand "Area 38 in Room 5" as a38r5.
the parent of the a38r5 is r5.
the X of the a38r5 is "549306.4944995977".
the Y of the a38r5 is "1439011.020570611".

[create a40r5]
a40r5 is a area. "An area (40) in r5".
the printed name of the a40r5 is "Room 5".
Understand "Area 40 in Room 5" as a40r5.
the parent of the a40r5 is r5.
the X of the a40r5 is "549682.5675408732".
the Y of the a40r5 is "1438953.6819442697".

[create a44r5]
a44r5 is a area. "An area (44) in r5".
the printed name of the a44r5 is "Room 5".
Understand "Area 44 in Room 5" as a44r5.
the parent of the a44r5 is r5.
the X of the a44r5 is "550709.0550595238".
the Y of the a44r5 is "1439100.0".

[create a45r5]
a45r5 is a area. "An area (45) in r5".
the printed name of the a45r5 is "Room 5".
Understand "Area 45 in Room 5" as a45r5.
the parent of the a45r5 is r5.
the X of the a45r5 is "548971.0".
the Y of the a45r5 is "1439114.0".

[create a46r5]
a46r5 is a area. "An area (46) in r5".
the printed name of the a46r5 is "Room 5".
Understand "Area 46 in Room 5" as a46r5.
the parent of the a46r5 is r5.
the X of the a46r5 is "549001.9153780069".
the Y of the a46r5 is "1439088.1834621993".

[create a47r5]
a47r5 is a area. "An area (47) in r5".
the printed name of the a47r5 is "Room 5".
Understand "Area 47 in Room 5" as a47r5.
the parent of the a47r5 is r5.
the X of the a47r5 is "549265.0".
the Y of the a47r5 is "1439114.0".

[create a48r5]
a48r5 is a area. "An area (48) in r5".
the printed name of the a48r5 is "Room 5".
Understand "Area 48 in Room 5" as a48r5.
the parent of the a48r5 is r5.
the X of the a48r5 is "549296.8264604809".
the Y of the a48r5 is "1439105.767353952".

[create a49r5]
a49r5 is a area. "An area (49) in r5".
the printed name of the a49r5 is "Room 5".
Understand "Area 49 in Room 5" as a49r5.
the parent of the a49r5 is r5.
the X of the a49r5 is "549731.0".
the Y of the a49r5 is "1439104.0".

[create a50r5]
a50r5 is a area. "An area (50) in r5".
the printed name of the a50r5 is "Room 5".
Understand "Area 50 in Room 5" as a50r5.
the parent of the a50r5 is r5.
the X of the a50r5 is "549698.0059829059".
the Y of the a50r5 is "1439105.7505982905".

[create a61r5]
a61r5 is a area. "An area (61) in r5".
the printed name of the a61r5 is "Room 5".
Understand "Area 61 in Room 5" as a61r5.
the parent of the a61r5 is r5.
the X of the a61r5 is "548962.0".
the Y of the a61r5 is "1439024.0".

[create a62r5]
a62r5 is a area. "An area (62) in r5".
the printed name of the a62r5 is "Room 5".
Understand "Area 62 in Room 5" as a62r5.
the parent of the a62r5 is r5.
the X of the a62r5 is "549002.7622699386".
the Y of the a62r5 is "1439042.6487730062".

[create a77r5]
a77r5 is a area. "An area (77) in r5".
the printed name of the a77r5 is "Room 5".
Understand "Area 77 in Room 5" as a77r5.
the parent of the a77r5 is r5.
the X of the a77r5 is "550564.0".
the Y of the a77r5 is "1438410.0".

[create a78r5]
a78r5 is a area. "An area (78) in r5".
the printed name of the a78r5 is "Room 5".
Understand "Area 78 in Room 5" as a78r5.
the parent of the a78r5 is r5.
the X of the a78r5 is "550533.9799058654".
the Y of the a78r5 is "1438383.8416606323".

[create a79r5]
a79r5 is a area. "An area (79) in r5".
the printed name of the a79r5 is "Room 5".
Understand "Area 79 in Room 5" as a79r5.
the parent of the a79r5 is r5.
the X of the a79r5 is "550457.0".
the Y of the a79r5 is "1438422.0".

[create a80r5]
a80r5 is a area. "An area (80) in r5".
the printed name of the a80r5 is "Room 5".
Understand "Area 80 in Room 5" as a80r5.
the parent of the a80r5 is r5.
the X of the a80r5 is "550480.4879350015".
the Y of the a80r5 is "1438389.9132537628".

[create a81r5]
a81r5 is a area. "An area (81) in r5".
the printed name of the a81r5 is "Room 5".
Understand "Area 81 in Room 5" as a81r5.
the parent of the a81r5 is r5.
the X of the a81r5 is "550693.0".
the Y of the a81r5 is "1438588.0".

[create a82r5]
a82r5 is a area. "An area (82) in r5".
the printed name of the a82r5 is "Room 5".
Understand "Area 82 in Room 5" as a82r5.
the parent of the a82r5 is r5.
the X of the a82r5 is "550701.2487853912".
the Y of the a82r5 is "1438625.2932652037".

[create a83r5]
a83r5 is a area. "An area (83) in r5".
the printed name of the a83r5 is "Room 5".
Understand "Area 83 in Room 5" as a83r5.
the parent of the a83r5 is r5.
the X of the a83r5 is "550776.0".
the Y of the a83r5 is "1438625.0".

[create a84r5]
a84r5 is a area. "An area (84) in r5".
the printed name of the a84r5 is "Room 5".
Understand "Area 84 in Room 5" as a84r5.
the parent of the a84r5 is r5.
the X of the a84r5 is "550738.1025414974".
the Y of the a84r5 is "1438654.215920425".

[create a105r5]
a105r5 is a area. "An area (105) in r5".
the printed name of the a105r5 is "Room 5".
Understand "Area 105 in Room 5" as a105r5.
the parent of the a105r5 is r5.
the X of the a105r5 is "550739.0".
the Y of the a105r5 is "1439123.0".

[create a13r6]
a13r6 is a area. "An area (13) in r6".
the printed name of the a13r6 is "Room 6".
Understand "Area 13 in Room 6" as a13r6.
the parent of the a13r6 is r6.
the X of the a13r6 is "549670.0".
the Y of the a13r6 is "1437168.5778301887".

[create a17r6]
a17r6 is a area. "An area (17) in r6".
the printed name of the a17r6 is "Room 6".
Understand "Area 17 in Room 6" as a17r6.
the parent of the a17r6 is r6.
the X of the a17r6 is "550501.6508716346".
the Y of the a17r6 is "1437772.6121508037".

[create a31r6]
a31r6 is a area. "An area (31) in r6".
the printed name of the a31r6 is "Room 6".
Understand "Area 31 in Room 6" as a31r6.
the parent of the a31r6 is r6.
the X of the a31r6 is "550036.7817693063".
the Y of the a31r6 is "1437044.9748289343".

[create a32r6]
a32r6 is a area. "An area (32) in r6".
the printed name of the a32r6 is "Room 6".
Understand "Area 32 in Room 6" as a32r6.
the parent of the a32r6 is r6.
the X of the a32r6 is "549288.389199255".
the Y of the a32r6 is "1437040.2597765364".

[create a71r6]
a71r6 is a area. "An area (71) in r6".
the printed name of the a71r6 is "Room 6".
Understand "Area 71 in Room 6" as a71r6.
the parent of the a71r6 is r6.
the X of the a71r6 is "550094.0".
the Y of the a71r6 is "1437080.0".

[create a72r6]
a72r6 is a area. "An area (72) in r6".
the printed name of the a72r6 is "Room 6".
Understand "Area 72 in Room 6" as a72r6.
the parent of the a72r6 is r6.
the X of the a72r6 is "550051.1485252036".
the Y of the a72r6 is "1437061.8557671143".

[create a73r6]
a73r6 is a area. "An area (73) in r6".
the printed name of the a73r6 is "Room 6".
Understand "Area 73 in Room 6" as a73r6.
the parent of the a73r6 is r6.
the X of the a73r6 is "550457.0".
the Y of the a73r6 is "1437710.0".

[create a74r6]
a74r6 is a area. "An area (74) in r6".
the printed name of the a74r6 is "Room 6".
Understand "Area 74 in Room 6" as a74r6.
the parent of the a74r6 is r6.
the X of the a74r6 is "550479.796458405".
the Y of the a74r6 is "1437741.9519300454".

[create a75r6]
a75r6 is a area. "An area (75) in r6".
the printed name of the a75r6 is "Room 6".
Understand "Area 75 in Room 6" as a75r6.
the parent of the a75r6 is r6.
the X of the a75r6 is "550564.0".
the Y of the a75r6 is "1437725.0".

[create a76r6]
a76r6 is a area. "An area (76) in r6".
the printed name of the a76r6 is "Room 6".
Understand "Area 76 in Room 6" as a76r6.
the parent of the a76r6 is r6.
the X of the a76r6 is "550532.997262635".
the Y of the a76r6 is "1437751.5861932037".

[create a91r6]
a91r6 is a area. "An area (91) in r6".
the printed name of the a91r6 is "Room 6".
Understand "Area 91 in Room 6" as a91r6.
the parent of the a91r6 is r6.
the X of the a91r6 is "549243.0".
the Y of the a91r6 is "1436991.0".

[create a92r6]
a92r6 is a area. "An area (92) in r6".
the printed name of the a92r6 is "Room 6".
Understand "Area 92 in Room 6" as a92r6.
the parent of the a92r6 is r6.
the X of the a92r6 is "549274.2137161084".
the Y of the a92r6 is "1437016.633971292".

[create a95r6]
a95r6 is a area. "An area (95) in r6".
the printed name of the a95r6 is "Room 6".
Understand "Area 95 in Room 6" as a95r6.
the parent of the a95r6 is r6.
the X of the a95r6 is "549234.0".
the Y of the a95r6 is "1437080.0".

[create a96r6]
a96r6 is a area. "An area (96) in r6".
the printed name of the a96r6 is "Room 6".
Understand "Area 96 in Room 6" as a96r6.
the parent of the a96r6 is r6.
the X of the a96r6 is "549265.0059757694".
the Y of the a96r6 is "1437060.6579076622".

[create a99r6]
a99r6 is a area. "An area (99) in r6".
the printed name of the a99r6 is "Room 6".
Understand "Area 99 in Room 6" as a99r6.
the parent of the a99r6 is r6.
the X of the a99r6 is "550085.0".
the Y of the a99r6 is "1436991.0".

[create a100r6]
a100r6 is a area. "An area (100) in r6".
the printed name of the a100r6 is "Room 6".
Understand "Area 100 in Room 6" as a100r6.
the parent of the a100r6 is r6.
the X of the a100r6 is "550053.7862838916".
the Y of the a100r6 is "1437016.633971292".

[create a8r7]
a8r7 is a area. "An area (8) in r7".
the printed name of the a8r7 is "Room 7".
Understand "Area 8 in Room 7" as a8r7.
the parent of the a8r7 is r7.
the X of the a8r7 is "545503.89814202".
the Y of the a8r7 is "1438956.0890745542".

[create a9r7]
a9r7 is a area. "An area (9) in r7".
the printed name of the a9r7 is "Room 7".
Understand "Area 9 in Room 7" as a9r7.
the parent of the a9r7 is r7.
the X of the a9r7 is "545554.0365723592".
the Y of the a9r7 is "1438832.6014533548".

[create a41r7]
a41r7 is a area. "An area (41) in r7".
the printed name of the a41r7 is "Room 7".
Understand "Area 41 in Room 7" as a41r7.
the parent of the a41r7 is r7.
the X of the a41r7 is "545168.092671901".
the Y of the a41r7 is "1439059.8065726862".

[create a59r7]
a59r7 is a area. "An area (59) in r7".
the printed name of the a59r7 is "Room 7".
Understand "Area 59 in Room 7" as a59r7.
the parent of the a59r7 is r7.
the X of the a59r7 is "545111.0".
the Y of the a59r7 is "1439024.0".

[create a60r7]
a60r7 is a area. "An area (60) in r7".
the printed name of the a60r7 is "Room 7".
Understand "Area 60 in Room 7" as a60r7.
the parent of the a60r7 is r7.
the X of the a60r7 is "545153.06".
the Y of the a60r7 is "1439042.519".

[create a69r7]
a69r7 is a area. "An area (69) in r7".
the printed name of the a69r7 is "Room 7".
Understand "Area 69 in Room 7" as a69r7.
the parent of the a69r7 is r7.
the X of the a69r7 is "545120.0".
the Y of the a69r7 is "1439114.0".

[create a70r7]
a70r7 is a area. "An area (70) in r7".
the printed name of the a70r7 is "Room 7".
Understand "Area 70 in Room 7" as a70r7.
the parent of the a70r7 is r7.
the X of the a70r7 is "545150.9153780069".
the Y of the a70r7 is "1439088.1834621993".

[create a85r7]
a85r7 is a area. "An area (85) in r7".
the printed name of the a85r7 is "Room 7".
Understand "Area 85 in Room 7" as a85r7.
the parent of the a85r7 is r7.
the X of the a85r7 is "545578.0".
the Y of the a85r7 is "1439104.0".

[create a86r7]
a86r7 is a area. "An area (86) in r7".
the printed name of the a86r7 is "Room 7".
Understand "Area 86 in Room 7" as a86r7.
the parent of the a86r7 is r7.
the X of the a86r7 is "545544.875".
the Y of the a86r7 is "1439030.0006598176".

[create a29r8]
a29r8 is a area. "An area (29) in r8".
the printed name of the a29r8 is "Room 8".
Understand "Area 29 in Room 8" as a29r8.
the parent of the a29r8 is r8.
the X of the a29r8 is "545483.4387151967".
the Y of the a29r8 is "1437130.6903873077".

[create a30r8]
a30r8 is a area. "An area (30) in r8".
the printed name of the a30r8 is "Room 8".
Understand "Area 30 in Room 8" as a30r8.
the parent of the a30r8 is r8.
the X of the a30r8 is "545839.7586021506".
the Y of the a30r8 is "1437040.0134408602".

[create a33r8]
a33r8 is a area. "An area (33) in r8".
the printed name of the a33r8 is "Room 8".
Understand "Area 33 in Room 8" as a33r8.
the parent of the a33r8 is r8.
the X of the a33r8 is "545119.3147627445".
the Y of the a33r8 is "1437040.2898139765".

[create a87r8]
a87r8 is a area. "An area (87) in r8".
the printed name of the a87r8 is "Room 8".
Understand "Area 87 in Room 8" as a87r8.
the parent of the a87r8 is r8.
the X of the a87r8 is "545885.0".
the Y of the a87r8 is "1436991.0".

[create a88r8]
a88r8 is a area. "An area (88) in r8".
the printed name of the a88r8 is "Room 8".
Understand "Area 88 in Room 8" as a88r8.
the parent of the a88r8 is r8.
the X of the a88r8 is "545853.7862838916".
the Y of the a88r8 is "1437016.633971292".

[create a89r8]
a89r8 is a area. "An area (89) in r8".
the printed name of the a89r8 is "Room 8".
Understand "Area 89 in Room 8" as a89r8.
the parent of the a89r8 is r8.
the X of the a89r8 is "545074.0".
the Y of the a89r8 is "1436991.0".

[create a90r8]
a90r8 is a area. "An area (90) in r8".
the printed name of the a90r8 is "Room 8".
Understand "Area 90 in Room 8" as a90r8.
the parent of the a90r8 is r8.
the X of the a90r8 is "545105.0420577895".
the Y of the a90r8 is "1437016.6166125853".

[create a93r8]
a93r8 is a area. "An area (93) in r8".
the printed name of the a93r8 is "Room 8".
Understand "Area 93 in Room 8" as a93r8.
the parent of the a93r8 is r8.
the X of the a93r8 is "545894.0".
the Y of the a93r8 is "1437080.0".

[create a94r8]
a94r8 is a area. "An area (94) in r8".
the printed name of the a94r8 is "Room 8".
Understand "Area 94 in Room 8" as a94r8.
the parent of the a94r8 is r8.
the X of the a94r8 is "545866.849158728".
the Y of the a94r8 is "1437060.2680626006".

[create a97r8]
a97r8 is a area. "An area (97) in r8".
the printed name of the a97r8 is "Room 8".
Understand "Area 97 in Room 8" as a97r8.
the parent of the a97r8 is r8.
the X of the a97r8 is "545065.0".
the Y of the a97r8 is "1437080.0".

[create a98r8]
a98r8 is a area. "An area (98) in r8".
the printed name of the a98r8 is "Room 8".
Understand "Area 98 in Room 8" as a98r8.
the parent of the a98r8 is r8.
the X of the a98r8 is "545096.676963553".
the Y of the a98r8 is "1437060.7257603593".

[create d0]
d0 is a door. "A door between a9r7 and a29r8".
d0 is south of a9r7 and north of a29r8.

[create d2]
d2 is a door. "A door between a24r4 and a26r5".
d2 is north of a24r4 and south of a26r5.

[create d4]
d4 is a door. "A door between a22r2 and a7r3".
d4 is north of a22r2 and south of a7r3.

[create d6]
d6 is a door. "A door between a7r3 and a27r4".
d6 is southeast of a7r3 and northwest of a27r4.

[create d8]
d8 is a door. "A door between a1r1 and a28r2".
d8 is south of a1r1 and north of a28r2.

[create d10]
d10 is a door. "A door between a12r5 and a13r6".
d10 is south of a12r5 and north of a13r6.

[create d11]
d11 is a door. "A door between a16r5 and a17r6".
d11 is south of a16r5 and north of a17r6.

[create d12]
d12 is a door. "A door between a14r0 and a9r7".
d12 is northwest of a14r0 and southeast of a9r7.

[create d14]
d14 is a door. "A door between a14r0 and a15r1".
d14 is north of a14r0 and south of a15r1.

south of a0r1 is north of a1r1.

northwest of a0r1 is southeast of a2r1.

south of a3r5 is north of a4r5.

north of a2r1 is south of a5r1.

south of a6r3 is north of a7r3.

south of a8r7 is north of a9r7.

northeast of a5r1 is southwest of a10r1.

northwest of a5r1 is southeast of a11r1.

east of a12r5 is west of a16r5.

north of a16r5 is south of a18r5.

north of a12r5 is south of a19r5.

south of a2r1 is north of a15r1.

northeast of a20r0 is southwest of a21r0.

southeast of a22r2 is northwest of a23r2.

southeast of a24r4 is northwest of a25r4.

south of a14r0 is north of a21r0.

east of a29r8 is west of a30r8.

east of a13r6 is west of a31r6.

west of a13r6 is east of a32r6.

west of a29r8 is east of a33r8.

southeast of a21r0 is northwest of a34r0.

southwest of a28r2 is northeast of a35r2.

southwest of a27r4 is northeast of a36r4.

east of a37r5 is west of a38r5.

northwest of a6r3 is southeast of a39r3.

west of a3r5 is east of a40r5.

west of a8r7 is east of a41r7.

west of a19r5 is east of a26r5.

west of a11r1 is east of a42r1.

east of a10r1 is west of a43r1.

northeast of a3r5 is southwest of a44r5.

southeast of a45r5 is northwest of a46r5.

east of a47r5 is west of a48r5.

west of a49r5 is east of a50r5.

west of a51r1 is east of a52r1.

east of a53r1 is west of a54r1.

northwest of a55r1 is southeast of a56r1.

northeast of a57r1 is southwest of a58r1.

northeast of a59r7 is southwest of a60r7.

northeast of a61r5 is southwest of a62r5.

southwest of a63r3 is northeast of a64r3.

southeast of a65r1 is northwest of a66r1.

southwest of a67r1 is northeast of a68r1.

southeast of a69r7 is northwest of a70r7.

southwest of a71r6 is northeast of a72r6.

northeast of a73r6 is southwest of a74r6.

northwest of a75r6 is southeast of a76r6.

southwest of a77r5 is northeast of a78r5.

southeast of a79r5 is northwest of a80r5.

north of a81r5 is south of a82r5.

northwest of a83r5 is southeast of a84r5.

southwest of a85r7 is northeast of a86r7.

northwest of a87r8 is southeast of a88r8.

northeast of a89r8 is southwest of a90r8.

northeast of a91r6 is southwest of a92r6.

southwest of a93r8 is northeast of a94r8.

southeast of a95r6 is northwest of a96r6.

southeast of a97r8 is northwest of a98r8.

northwest of a99r6 is southeast of a100r6.

south of a20r0 is north of a101r0.

southeast of a23r2 is northwest of a102r2.

southeast of a25r4 is northwest of a103r4.

northwest of a39r3 is southeast of a104r3.

northeast of a44r5 is southwest of a105r5.

southeast of a34r0 is northwest of a106r0.

southwest of a35r2 is northeast of a107r2.

southwest of a36r4 is northeast of a108r4.

northeast of a19r5 is southwest of a40r5.

southeast of a43r1 is northwest of a56r1.

southwest of a42r1 is northeast of a58r1.

southwest of a41r7 is northeast of a60r7.

northwest of a26r5 is southeast of a38r5.

southwest of a37r5 is northeast of a62r5.

northeast of a6r3 is southwest of a64r3.

northwest of a42r1 is southeast of a66r1.

northeast of a43r1 is southwest of a68r1.

west of a22r2 is east of a28r2.

southwest of a17r6 is northeast of a74r6.

southeast of a17r6 is northwest of a76r6.

northeast of a18r5 is southwest of a78r5.

northwest of a18r5 is southeast of a80r5.

southwest of a4r5 is northeast of a82r5.

east of a4r5 is west of a84r5.

northeast of a8r7 is southwest of a86r7.

southwest of a33r8 is northeast of a90r8.

southwest of a32r6 is northeast of a92r6.

northeast of a30r8 is southwest of a94r8.

northwest of a32r6 is southeast of a96r6.

northwest of a33r8 is southeast of a98r8.

southeast of a31r6 is northwest of a100r6.

northeast of a31r6 is southwest of a72r6.

west of a24r4 is east of a27r4.

southeast of a30r8 is northwest of a88r8.

northwest of a41r7 is southeast of a70r7.

northwest of a37r5 is southeast of a46r5.

north of a38r5 is south of a48r5.

north of a40r5 is south of a50r5.

north of a10r1 is south of a52r1.

north of a11r1 is south of a54r1.

Definition: a direction (called thatway) is viable if the room thatway from the location is not nowhere.

nLooking is a number that varies. nLooking is 0. 
dirNumber is a number that varies.
dirNumber is 0. 
relDirDesc is a text that varies. 

[describe areas and rooms]
After looking:
	now nLooking is 1; 
	let accessibleRooms be a list of rooms;
	let accessibleAreas be a list of areas;
	let pDirections be list of viable directions;
	let parentSource be the parent of the location of player;
	let relDirs be a list of number;
	repeat with dirToLookAt running through pDirections:
		try silently going dirToLookAt;
		if rule succeeded:
			now dirNumber is 0;
			if "[dirToLookAt]" is "south":
				now dirNumber is 4;
			if "[dirToLookAt]" is "east":
				now dirNumber is 6;
			if "[dirToLookAt]" is "west":
				now dirNumber is 2;
			if "[dirToLookAt]" is "northwest":
				now dirNumber is 1;
			if "[dirToLookAt]" is "southwest":
				now dirNumber is 3;
			if "[dirToLookAt]" is "southeast":
				now dirNumber is 5;
			if "[dirToLookAt]" is "northeast":
				now dirNumber is 7;
			let relDir be the remainder after dividing the orientation of the player - dirNumber + 80 by 8;
			add relDir to relDirs;
			if relDir is 0:
				now relDirDesc is "at the front";
			if relDir is 1:
				now relDirDesc is "at the slight right";
			if relDir is 2:
				now relDirDesc is "at the right";
			if relDir is 3:
				now relDirDesc is "at the sharp right";
			if relDir is 4:
				now relDirDesc is "at the back";
			if relDir is 5:
				now relDirDesc is "at the sharp left";
			if relDir is 6:
				now relDirDesc is "at the left";
			if relDir is 7:
				now relDirDesc is "at the slight left";
			let destinationParent be the parent of the location of the player;
			if "[parentSource]" is "[destinationParent]":
				say "You can continue in the [parentSource] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the location of the player to accessibleAreas;
			otherwise:
				say "You can enter the [destinationParent] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the destinationParent to accessibleRooms;
			try silently going the opposite of dirToLookAt;
	repeat with vO running through the visible_objects of the location:
		say "[vO] is visible from here, but too far! You can move in this room to examine or access [it]";
	now nLooking is 0.
Before going through a locked door when nLooking is 1:
	stop the action.
Going front is an action applying to nothing. Understand "go front" as going front.

Check going front:
	if the orientation of the player is:
		-- 0: try the player going north;
		-- 1: try the player going northwest;
		-- 2: try the player going west;
		-- 3: try the player going southwest;
		-- 4: try the player going south;
		-- 5: try the player going southeast;
		-- 6: try the player going east;
		-- 7: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going back is an action applying to nothing. Understand "go back" as going back.

Check going back:
	if the orientation of the player is:
		-- 4: try the player going north;
		-- 5: try the player going northwest;
		-- 6: try the player going west;
		-- 7: try the player going southwest;
		-- 0: try the player going south;
		-- 1: try the player going southeast;
		-- 2: try the player going east;
		-- 3: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".



Going left is an action applying to nothing. Understand "go left" as going left.

Check going left:
	if the orientation of the player is:
		-- 6: try the player going north;
		-- 7: try the player going northwest;
		-- 0: try the player going west;
		-- 1: try the player going southwest;
		-- 2: try the player going south;
		-- 3: try the player going southeast;
		-- 4: try the player going east;
		-- 5: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going right is an action applying to nothing. Understand "go right" as going right.

Check going right:
	if the orientation of the player is:
		-- 2: try the player going north;
		-- 3: try the player going northwest;
		-- 4: try the player going west;
		-- 5: try the player going southwest;
		-- 6: try the player going south;
		-- 7: try the player going southeast;
		-- 0: try the player going east;
		-- 1: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Going sharp right is an action applying to nothing. Understand "go sharp right" as going sharp right.
Going slight right is an action applying to nothing. Understand "go slight right" as going slight right.
Going sharp left is an action applying to nothing. Understand "go sharp left" as going sharp left.
Going slight left is an action applying to nothing. Understand "go slight left" as going slight left.

Check going sharp right:
	if the orientation of the player is:
		-- 3: try the player going north;
		-- 4: try the player going northwest;
		-- 5: try the player going west;
		-- 6: try the player going southwest;
		-- 7: try the player going south;
		-- 0: try the player going southeast;
		-- 1: try the player going east;
		-- 2: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight right:
	if the orientation of the player is:
		-- 1: try the player going north;
		-- 2: try the player going northwest;
		-- 3: try the player going west;
		-- 4: try the player going southwest;
		-- 5: try the player going south;
		-- 6: try the player going southeast;
		-- 7: try the player going east;
		-- 0: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going sharp left:
	if the orientation of the player is:
		-- 5: try the player going north;
		-- 6: try the player going northwest;
		-- 7: try the player going west;
		-- 0: try the player going southwest;
		-- 1: try the player going south;
		-- 2: try the player going southeast;
		-- 3: try the player going east;
		-- 4: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight left:
	if the orientation of the player is:
		-- 7: try the player going north;
		-- 0: try the player going northwest;
		-- 1: try the player going west;
		-- 2: try the player going southwest;
		-- 3: try the player going south;
		-- 4: try the player going southeast;
		-- 5: try the player going east;
		-- 6: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Instead of going north:
	if nLooking is 0:
		now the orientation of the player is 0;
	continue the action.

Instead of going south:
	if nLooking is 0:
		now the orientation of the player is 4;
	continue the action.

Instead of going east:
	if nLooking is 0:
		now the orientation of the player is 6;
	continue the action.

Instead of going west:
	if nLooking is 0:
		now the orientation of the player is 2;
	continue the action.

Instead of going northwest:
	if nLooking is 0:
		now the orientation of the player is 1;
	continue the action.

Instead of going southwest:
	if nLooking is 0:
		now the orientation of the player is 3;
	continue the action.

Instead of going northeast:
	if nLooking is 0:
		now the orientation of the player is 7;
	continue the action.

Instead of going southeast:
	if nLooking is 0:
		now the orientation of the player is 5;
	continue the action.

Understand "veer left" as going slight left.
Understand "veer right" as going slight right.
Understand "turn left" as going left.
Understand "turn right" as going right.
Understand "turn around" as going back.
Understand "turn sharp left" as going sharp left.
Understand "Go straight" as going front.
Understand "turn sharp right" as going sharp right.
Understand "Turn slightly left" as going slight left.
Understand "Turn slightly right" as going slight right.
Understand "Make a sharp right" as going sharp right.
Understand "Make a sharp left" as going sharp left.
Every turn:
	let xx be the X of the location of the player;
	let yy be the Y of the location of the player;
	say "X: [xx][line break]";
	say "Y: [yy]".
the player is in a84r5.

the orientation of the player is 6.
