[define indoor_room]
indoor_room is a kind of room.
indoor_room has a text called description.
indoor_room has a text called printed name.

[define area]
area is a kind of room.
area has a text called description.
area has a text called printed name.
area has a indoor_room called parent.
area has a text called X.
area has a text called Y.
area can be enterable.
area is always enterable.

player has a number called orientation.


[define landmark]
landmark is a kind of thing.
landmark has a text called description.
landmark has a text called printed name.
landmark can be examined.
area has a list of landmark called visible_objects.

[create r0]
r0 is a indoor_room. "Room 0".

[create r1]
r1 is a indoor_room. "Room 1".

[create r2]
r2 is a indoor_room. "Room 2".

[create r3]
r3 is a indoor_room. "Room 3".

[create r4]
r4 is a indoor_room. "Room 4".

[create r5]
r5 is a indoor_room. "Room 5".

[create r6]
r6 is a indoor_room. "Room 6".

[create r7]
r7 is a indoor_room. "Room 7".

[create r8]
r8 is a indoor_room. "Room 8".

[create r9]
r9 is a indoor_room. "Room 9".

[create r10]
r10 is a indoor_room. "Room 10".

[create r11]
r11 is a indoor_room. "Room 11".

[create a19r0]
a19r0 is a area. "An area (19) in r0".
the printed name of the a19r0 is "Room 0".
Understand "Area 19 in Room 0" as a19r0.
the parent of the a19r0 is r0.
the X of the a19r0 is "545427.2999389705".
the Y of the a19r0 is "2229445.581246234".

[create a20r0]
a20r0 is a area. "An area (20) in r0".
the printed name of the a20r0 is "Room 0".
Understand "Area 20 in Room 0" as a20r0.
the parent of the a20r0 is r0.
the X of the a20r0 is "545449.785168604".
the Y of the a20r0 is "2229369.863389253".

[create a21r0]
a21r0 is a area. "An area (21) in r0".
the printed name of the a21r0 is "Room 0".
Understand "Area 21 in Room 0" as a21r0.
the parent of the a21r0 is r0.
the X of the a21r0 is "545271.3750000005".
the Y of the a21r0 is "2229601.379310345".

[create a45r0]
a45r0 is a area. "An area (45) in r0".
the printed name of the a45r0 is "Room 0".
Understand "Area 45 in Room 0" as a45r0.
the parent of the a45r0 is r0.
the X of the a45r0 is "545533.0".
the Y of the a45r0 is "2229640.0".

[create a46r0]
a46r0 is a area. "An area (46) in r0".
the printed name of the a46r0 is "Room 0".
Understand "Area 46 in Room 0" as a46r0.
the parent of the a46r0 is r0.
the X of the a46r0 is "545495.625".
the Y of the a46r0 is "2229568.8402001346".

[create a64r0]
a64r0 is a area. "An area (64) in r0".
the printed name of the a64r0 is "Room 0".
Understand "Area 64 in Room 0" as a64r0.
the parent of the a64r0 is r0.
the X of the a64r0 is "545234.0".
the Y of the a64r0 is "2229640.0".

[create a14r1]
a14r1 is a area. "An area (14) in r1".
the printed name of the a14r1 is "Room 1".
Understand "Area 14 in Room 1" as a14r1.
the parent of the a14r1 is r1.
the X of the a14r1 is "546749.910733368".
the Y of the a14r1 is "2227671.1586977267".

[create a30r1]
a30r1 is a area. "An area (30) in r1".
the printed name of the a30r1 is "Room 1".
Understand "Area 30 in Room 1" as a30r1.
the parent of the a30r1 is r1.
the X of the a30r1 is "546773.3030177354".
the Y of the a30r1 is "2227593.6294527887".

[create a41r1]
a41r1 is a area. "An area (41) in r1".
the printed name of the a41r1 is "Room 1".
Understand "Area 41 in Room 1" as a41r1.
the parent of the a41r1 is r1.
the X of the a41r1 is "546929.625".
the Y of the a41r1 is "2227437.291897891".

[create a47r1]
a47r1 is a area. "An area (47) in r1".
the printed name of the a47r1 is "Room 1".
Understand "Area 47 in Room 1" as a47r1.
the parent of the a47r1 is r1.
the X of the a47r1 is "546668.0".
the Y of the a47r1 is "2227400.0".

[create a48r1]
a48r1 is a area. "An area (48) in r1".
the printed name of the a48r1 is "Room 1".
Understand "Area 48 in Room 1" as a48r1.
the parent of the a48r1 is r1.
the X of the a48r1 is "546705.375".
the Y of the a48r1 is "2227471.1563946763".

[create a69r1]
a69r1 is a area. "An area (69) in r1".
the printed name of the a69r1 is "Room 1".
Understand "Area 69 in Room 1" as a69r1.
the parent of the a69r1 is r1.
the X of the a69r1 is "546967.0".
the Y of the a69r1 is "2227400.0".

[create a15r2]
a15r2 is a area. "An area (15) in r2".
the printed name of the a15r2 is "Room 2".
Understand "Area 15 in Room 2" as a15r2.
the parent of the a15r2 is r2.
the X of the a15r2 is "546929.2369194289".
the Y of the a15r2 is "2228908.500905724".

[create a16r2]
a16r2 is a area. "An area (16) in r2".
the printed name of the a16r2 is "Room 2".
Understand "Area 16 in Room 2" as a16r2.
the parent of the a16r2 is r2.
the X of the a16r2 is "547099.1345806802".
the Y of the a16r2 is "2228662.4968853765".

[create a17r2]
a17r2 is a area. "An area (17) in r2".
the printed name of the a17r2 is "Room 2".
Understand "Area 17 in Room 2" as a17r2.
the parent of the a17r2 is r2.
the X of the a17r2 is "546867.2179386406".
the Y of the a17r2 is "2229460.861123786".

[create a22r2]
a22r2 is a area. "An area (22) in r2".
the printed name of the a22r2 is "Room 2".
Understand "Area 22 in Room 2" as a22r2.
the parent of the a22r2 is r2.
the X of the a22r2 is "546989.5".
the Y of the a22r2 is "2229596.1734205163".

[create a23r2]
a23r2 is a area. "An area (23) in r2".
the printed name of the a23r2 is "Room 2".
Understand "Area 23 in Room 2" as a23r2.
the parent of the a23r2 is r2.
the X of the a23r2 is "546701.0000000005".
the Y of the a23r2 is "2229601.760869565".

[create a49r2]
a49r2 is a area. "An area (49) in r2".
the printed name of the a49r2 is "Room 2".
Understand "Area 49 in Room 2" as a49r2.
the parent of the a49r2 is r2.
the X of the a49r2 is "546967.0".
the Y of the a49r2 is "2228667.9245283017".

[create a50r2]
a50r2 is a area. "An area (50) in r2".
the printed name of the a50r2 is "Room 2".
Understand "Area 50 in Room 2" as a50r2.
the parent of the a50r2 is r2.
the X of the a50r2 is "546976.705882353".
the Y of the a50r2 is "2228630.6326304106".

[create a65r2]
a65r2 is a area. "An area (65) in r2".
the printed name of the a65r2 is "Room 2".
Understand "Area 65 in Room 2" as a65r2.
the parent of the a65r2 is r2.
the X of the a65r2 is "546967.0".
the Y of the a65r2 is "2229640.0".

[create a66r2]
a66r2 is a area. "An area (66) in r2".
the printed name of the a66r2 is "Room 2".
Understand "Area 66 in Room 2" as a66r2.
the parent of the a66r2 is r2.
the X of the a66r2 is "546714.0".
the Y of the a66r2 is "2229640.0".

[create a25r3]
a25r3 is a area. "An area (25) in r3".
the printed name of the a25r3 is "Room 3".
Understand "Area 25 in Room 3" as a25r3.
the parent of the a25r3 is r3.
the X of the a25r3 is "547414.6789846189".
the Y of the a25r3 is "2227553.498731868".

[create a28r3]
a28r3 is a area. "An area (28) in r3".
the printed name of the a28r3 is "Room 3".
Understand "Area 28 in Room 3" as a28r3.
the parent of the a28r3 is r3.
the X of the a28r3 is "547476.9412801265".
the Y of the a28r3 is "2227554.6105585736".

[create a33r3]
a33r3 is a area. "An area (33) in r3".
the printed name of the a33r3 is "Room 3".
Understand "Area 33 in Room 3" as a33r3.
the parent of the a33r3 is r3.
the X of the a33r3 is "547334.125".
the Y of the a33r3 is "2227449.480471289".

[create a35r3]
a35r3 is a area. "An area (35) in r3".
the printed name of the a35r3 is "Room 3".
Understand "Area 35 in Room 3" as a35r3.
the parent of the a35r3 is r3.
the X of the a35r3 is "547556.875".
the Y of the a35r3 is "2227450.099474627".

[create a60r3]
a60r3 is a area. "An area (60) in r3".
the printed name of the a60r3 is "Room 3".
Understand "Area 60 in Room 3" as a60r3.
the parent of the a60r3 is r3.
the X of the a60r3 is "547297.0".
the Y of the a60r3 is "2227400.0".

[create a62r3]
a62r3 is a area. "An area (62) in r3".
the printed name of the a62r3 is "Room 3".
Understand "Area 62 in Room 3" as a62r3.
the parent of the a62r3 is r3.
the X of the a62r3 is "547594.0".
the Y of the a62r3 is "2227400.0".

[create a4r4]
a4r4 is a area. "An area (4) in r4".
the printed name of the a4r4 is "Room 4".
Understand "Area 4 in Room 4" as a4r4.
the parent of the a4r4 is r4.
the X of the a4r4 is "548199.8305982079".
the Y of the a4r4 is "2229498.8947038352".

[create a5r4]
a5r4 is a area. "An area (5) in r4".
the printed name of the a5r4 is "Room 4".
Understand "Area 5 in Room 4" as a5r4.
the parent of the a5r4 is r4.
the X of the a5r4 is "548272.8999999998".
the Y of the a5r4 is "2229589.466754617".

[create a8r4]
a8r4 is a area. "An area (8) in r4".
the printed name of the a8r4 is "Room 4".
Understand "Area 8 in Room 4" as a8r4.
the parent of the a8r4 is r4.
the X of the a8r4 is "547992.0999999996".
the Y of the a8r4 is "2229589.5239782464".

[create a9r4]
a9r4 is a area. "An area (9) in r4".
the printed name of the a9r4 is "Room 4".
Understand "Area 9 in Room 4" as a9r4.
the parent of the a9r4 is r4.
the X of the a9r4 is "548063.5565103928".
the Y of the a9r4 is "2229502.53788561".

[create a51r4]
a51r4 is a area. "An area (51) in r4".
the printed name of the a51r4 is "Room 4".
Understand "Area 51 in Room 4" as a51r4.
the parent of the a51r4 is r4.
the X of the a51r4 is "548308.0".
the Y of the a51r4 is "2229640.0".

[create a53r4]
a53r4 is a area. "An area (53) in r4".
the printed name of the a53r4 is "Room 4".
Understand "Area 53 in Room 4" as a53r4.
the parent of the a53r4 is r4.
the X of the a53r4 is "547957.0".
the Y of the a53r4 is "2229640.0".

[create a26r5]
a26r5 is a area. "An area (26) in r5".
the printed name of the a26r5 is "Room 5".
Understand "Area 26 in Room 5" as a26r5.
the parent of the a26r5 is r5.
the X of the a26r5 is "548821.9951063208".
the Y of the a26r5 is "2227554.337598783".

[create a37r5]
a37r5 is a area. "An area (37) in r5".
the printed name of the a37r5 is "Room 5".
Understand "Area 37 in Room 5" as a37r5.
the parent of the a37r5 is r5.
the X of the a37r5 is "548773.2576810804".
the Y of the a37r5 is "2227553.7046452085".

[create a43r5]
a43r5 is a area. "An area (43) in r5".
the printed name of the a43r5 is "Room 5".
Understand "Area 43 in Room 5" as a43r5.
the parent of the a43r5 is r5.
the X of the a43r5 is "548903.0".
the Y of the a43r5 is "2227449.35453118".

[create a44r5]
a44r5 is a area. "An area (44) in r5".
the printed name of the a44r5 is "Room 5".
Understand "Area 44 in Room 5" as a44r5.
the parent of the a44r5 is r5.
the X of the a44r5 is "548693.0".
the Y of the a44r5 is "2227449.4226234336".

[create a71r5]
a71r5 is a area. "An area (71) in r5".
the printed name of the a71r5 is "Room 5".
Understand "Area 71 in Room 5" as a71r5.
the parent of the a71r5 is r5.
the X of the a71r5 is "548938.0".
the Y of the a71r5 is "2227400.0".

[create a72r5]
a72r5 is a area. "An area (72) in r5".
the printed name of the a72r5 is "Room 5".
Understand "Area 72 in Room 5" as a72r5.
the parent of the a72r5 is r5.
the X of the a72r5 is "548658.0".
the Y of the a72r5 is "2227400.0".

[create a2r6]
a2r6 is a area. "An area (2) in r6".
the printed name of the a2r6 is "Room 6".
Understand "Area 2 in Room 6" as a2r6.
the parent of the a2r6 is r6.
the X of the a2r6 is "549216.0000000001".
the Y of the a2r6 is "2229613.3077936065".

[create a3r6]
a3r6 is a area. "An area (3) in r6".
the printed name of the a3r6 is "Room 6".
Understand "Area 3 in Room 6" as a3r6.
the parent of the a3r6 is r6.
the X of the a3r6 is "549363.5368908948".
the Y of the a3r6 is "2229498.361141558".

[create a13r6]
a13r6 is a area. "An area (13) in r6".
the printed name of the a13r6 is "Room 6".
Understand "Area 13 in Room 6" as a13r6.
the parent of the a13r6 is r6.
the X of the a13r6 is "549510.9999999998".
the Y of the a13r6 is "2229615.693214142".

[create a18r6]
a18r6 is a area. "An area (18) in r6".
the printed name of the a18r6 is "Room 6".
Understand "Area 18 in Room 6" as a18r6.
the parent of the a18r6 is r6.
the X of the a18r6 is "549362.4939327082".
the Y of the a18r6 is "2229181.4087310284".

[create a56r6]
a56r6 is a area. "An area (56) in r6".
the printed name of the a56r6 is "Room 6".
Understand "Area 56 in Room 6" as a56r6.
the parent of the a56r6 is r6.
the X of the a56r6 is "549481.0".
the Y of the a56r6 is "2229640.0".

[create a58r6]
a58r6 is a area. "An area (58) in r6".
the printed name of the a58r6 is "Room 6".
Understand "Area 58 in Room 6" as a58r6.
the parent of the a58r6 is r6.
the X of the a58r6 is "549249.0".
the Y of the a58r6 is "2229640.0".

[create a24r7]
a24r7 is a area. "An area (24) in r7".
the printed name of the a24r7 is "Room 7".
Understand "Area 24 in Room 7" as a24r7.
the parent of the a24r7 is r7.
the X of the a24r7 is "549883.7241818232".
the Y of the a24r7 is "2227553.499538961".

[create a29r7]
a29r7 is a area. "An area (29) in r7".
the printed name of the a29r7 is "Room 7".
Understand "Area 29 in Room 7" as a29r7.
the parent of the a29r7 is r7.
the X of the a29r7 is "549945.9412801265".
the Y of the a29r7 is "2227554.610558574".

[create a34r7]
a34r7 is a area. "An area (34) in r7".
the printed name of the a34r7 is "Room 7".
Understand "Area 34 in Room 7" as a34r7.
the parent of the a34r7 is r7.
the X of the a34r7 is "549803.125".
the Y of the a34r7 is "2227449.4190799687".

[create a36r7]
a36r7 is a area. "An area (36) in r7".
the printed name of the a36r7 is "Room 7".
Understand "Area 36 in Room 7" as a36r7.
the parent of the a36r7 is r7.
the X of the a36r7 is "550025.875".
the Y of the a36r7 is "2227450.099474627".

[create a61r7]
a61r7 is a area. "An area (61) in r7".
the printed name of the a61r7 is "Room 7".
Understand "Area 61 in Room 7" as a61r7.
the parent of the a61r7 is r7.
the X of the a61r7 is "549766.0".
the Y of the a61r7 is "2227400.0".

[create a63r7]
a63r7 is a area. "An area (63) in r7".
the printed name of the a63r7 is "Room 7".
Understand "Area 63 in Room 7" as a63r7.
the parent of the a63r7 is r7.
the X of the a63r7 is "550063.0".
the Y of the a63r7 is "2227400.0".

[create a6r8]
a6r8 is a area. "An area (6) in r8".
the printed name of the a6r8 is "Room 8".
Understand "Area 6 in Room 8" as a6r8.
the parent of the a6r8 is r8.
the X of the a6r8 is "550668.8305982085".
the Y of the a6r8 is "2229498.8947038352".

[create a7r8]
a7r8 is a area. "An area (7) in r8".
the printed name of the a7r8 is "Room 8".
Understand "Area 7 in Room 8" as a7r8.
the parent of the a7r8 is r8.
the X of the a7r8 is "550741.9000000001".
the Y of the a7r8 is "2229589.4667546176".

[create a10r8]
a10r8 is a area. "An area (10) in r8".
the printed name of the a10r8 is "Room 8".
Understand "Area 10 in Room 8" as a10r8.
the parent of the a10r8 is r8.
the X of the a10r8 is "550461.0999999996".
the Y of the a10r8 is "2229589.523978247".

[create a11r8]
a11r8 is a area. "An area (11) in r8".
the printed name of the a11r8 is "Room 8".
Understand "Area 11 in Room 8" as a11r8.
the parent of the a11r8 is r8.
the X of the a11r8 is "550532.5565103933".
the Y of the a11r8 is "2229502.537885611".

[create a52r8]
a52r8 is a area. "An area (52) in r8".
the printed name of the a52r8 is "Room 8".
Understand "Area 52 in Room 8" as a52r8.
the parent of the a52r8 is r8.
the X of the a52r8 is "550777.0".
the Y of the a52r8 is "2229640.0".

[create a54r8]
a54r8 is a area. "An area (54) in r8".
the printed name of the a54r8 is "Room 8".
Understand "Area 54 in Room 8" as a54r8.
the parent of the a54r8 is r8.
the X of the a54r8 is "550426.0".
the Y of the a54r8 is "2229640.0".

[create a27r9]
a27r9 is a area. "An area (27) in r9".
the printed name of the a27r9 is "Room 9".
Understand "Area 27 in Room 9" as a27r9.
the parent of the a27r9 is r9.
the X of the a27r9 is "551291.0751328208".
the Y of the a27r9 is "2227554.338638088".

[create a31r9]
a31r9 is a area. "An area (31) in r9".
the printed name of the a31r9 is "Room 9".
Understand "Area 31 in Room 9" as a31r9.
the parent of the a31r9 is r9.
the X of the a31r9 is "551162.0".
the Y of the a31r9 is "2227449.422623434".

[create a32r9]
a32r9 is a area. "An area (32) in r9".
the printed name of the a32r9 is "Room 9".
Understand "Area 32 in Room 9" as a32r9.
the parent of the a32r9 is r9.
the X of the a32r9 is "551242.2576810804".
the Y of the a32r9 is "2227553.7046452085".

[create a42r9]
a42r9 is a area. "An area (42) in r9".
the printed name of the a42r9 is "Room 9".
Understand "Area 42 in Room 9" as a42r9.
the parent of the a42r9 is r9.
the X of the a42r9 is "551372.0".
the Y of the a42r9 is "2227449.4606324406".

[create a59r9]
a59r9 is a area. "An area (59) in r9".
the printed name of the a59r9 is "Room 9".
Understand "Area 59 in Room 9" as a59r9.
the parent of the a59r9 is r9.
the X of the a59r9 is "551127.0".
the Y of the a59r9 is "2227400.0".

[create a70r9]
a70r9 is a area. "An area (70) in r9".
the printed name of the a70r9 is "Room 9".
Understand "Area 70 in Room 9" as a70r9.
the parent of the a70r9 is r9.
the X of the a70r9 is "551407.0".
the Y of the a70r9 is "2227400.0".

[create a0r10]
a0r10 is a area. "An area (0) in r10".
the printed name of the a0r10 is "Room 10".
Understand "Area 0 in Room 10" as a0r10.
the parent of the a0r10 is r10.
the X of the a0r10 is "551828.027464308".
the Y of the a0r10 is "2229502.368728805".

[create a1r10]
a1r10 is a area. "An area (1) in r10".
the printed name of the a1r10 is "Room 10".
Understand "Area 1 in Room 10" as a1r10.
the parent of the a1r10 is r10.
the X of the a1r10 is "551973.5000000002".
the Y of the a1r10 is "2229609.786912203".

[create a12r10]
a12r10 is a area. "An area (12) in r10".
the printed name of the a12r10 is "Room 10".
Understand "Area 12 in Room 10" as a12r10.
the parent of the a12r10 is r10.
the X of the a12r10 is "551754.5000000002".
the Y of the a12r10 is "2229591.12906226".

[create a55r10]
a55r10 is a area. "An area (55) in r10".
the printed name of the a55r10 is "Room 10".
Understand "Area 55 in Room 10" as a55r10.
the parent of the a55r10 is r10.
the X of the a55r10 is "551718.0".
the Y of the a55r10 is "2229640.0".

[create a57r10]
a57r10 is a area. "An area (57) in r10".
the printed name of the a57r10 is "Room 10".
Understand "Area 57 in Room 10" as a57r10.
the parent of the a57r10 is r10.
the X of the a57r10 is "552010.0".
the Y of the a57r10 is "2229640.0".

[create a38r11]
a38r11 is a area. "An area (38) in r11".
the printed name of the a38r11 is "Room 11".
Understand "Area 38 in Room 11" as a38r11.
the parent of the a38r11 is r11.
the X of the a38r11 is "545373.4298420026".
the Y of the a38r11 is "2227540.1632098504".

[create a39r11]
a39r11 is a area. "An area (39) in r11".
the printed name of the a39r11 is "Room 11".
Understand "Area 39 in Room 11" as a39r11.
the parent of the a39r11 is r11.
the X of the a39r11 is "545268.875".
the Y of the a39r11 is "2227438.620689655".

[create a40r11]
a40r11 is a area. "An area (40) in r11".
the printed name of the a40r11 is "Room 11".
Understand "Area 40 in Room 11" as a40r11.
the parent of the a40r11 is r11.
the X of the a40r11 is "545478.125".
the Y of the a40r11 is "2227438.260869565".

[create a67r11]
a67r11 is a area. "An area (67) in r11".
the printed name of the a67r11 is "Room 11".
Understand "Area 67 in Room 11" as a67r11.
the parent of the a67r11 is r11.
the X of the a67r11 is "545234.0".
the Y of the a67r11 is "2227400.0".

[create a68r11]
a68r11 is a area. "An area (68) in r11".
the printed name of the a68r11 is "Room 11".
Understand "Area 68 in Room 11" as a68r11.
the parent of the a68r11 is r11.
the X of the a68r11 is "545513.0".
the Y of the a68r11 is "2227400.0".

[create d0]
d0 is a door. "A door between a6r8 and a32r9".
d0 is south of a6r8 and north of a32r9.

[create d2]
d2 is a door. "A door between a4r4 and a37r5".
d2 is south of a4r4 and north of a37r5.

[create d4]
d4 is a door. "A door between a20r0 and a38r11".
d4 is south of a20r0 and north of a38r11.

[create d6]
d6 is a door. "A door between a18r6 and a24r7".
d6 is south of a18r6 and north of a24r7.

[create d8]
d8 is a door. "A door between a16r2 and a25r3".
d8 is south of a16r2 and north of a25r3.

[create d10]
d10 is a door. "A door between a26r5 and a18r6".
d10 is northeast of a26r5 and southwest of a18r6.

[create d12]
d12 is a door. "A door between a27r9 and a0r10".
d12 is north of a27r9 and south of a0r10.

[create d14]
d14 is a door. "A door between a28r3 and a9r4".
d14 is north of a28r3 and south of a9r4.

[create d16]
d16 is a door. "A door between a29r7 and a11r8".
d16 is north of a29r7 and south of a11r8.

[create d18]
d18 is a door. "A door between a20r0 and a14r1".
d18 is southeast of a20r0 and northwest of a14r1.

[create d20]
d20 is a door. "A door between a14r1 and a15r2".
d20 is north of a14r1 and south of a15r2.

northeast of a0r10 is southwest of a1r10.

southeast of a2r6 is northwest of a3r6.

northeast of a4r4 is southwest of a5r4.

northeast of a6r8 is southwest of a7r8.

southeast of a8r4 is northwest of a9r4.

southeast of a10r8 is northwest of a11r8.

west of a4r4 is east of a9r4.

west of a6r8 is east of a11r8.

northwest of a0r10 is southeast of a12r10.

northeast of a3r6 is southwest of a13r6.

southeast of a15r2 is northwest of a16r2.

north of a15r2 is south of a17r2.

south of a3r6 is north of a18r6.

south of a19r0 is north of a20r0.

northwest of a19r0 is southeast of a21r0.

northeast of a17r2 is southwest of a22r2.

northwest of a17r2 is southeast of a23r2.

south of a14r1 is north of a30r1.

northeast of a31r9 is southwest of a32r9.

southwest of a25r3 is northeast of a33r3.

southwest of a24r7 is northeast of a34r7.

southeast of a28r3 is northwest of a35r3.

southeast of a29r7 is northwest of a36r7.

southwest of a38r11 is northeast of a39r11.

southeast of a38r11 is northwest of a40r11.

southeast of a30r1 is northwest of a41r1.

southeast of a27r9 is northwest of a42r9.

southeast of a26r5 is northwest of a43r5.

southwest of a37r5 is northeast of a44r5.

southwest of a45r0 is northeast of a46r0.

northeast of a47r1 is southwest of a48r1.

south of a49r2 is north of a50r2.

northeast of a5r4 is southwest of a51r4.

northeast of a7r8 is southwest of a52r8.

northwest of a8r4 is southeast of a53r4.

northwest of a10r8 is southeast of a54r8.

northwest of a12r10 is southeast of a55r10.

northwest of a13r6 is southeast of a56r6.

northeast of a1r10 is southwest of a57r10.

northeast of a2r6 is southwest of a58r6.

southwest of a31r9 is northeast of a59r9.

southwest of a33r3 is northeast of a60r3.

southwest of a34r7 is northeast of a61r7.

southeast of a35r3 is northwest of a62r3.

southeast of a36r7 is northwest of a63r7.

northwest of a21r0 is southeast of a64r0.

northwest of a22r2 is southeast of a65r2.

north of a23r2 is south of a66r2.

southwest of a39r11 is northeast of a67r11.

southeast of a40r11 is northwest of a68r11.

southeast of a41r1 is northwest of a69r1.

southeast of a42r9 is northwest of a70r9.

southeast of a43r5 is northwest of a71r5.

southwest of a44r5 is northeast of a72r5.

west of a27r9 is east of a32r9.

east of a25r3 is west of a28r3.

east of a24r7 is west of a29r7.

southwest of a30r1 is northeast of a48r1.

west of a16r2 is east of a50r2.

northeast of a19r0 is southwest of a46r0.

west of a26r5 is east of a37r5.

Definition: a direction (called thatway) is viable if the room thatway from the location is not nowhere.

nLooking is a number that varies. nLooking is 0. 
dirNumber is a number that varies.
dirNumber is 0. 
relDirDesc is a text that varies. 

[describe areas and rooms]
After looking:
	now nLooking is 1; 
	let accessibleRooms be a list of rooms;
	let accessibleAreas be a list of areas;
	let pDirections be list of viable directions;
	let parentSource be the parent of the location of player;
	let relDirs be a list of number;
	repeat with dirToLookAt running through pDirections:
		try silently going dirToLookAt;
		if rule succeeded:
			now dirNumber is 0;
			if "[dirToLookAt]" is "south":
				now dirNumber is 4;
			if "[dirToLookAt]" is "east":
				now dirNumber is 6;
			if "[dirToLookAt]" is "west":
				now dirNumber is 2;
			if "[dirToLookAt]" is "northwest":
				now dirNumber is 1;
			if "[dirToLookAt]" is "southwest":
				now dirNumber is 3;
			if "[dirToLookAt]" is "southeast":
				now dirNumber is 5;
			if "[dirToLookAt]" is "northeast":
				now dirNumber is 7;
			let relDir be the remainder after dividing the orientation of the player - dirNumber + 80 by 8;
			add relDir to relDirs;
			if relDir is 0:
				now relDirDesc is "at the front";
			if relDir is 1:
				now relDirDesc is "at the slight right";
			if relDir is 2:
				now relDirDesc is "at the right";
			if relDir is 3:
				now relDirDesc is "at the sharp right";
			if relDir is 4:
				now relDirDesc is "at the back";
			if relDir is 5:
				now relDirDesc is "at the sharp left";
			if relDir is 6:
				now relDirDesc is "at the left";
			if relDir is 7:
				now relDirDesc is "at the slight left";
			let destinationParent be the parent of the location of the player;
			if "[parentSource]" is "[destinationParent]":
				say "You can continue in the [parentSource] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the location of the player to accessibleAreas;
			otherwise:
				say "You can enter the [destinationParent] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the destinationParent to accessibleRooms;
			try silently going the opposite of dirToLookAt;
	repeat with vO running through the visible_objects of the location:
		say "[vO] is visible from here, but too far! You can move in this room to examine or access [it]";
	now nLooking is 0.
Before going through a locked door when nLooking is 1:
	stop the action.
Going front is an action applying to nothing. Understand "go front" as going front.

Check going front:
	if the orientation of the player is:
		-- 0: try the player going north;
		-- 1: try the player going northwest;
		-- 2: try the player going west;
		-- 3: try the player going southwest;
		-- 4: try the player going south;
		-- 5: try the player going southeast;
		-- 6: try the player going east;
		-- 7: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going back is an action applying to nothing. Understand "go back" as going back.

Check going back:
	if the orientation of the player is:
		-- 4: try the player going north;
		-- 5: try the player going northwest;
		-- 6: try the player going west;
		-- 7: try the player going southwest;
		-- 0: try the player going south;
		-- 1: try the player going southeast;
		-- 2: try the player going east;
		-- 3: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".



Going left is an action applying to nothing. Understand "go left" as going left.

Check going left:
	if the orientation of the player is:
		-- 6: try the player going north;
		-- 7: try the player going northwest;
		-- 0: try the player going west;
		-- 1: try the player going southwest;
		-- 2: try the player going south;
		-- 3: try the player going southeast;
		-- 4: try the player going east;
		-- 5: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going right is an action applying to nothing. Understand "go right" as going right.

Check going right:
	if the orientation of the player is:
		-- 2: try the player going north;
		-- 3: try the player going northwest;
		-- 4: try the player going west;
		-- 5: try the player going southwest;
		-- 6: try the player going south;
		-- 7: try the player going southeast;
		-- 0: try the player going east;
		-- 1: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Going sharp right is an action applying to nothing. Understand "go sharp right" as going sharp right.
Going slight right is an action applying to nothing. Understand "go slight right" as going slight right.
Going sharp left is an action applying to nothing. Understand "go sharp left" as going sharp left.
Going slight left is an action applying to nothing. Understand "go slight left" as going slight left.

Check going sharp right:
	if the orientation of the player is:
		-- 3: try the player going north;
		-- 4: try the player going northwest;
		-- 5: try the player going west;
		-- 6: try the player going southwest;
		-- 7: try the player going south;
		-- 0: try the player going southeast;
		-- 1: try the player going east;
		-- 2: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight right:
	if the orientation of the player is:
		-- 1: try the player going north;
		-- 2: try the player going northwest;
		-- 3: try the player going west;
		-- 4: try the player going southwest;
		-- 5: try the player going south;
		-- 6: try the player going southeast;
		-- 7: try the player going east;
		-- 0: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going sharp left:
	if the orientation of the player is:
		-- 5: try the player going north;
		-- 6: try the player going northwest;
		-- 7: try the player going west;
		-- 0: try the player going southwest;
		-- 1: try the player going south;
		-- 2: try the player going southeast;
		-- 3: try the player going east;
		-- 4: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight left:
	if the orientation of the player is:
		-- 7: try the player going north;
		-- 0: try the player going northwest;
		-- 1: try the player going west;
		-- 2: try the player going southwest;
		-- 3: try the player going south;
		-- 4: try the player going southeast;
		-- 5: try the player going east;
		-- 6: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Instead of going north:
	if nLooking is 0:
		now the orientation of the player is 0;
	continue the action.

Instead of going south:
	if nLooking is 0:
		now the orientation of the player is 4;
	continue the action.

Instead of going east:
	if nLooking is 0:
		now the orientation of the player is 6;
	continue the action.

Instead of going west:
	if nLooking is 0:
		now the orientation of the player is 2;
	continue the action.

Instead of going northwest:
	if nLooking is 0:
		now the orientation of the player is 1;
	continue the action.

Instead of going southwest:
	if nLooking is 0:
		now the orientation of the player is 3;
	continue the action.

Instead of going northeast:
	if nLooking is 0:
		now the orientation of the player is 7;
	continue the action.

Instead of going southeast:
	if nLooking is 0:
		now the orientation of the player is 5;
	continue the action.

Understand "veer left" as going slight left.
Understand "veer right" as going slight right.
Understand "turn left" as going left.
Understand "turn right" as going right.
Understand "turn around" as going back.
Understand "turn sharp left" as going sharp left.
Understand "Go straight" as going front.
Understand "turn sharp right" as going sharp right.
Understand "Turn slightly left" as going slight left.
Understand "Turn slightly right" as going slight right.
Understand "Make a sharp right" as going sharp right.
Understand "Make a sharp left" as going sharp left.
Every turn:
	let xx be the X of the location of the player;
	let yy be the Y of the location of the player;
	say "X: [xx][line break]";
	say "Y: [yy]".
the player is in a22r2.

the orientation of the player is 6.
