[define indoor_room]
indoor_room is a kind of room.
indoor_room has a text called description.
indoor_room has a text called printed name.

[define area]
area is a kind of room.
area has a text called description.
area has a text called printed name.
area has a indoor_room called parent.
area has a text called X.
area has a text called Y.
area can be enterable.
area is always enterable.

player has a number called orientation.


[define landmark]
landmark is a kind of thing.
landmark has a text called description.
landmark has a text called printed name.
landmark can be examined.
area has a list of landmark called visible_objects.

[create r0]
r0 is a indoor_room. "Room 0".

[create r1]
r1 is a indoor_room. "Room 1".

[create r2]
r2 is a indoor_room. "Room 2".

[create r3]
r3 is a indoor_room. "Room 3".

[create r4]
r4 is a indoor_room. "Room 4".

[create r5]
r5 is a indoor_room. "Room 5".

[create r6]
r6 is a indoor_room. "Room 6".

[create r7]
r7 is a indoor_room. "Room 7".

[create a34r0]
a34r0 is a area. "An area (34) in r0".
the printed name of the a34r0 is "Room 0".
Understand "Area 34 in Room 0" as a34r0.
the parent of the a34r0 is r0.
the X of the a34r0 is "548046.0".
the Y of the a34r0 is "1490151.0".

[create a35r0]
a35r0 is a area. "An area (35) in r0".
the printed name of the a35r0 is "Room 0".
Understand "Area 35 in Room 0" as a35r0.
the parent of the a35r0 is r0.
the X of the a35r0 is "548082.0".
the Y of the a35r0 is "1490232.3823529414".

[create a36r0]
a36r0 is a area. "An area (36) in r0".
the printed name of the a36r0 is "Room 0".
Understand "Area 36 in Room 0" as a36r0.
the parent of the a36r0 is r0.
the X of the a36r0 is "547558.0".
the Y of the a36r0 is "1490695.0".

[create a37r0]
a37r0 is a area. "An area (37) in r0".
the printed name of the a37r0 is "Room 0".
Understand "Area 37 in Room 0" as a37r0.
the parent of the a37r0 is r0.
the X of the a37r0 is "547656.3825136608".
the Y of the a37r0 is "1490734.1666666665".

[create a38r0]
a38r0 is a area. "An area (38) in r0".
the printed name of the a38r0 is "Room 0".
Understand "Area 38 in Room 0" as a38r0.
the parent of the a38r0 is r0.
the X of the a38r0 is "549671.0".
the Y of the a38r0 is "1490864.0".

[create a39r0]
a39r0 is a area. "An area (39) in r0".
the printed name of the a39r0 is "Room 0".
Understand "Area 39 in Room 0" as a39r0.
the parent of the a39r0 is r0.
the X of the a39r0 is "549558.6812015503".
the Y of the a39r0 is "1490903.1666666665".

[create a55r0]
a55r0 is a area. "An area (55) in r0".
the printed name of the a55r0 is "Room 0".
Understand "Area 55 in Room 0" as a55r0.
the parent of the a55r0 is r0.
the X of the a55r0 is "548110.2997365496".
the Y of the a55r0 is "1490295.2244149852".

[create a56r0]
a56r0 is a area. "An area (56) in r0".
the printed name of the a56r0 is "Room 0".
Understand "Area 56 in Room 0" as a56r0.
the parent of the a56r0 is r0.
the X of the a56r0 is "547750.5884030655".
the Y of the a56r0 is "1490768.8018806516".

[create a57r0]
a57r0 is a area. "An area (57) in r0".
the printed name of the a57r0 is "Room 0".
Understand "Area 57 in Room 0" as a57r0.
the parent of the a57r0 is r0.
the X of the a57r0 is "549506.652692378".
the Y of the a57r0 is "1490919.6370413494".

[create a46r1]
a46r1 is a area. "An area (46) in r1".
the printed name of the a46r1 is "Room 1".
Understand "Area 46 in Room 1" as a46r1.
the parent of the a46r1 is r1.
the X of the a46r1 is "549315.8444444444".
the Y of the a46r1 is "1492197.0".

[create a47r1]
a47r1 is a area. "An area (47) in r1".
the printed name of the a47r1 is "Room 1".
Understand "Area 47 in Room 1" as a47r1.
the parent of the a47r1 is r1.
the X of the a47r1 is "549282.4665268078".
the Y of the a47r1 is "1492211.82444029".

[create a59r1]
a59r1 is a area. "An area (59) in r1".
the printed name of the a59r1 is "Room 1".
Understand "Area 59 in Room 1" as a59r1.
the parent of the a59r1 is r1.
the X of the a59r1 is "547668.0394056849".
the Y of the a59r1 is "1491598.5833333333".

[create a60r1]
a60r1 is a area. "An area (60) in r1".
the printed name of the a60r1 is "Room 1".
Understand "Area 60 in Room 1" as a60r1.
the parent of the a60r1 is r1.
the X of the a60r1 is "547729.8567402593".
the Y of the a60r1 is "1491578.917646132".

[create a42r2]
a42r2 is a area. "An area (42) in r2".
the printed name of the a42r2 is "Room 2".
Understand "Area 42 in Room 2" as a42r2.
the parent of the a42r2 is r2.
the X of the a42r2 is "549671.0".
the Y of the a42r2 is "1491804.0".

[create a43r2]
a43r2 is a area. "An area (43) in r2".
the printed name of the a43r2 is "Room 2".
Understand "Area 43 in Room 2" as a43r2.
the parent of the a43r2 is r2.
the X of the a43r2 is "549576.4970438059".
the Y of the a43r2 is "1491764.8333333335".

[create a48r2]
a48r2 is a area. "An area (48) in r2".
the printed name of the a48r2 is "Room 2".
Understand "Area 48 in Room 2" as a48r2.
the parent of the a48r2 is r2.
the X of the a48r2 is "549349.0".
the Y of the a48r2 is "1492160.31147541".

[create a49r2]
a49r2 is a area. "An area (49) in r2".
the printed name of the a49r2 is "Room 2".
Understand "Area 49 in Room 2" as a49r2.
the parent of the a49r2 is r2.
the X of the a49r2 is "549362.3407081254".
the Y of the a49r2 is "1492125.6520110152".

[create a61r2]
a61r2 is a area. "An area (61) in r2".
the printed name of the a61r2 is "Room 2".
Understand "Area 61 in Room 2" as a61r2.
the parent of the a61r2 is r2.
the X of the a61r2 is "549508.5359105705".
the Y of the a61r2 is "1491740.643192971".

[create a14r3]
a14r3 is a area. "An area (14) in r3".
the printed name of the a14r3 is "Room 3".
Understand "Area 14 in Room 3" as a14r3.
the parent of the a14r3 is r3.
the X of the a14r3 is "546001.0".
the Y of the a14r3 is "1492314.0".

[create a15r3]
a15r3 is a area. "An area (15) in r3".
the printed name of the a15r3 is "Room 3".
Understand "Area 15 in Room 3" as a15r3.
the parent of the a15r3 is r3.
the X of the a15r3 is "546032.8264604812".
the Y of the a15r3 is "1492305.767353952".

[create a16r3]
a16r3 is a area. "An area (16) in r3".
the printed name of the a16r3 is "Room 3".
Understand "Area 16 in Room 3" as a16r3.
the parent of the a16r3 is r3.
the X of the a16r3 is "545111.0".
the Y of the a16r3 is "1492224.0".

[create a17r3]
a17r3 is a area. "An area (17) in r3".
the printed name of the a17r3 is "Room 3".
Understand "Area 17 in Room 3" as a17r3.
the parent of the a17r3 is r3.
the X of the a17r3 is "545153.0599999999".
the Y of the a17r3 is "1492242.519".

[create a18r3]
a18r3 is a area. "An area (18) in r3".
the printed name of the a18r3 is "Room 3".
Understand "Area 18 in Room 3" as a18r3.
the parent of the a18r3 is r3.
the X of the a18r3 is "546852.0".
the Y of the a18r3 is "1492224.0".

[create a19r3]
a19r3 is a area. "An area (19) in r3".
the printed name of the a19r3 is "Room 3".
Understand "Area 19 in Room 3" as a19r3.
the parent of the a19r3 is r3.
the X of the a19r3 is "546812.9448424069".
the Y of the a19r3 is "1492242.8194842406".

[create a28r3]
a28r3 is a area. "An area (28) in r3".
the printed name of the a28r3 is "Room 3".
Understand "Area 28 in Room 3" as a28r3.
the parent of the a28r3 is r3.
the X of the a28r3 is "545120.0".
the Y of the a28r3 is "1492314.0".

[create a29r3]
a29r3 is a area. "An area (29) in r3".
the printed name of the a29r3 is "Room 3".
Understand "Area 29 in Room 3" as a29r3.
the parent of the a29r3 is r3.
the X of the a29r3 is "545150.9153780071".
the Y of the a29r3 is "1492288.1834621993".

[create a30r3]
a30r3 is a area. "An area (30) in r3".
the printed name of the a30r3 is "Room 3".
Understand "Area 30 in Room 3" as a30r3.
the parent of the a30r3 is r3.
the X of the a30r3 is "546843.0".
the Y of the a30r3 is "1492314.0".

[create a31r3]
a31r3 is a area. "An area (31) in r3".
the printed name of the a31r3 is "Room 3".
Understand "Area 31 in Room 3" as a31r3.
the parent of the a31r3 is r3.
the X of the a31r3 is "546811.9123931624".
the Y of the a31r3 is "1492288.1662393163".

[create a44r3]
a44r3 is a area. "An area (44) in r3".
the printed name of the a44r3 is "Room 3".
Understand "Area 44 in Room 3" as a44r3.
the parent of the a44r3 is r3.
the X of the a44r3 is "546693.0".
the Y of the a44r3 is "1491979.0".

[create a45r3]
a45r3 is a area. "An area (45) in r3".
the printed name of the a45r3 is "Room 3".
Understand "Area 45 in Room 3" as a45r3.
the parent of the a45r3 is r3.
the X of the a45r3 is "546625.3004502938".
the Y of the a45r3 is "1491953.332599119".

[create a50r3]
a50r3 is a area. "An area (50) in r3".
the printed name of the a50r3 is "Room 3".
Understand "Area 50 in Room 3" as a50r3.
the parent of the a50r3 is r3.
the X of the a50r3 is "546795.915169287".
the Y of the a50r3 is "1492261.6108476832".

[create a53r3]
a53r3 is a area. "An area (53) in r3".
the printed name of the a53r3 is "Room 3".
Understand "Area 53 in Room 3" as a53r3.
the parent of the a53r3 is r3.
the X of the a53r3 is "545168.0926719012".
the Y of the a53r3 is "1492259.8065726864".

[create a54r3]
a54r3 is a area. "An area (54) in r3".
the printed name of the a54r3 is "Room 3".
Understand "Area 54 in Room 3" as a54r3.
the parent of the a54r3 is r3.
the X of the a54r3 is "546039.2943851948".
the Y of the a54r3 is "1492242.3816917608".

[create a62r3]
a62r3 is a area. "An area (62) in r3".
the printed name of the a62r3 is "Room 3".
Understand "Area 62 in Room 3" as a62r3.
the parent of the a62r3 is r3.
the X of the a62r3 is "546534.9973434587".
the Y of the a62r3 is "1491907.473974395".

[create a71r3]
a71r3 is a area. "An area (71) in r3".
the printed name of the a71r3 is "Room 3".
Understand "Area 71 in Room 3" as a71r3.
the parent of the a71r3 is r3.
the X of the a71r3 is "546415.0083253961".
the Y of the a71r3 is "1492139.090234388".

[create a72r3]
a72r3 is a area. "An area (72) in r3".
the printed name of the a72r3 is "Room 3".
Understand "Area 72 in Room 3" as a72r3.
the parent of the a72r3 is r3.
the X of the a72r3 is "545531.1030054239".
the Y of the a72r3 is "1492130.557038129".

[create a74r3]
a74r3 is a area. "An area (74) in r3".
the printed name of the a74r3 is "Room 3".
Understand "Area 74 in Room 3" as a74r3.
the parent of the a74r3 is r3.
the X of the a74r3 is "546600.9241522094".
the Y of the a74r3 is "1491615.2187321645".

[create a2r4]
a2r4 is a area. "An area (2) in r4".
the printed name of the a2r4 is "Room 4".
Understand "Area 2 in Room 4" as a2r4.
the parent of the a2r4 is r4.
the X of the a2r4 is "546560.0".
the Y of the a2r4 is "1490191.0".

[create a3r4]
a3r4 is a area. "An area (3) in r4".
the printed name of the a3r4 is "Room 4".
Understand "Area 3 in Room 4" as a3r4.
the parent of the a3r4 is r4.
the X of the a3r4 is "546591.2137161085".
the Y of the a3r4 is "1490216.633971292".

[create a4r4]
a4r4 is a area. "An area (4) in r4".
the printed name of the a4r4 is "Room 4".
Understand "Area 4 in Room 4" as a4r4.
the parent of the a4r4 is r4.
the X of the a4r4 is "546551.0".
the Y of the a4r4 is "1490280.0".

[create a5r4]
a5r4 is a area. "An area (5) in r4".
the printed name of the a5r4 is "Room 4".
Understand "Area 5 in Room 4" as a5r4.
the parent of the a5r4 is r4.
the X of the a5r4 is "546581.8730024244".
the Y of the a5r4 is "1490260.6444609193".

[create a10r4]
a10r4 is a area. "An area (10) in r4".
the printed name of the a10r4 is "Room 4".
Understand "Area 10 in Room 4" as a10r4.
the parent of the a10r4 is r4.
the X of the a10r4 is "547402.0".
the Y of the a10r4 is "1490191.0".

[create a11r4]
a11r4 is a area. "An area (11) in r4".
the printed name of the a11r4 is "Room 4".
Understand "Area 11 in Room 4" as a11r4.
the parent of the a11r4 is r4.
the X of the a11r4 is "547370.7862838915".
the Y of the a11r4 is "1490216.633971292".

[create a32r4]
a32r4 is a area. "An area (32) in r4".
the printed name of the a32r4 is "Room 4".
Understand "Area 32 in Room 4" as a32r4.
the parent of the a32r4 is r4.
the X of the a32r4 is "547411.0".
the Y of the a32r4 is "1490280.0".

[create a33r4]
a33r4 is a area. "An area (33) in r4".
the printed name of the a33r4 is "Room 4".
Understand "Area 33 in Room 4" as a33r4.
the parent of the a33r4 is r4.
the X of the a33r4 is "547367.9383292025".
the Y of the a33r4 is "1490261.8770228897".

[create a64r4]
a64r4 is a area. "An area (64) in r4".
the printed name of the a64r4 is "Room 4".
Understand "Area 64 in Room 4" as a64r4.
the parent of the a64r4 is r4.
the X of the a64r4 is "546605.3945333334".
the Y of the a64r4 is "1490240.268666667".

[create a66r4]
a66r4 is a area. "An area (66) in r4".
the printed name of the a66r4 is "Room 4".
Understand "Area 66 in Room 4" as a66r4.
the parent of the a66r4 is r4.
the X of the a66r4 is "547353.7290448344".
the Y of the a66r4 is "1490245.0627030537".

[create a68r4]
a68r4 is a area. "An area (68) in r4".
the printed name of the a68r4 is "Room 4".
Understand "Area 68 in Room 4" as a68r4.
the parent of the a68r4 is r4.
the X of the a68r4 is "546987.0".
the Y of the a68r4 is "1490368.577830189".

[create a69r4]
a69r4 is a area. "An area (69) in r4".
the printed name of the a69r4 is "Room 4".
Understand "Area 69 in Room 4" as a69r4.
the parent of the a69r4 is r4.
the X of the a69r4 is "546982.1730804583".
the Y of the a69r4 is "1491059.7005024818".

[create a20r5]
a20r5 is a area. "An area (20) in r5".
the printed name of the a20r5 is "Room 5".
Understand "Area 20 in Room 5" as a20r5.
the parent of the a20r5 is r5.
the X of the a20r5 is "547217.0".
the Y of the a20r5 is "1492224.0".

[create a21r5]
a21r5 is a area. "An area (21) in r5".
the printed name of the a21r5 is "Room 5".
Understand "Area 21 in Room 5" as a21r5.
the parent of the a21r5 is r5.
the X of the a21r5 is "547255.7029286583".
the Y of the a21r5 is "1492242.4774523713".

[create a22r5]
a22r5 is a area. "An area (22) in r5".
the printed name of the a22r5 is "Room 5".
Understand "Area 22 in Room 5" as a22r5.
the parent of the a22r5 is r5.
the X of the a22r5 is "547995.0".
the Y of the a22r5 is "1492224.0".

[create a23r5]
a23r5 is a area. "An area (23) in r5".
the printed name of the a23r5 is "Room 5".
Understand "Area 23 in Room 5" as a23r5.
the parent of the a23r5 is r5.
the X of the a23r5 is "547955.9982014389".
the Y of the a23r5 is "1492242.4442446046".

[create a24r5]
a24r5 is a area. "An area (24) in r5".
the printed name of the a24r5 is "Room 5".
Understand "Area 24 in Room 5" as a24r5.
the parent of the a24r5 is r5.
the X of the a24r5 is "547227.0".
the Y of the a24r5 is "1492314.0".

[create a25r5]
a25r5 is a area. "An area (25) in r5".
the printed name of the a25r5 is "Room 5".
Understand "Area 25 in Room 5" as a25r5.
the parent of the a25r5 is r5.
the X of the a25r5 is "547257.8949627937".
the Y of the a25r5 is "1492287.7894485786".

[create a26r5]
a26r5 is a area. "An area (26) in r5".
the printed name of the a26r5 is "Room 5".
Understand "Area 26 in Room 5" as a26r5.
the parent of the a26r5 is r5.
the X of the a26r5 is "547985.0".
the Y of the a26r5 is "1492314.0".

[create a27r5]
a27r5 is a area. "An area (27) in r5".
the printed name of the a27r5 is "Room 5".
Understand "Area 27 in Room 5" as a27r5.
the parent of the a27r5 is r5.
the X of the a27r5 is "547954.1050372066".
the Y of the a27r5 is "1492287.7894485786".

[create a51r5]
a51r5 is a area. "An area (51) in r5".
the printed name of the a51r5 is "Room 5".
Understand "Area 51 in Room 5" as a51r5.
the parent of the a51r5 is r5.
the X of the a51r5 is "547273.7072666293".
the Y of the a51r5 is "1492261.4777749958".

[create a52r5]
a52r5 is a area. "An area (52) in r5".
the printed name of the a52r5 is "Room 5".
Understand "Area 52 in Room 5" as a52r5.
the parent of the a52r5 is r5.
the X of the a52r5 is "547938.305100284".
the Y of the a52r5 is "1492261.49835354".

[create a73r5]
a73r5 is a area. "An area (73) in r5".
the printed name of the a73r5 is "Room 5".
Understand "Area 73 in Room 5" as a73r5.
the parent of the a73r5 is r5.
the X of the a73r5 is "547617.3793965107".
the Y of the a73r5 is "1492174.0644405335".

[create a0r6]
a0r6 is a area. "An area (0) in r6".
the printed name of the a0r6 is "Room 6".
Understand "Area 0 in Room 6" as a0r6.
the parent of the a0r6 is r6.
the X of the a0r6 is "545098.0".
the Y of the a0r6 is "1490191.0".

[create a1r6]
a1r6 is a area. "An area (1) in r6".
the printed name of the a1r6 is "Room 6".
Understand "Area 1 in Room 6" as a1r6.
the parent of the a1r6 is r6.
the X of the a1r6 is "545129.2137161085".
the Y of the a1r6 is "1490216.633971292".

[create a6r6]
a6r6 is a area. "An area (6) in r6".
the printed name of the a6r6 is "Room 6".
Understand "Area 6 in Room 6" as a6r6.
the parent of the a6r6 is r6.
the X of the a6r6 is "545089.0".
the Y of the a6r6 is "1490280.0".

[create a7r6]
a7r6 is a area. "An area (7) in r6".
the printed name of the a7r6 is "Room 6".
Understand "Area 7 in Room 6" as a7r6.
the parent of the a7r6 is r6.
the X of the a7r6 is "545120.0059757694".
the Y of the a7r6 is "1490260.657907662".

[create a8r6]
a8r6 is a area. "An area (8) in r6".
the printed name of the a8r6 is "Room 6".
Understand "Area 8 in Room 6" as a8r6.
the parent of the a8r6 is r6.
the X of the a8r6 is "545940.0".
the Y of the a8r6 is "1490191.0".

[create a9r6]
a9r6 is a area. "An area (9) in r6".
the printed name of the a9r6 is "Room 6".
Understand "Area 9 in Room 6" as a9r6.
the parent of the a9r6 is r6.
the X of the a9r6 is "545908.7862838916".
the Y of the a9r6 is "1490216.633971292".

[create a12r6]
a12r6 is a area. "An area (12) in r6".
the printed name of the a12r6 is "Room 6".
Understand "Area 12 in Room 6" as a12r6.
the parent of the a12r6 is r6.
the X of the a12r6 is "545949.0".
the Y of the a12r6 is "1490280.0".

[create a13r6]
a13r6 is a area. "An area (13) in r6".
the printed name of the a13r6 is "Room 6".
Understand "Area 13 in Room 6" as a13r6.
the parent of the a13r6 is r6.
the X of the a13r6 is "545906.1485252037".
the Y of the a13r6 is "1490261.855767114".

[create a40r6]
a40r6 is a area. "An area (40) in r6".
the printed name of the a40r6 is "Room 6".
Understand "Area 40 in Room 6" as a40r6.
the parent of the a40r6 is r6.
the X of the a40r6 is "546250.0".
the Y of the a40r6 is "1491060.0".

[create a41r6]
a41r6 is a area. "An area (41) in r6".
the printed name of the a41r6 is "Room 6".
Understand "Area 41 in Room 6" as a41r6.
the parent of the a41r6 is r6.
the X of the a41r6 is "546213.2".
the Y of the a41r6 is "1491152.4704098343".

[create a58r6]
a58r6 is a area. "An area (58) in r6".
the printed name of the a58r6 is "Room 6".
Understand "Area 58 in Room 6" as a58r6.
the parent of the a58r6 is r6.
the X of the a58r6 is "546212.3646166536".
the Y of the a58r6 is "1491154.5764807123".

[create a63r6]
a63r6 is a area. "An area (63) in r6".
the printed name of the a63r6 is "Room 6".
Understand "Area 63 in Room 6" as a63r6.
the parent of the a63r6 is r6.
the X of the a63r6 is "545143.389199255".
the Y of the a63r6 is "1490240.2597765361".

[create a65r6]
a65r6 is a area. "An area (65) in r6".
the printed name of the a65r6 is "Room 6".
Understand "Area 65 in Room 6" as a65r6.
the parent of the a65r6 is r6.
the X of the a65r6 is "545891.781769306".
the Y of the a65r6 is "1490244.9748289345".

[create a67r6]
a67r6 is a area. "An area (67) in r6".
the printed name of the a67r6 is "Room 6".
Understand "Area 67 in Room 6" as a67r6.
the parent of the a67r6 is r6.
the X of the a67r6 is "545525.0".
the Y of the a67r6 is "1490368.5778301887".

[create a70r6]
a70r6 is a area. "An area (70) in r6".
the printed name of the a70r6 is "Room 6".
Understand "Area 70 in Room 6" as a70r6.
the parent of the a70r6 is r6.
the X of the a70r6 is "545531.7860830325".
the Y of the a70r6 is "1491138.5".

[create a46r7]
a46r7 is a area. "An area (46) in r7".
the printed name of the a46r7 is "Room 7".
Understand "Area 46 in Room 7" as a46r7.
the parent of the a46r7 is r7.
the X of the a46r7 is "549315.8444444444".
the Y of the a46r7 is "1492197.0".

[create a48r7]
a48r7 is a area. "An area (48) in r7".
the printed name of the a48r7 is "Room 7".
Understand "Area 48 in Room 7" as a48r7.
the parent of the a48r7 is r7.
the X of the a48r7 is "549349.0".
the Y of the a48r7 is "1492160.31147541".

[create d0]
d0 is a door. "A door between a56r0 and a60r1".
d0 is north of a56r0 and south of a60r1.

[create d2]
d2 is a door. "A door between a57r0 and a61r2".
d2 is north of a57r0 and south of a61r2.

[create d4]
d4 is a door. "A door between a69r4 and a73r5".
d4 is northeast of a69r4 and southwest of a73r5.

[create d6]
d6 is a door. "A door between a74r3 and a69r4".
d6 is southeast of a74r3 and northwest of a69r4.

[create d8]
d8 is a door. "A door between a74r3 and a58r6".
d8 is southwest of a74r3 and northeast of a58r6.

[create d9]
d9 is a door. "A door between a72r3 and a70r6".
d9 is south of a72r3 and north of a70r6.

northeast of a0r6 is southwest of a1r6.

northeast of a2r4 is southwest of a3r4.

southeast of a4r4 is northwest of a5r4.

southeast of a6r6 is northwest of a7r6.

northwest of a8r6 is southeast of a9r6.

northwest of a10r4 is southeast of a11r4.

southwest of a12r6 is northeast of a13r6.

east of a14r3 is west of a15r3.

northeast of a16r3 is southwest of a17r3.

northwest of a18r3 is southeast of a19r3.

northeast of a20r5 is southwest of a21r5.

northwest of a22r5 is southeast of a23r5.

southeast of a24r5 is northwest of a25r5.

southwest of a26r5 is northeast of a27r5.

southeast of a28r3 is northwest of a29r3.

southwest of a30r3 is northeast of a31r3.

southwest of a32r4 is northeast of a33r4.

northeast of a34r0 is southwest of a35r0.

east of a36r0 is west of a37r0.

west of a38r0 is east of a39r0.

north of a40r6 is south of a41r6.

southwest of a42r2 is northeast of a43r2.

west of a44r3 is east of a45r3.

northwest of a46r1 is southeast of a47r1.

south of a48r2 is north of a49r2.

northwest of a19r3 is southeast of a50r3.

northeast of a21r5 is southwest of a51r5.

northwest of a23r5 is southeast of a52r5.

southeast of a25r5 is northwest of a51r5.

southwest of a27r5 is northeast of a52r5.

southeast of a29r3 is northwest of a53r3.

southwest of a31r3 is northeast of a50r3.

south of a15r3 is north of a54r3.

northeast of a35r0 is southwest of a55r0.

east of a37r0 is west of a56r0.

west of a39r0 is east of a57r0.

north of a41r6 is south of a58r6.

east of a59r1 is west of a60r1.

west of a43r2 is east of a61r2.

southwest of a45r3 is northeast of a62r3.

northeast of a17r3 is southwest of a53r3.

northeast of a1r6 is southwest of a63r6.

northeast of a3r4 is southwest of a64r4.

southeast of a5r4 is northwest of a64r4.

southeast of a7r6 is northwest of a63r6.

northwest of a9r6 is southeast of a65r6.

northwest of a11r4 is southeast of a66r4.

southwest of a13r6 is northeast of a65r6.

southwest of a33r4 is northeast of a66r4.

west of a65r6 is east of a67r6.

east of a64r4 is west of a68r4.

east of a63r6 is west of a67r6.

northeast of a55r0 is southwest of a57r0.

northwest of a55r0 is southeast of a56r0.

north of a68r4 is south of a69r4.

north of a67r6 is south of a70r6.

west of a66r4 is east of a68r4.

south of a49r2 is north of a61r2.

northwest of a62r3 is southeast of a71r3.

west of a50r3 is east of a71r3.

west of a54r3 is east of a72r3.

east of a53r3 is west of a72r3.

east of a54r3 is west of a71r3.

east of a51r5 is west of a73r5.

west of a52r5 is east of a73r5.

west of a58r6 is east of a70r6.

west of a47r1 is east of a60r1.

south of a62r3 is north of a74r3.

Definition: a direction (called thatway) is viable if the room thatway from the location is not nowhere.

nLooking is a number that varies. nLooking is 0. 
dirNumber is a number that varies.
dirNumber is 0. 
relDirDesc is a text that varies. 

[describe areas and rooms]
After looking:
	now nLooking is 1; 
	let accessibleRooms be a list of rooms;
	let accessibleAreas be a list of areas;
	let pDirections be list of viable directions;
	let parentSource be the parent of the location of player;
	let relDirs be a list of number;
	repeat with dirToLookAt running through pDirections:
		try silently going dirToLookAt;
		if rule succeeded:
			now dirNumber is 0;
			if "[dirToLookAt]" is "south":
				now dirNumber is 4;
			if "[dirToLookAt]" is "east":
				now dirNumber is 6;
			if "[dirToLookAt]" is "west":
				now dirNumber is 2;
			if "[dirToLookAt]" is "northwest":
				now dirNumber is 1;
			if "[dirToLookAt]" is "southwest":
				now dirNumber is 3;
			if "[dirToLookAt]" is "southeast":
				now dirNumber is 5;
			if "[dirToLookAt]" is "northeast":
				now dirNumber is 7;
			let relDir be the remainder after dividing the orientation of the player - dirNumber + 80 by 8;
			add relDir to relDirs;
			if relDir is 0:
				now relDirDesc is "at the front";
			if relDir is 1:
				now relDirDesc is "at the slight right";
			if relDir is 2:
				now relDirDesc is "at the right";
			if relDir is 3:
				now relDirDesc is "at the sharp right";
			if relDir is 4:
				now relDirDesc is "at the back";
			if relDir is 5:
				now relDirDesc is "at the sharp left";
			if relDir is 6:
				now relDirDesc is "at the left";
			if relDir is 7:
				now relDirDesc is "at the slight left";
			let destinationParent be the parent of the location of the player;
			if "[parentSource]" is "[destinationParent]":
				say "You can continue in the [parentSource] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the location of the player to accessibleAreas;
			otherwise:
				say "You can enter the [destinationParent] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the destinationParent to accessibleRooms;
			try silently going the opposite of dirToLookAt;
	repeat with vO running through the visible_objects of the location:
		say "[vO] is visible from here, but too far! You can move in this room to examine or access [it]";
	now nLooking is 0.
Before going through a locked door when nLooking is 1:
	stop the action.
Going front is an action applying to nothing. Understand "go front" as going front.

Check going front:
	if the orientation of the player is:
		-- 0: try the player going north;
		-- 1: try the player going northwest;
		-- 2: try the player going west;
		-- 3: try the player going southwest;
		-- 4: try the player going south;
		-- 5: try the player going southeast;
		-- 6: try the player going east;
		-- 7: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going back is an action applying to nothing. Understand "go back" as going back.

Check going back:
	if the orientation of the player is:
		-- 4: try the player going north;
		-- 5: try the player going northwest;
		-- 6: try the player going west;
		-- 7: try the player going southwest;
		-- 0: try the player going south;
		-- 1: try the player going southeast;
		-- 2: try the player going east;
		-- 3: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".



Going left is an action applying to nothing. Understand "go left" as going left.

Check going left:
	if the orientation of the player is:
		-- 6: try the player going north;
		-- 7: try the player going northwest;
		-- 0: try the player going west;
		-- 1: try the player going southwest;
		-- 2: try the player going south;
		-- 3: try the player going southeast;
		-- 4: try the player going east;
		-- 5: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going right is an action applying to nothing. Understand "go right" as going right.

Check going right:
	if the orientation of the player is:
		-- 2: try the player going north;
		-- 3: try the player going northwest;
		-- 4: try the player going west;
		-- 5: try the player going southwest;
		-- 6: try the player going south;
		-- 7: try the player going southeast;
		-- 0: try the player going east;
		-- 1: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Going sharp right is an action applying to nothing. Understand "go sharp right" as going sharp right.
Going slight right is an action applying to nothing. Understand "go slight right" as going slight right.
Going sharp left is an action applying to nothing. Understand "go sharp left" as going sharp left.
Going slight left is an action applying to nothing. Understand "go slight left" as going slight left.

Check going sharp right:
	if the orientation of the player is:
		-- 3: try the player going north;
		-- 4: try the player going northwest;
		-- 5: try the player going west;
		-- 6: try the player going southwest;
		-- 7: try the player going south;
		-- 0: try the player going southeast;
		-- 1: try the player going east;
		-- 2: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight right:
	if the orientation of the player is:
		-- 1: try the player going north;
		-- 2: try the player going northwest;
		-- 3: try the player going west;
		-- 4: try the player going southwest;
		-- 5: try the player going south;
		-- 6: try the player going southeast;
		-- 7: try the player going east;
		-- 0: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going sharp left:
	if the orientation of the player is:
		-- 5: try the player going north;
		-- 6: try the player going northwest;
		-- 7: try the player going west;
		-- 0: try the player going southwest;
		-- 1: try the player going south;
		-- 2: try the player going southeast;
		-- 3: try the player going east;
		-- 4: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight left:
	if the orientation of the player is:
		-- 7: try the player going north;
		-- 0: try the player going northwest;
		-- 1: try the player going west;
		-- 2: try the player going southwest;
		-- 3: try the player going south;
		-- 4: try the player going southeast;
		-- 5: try the player going east;
		-- 6: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Instead of going north:
	if nLooking is 0:
		now the orientation of the player is 0;
	continue the action.

Instead of going south:
	if nLooking is 0:
		now the orientation of the player is 4;
	continue the action.

Instead of going east:
	if nLooking is 0:
		now the orientation of the player is 6;
	continue the action.

Instead of going west:
	if nLooking is 0:
		now the orientation of the player is 2;
	continue the action.

Instead of going northwest:
	if nLooking is 0:
		now the orientation of the player is 1;
	continue the action.

Instead of going southwest:
	if nLooking is 0:
		now the orientation of the player is 3;
	continue the action.

Instead of going northeast:
	if nLooking is 0:
		now the orientation of the player is 7;
	continue the action.

Instead of going southeast:
	if nLooking is 0:
		now the orientation of the player is 5;
	continue the action.

Understand "veer left" as going slight left.
Understand "veer right" as going slight right.
Understand "turn left" as going left.
Understand "turn right" as going right.
Understand "turn around" as going back.
Understand "turn sharp left" as going sharp left.
Understand "Go straight" as going front.
Understand "turn sharp right" as going sharp right.
Understand "Turn slightly left" as going slight left.
Understand "Turn slightly right" as going slight right.
Understand "Make a sharp right" as going sharp right.
Understand "Make a sharp left" as going sharp left.
Every turn:
	let xx be the X of the location of the player;
	let yy be the Y of the location of the player;
	say "X: [xx][line break]";
	say "Y: [yy]".
the player is in a24r5.

the orientation of the player is 6.
