[define indoor_room]
indoor_room is a kind of room.
indoor_room has a text called description.
indoor_room has a text called printed name.

[define area]
area is a kind of room.
area has a text called description.
area has a text called printed name.
area has a indoor_room called parent.
area has a text called X.
area has a text called Y.
area can be enterable.
area is always enterable.

player has a number called orientation.


[define landmark]
landmark is a kind of thing.
landmark has a text called description.
landmark has a text called printed name.
landmark can be examined.
area has a list of landmark called visible_objects.

[create r0]
r0 is a indoor_room. "Room 0".

[create r1]
r1 is a indoor_room. "Room 1".

[create r2]
r2 is a indoor_room. "Room 2".

[create r3]
r3 is a indoor_room. "Room 3".

[create r4]
r4 is a indoor_room. "Room 4".

[create r5]
r5 is a indoor_room. "Room 5".

[create r6]
r6 is a indoor_room. "Room 6".

[create r7]
r7 is a indoor_room. "Room 7".

[create r8]
r8 is a indoor_room. "Room 8".

[create a10r0]
a10r0 is a area. "An area (10) in r0".
the printed name of the a10r0 is "Room 0".
Understand "Area 10 in Room 0" as a10r0.
the parent of the a10r0 is r0.
the X of the a10r0 is "548595.9998972586".
the Y of the a10r0 is "1657805.704791437".

[create a11r0]
a11r0 is a area. "An area (11) in r0".
the printed name of the a11r0 is "Room 0".
Understand "Area 11 in Room 0" as a11r0.
the parent of the a11r0 is r0.
the X of the a11r0 is "548688.9876318171".
the Y of the a11r0 is "1657965.3145628776".

[create a22r0]
a22r0 is a area. "An area (22) in r0".
the printed name of the a22r0 is "Room 0".
Understand "Area 22 in Room 0" as a22r0.
the parent of the a22r0 is r0.
the X of the a22r0 is "548432.8436532207".
the Y of the a22r0 is "1657513.4249502337".

[create a23r0]
a23r0 is a area. "An area (23) in r0".
the printed name of the a23r0 is "Room 0".
Understand "Area 23 in Room 0" as a23r0.
the parent of the a23r0 is r0.
the X of the a23r0 is "548483.5257055092".
the Y of the a23r0 is "1657602.4990387058".

[create a27r0]
a27r0 is a area. "An area (27) in r0".
the printed name of the a27r0 is "Room 0".
Understand "Area 27 in Room 0" as a27r0.
the parent of the a27r0 is r0.
the X of the a27r0 is "548422.621883541".
the Y of the a27r0 is "1657622.2850836052".

[create a28r0]
a28r0 is a area. "An area (28) in r0".
the printed name of the a28r0 is "Room 0".
Understand "Area 28 in Room 0" as a28r0.
the parent of the a28r0 is r0.
the X of the a28r0 is "548557.9466174848".
the Y of the a28r0 is "1657627.3164657173".

[create a36r0]
a36r0 is a area. "An area (36) in r0".
the printed name of the a36r0 is "Room 0".
Understand "Area 36 in Room 0" as a36r0.
the parent of the a36r0 is r0.
the X of the a36r0 is "549025.8228866081".
the Y of the a36r0 is "1657440.061504006".

[create a71r0]
a71r0 is a area. "An area (71) in r0".
the printed name of the a71r0 is "Room 0".
Understand "Area 71 in Room 0" as a71r0.
the parent of the a71r0 is r0.
the X of the a71r0 is "548301.201154481".
the Y of the a71r0 is "1657483.4165699927".

[create a72r0]
a72r0 is a area. "An area (72) in r0".
the printed name of the a72r0 is "Room 0".
Understand "Area 72 in Room 0" as a72r0.
the parent of the a72r0 is r0.
the X of the a72r0 is "548285.0198449744".
the Y of the a72r0 is "1657520.0265960644".

[create a83r0]
a83r0 is a area. "An area (83) in r0".
the printed name of the a83r0 is "Room 0".
Understand "Area 83 in Room 0" as a83r0.
the parent of the a83r0 is r0.
the X of the a83r0 is "549080.0".
the Y of the a83r0 is "1657480.0".

[create a84r0]
a84r0 is a area. "An area (84) in r0".
the printed name of the a84r0 is "Room 0".
Understand "Area 84 in Room 0" as a84r0.
the parent of the a84r0 is r0.
the X of the a84r0 is "549052.8491587283".
the Y of the a84r0 is "1657460.2680626004".

[create a91r0]
a91r0 is a area. "An area (91) in r0".
the printed name of the a91r0 is "Room 0".
Understand "Area 91 in Room 0" as a91r0.
the parent of the a91r0 is r0.
the X of the a91r0 is "548285.0".
the Y of the a91r0 is "1657480.0".

[create a92r0]
a92r0 is a area. "An area (92) in r0".
the printed name of the a92r0 is "Room 0".
Understand "Area 92 in Room 0" as a92r0.
the parent of the a92r0 is r0.
the X of the a92r0 is "548297.9253487749".
the Y of the a92r0 is "1657458.8295296517".

[create a93r0]
a93r0 is a area. "An area (93) in r0".
the printed name of the a93r0 is "Room 0".
Understand "Area 93 in Room 0" as a93r0.
the parent of the a93r0 is r0.
the X of the a93r0 is "549071.0".
the Y of the a93r0 is "1657391.0".

[create a94r0]
a94r0 is a area. "An area (94) in r0".
the printed name of the a94r0 is "Room 0".
Understand "Area 94 in Room 0" as a94r0.
the parent of the a94r0 is r0.
the X of the a94r0 is "549039.9579422104".
the Y of the a94r0 is "1657416.6166125853".

[create a101r0]
a101r0 is a area. "An area (101) in r0".
the printed name of the a101r0 is "Room 0".
Understand "Area 101 in Room 0" as a101r0.
the parent of the a101r0 is r0.
the X of the a101r0 is "548344.1793474572".
the Y of the a101r0 is "1657447.5343725893".

[create a102r0]
a102r0 is a area. "An area (102) in r0".
the printed name of the a102r0 is "Room 0".
Understand "Area 102 in Room 0" as a102r0.
the parent of the a102r0 is r0.
the X of the a102r0 is "548507.0069145182".
the Y of the a102r0 is "1657955.6028214658".

[create a4r1]
a4r1 is a area. "An area (4) in r1".
the printed name of the a4r1 is "Room 1".
Understand "Area 4 in Room 1" as a4r1.
the parent of the a4r1 is r1.
the X of the a4r1 is "547050.2333336594".
the Y of the a4r1 is "1659332.4931648294".

[create a5r1]
a5r1 is a area. "An area (5) in r1".
the printed name of the a5r1 is "Room 1".
Understand "Area 5 in Room 1" as a5r1.
the parent of the a5r1 is r1.
the X of the a5r1 is "547091.9047020504".
the Y of the a5r1 is "1659232.4448118275".

[create a12r1]
a12r1 is a area. "An area (12) in r1".
the printed name of the a12r1 is "Room 1".
Understand "Area 12 in Room 1" as a12r1.
the parent of the a12r1 is r1.
the X of the a12r1 is "546411.5405048297".
the Y of the a12r1 is "1659460.8544286496".

[create a13r1]
a13r1 is a area. "An area (13) in r1".
the printed name of the a13r1 is "Room 1".
Understand "Area 13 in Room 1" as a13r1.
the parent of the a13r1 is r1.
the X of the a13r1 is "546699.4944995977".
the Y of the a13r1 is "1659411.020570611".

[create a19r1]
a19r1 is a area. "An area (19) in r1".
the printed name of the a19r1 is "Room 1".
Understand "Area 19 in Room 1" as a19r1.
the parent of the a19r1 is r1.
the X of the a19r1 is "546751.7205422446".
the Y of the a19r1 is "1659376.2225953646".

[create a20r1]
a20r1 is a area. "An area (20) in r1".
the printed name of the a20r1 is "Room 1".
Understand "Area 20 in Room 1" as a20r1.
the parent of the a20r1 is r1.
the X of the a20r1 is "547039.8837081355".
the Y of the a20r1 is "1659364.7240445998".

[create a21r1]
a21r1 is a area. "An area (21) in r1".
the printed name of the a21r1 is "Room 1".
Understand "Area 21 in Room 1" as a21r1.
the parent of the a21r1 is r1.
the X of the a21r1 is "547091.3245762489".
the Y of the a21r1 is "1659499.569887438".

[create a41r1]
a41r1 is a area. "An area (41) in r1".
the printed name of the a41r1 is "Room 1".
Understand "Area 41 in Room 1" as a41r1.
the parent of the a41r1 is r1.
the X of the a41r1 is "546364.0".
the Y of the a41r1 is "1659514.0".

[create a42r1]
a42r1 is a area. "An area (42) in r1".
the printed name of the a42r1 is "Room 1".
Understand "Area 42 in Room 1" as a42r1.
the parent of the a42r1 is r1.
the X of the a42r1 is "546395.087606838".
the Y of the a42r1 is "1659488.1662393163".

[create a43r1]
a43r1 is a area. "An area (43) in r1".
the printed name of the a43r1 is "Room 1".
Understand "Area 43 in Room 1" as a43r1.
the parent of the a43r1 is r1.
the X of the a43r1 is "546657.0".
the Y of the a43r1 is "1659504.0".

[create a44r1]
a44r1 is a area. "An area (44) in r1".
the printed name of the a44r1 is "Room 1".
Understand "Area 44 in Room 1" as a44r1.
the parent of the a44r1 is r1.
the X of the a44r1 is "546689.8264604809".
the Y of the a44r1 is "1659505.7673539517".

[create a51r1]
a51r1 is a area. "An area (51) in r1".
the printed name of the a51r1 is "Room 1".
Understand "Area 51 in Room 1" as a51r1.
the parent of the a51r1 is r1.
the X of the a51r1 is "546355.0".
the Y of the a51r1 is "1659424.0".

[create a52r1]
a52r1 is a area. "An area (52) in r1".
the printed name of the a52r1 is "Room 1".
Understand "Area 52 in Room 1" as a52r1.
the parent of the a52r1 is r1.
the X of the a52r1 is "546395.7622699386".
the Y of the a52r1 is "1659442.6487730062".

[create a73r1]
a73r1 is a area. "An area (73) in r1".
the printed name of the a73r1 is "Room 1".
Understand "Area 73 in Room 1" as a73r1.
the parent of the a73r1 is r1.
the X of the a73r1 is "546900.0".
the Y of the a73r1 is "1659292.0".

[create a74r1]
a74r1 is a area. "An area (74) in r1".
the printed name of the a74r1 is "Room 1".
Understand "Area 74 in Room 1" as a74r1.
the parent of the a74r1 is r1.
the X of the a74r1 is "546898.4644194755".
the Y of the a74r1 is "1659316.2322097376".

[create a98r1]
a98r1 is a area. "An area (98) in r1".
the printed name of the a98r1 is "Room 1".
Understand "Area 98 in Room 1" as a98r1.
the parent of the a98r1 is r1.
the X of the a98r1 is "547125.2302119181".
the Y of the a98r1 is "1659491.6978808187".

[create a30r2]
a30r2 is a area. "An area (30) in r2".
the printed name of the a30r2 is "Room 2".
Understand "Area 30 in Room 2" as a30r2.
the parent of the a30r2 is r2.
the X of the a30r2 is "546657.3147627446".
the Y of the a30r2 is "1657440.2898139765".

[create a31r2]
a31r2 is a area. "An area (31) in r2".
the printed name of the a31r2 is "Room 2".
Understand "Area 31 in Room 2" as a31r2.
the parent of the a31r2 is r2.
the X of the a31r2 is "547021.4387151967".
the Y of the a31r2 is "1657530.6903873077".

[create a37r2]
a37r2 is a area. "An area (37) in r2".
the printed name of the a37r2 is "Room 2".
Understand "Area 37 in Room 2" as a37r2.
the parent of the a37r2 is r2.
the X of the a37r2 is "547377.7586021506".
the Y of the a37r2 is "1657440.0134408604".

[create a77r2]
a77r2 is a area. "An area (77) in r2".
the printed name of the a77r2 is "Room 2".
Understand "Area 77 in Room 2" as a77r2.
the parent of the a77r2 is r2.
the X of the a77r2 is "546612.0".
the Y of the a77r2 is "1657391.0".

[create a78r2]
a78r2 is a area. "An area (78) in r2".
the printed name of the a78r2 is "Room 2".
Understand "Area 78 in Room 2" as a78r2.
the parent of the a78r2 is r2.
the X of the a78r2 is "546643.0420577896".
the Y of the a78r2 is "1657416.6166125855".

[create a81r2]
a81r2 is a area. "An area (81) in r2".
the printed name of the a81r2 is "Room 2".
Understand "Area 81 in Room 2" as a81r2.
the parent of the a81r2 is r2.
the X of the a81r2 is "547432.0".
the Y of the a81r2 is "1657480.0".

[create a82r2]
a82r2 is a area. "An area (82) in r2".
the printed name of the a82r2 is "Room 2".
Understand "Area 82 in Room 2" as a82r2.
the parent of the a82r2 is r2.
the X of the a82r2 is "547404.849158728".
the Y of the a82r2 is "1657460.2680626004".

[create a87r2]
a87r2 is a area. "An area (87) in r2".
the printed name of the a87r2 is "Room 2".
Understand "Area 87 in Room 2" as a87r2.
the parent of the a87r2 is r2.
the X of the a87r2 is "546603.0".
the Y of the a87r2 is "1657480.0".

[create a88r2]
a88r2 is a area. "An area (88) in r2".
the printed name of the a88r2 is "Room 2".
Understand "Area 88 in Room 2" as a88r2.
the parent of the a88r2 is r2.
the X of the a88r2 is "546634.676963553".
the Y of the a88r2 is "1657460.7257603595".

[create a95r2]
a95r2 is a area. "An area (95) in r2".
the printed name of the a95r2 is "Room 2".
Understand "Area 95 in Room 2" as a95r2.
the parent of the a95r2 is r2.
the X of the a95r2 is "547423.0".
the Y of the a95r2 is "1657391.0".

[create a96r2]
a96r2 is a area. "An area (96) in r2".
the printed name of the a96r2 is "Room 2".
Understand "Area 96 in Room 2" as a96r2.
the parent of the a96r2 is r2.
the X of the a96r2 is "547391.7862838916".
the Y of the a96r2 is "1657416.6339712918".

[create a26r3]
a26r3 is a area. "An area (26) in r3".
the printed name of the a26r3 is "Room 3".
Understand "Area 26 in Room 3" as a26r3.
the parent of the a26r3 is r3.
the X of the a26r3 is "546015.6294029708".
the Y of the a26r3 is "1657533.519746642".

[create a34r3]
a34r3 is a area. "An area (34) in r3".
the printed name of the a34r3 is "Room 3".
Understand "Area 34 in Room 3" as a34r3.
the parent of the a34r3 is r3.
the X of the a34r3 is "546106.9629832634".
the Y of the a34r3 is "1657528.2779362004".

[create a35r3]
a35r3 is a area. "An area (35) in r3".
the printed name of the a35r3 is "Room 3".
Understand "Area 35 in Room 3" as a35r3.
the parent of the a35r3 is r3.
the X of the a35r3 is "545945.0613114523".
the Y of the a35r3 is "1657424.5596518875".

[create a67r3]
a67r3 is a area. "An area (67) in r3".
the printed name of the a67r3 is "Room 3".
Understand "Area 67 in Room 3" as a67r3.
the parent of the a67r3 is r3.
the X of the a67r3 is "546213.0".
the Y of the a67r3 is "1657400.0".

[create a68r3]
a68r3 is a area. "An area (68) in r3".
the printed name of the a68r3 is "Room 3".
Understand "Area 68 in Room 3" as a68r3.
the parent of the a68r3 is r3.
the X of the a68r3 is "546170.4517163367".
the Y of the a68r3 is "1657449.4252993807".

[create a100r3]
a100r3 is a area. "An area (100) in r3".
the printed name of the a100r3 is "Room 3".
Understand "Area 100 in Room 3" as a100r3.
the parent of the a100r3 is r3.
the X of the a100r3 is "545912.0".
the Y of the a100r3 is "1657372.0".

[create a14r4]
a14r4 is a area. "An area (14) in r4".
the printed name of the a14r4 is "Room 4".
Understand "Area 14 in Room 4" as a14r4.
the parent of the a14r4 is r4.
the X of the a14r4 is "545050.2813718208".
the Y of the a14r4 is "1659461.2845894436".

[create a15r4]
a15r4 is a area. "An area (15) in r4".
the printed name of the a15r4 is "Room 4".
Understand "Area 15 in Room 4" as a15r4.
the parent of the a15r4 is r4.
the X of the a15r4 is "545400.6942110015".
the Y of the a15r4 is "1659348.1635622135".

[create a16r4]
a16r4 is a area. "An area (16) in r4".
the printed name of the a16r4 is "Room 4".
Understand "Area 16 in Room 4" as a16r4.
the parent of the a16r4 is r4.
the X of the a16r4 is "545769.6927655563".
the Y of the a16r4 is "1659461.1041153662".

[create a49r4]
a49r4 is a area. "An area (49) in r4".
the printed name of the a49r4 is "Room 4".
Understand "Area 49 in Room 4" as a49r4.
the parent of the a49r4 is r4.
the X of the a49r4 is "545826.0".
the Y of the a49r4 is "1659424.0".

[create a50r4]
a50r4 is a area. "An area (50) in r4".
the printed name of the a50r4 is "Room 4".
Understand "Area 50 in Room 4" as a50r4.
the parent of the a50r4 is r4.
the X of the a50r4 is "545785.5982564336".
the Y of the a50r4 is "1659442.6848256432".

[create a53r4]
a53r4 is a area. "An area (53) in r4".
the printed name of the a53r4 is "Room 4".
Understand "Area 53 in Room 4" as a53r4.
the parent of the a53r4 is r4.
the X of the a53r4 is "544994.0".
the Y of the a53r4 is "1659424.0".

[create a54r4]
a54r4 is a area. "An area (54) in r4".
the printed name of the a54r4 is "Room 4".
Understand "Area 54 in Room 4" as a54r4.
the parent of the a54r4 is r4.
the X of the a54r4 is "545033.4941364606".
the Y of the a54r4 is "1659442.7755863538".

[create a59r4]
a59r4 is a area. "An area (59) in r4".
the printed name of the a59r4 is "Room 4".
Understand "Area 59 in Room 4" as a59r4.
the parent of the a59r4 is r4.
the X of the a59r4 is "545817.0".
the Y of the a59r4 is "1659514.0".

[create a60r4]
a60r4 is a area. "An area (60) in r4".
the printed name of the a60r4 is "Room 4".
Understand "Area 60 in Room 4" as a60r4.
the parent of the a60r4 is r4.
the X of the a60r4 is "545786.0846219931".
the Y of the a60r4 is "1659488.1834621993".

[create a63r4]
a63r4 is a area. "An area (63) in r4".
the printed name of the a63r4 is "Room 4".
Understand "Area 63 in Room 4" as a63r4.
the parent of the a63r4 is r4.
the X of the a63r4 is "545003.0".
the Y of the a63r4 is "1659514.0".

[create a64r4]
a64r4 is a area. "An area (64) in r4".
the printed name of the a64r4 is "Room 4".
Understand "Area 64 in Room 4" as a64r4.
the parent of the a64r4 is r4.
the X of the a64r4 is "545034.0876068377".
the Y of the a64r4 is "1659488.1662393163".

[create a2r5]
a2r5 is a area. "An area (2) in r5".
the printed name of the a2r5 is "Room 5".
Understand "Area 2 in Room 5" as a2r5.
the parent of the a2r5 is r5.
the X of the a2r5 is "548748.0664380963".
the Y of the a2r5 is "1659297.9451211568".

[create a3r5]
a3r5 is a area. "An area (3) in r5".
the printed name of the a3r5 is "Room 5".
Understand "Area 3 in Room 5" as a3r5.
the parent of the a3r5 is r5.
the X of the a3r5 is "548790.7469564218".
the Y of the a3r5 is "1659214.9696087306".

[create a6r5]
a6r5 is a area. "An area (6) in r5".
the printed name of the a6r5 is "Room 5".
Understand "Area 6 in Room 5" as a6r5.
the parent of the a6r5 is r5.
the X of the a6r5 is "548393.7253133373".
the Y of the a6r5 is "1659439.4473302907".

[create a7r5]
a7r5 is a area. "An area (7) in r5".
the printed name of the a7r5 is "Room 5".
Understand "Area 7 in Room 5" as a7r5.
the parent of the a7r5 is r5.
the X of the a7r5 is "548561.9576847119".
the Y of the a7r5 is "1659323.70510388".

[create a17r5]
a17r5 is a area. "An area (17) in r5".
the printed name of the a17r5 is "Room 5".
Understand "Area 17 in Room 5" as a17r5.
the parent of the a17r5 is r5.
the X of the a17r5 is "548829.7307267063".
the Y of the a17r5 is "1659424.239324728".

[create a18r5]
a18r5 is a area. "An area (18) in r5".
the printed name of the a18r5 is "Room 5".
Understand "Area 18 in Room 5" as a18r5.
the parent of the a18r5 is r5.
the X of the a18r5 is "548150.4446009535".
the Y of the a18r5 is "1659464.1811858914".

[create a45r5]
a45r5 is a area. "An area (45) in r5".
the printed name of the a45r5 is "Room 5".
Understand "Area 45 in Room 5" as a45r5.
the parent of the a45r5 is r5.
the X of the a45r5 is "548355.0".
the Y of the a45r5 is "1659514.0".

[create a46r5]
a46r5 is a area. "An area (46) in r5".
the printed name of the a46r5 is "Room 5".
Understand "Area 46 in Room 5" as a46r5.
the parent of the a46r5 is r5.
the X of the a46r5 is "548386.9940170939".
the Y of the a46r5 is "1659505.7505982907".

[create a47r5]
a47r5 is a area. "An area (47) in r5".
the printed name of the a47r5 is "Room 5".
Understand "Area 47 in Room 5" as a47r5.
the parent of the a47r5 is r5.
the X of the a47r5 is "548870.0".
the Y of the a47r5 is "1659514.0".

[create a48r5]
a48r5 is a area. "An area (48) in r5".
the printed name of the a48r5 is "Room 5".
Understand "Area 48 in Room 5" as a48r5.
the parent of the a48r5 is r5.
the X of the a48r5 is "548838.005982906".
the Y of the a48r5 is "1659505.7505982907".

[create a55r5]
a55r5 is a area. "An area (55) in r5".
the printed name of the a55r5 is "Room 5".
Understand "Area 55 in Room 5" as a55r5.
the parent of the a55r5 is r5.
the X of the a55r5 is "548871.0".
the Y of the a55r5 is "1659504.0".

[create a56r5]
a56r5 is a area. "An area (56) in r5".
the printed name of the a56r5 is "Room 5".
Understand "Area 56 in Room 5" as a56r5.
the parent of the a56r5 is r5.
the X of the a56r5 is "548880.4999999993".
the Y of the a56r5 is "1659458.0294701979".

[create a57r5]
a57r5 is a area. "An area (57) in r5".
the printed name of the a57r5 is "Room 5".
Understand "Area 57 in Room 5" as a57r5.
the parent of the a57r5 is r5.
the X of the a57r5 is "548096.0".
the Y of the a57r5 is "1659424.0".

[create a58r5]
a58r5 is a area. "An area (58) in r5".
the printed name of the a58r5 is "Room 5".
Understand "Area 58 in Room 5" as a58r5.
the parent of the a58r5 is r5.
the X of the a58r5 is "548123.2059471365".
the Y of the a58r5 is "1659444.0044052864".

[create a61r5]
a61r5 is a area. "An area (61) in r5".
the printed name of the a61r5 is "Room 5".
Understand "Area 61 in Room 5" as a61r5.
the parent of the a61r5 is r5.
the X of the a61r5 is "548105.0".
the Y of the a61r5 is "1659514.0".

[create a62r5]
a62r5 is a area. "An area (62) in r5".
the printed name of the a62r5 is "Room 5".
Understand "Area 62 in Room 5" as a62r5.
the parent of the a62r5 is r5.
the X of the a62r5 is "548135.9153780071".
the Y of the a62r5 is "1659488.1834621993".

[create a24r6]
a24r6 is a area. "An area (24) in r6".
the printed name of the a24r6 is "Room 6".
Understand "Area 24 in Room 6" as a24r6.
the parent of the a24r6 is r6.
the X of the a24r6 is "549571.7606867261".
the Y of the a24r6 is "1657549.5866818968".

[create a32r6]
a32r6 is a area. "An area (32) in r6".
the printed name of the a32r6 is "Room 6".
Understand "Area 32 in Room 6" as a32r6.
the parent of the a32r6 is r6.
the X of the a32r6 is "549506.5661679943".
the Y of the a32r6 is "1657419.9341592465".

[create a33r6]
a33r6 is a area. "An area (33) in r6".
the printed name of the a33r6 is "Room 6".
Understand "Area 33 in Room 6" as a33r6.
the parent of the a33r6 is r6.
the X of the a33r6 is "549569.0091290365".
the Y of the a33r6 is "1657530.1696830266".

[create a69r6]
a69r6 is a area. "An area (69) in r6".
the printed name of the a69r6 is "Room 6".
Understand "Area 69 in Room 6" as a69r6.
the parent of the a69r6 is r6.
the X of the a69r6 is "549673.0".
the Y of the a69r6 is "1657403.0".

[create a70r6]
a70r6 is a area. "An area (70) in r6".
the printed name of the a70r6 is "Room 6".
Understand "Area 70 in Room 6" as a70r6.
the parent of the a70r6 is r6.
the X of the a70r6 is "549629.8503889912".
the Y of the a70r6 is "1657461.502728187".

[create a99r6]
a99r6 is a area. "An area (99) in r6".
the printed name of the a99r6 is "Room 6".
Understand "Area 99 in Room 6" as a99r6.
the parent of the a99r6 is r6.
the X of the a99r6 is "549483.0".
the Y of the a99r6 is "1657369.0".

[create a0r7]
a0r7 is a area. "An area (0) in r7".
the printed name of the a0r7 is "Room 7".
Understand "Area 0 in Room 7" as a0r7.
the parent of the a0r7 is r7.
the X of the a0r7 is "550442.9001965041".
the Y of the a0r7 is "1659193.946927291".

[create a1r7]
a1r7 is a area. "An area (1) in r7".
the printed name of the a1r7 is "Room 7".
Understand "Area 1 in Room 7" as a1r7.
the parent of the a1r7 is r7.
the X of the a1r7 is "550471.6187909032".
the Y of the a1r7 is "1659323.5461257005".

[create a8r7]
a8r7 is a area. "An area (8) in r7".
the printed name of the a8r7 is "Room 7".
Understand "Area 8 in Room 7" as a8r7.
the parent of the a8r7 is r7.
the X of the a8r7 is "550847.8606168448".
the Y of the a8r7 is "1659459.8602906286".

[create a9r7]
a9r7 is a area. "An area (9) in r7".
the printed name of the a9r7 is "Room 7".
Understand "Area 9 in Room 7" as a9r7.
the parent of the a9r7 is r7.
the X of the a9r7 is "550387.0000000002".
the Y of the a9r7 is "1659447.7422185428".

[create a39r7]
a39r7 is a area. "An area (39) in r7".
the printed name of the a39r7 is "Room 7".
Understand "Area 39 in Room 7" as a39r7.
the parent of the a39r7 is r7.
the X of the a39r7 is "550896.0".
the Y of the a39r7 is "1659514.0".

[create a40r7]
a40r7 is a area. "An area (40) in r7".
the printed name of the a40r7 is "Room 7".
Understand "Area 40 in Room 7" as a40r7.
the parent of the a40r7 is r7.
the X of the a40r7 is "550864.9123931623".
the Y of the a40r7 is "1659488.1662393163".

[create a75r7]
a75r7 is a area. "An area (75) in r7".
the printed name of the a75r7 is "Room 7".
Understand "Area 75 in Room 7" as a75r7.
the parent of the a75r7 is r7.
the X of the a75r7 is "550905.0".
the Y of the a75r7 is "1659424.0".

[create a76r7]
a76r7 is a area. "An area (76) in r7".
the printed name of the a76r7 is "Room 7".
Understand "Area 76 in Room 7" as a76r7.
the parent of the a76r7 is r7.
the X of the a76r7 is "550862.94".
the Y of the a76r7 is "1659442.519".

[create a97r7]
a97r7 is a area. "An area (97) in r7".
the printed name of the a97r7 is "Room 7".
Understand "Area 97 in Room 7" as a97r7.
the parent of the a97r7 is r7.
the X of the a97r7 is "550352.0".
the Y of the a97r7 is "1659504.0".

[create a25r8]
a25r8 is a area. "An area (25) in r8".
the printed name of the a25r8 is "Room 8".
Understand "Area 25 in Room 8" as a25r8.
the parent of the a25r8 is r8.
the X of the a25r8 is "550552.0668298497".
the Y of the a25r8 is "1657565.8958366967".

[create a29r8]
a29r8 is a area. "An area (29) in r8".
the printed name of the a29r8 is "Room 8".
Understand "Area 29 in Room 8" as a29r8.
the parent of the a29r8 is r8.
the X of the a29r8 is "550166.913213344".
the Y of the a29r8 is "1657440.2221422403".

[create a38r8]
a38r8 is a area. "An area (38) in r8".
the printed name of the a38r8 is "Room 8".
Understand "Area 38 in Room 8" as a38r8.
the parent of the a38r8 is r8.
the X of the a38r8 is "550915.2584382975".
the Y of the a38r8 is "1657444.9474149998".

[create a65r8]
a65r8 is a area. "An area (65) in r8".
the printed name of the a65r8 is "Room 8".
Understand "Area 65 in Room 8" as a65r8.
the parent of the a65r8 is r8.
the X of the a65r8 is "550973.0".
the Y of the a65r8 is "1657480.0".

[create a66r8]
a66r8 is a area. "An area (66) in r8".
the printed name of the a66r8 is "Room 8".
Understand "Area 66 in Room 8" as a66r8.
the parent of the a66r8 is r8.
the X of the a66r8 is "550930.024710888".
the Y of the a66r8 is "1657462.2977852938".

[create a79r8]
a79r8 is a area. "An area (79) in r8".
the printed name of the a79r8 is "Room 8".
Understand "Area 79 in Room 8" as a79r8.
the parent of the a79r8 is r8.
the X of the a79r8 is "550122.0".
the Y of the a79r8 is "1657391.0".

[create a80r8]
a80r8 is a area. "An area (80) in r8".
the printed name of the a80r8 is "Room 8".
Understand "Area 80 in Room 8" as a80r8.
the parent of the a80r8 is r8.
the X of the a80r8 is "550153.0234020578".
the Y of the a80r8 is "1657417.0166743887".

[create a85r8]
a85r8 is a area. "An area (85) in r8".
the printed name of the a85r8 is "Room 8".
Understand "Area 85 in Room 8" as a85r8.
the parent of the a85r8 is r8.
the X of the a85r8 is "550112.0".
the Y of the a85r8 is "1657480.0".

[create a86r8]
a86r8 is a area. "An area (86) in r8".
the printed name of the a86r8 is "Room 8".
Understand "Area 86 in Room 8" as a86r8.
the parent of the a86r8 is r8.
the X of the a86r8 is "550143.3505784655".
the Y of the a86r8 is "1657460.9916380297".

[create a89r8]
a89r8 is a area. "An area (89) in r8".
the printed name of the a89r8 is "Room 8".
Understand "Area 89 in Room 8" as a89r8.
the parent of the a89r8 is r8.
the X of the a89r8 is "550963.0".
the Y of the a89r8 is "1657391.0".

[create a90r8]
a90r8 is a area. "An area (90) in r8".
the printed name of the a90r8 is "Room 8".
Understand "Area 90 in Room 8" as a90r8.
the parent of the a90r8 is r8.
the X of the a90r8 is "550931.9765979422".
the Y of the a90r8 is "1657417.0166743887".

[create d0]
d0 is a door. "A door between a19r1 and a34r3".
d0 is south of a19r1 and north of a34r3.

[create d2]
d2 is a door. "A door between a5r1 and a31r2".
d2 is south of a5r1 and north of a31r2.

[create d4]
d4 is a door. "A door between a24r6 and a0r7".
d4 is northeast of a24r6 and southwest of a0r7.

[create d6]
d6 is a door. "A door between a3r5 and a24r6".
d6 is southeast of a3r5 and northwest of a24r6.

[create d8]
d8 is a door. "A door between a0r7 and a25r8".
d8 is south of a0r7 and north of a25r8.

[create d10]
d10 is a door. "A door between a26r3 and a15r4".
d10 is north of a26r3 and south of a15r4.

[create d12]
d12 is a door. "A door between a27r0 and a5r1".
d12 is northwest of a27r0 and southeast of a5r1.

[create d14]
d14 is a door. "A door between a11r0 and a3r5".
d14 is north of a11r0 and south of a3r5.

[create d15]
d15 is a door. "A door between a102r0 and a7r5".
d15 is north of a102r0 and south of a7r5.

north of a0r7 is south of a1r7.

southeast of a2r5 is northwest of a3r5.

southeast of a4r1 is northwest of a5r1.

southeast of a6r5 is northwest of a7r5.

east of a1r7 is west of a8r7.

northwest of a1r7 is southeast of a9r7.

west of a2r5 is east of a7r5.

northeast of a10r0 is southwest of a11r0.

east of a12r1 is west of a13r1.

east of a14r4 is west of a15r4.

east of a15r4 is west of a16r4.

northeast of a2r5 is southwest of a17r5.

west of a6r5 is east of a18r5.

east of a19r1 is west of a20r1.

north of a20r1 is south of a21r1.

southeast of a13r1 is northwest of a19r1.

northeast of a22r0 is southwest of a23r0.

east of a23r0 is west of a28r0.

south of a10r0 is north of a28r0.

west of a25r8 is east of a29r8.

east of a30r2 is west of a31r2.

northeast of a32r6 is southwest of a33r6.

east of a26r3 is west of a34r3.

southwest of a26r3 is northeast of a35r3.

east of a28r0 is west of a36r0.

east of a31r2 is west of a37r2.

east of a25r8 is west of a38r8.

southwest of a39r7 is northeast of a40r7.

southeast of a41r1 is northwest of a42r1.

east of a43r1 is west of a44r1.

east of a45r5 is west of a46r5.

west of a47r5 is east of a48r5.

northwest of a49r4 is southeast of a50r4.

northeast of a51r1 is southwest of a52r1.

northeast of a53r4 is southwest of a54r4.

south of a55r5 is north of a56r5.

northeast of a57r5 is southwest of a58r5.

southwest of a59r4 is northeast of a60r4.

southeast of a61r5 is northwest of a62r5.

southeast of a63r4 is northwest of a64r4.

west of a65r8 is east of a66r8.

northwest of a67r3 is southeast of a68r3.

northwest of a69r6 is southeast of a70r6.

northwest of a71r0 is southeast of a72r0.

north of a73r1 is south of a74r1.

northwest of a75r7 is southeast of a76r7.

northeast of a77r2 is southwest of a78r2.

northeast of a79r8 is southwest of a80r8.

southwest of a81r2 is northeast of a82r2.

southwest of a83r0 is northeast of a84r0.

southeast of a85r8 is northwest of a86r8.

southeast of a87r2 is northwest of a88r2.

northwest of a89r8 is southeast of a90r8.

southeast of a91r0 is northwest of a92r0.

northwest of a93r0 is southeast of a94r0.

northwest of a95r2 is southeast of a96r2.

northwest of a9r7 is southeast of a97r7.

east of a21r1 is west of a98r1.

southwest of a32r6 is northeast of a99r6.

southwest of a35r3 is northeast of a100r3.

west of a4r1 is east of a74r1.

north of a4r1 is south of a20r1.

southeast of a8r7 is northwest of a76r7.

southeast of a16r4 is northwest of a50r4.

southwest of a12r1 is northeast of a52r1.

southwest of a14r4 is northeast of a54r4.

northeast of a17r5 is southwest of a56r5.

southwest of a18r5 is northeast of a58r5.

southeast of a33r6 is northwest of a70r6.

south of a24r6 is north of a33r6.

southwest of a27r0 is northeast of a72r0.

west of a23r0 is east of a27r0.

northwest of a30r2 is southeast of a88r2.

southeast of a38r8 is northwest of a90r8.

east of a92r0 is west of a101r0.

northeast of a38r8 is southwest of a66r8.

southwest of a22r0 is northeast of a101r0.

southeast of a34r3 is northwest of a68r3.

southeast of a36r0 is northwest of a94r0.

southeast of a37r2 is northwest of a96r2.

southwest of a30r2 is northeast of a78r2.

southwest of a29r8 is northeast of a80r8.

northeast of a37r2 is southwest of a82r2.

northeast of a36r0 is southwest of a84r0.

northwest of a29r8 is southeast of a86r8.

north of a17r5 is south of a48r5.

northeast of a16r4 is southwest of a60r4.

northwest of a18r5 is southeast of a62r5.

northwest of a14r4 is southeast of a64r4.

northeast of a8r7 is southwest of a40r7.

northwest of a12r1 is southeast of a42r1.

north of a13r1 is south of a44r1.

north of a6r5 is south of a46r5.

northwest of a10r0 is southeast of a102r0.

Definition: a direction (called thatway) is viable if the room thatway from the location is not nowhere.

nLooking is a number that varies. nLooking is 0. 
dirNumber is a number that varies.
dirNumber is 0. 
relDirDesc is a text that varies. 

[describe areas and rooms]
After looking:
	now nLooking is 1; 
	let accessibleRooms be a list of rooms;
	let accessibleAreas be a list of areas;
	let pDirections be list of viable directions;
	let parentSource be the parent of the location of player;
	let relDirs be a list of number;
	repeat with dirToLookAt running through pDirections:
		try silently going dirToLookAt;
		if rule succeeded:
			now dirNumber is 0;
			if "[dirToLookAt]" is "south":
				now dirNumber is 4;
			if "[dirToLookAt]" is "east":
				now dirNumber is 6;
			if "[dirToLookAt]" is "west":
				now dirNumber is 2;
			if "[dirToLookAt]" is "northwest":
				now dirNumber is 1;
			if "[dirToLookAt]" is "southwest":
				now dirNumber is 3;
			if "[dirToLookAt]" is "southeast":
				now dirNumber is 5;
			if "[dirToLookAt]" is "northeast":
				now dirNumber is 7;
			let relDir be the remainder after dividing the orientation of the player - dirNumber + 80 by 8;
			add relDir to relDirs;
			if relDir is 0:
				now relDirDesc is "at the front";
			if relDir is 1:
				now relDirDesc is "at the slight right";
			if relDir is 2:
				now relDirDesc is "at the right";
			if relDir is 3:
				now relDirDesc is "at the sharp right";
			if relDir is 4:
				now relDirDesc is "at the back";
			if relDir is 5:
				now relDirDesc is "at the sharp left";
			if relDir is 6:
				now relDirDesc is "at the left";
			if relDir is 7:
				now relDirDesc is "at the slight left";
			let destinationParent be the parent of the location of the player;
			if "[parentSource]" is "[destinationParent]":
				say "You can continue in the [parentSource] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the location of the player to accessibleAreas;
			otherwise:
				say "You can enter the [destinationParent] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the destinationParent to accessibleRooms;
			try silently going the opposite of dirToLookAt;
	repeat with vO running through the visible_objects of the location:
		say "[vO] is visible from here, but too far! You can move in this room to examine or access [it]";
	now nLooking is 0.
Before going through a locked door when nLooking is 1:
	stop the action.
Going front is an action applying to nothing. Understand "go front" as going front.

Check going front:
	if the orientation of the player is:
		-- 0: try the player going north;
		-- 1: try the player going northwest;
		-- 2: try the player going west;
		-- 3: try the player going southwest;
		-- 4: try the player going south;
		-- 5: try the player going southeast;
		-- 6: try the player going east;
		-- 7: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going back is an action applying to nothing. Understand "go back" as going back.

Check going back:
	if the orientation of the player is:
		-- 4: try the player going north;
		-- 5: try the player going northwest;
		-- 6: try the player going west;
		-- 7: try the player going southwest;
		-- 0: try the player going south;
		-- 1: try the player going southeast;
		-- 2: try the player going east;
		-- 3: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".



Going left is an action applying to nothing. Understand "go left" as going left.

Check going left:
	if the orientation of the player is:
		-- 6: try the player going north;
		-- 7: try the player going northwest;
		-- 0: try the player going west;
		-- 1: try the player going southwest;
		-- 2: try the player going south;
		-- 3: try the player going southeast;
		-- 4: try the player going east;
		-- 5: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going right is an action applying to nothing. Understand "go right" as going right.

Check going right:
	if the orientation of the player is:
		-- 2: try the player going north;
		-- 3: try the player going northwest;
		-- 4: try the player going west;
		-- 5: try the player going southwest;
		-- 6: try the player going south;
		-- 7: try the player going southeast;
		-- 0: try the player going east;
		-- 1: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Going sharp right is an action applying to nothing. Understand "go sharp right" as going sharp right.
Going slight right is an action applying to nothing. Understand "go slight right" as going slight right.
Going sharp left is an action applying to nothing. Understand "go sharp left" as going sharp left.
Going slight left is an action applying to nothing. Understand "go slight left" as going slight left.

Check going sharp right:
	if the orientation of the player is:
		-- 3: try the player going north;
		-- 4: try the player going northwest;
		-- 5: try the player going west;
		-- 6: try the player going southwest;
		-- 7: try the player going south;
		-- 0: try the player going southeast;
		-- 1: try the player going east;
		-- 2: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight right:
	if the orientation of the player is:
		-- 1: try the player going north;
		-- 2: try the player going northwest;
		-- 3: try the player going west;
		-- 4: try the player going southwest;
		-- 5: try the player going south;
		-- 6: try the player going southeast;
		-- 7: try the player going east;
		-- 0: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going sharp left:
	if the orientation of the player is:
		-- 5: try the player going north;
		-- 6: try the player going northwest;
		-- 7: try the player going west;
		-- 0: try the player going southwest;
		-- 1: try the player going south;
		-- 2: try the player going southeast;
		-- 3: try the player going east;
		-- 4: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight left:
	if the orientation of the player is:
		-- 7: try the player going north;
		-- 0: try the player going northwest;
		-- 1: try the player going west;
		-- 2: try the player going southwest;
		-- 3: try the player going south;
		-- 4: try the player going southeast;
		-- 5: try the player going east;
		-- 6: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Instead of going north:
	if nLooking is 0:
		now the orientation of the player is 0;
	continue the action.

Instead of going south:
	if nLooking is 0:
		now the orientation of the player is 4;
	continue the action.

Instead of going east:
	if nLooking is 0:
		now the orientation of the player is 6;
	continue the action.

Instead of going west:
	if nLooking is 0:
		now the orientation of the player is 2;
	continue the action.

Instead of going northwest:
	if nLooking is 0:
		now the orientation of the player is 1;
	continue the action.

Instead of going southwest:
	if nLooking is 0:
		now the orientation of the player is 3;
	continue the action.

Instead of going northeast:
	if nLooking is 0:
		now the orientation of the player is 7;
	continue the action.

Instead of going southeast:
	if nLooking is 0:
		now the orientation of the player is 5;
	continue the action.

Understand "veer left" as going slight left.
Understand "veer right" as going slight right.
Understand "turn left" as going left.
Understand "turn right" as going right.
Understand "turn around" as going back.
Understand "turn sharp left" as going sharp left.
Understand "Go straight" as going front.
Understand "turn sharp right" as going sharp right.
Understand "Turn slightly left" as going slight left.
Understand "Turn slightly right" as going slight right.
Understand "Make a sharp right" as going sharp right.
Understand "Make a sharp left" as going sharp left.
Every turn:
	let xx be the X of the location of the player;
	let yy be the Y of the location of the player;
	say "X: [xx][line break]";
	say "Y: [yy]".
the player is in a26r3.

the orientation of the player is 6.
