[define indoor_room]
indoor_room is a kind of room.
indoor_room has a text called description.
indoor_room has a text called printed name.

[define area]
area is a kind of room.
area has a text called description.
area has a text called printed name.
area has a indoor_room called parent.
area has a text called X.
area has a text called Y.
area can be enterable.
area is always enterable.

player has a number called orientation.


[define landmark]
landmark is a kind of thing.
landmark has a text called description.
landmark has a text called printed name.
landmark can be examined.
area has a list of landmark called visible_objects.

[create r0]
r0 is a indoor_room. "Room 0".

[create r1]
r1 is a indoor_room. "Room 1".

[create r2]
r2 is a indoor_room. "Room 2".

[create r3]
r3 is a indoor_room. "Room 3".

[create r4]
r4 is a indoor_room. "Room 4".

[create r5]
r5 is a indoor_room. "Room 5".

[create r6]
r6 is a indoor_room. "Room 6".

[create r7]
r7 is a indoor_room. "Room 7".

[create r8]
r8 is a indoor_room. "Room 8".

[create r9]
r9 is a indoor_room. "Room 9".

[create r10]
r10 is a indoor_room. "Room 10".

[create a23r0]
a23r0 is a area. "An area (23) in r0".
the printed name of the a23r0 is "Room 0".
Understand "Area 23 in Room 0" as a23r0.
the parent of the a23r0 is r0.
the X of the a23r0 is "545903.7496886395".
the Y of the a23r0 is "1710762.317373606".

[create a25r0]
a25r0 is a area. "An area (25) in r0".
the printed name of the a25r0 is "Room 0".
Understand "Area 25 in Room 0" as a25r0.
the parent of the a25r0 is r0.
the X of the a25r0 is "545890.0086022713".
the Y of the a25r0 is "1710764.0104014394".

[create a33r0]
a33r0 is a area. "An area (33) in r0".
the printed name of the a33r0 is "Room 0".
Understand "Area 33 in Room 0" as a33r0.
the parent of the a33r0 is r0.
the X of the a33r0 is "545997.2968536066".
the Y of the a33r0 is "1710651.42097439".

[create a44r0]
a44r0 is a area. "An area (44) in r0".
the printed name of the a44r0 is "Room 0".
Understand "Area 44 in Room 0" as a44r0.
the parent of the a44r0 is r0.
the X of the a44r0 is "545786.8816727516".
the Y of the a44r0 is "1710619.4952958587".

[create a96r0]
a96r0 is a area. "An area (96) in r0".
the printed name of the a96r0 is "Room 0".
Understand "Area 96 in Room 0" as a96r0.
the parent of the a96r0 is r0.
the X of the a96r0 is "546038.0".
the Y of the a96r0 is "1710600.0".

[create a103r0]
a103r0 is a area. "An area (103) in r0".
the printed name of the a103r0 is "Room 0".
Understand "Area 103 in Room 0" as a103r0.
the parent of the a103r0 is r0.
the X of the a103r0 is "545756.0".
the Y of the a103r0 is "1710572.0".

[create a0r1]
a0r1 is a area. "An area (0) in r1".
the printed name of the a0r1 is "Room 1".
Understand "Area 0 in Room 1" as a0r1.
the parent of the a0r1 is r1.
the X of the a0r1 is "546477.3333333333".
the Y of the a0r1 is "1712660.9694444444".

[create a1r1]
a1r1 is a area. "An area (1) in r1".
the printed name of the a1r1 is "Room 1".
Understand "Area 1 in Room 1" as a1r1.
the parent of the a1r1 is r1.
the X of the a1r1 is "546544.5167685037".
the Y of the a1r1 is "1712573.513395759".

[create a18r1]
a18r1 is a area. "An area (18) in r1".
the printed name of the a18r1 is "Room 1".
Understand "Area 18 in Room 1" as a18r1.
the parent of the a18r1 is r1.
the X of the a18r1 is "546549.8708448356".
the Y of the a18r1 is "1712405.3162913683".

[create a78r1]
a78r1 is a area. "An area (78) in r1".
the printed name of the a78r1 is "Room 1".
Understand "Area 78 in Room 1" as a78r1.
the parent of the a78r1 is r1.
the X of the a78r1 is "546644.0".
the Y of the a78r1 is "1712704.0".

[create a79r1]
a79r1 is a area. "An area (79) in r1".
the printed name of the a79r1 is "Room 1".
Understand "Area 79 in Room 1" as a79r1.
the parent of the a79r1 is r1.
the X of the a79r1 is "546610.6666666667".
the Y of the a79r1 is "1712653.5364495008".

[create a100r1]
a100r1 is a area. "An area (100) in r1".
the printed name of the a100r1 is "Room 1".
Understand "Area 100 in Room 1" as a100r1.
the parent of the a100r1 is r1.
the X of the a100r1 is "546444.0".
the Y of the a100r1 is "1712704.0".

[create a28r2]
a28r2 is a area. "An area (28) in r2".
the printed name of the a28r2 is "Room 2".
Understand "Area 28 in Room 2" as a28r2.
the parent of the a28r2 is r2.
the X of the a28r2 is "547144.2390740267".
the Y of the a28r2 is "1710762.431282769".

[create a30r2]
a30r2 is a area. "An area (30) in r2".
the printed name of the a30r2 is "Room 2".
Understand "Area 30 in Room 2" as a30r2.
the parent of the a30r2 is r2.
the X of the a30r2 is "547048.7043713275".
the Y of the a30r2 is "1710622.706711225".

[create a35r2]
a35r2 is a area. "An area (35) in r2".
the printed name of the a35r2 is "Room 2".
Understand "Area 35 in Room 2" as a35r2.
the parent of the a35r2 is r2.
the X of the a35r2 is "547166.2896516463".
the Y of the a35r2 is "1710760.8833195835".

[create a36r2]
a36r2 is a area. "An area (36) in r2".
the printed name of the a36r2 is "Room 2".
Understand "Area 36 in Room 2" as a36r2.
the parent of the a36r2 is r2.
the X of the a36r2 is "547260.4539705466".
the Y of the a36r2 is "1710648.7643334025".

[create a94r2]
a94r2 is a area. "An area (94) in r2".
the printed name of the a94r2 is "Room 2".
Understand "Area 94 in Room 2" as a94r2.
the parent of the a94r2 is r2.
the X of the a94r2 is "547018.0".
the Y of the a94r2 is "1710572.0".

[create a98r2]
a98r2 is a area. "An area (98) in r2".
the printed name of the a98r2 is "Room 2".
Understand "Area 98 in Room 2" as a98r2.
the parent of the a98r2 is r2.
the X of the a98r2 is "547301.0".
the Y of the a98r2 is "1710600.0".

[create a4r3]
a4r3 is a area. "An area (4) in r3".
the printed name of the a4r3 is "Room 3".
Understand "Area 4 in Room 3" as a4r3.
the parent of the a4r3 is r3.
the X of the a4r3 is "548014.0421155228".
the Y of the a4r3 is "1712627.3065045658".

[create a5r3]
a5r3 is a area. "An area (5) in r3".
the printed name of the a5r3 is "Room 3".
Understand "Area 5 in Room 3" as a5r3.
the parent of the a5r3 is r3.
the X of the a5r3 is "548248.1653756483".
the Y of the a5r3 is "1712661.2658517454".

[create a12r3]
a12r3 is a area. "An area (12) in r3".
the printed name of the a12r3 is "Room 3".
Understand "Area 12 in Room 3" as a12r3.
the parent of the a12r3 is r3.
the X of the a12r3 is "547341.91476313".
the Y of the a12r3 is "1712660.132418996".

[create a13r3]
a13r3 is a area. "An area (13) in r3".
the printed name of the a13r3 is "Room 3".
Understand "Area 13 in Room 3" as a13r3.
the parent of the a13r3 is r3.
the X of the a13r3 is "547509.6102763407".
the Y of the a13r3 is "1712642.8408194103".

[create a20r3]
a20r3 is a area. "An area (20) in r3".
the printed name of the a20r3 is "Room 3".
Understand "Area 20 in Room 3" as a20r3.
the parent of the a20r3 is r3.
the X of the a20r3 is "547850.3900436836".
the Y of the a20r3 is "1712520.4008683986".

[create a21r3]
a21r3 is a area. "An area (21) in r3".
the printed name of the a21r3 is "Room 3".
Understand "Area 21 in Room 3" as a21r3.
the parent of the a21r3 is r3.
the X of the a21r3 is "547722.4094539564".
the Y of the a21r3 is "1712530.9460312452".

[create a45r3]
a45r3 is a area. "An area (45) in r3".
the printed name of the a45r3 is "Room 3".
Understand "Area 45 in Room 3" as a45r3.
the parent of the a45r3 is r3.
the X of the a45r3 is "547471.087628866".
the Y of the a45r3 is "1712704.8762886599".

[create a46r3]
a46r3 is a area. "An area (46) in r3".
the printed name of the a46r3 is "Room 3".
Understand "Area 46 in Room 3" as a46r3.
the parent of the a46r3 is r3.
the X of the a46r3 is "547504.0167107234".
the Y of the a46r3 is "1712706.1908547005".

[create a51r3]
a51r3 is a area. "An area (51) in r3".
the printed name of the a51r3 is "Room 3".
Understand "Area 51 in Room 3" as a51r3.
the parent of the a51r3 is r3.
the X of the a51r3 is "547295.0".
the Y of the a51r3 is "1712714.0".

[create a52r3]
a52r3 is a area. "An area (52) in r3".
the printed name of the a52r3 is "Room 3".
Understand "Area 52 in Room 3" as a52r3.
the parent of the a52r3 is r3.
the X of the a52r3 is "547323.1036507597".
the Y of the a52r3 is "1712688.464634924".

[create a55r3]
a55r3 is a area. "An area (55) in r3".
the printed name of the a55r3 is "Room 3".
Understand "Area 55 in Room 3" as a55r3.
the parent of the a55r3 is r3.
the X of the a55r3 is "548295.0".
the Y of the a55r3 is "1712714.0".

[create a56r3]
a56r3 is a area. "An area (56) in r3".
the printed name of the a56r3 is "Room 3".
Understand "Area 56 in Room 3" as a56r3.
the parent of the a56r3 is r3.
the X of the a56r3 is "548264.1050372066".
the Y of the a56r3 is "1712687.7894485786".

[create a63r3]
a63r3 is a area. "An area (63) in r3".
the printed name of the a63r3 is "Room 3".
Understand "Area 63 in Room 3" as a63r3.
the parent of the a63r3 is r3.
the X of the a63r3 is "548054.0".
the Y of the a63r3 is "1712714.0".

[create a64r3]
a64r3 is a area. "An area (64) in r3".
the printed name of the a64r3 is "Room 3".
Understand "Area 64 in Room 3" as a64r3.
the parent of the a64r3 is r3.
the X of the a64r3 is "548022.0059829059".
the Y of the a64r3 is "1712705.7505982907".

[create a67r3]
a67r3 is a area. "An area (67) in r3".
the printed name of the a67r3 is "Room 3".
Understand "Area 67 in Room 3" as a67r3.
the parent of the a67r3 is r3.
the X of the a67r3 is "547286.0".
the Y of the a67r3 is "1712624.0".

[create a68r3]
a68r3 is a area. "An area (68) in r3".
the printed name of the a68r3 is "Room 3".
Understand "Area 68 in Room 3" as a68r3.
the parent of the a68r3 is r3.
the X of the a68r3 is "547326.7622699386".
the Y of the a68r3 is "1712642.6487730062".

[create a76r3]
a76r3 is a area. "An area (76) in r3".
the printed name of the a76r3 is "Room 3".
Understand "Area 76 in Room 3" as a76r3.
the parent of the a76r3 is r3.
the X of the a76r3 is "548305.0".
the Y of the a76r3 is "1712624.0".

[create a77r3]
a77r3 is a area. "An area (77) in r3".
the printed name of the a77r3 is "Room 3".
Understand "Area 77 in Room 3" as a77r3.
the parent of the a77r3 is r3.
the X of the a77r3 is "548264.6686930091".
the Y of the a77r3 is "1712642.2965214453".

[create a24r4]
a24r4 is a area. "An area (24) in r4".
the printed name of the a24r4 is "Room 4".
Understand "Area 24 in Room 4" as a24r4.
the parent of the a24r4 is r4.
the X of the a24r4 is "548372.7496886398".
the Y of the a24r4 is "1710762.3173736061".

[create a27r4]
a27r4 is a area. "An area (27) in r4".
the printed name of the a27r4 is "Room 4".
Understand "Area 27 in Room 4" as a27r4.
the parent of the a27r4 is r4.
the X of the a27r4 is "548358.9979687047".
the Y of the a27r4 is "1710764.011711592".

[create a34r4]
a34r4 is a area. "An area (34) in r4".
the printed name of the a34r4 is "Room 4".
Understand "Area 34 in Room 4" as a34r4.
the parent of the a34r4 is r4.
the X of the a34r4 is "548466.2968536066".
the Y of the a34r4 is "1710651.42097439".

[create a43r4]
a43r4 is a area. "An area (43) in r4".
the printed name of the a43r4 is "Room 4".
Understand "Area 43 in Room 4" as a43r4.
the parent of the a43r4 is r4.
the X of the a43r4 is "548255.8448489627".
the Y of the a43r4 is "1710619.8661640186".

[create a97r4]
a97r4 is a area. "An area (97) in r4".
the printed name of the a97r4 is "Room 4".
Understand "Area 97 in Room 4" as a97r4.
the parent of the a97r4 is r4.
the X of the a97r4 is "548507.0".
the Y of the a97r4 is "1710600.0".

[create a102r4]
a102r4 is a area. "An area (102) in r4".
the printed name of the a102r4 is "Room 4".
Understand "Area 102 in Room 4" as a102r4.
the parent of the a102r4 is r4.
the X of the a102r4 is "548225.0".
the Y of the a102r4 is "1710572.0".

[create a2r5]
a2r5 is a area. "An area (2) in r5".
the printed name of the a2r5 is "Room 5".
Understand "Area 2 in Room 5" as a2r5.
the parent of the a2r5 is r5.
the X of the a2r5 is "548946.3333333335".
the Y of the a2r5 is "1712660.9694444444".

[create a3r5]
a3r5 is a area. "An area (3) in r5".
the printed name of the a3r5 is "Room 5".
Understand "Area 3 in Room 5" as a3r5.
the parent of the a3r5 is r5.
the X of the a3r5 is "549013.5167685037".
the Y of the a3r5 is "1712573.513395759".

[create a19r5]
a19r5 is a area. "An area (19) in r5".
the printed name of the a19r5 is "Room 5".
Understand "Area 19 in Room 5" as a19r5.
the parent of the a19r5 is r5.
the X of the a19r5 is "549018.8708448359".
the Y of the a19r5 is "1712405.3162913683".

[create a47r5]
a47r5 is a area. "An area (47) in r5".
the printed name of the a47r5 is "Room 5".
Understand "Area 47 in Room 5" as a47r5.
the parent of the a47r5 is r5.
the X of the a47r5 is "549113.0".
the Y of the a47r5 is "1712704.0".

[create a48r5]
a48r5 is a area. "An area (48) in r5".
the printed name of the a48r5 is "Room 5".
Understand "Area 48 in Room 5" as a48r5.
the parent of the a48r5 is r5.
the X of the a48r5 is "549079.6666666665".
the Y of the a48r5 is "1712653.5364495008".

[create a101r5]
a101r5 is a area. "An area (101) in r5".
the printed name of the a101r5 is "Room 5".
Understand "Area 101 in Room 5" as a101r5.
the parent of the a101r5 is r5.
the X of the a101r5 is "548913.0".
the Y of the a101r5 is "1712704.0".

[create a22r6]
a22r6 is a area. "An area (22) in r6".
the printed name of the a22r6 is "Room 6".
Understand "Area 22 in Room 6" as a22r6.
the parent of the a22r6 is r6.
the X of the a22r6 is "549635.2896516463".
the Y of the a22r6 is "1710760.8833195835".

[create a29r6]
a29r6 is a area. "An area (29) in r6".
the printed name of the a29r6 is "Room 6".
Understand "Area 29 in Room 6" as a29r6.
the parent of the a29r6 is r6.
the X of the a29r6 is "549613.2390740265".
the Y of the a29r6 is "1710762.431282769".

[create a31r6]
a31r6 is a area. "An area (31) in r6".
the printed name of the a31r6 is "Room 6".
Understand "Area 31 in Room 6" as a31r6.
the parent of the a31r6 is r6.
the X of the a31r6 is "549517.7043713277".
the Y of the a31r6 is "1710622.706711225".

[create a37r6]
a37r6 is a area. "An area (37) in r6".
the printed name of the a37r6 is "Room 6".
Understand "Area 37 in Room 6" as a37r6.
the parent of the a37r6 is r6.
the X of the a37r6 is "549729.4539705466".
the Y of the a37r6 is "1710648.7643334027".

[create a95r6]
a95r6 is a area. "An area (95) in r6".
the printed name of the a95r6 is "Room 6".
Understand "Area 95 in Room 6" as a95r6.
the parent of the a95r6 is r6.
the X of the a95r6 is "549487.0".
the Y of the a95r6 is "1710572.0".

[create a99r6]
a99r6 is a area. "An area (99) in r6".
the printed name of the a99r6 is "Room 6".
Understand "Area 99 in Room 6" as a99r6.
the parent of the a99r6 is r6.
the X of the a99r6 is "549770.0".
the Y of the a99r6 is "1710600.0".

[create a9r7]
a9r7 is a area. "An area (9) in r7".
the printed name of the a9r7 is "Room 7".
Understand "Area 9 in Room 7" as a9r7.
the parent of the a9r7 is r7.
the X of the a9r7 is "549811.4921500897".
the Y of the a9r7 is "1712660.798634719".

[create a10r7]
a10r7 is a area. "An area (10) in r7".
the printed name of the a10r7 is "Room 7".
Understand "Area 10 in Room 7" as a10r7.
the parent of the a10r7 is r7.
the X of the a10r7 is "550145.9486065779".
the Y of the a10r7 is "1712578.1064398696".

[create a11r7]
a11r7 is a area. "An area (11) in r7".
the printed name of the a11r7 is "Room 7".
Understand "Area 11 in Room 7" as a11r7.
the parent of the a11r7 is r7.
the X of the a11r7 is "550475.5509290384".
the Y of the a11r7 is "1712661.0062088706".

[create a49r7]
a49r7 is a area. "An area (49) in r7".
the printed name of the a49r7 is "Room 7".
Understand "Area 49 in Room 7" as a49r7.
the parent of the a49r7 is r7.
the X of the a49r7 is "550532.0".
the Y of the a49r7 is "1712624.0".

[create a57r7]
a57r7 is a area. "An area (57) in r7".
the printed name of the a57r7 is "Room 7".
Understand "Area 57 in Room 7" as a57r7.
the parent of the a57r7 is r7.
the X of the a57r7 is "549764.0".
the Y of the a57r7 is "1712714.0".

[create a58r7]
a58r7 is a area. "An area (58) in r7".
the printed name of the a58r7 is "Room 7".
Understand "Area 58 in Room 7" as a58r7.
the parent of the a58r7 is r7.
the X of the a58r7 is "549794.9153780065".
the Y of the a58r7 is "1712688.1834621993".

[create a59r7]
a59r7 is a area. "An area (59) in r7".
the printed name of the a59r7 is "Room 7".
Understand "Area 59 in Room 7" as a59r7.
the parent of the a59r7 is r7.
the X of the a59r7 is "550523.0".
the Y of the a59r7 is "1712714.0".

[create a60r7]
a60r7 is a area. "An area (60) in r7".
the printed name of the a60r7 is "Room 7".
Understand "Area 60 in Room 7" as a60r7.
the parent of the a60r7 is r7.
the X of the a60r7 is "550491.9123931625".
the Y of the a60r7 is "1712688.1662393163".

[create a69r7]
a69r7 is a area. "An area (69) in r7".
the printed name of the a69r7 is "Room 7".
Understand "Area 69 in Room 7" as a69r7.
the parent of the a69r7 is r7.
the X of the a69r7 is "549755.0".
the Y of the a69r7 is "1712624.0".

[create a70r7]
a70r7 is a area. "An area (70) in r7".
the printed name of the a70r7 is "Room 7".
Understand "Area 70 in Room 7" as a70r7.
the parent of the a70r7 is r7.
the X of the a70r7 is "549795.7622699386".
the Y of the a70r7 is "1712642.6487730062".

[create a71r7]
a71r7 is a area. "An area (71) in r7".
the printed name of the a71r7 is "Room 7".
Understand "Area 71 in Room 7" as a71r7.
the parent of the a71r7 is r7.
the X of the a71r7 is "550491.6625777471".
the Y of the a71r7 is "1712642.6912577746".

[create a6r8]
a6r8 is a area. "An area (6) in r8".
the printed name of the a6r8 is "Room 8".
Understand "Area 6 in Room 8" as a6r8.
the parent of the a6r8 is r8.
the X of the a6r8 is "545050.2813718208".
the Y of the a6r8 is "1712661.2845894434".

[create a7r8]
a7r8 is a area. "An area (7) in r8".
the printed name of the a7r8 is "Room 8".
Understand "Area 7 in Room 8" as a7r8.
the parent of the a7r8 is r8.
the X of the a7r8 is "545405.7977073499".
the Y of the a7r8 is "1712544.5677680378".

[create a8r8]
a8r8 is a area. "An area (8) in r8".
the printed name of the a8r8 is "Room 8".
Understand "Area 8 in Room 8" as a8r8.
the parent of the a8r8 is r8.
the X of the a8r8 is "545779.1653756483".
the Y of the a8r8 is "1712661.2658517454".

[create a53r8]
a53r8 is a area. "An area (53) in r8".
the printed name of the a53r8 is "Room 8".
Understand "Area 53 in Room 8" as a53r8.
the parent of the a53r8 is r8.
the X of the a53r8 is "545826.0".
the Y of the a53r8 is "1712714.0".

[create a54r8]
a54r8 is a area. "An area (54) in r8".
the printed name of the a54r8 is "Room 8".
Understand "Area 54 in Room 8" as a54r8.
the parent of the a54r8 is r8.
the X of the a54r8 is "545795.1050372068".
the Y of the a54r8 is "1712687.7894485788".

[create a61r8]
a61r8 is a area. "An area (61) in r8".
the printed name of the a61r8 is "Room 8".
Understand "Area 61 in Room 8" as a61r8.
the parent of the a61r8 is r8.
the X of the a61r8 is "545003.0".
the Y of the a61r8 is "1712714.0".

[create a62r8]
a62r8 is a area. "An area (62) in r8".
the printed name of the a62r8 is "Room 8".
Understand "Area 62 in Room 8" as a62r8.
the parent of the a62r8 is r8.
the X of the a62r8 is "545034.087606838".
the Y of the a62r8 is "1712688.166239316".

[create a72r8]
a72r8 is a area. "An area (72) in r8".
the printed name of the a72r8 is "Room 8".
Understand "Area 72 in Room 8" as a72r8.
the parent of the a72r8 is r8.
the X of the a72r8 is "544994.0".
the Y of the a72r8 is "1712624.0".

[create a73r8]
a73r8 is a area. "An area (73) in r8".
the printed name of the a73r8 is "Room 8".
Understand "Area 73 in Room 8" as a73r8.
the parent of the a73r8 is r8.
the X of the a73r8 is "545033.4941364606".
the Y of the a73r8 is "1712642.775586354".

[create a74r8]
a74r8 is a area. "An area (74) in r8".
the printed name of the a74r8 is "Room 8".
Understand "Area 74 in Room 8" as a74r8.
the parent of the a74r8 is r8.
the X of the a74r8 is "545836.0".
the Y of the a74r8 is "1712624.0".

[create a75r8]
a75r8 is a area. "An area (75) in r8".
the printed name of the a75r8 is "Room 8".
Understand "Area 75 in Room 8" as a75r8.
the parent of the a75r8 is r8.
the X of the a75r8 is "545795.6686930091".
the Y of the a75r8 is "1712642.2965214453".

[create a14r9]
a14r9 is a area. "An area (14) in r9".
the printed name of the a14r9 is "Room 9".
Understand "Area 14 in Room 9" as a14r9.
the parent of the a14r9 is r9.
the X of the a14r9 is "550542.9376088155".
the Y of the a14r9 is "1711442.9379071898".

[create a15r9]
a15r9 is a area. "An area (15) in r9".
the printed name of the a15r9 is "Room 9".
Understand "Area 15 in Room 9" as a15r9.
the parent of the a15r9 is r9.
the X of the a15r9 is "551410.9076679609".
the Y of the a15r9 is "1711456.9294065495".

[create a26r9]
a26r9 is a area. "An area (26) in r9".
the printed name of the a26r9 is "Room 9".
Understand "Area 26 in Room 9" as a26r9.
the parent of the a26r9 is r9.
the X of the a26r9 is "551647.4310969368".
the Y of the a26r9 is "1710767.4370029138".

[create a32r9]
a32r9 is a area. "An area (32) in r9".
the printed name of the a32r9 is "Room 9".
Understand "Area 32 in Room 9" as a32r9.
the parent of the a32r9 is r9.
the X of the a32r9 is "550321.3961068322".
the Y of the a32r9 is "1710728.7338161517".

[create a39r9]
a39r9 is a area. "An area (39) in r9".
the printed name of the a39r9 is "Room 9".
Understand "Area 39 in Room 9" as a39r9.
the parent of the a39r9 is r9.
the X of the a39r9 is "551266.6344696968".
the Y of the a39r9 is "1710644.0018939392".

[create a40r9]
a40r9 is a area. "An area (40) in r9".
the printed name of the a40r9 is "Room 9".
Understand "Area 40 in Room 9" as a40r9.
the parent of the a40r9 is r9.
the X of the a40r9 is "549994.3340978592".
the Y of the a40r9 is "1710643.5012742097".

[create a41r9]
a41r9 is a area. "An area (41) in r9".
the printed name of the a41r9 is "Room 9".
Understand "Area 41 in Room 9" as a41r9.
the parent of the a41r9 is r9.
the X of the a41r9 is "550658.6659021406".
the Y of the a41r9 is "1710643.5012742097".

[create a42r9]
a42r9 is a area. "An area (42) in r9".
the printed name of the a42r9 is "Room 9".
Understand "Area 42 in Room 9" as a42r9.
the parent of the a42r9 is r9.
the X of the a42r9 is "552013.7901234569".
the Y of the a42r9 is "1710643.2942386833".

[create a65r9]
a65r9 is a area. "An area (65) in r9".
the printed name of the a65r9 is "Room 9".
Understand "Area 65 in Room 9" as a65r9.
the parent of the a65r9 is r9.
the X of the a65r9 is "551210.0".
the Y of the a65r9 is "1710680.0".

[create a66r9]
a66r9 is a area. "An area (66) in r9".
the printed name of the a66r9 is "Room 9".
Understand "Area 66 in Room 9" as a66r9.
the parent of the a66r9 is r9.
the X of the a66r9 is "551251.3556858185".
the Y of the a66r9 is "1710661.7045075544".

[create a80r9]
a80r9 is a area. "An area (80) in r9".
the printed name of the a80r9 is "Room 9".
Understand "Area 80 in Room 9" as a80r9.
the parent of the a80r9 is r9.
the X of the a80r9 is "552061.0".
the Y of the a80r9 is "1710591.0".

[create a81r9]
a81r9 is a area. "An area (81) in r9".
the printed name of the a81r9 is "Room 9".
Understand "Area 81 in Room 9" as a81r9.
the parent of the a81r9 is r9.
the X of the a81r9 is "552029.7862838916".
the Y of the a81r9 is "1710616.6339712918".

[create a82r9]
a82r9 is a area. "An area (82) in r9".
the printed name of the a82r9 is "Room 9".
Understand "Area 82 in Room 9" as a82r9.
the parent of the a82r9 is r9.
the X of the a82r9 is "549947.0".
the Y of the a82r9 is "1710591.0".

[create a83r9]
a83r9 is a area. "An area (83) in r9".
the printed name of the a83r9 is "Room 9".
Understand "Area 83 in Room 9" as a83r9.
the parent of the a83r9 is r9.
the X of the a83r9 is "549978.2137161086".
the Y of the a83r9 is "1710616.6339712918".

[create a84r9]
a84r9 is a area. "An area (84) in r9".
the printed name of the a84r9 is "Room 9".
Understand "Area 84 in Room 9" as a84r9.
the parent of the a84r9 is r9.
the X of the a84r9 is "550706.0".
the Y of the a84r9 is "1710591.0".

[create a85r9]
a85r9 is a area. "An area (85) in r9".
the printed name of the a85r9 is "Room 9".
Understand "Area 85 in Room 9" as a85r9.
the parent of the a85r9 is r9.
the X of the a85r9 is "550674.7862838916".
the Y of the a85r9 is "1710616.6339712918".

[create a86r9]
a86r9 is a area. "An area (86) in r9".
the printed name of the a86r9 is "Room 9".
Understand "Area 86 in Room 9" as a86r9.
the parent of the a86r9 is r9.
the X of the a86r9 is "551219.0".
the Y of the a86r9 is "1710591.0".

[create a87r9]
a87r9 is a area. "An area (87) in r9".
the printed name of the a87r9 is "Room 9".
Understand "Area 87 in Room 9" as a87r9.
the parent of the a87r9 is r9.
the X of the a87r9 is "551250.2137161085".
the Y of the a87r9 is "1710616.6339712918".

[create a88r9]
a88r9 is a area. "An area (88) in r9".
the printed name of the a88r9 is "Room 9".
Understand "Area 88 in Room 9" as a88r9.
the parent of the a88r9 is r9.
the X of the a88r9 is "552070.0".
the Y of the a88r9 is "1710680.0".

[create a89r9]
a89r9 is a area. "An area (89) in r9".
the printed name of the a89r9 is "Room 9".
Understand "Area 89 in Room 9" as a89r9.
the parent of the a89r9 is r9.
the X of the a89r9 is "552030.3329344182".
the Y of the a89r9 is "1710661.5337482048".

[create a90r9]
a90r9 is a area. "An area (90) in r9".
the printed name of the a90r9 is "Room 9".
Understand "Area 90 in Room 9" as a90r9.
the parent of the a90r9 is r9.
the X of the a90r9 is "549938.0".
the Y of the a90r9 is "1710680.0".

[create a91r9]
a91r9 is a area. "An area (91) in r9".
the printed name of the a91r9 is "Room 9".
Understand "Area 91 in Room 9" as a91r9.
the parent of the a91r9 is r9.
the X of the a91r9 is "549978.2945277712".
the Y of the a91r9 is "1710661.5971994374".

[create a92r9]
a92r9 is a area. "An area (92) in r9".
the printed name of the a92r9 is "Room 9".
Understand "Area 92 in Room 9" as a92r9.
the parent of the a92r9 is r9.
the X of the a92r9 is "550715.0".
the Y of the a92r9 is "1710680.0".

[create a93r9]
a93r9 is a area. "An area (93) in r9".
the printed name of the a93r9 is "Room 9".
Understand "Area 93 in Room 9" as a93r9.
the parent of the a93r9 is r9.
the X of the a93r9 is "550674.7054722287".
the Y of the a93r9 is "1710661.5971994374".

[create a16r10]
a16r10 is a area. "An area (16) in r10".
the printed name of the a16r10 is "Room 10".
Understand "Area 16 in Room 10" as a16r10.
the parent of the a16r10 is r10.
the X of the a16r10 is "550992.7557274038".
the Y of the a16r10 is "1712563.3385288818".

[create a17r10]
a17r10 is a area. "An area (17) in r10".
the printed name of the a17r10 is "Room 10".
Understand "Area 17 in Room 10" as a17r10.
the parent of the a17r10 is r10.
the X of the a17r10 is "550940.5871593207".
the Y of the a17r10 is "1712564.2265159853".

[create a38r10]
a38r10 is a area. "An area (38) in r10".
the printed name of the a38r10 is "Room 10".
Understand "Area 38 in Room 10" as a38r10.
the parent of the a38r10 is r10.
the X of the a38r10 is "551065.259315724".
the Y of the a38r10 is "1712679.5971839246".

[create a50r10]
a50r10 is a area. "An area (50) in r10".
the printed name of the a50r10 is "Room 10".
Understand "Area 50 in Room 10" as a50r10.
the parent of the a50r10 is r10.
the X of the a50r10 is "550866.1595627209".
the Y of the a50r10 is "1712646.4402178598".

[create a104r10]
a104r10 is a area. "An area (104) in r10".
the printed name of the a104r10 is "Room 10".
Understand "Area 104 in Room 10" as a104r10.
the parent of the a104r10 is r10.
the X of the a104r10 is "551093.0".
the Y of the a104r10 is "1712732.0".

[create d0]
d0 is a door. "A door between a35r2 and a21r3".
d0 is north of a35r2 and south of a21r3.

[create d2]
d2 is a door. "A door between a22r6 and a10r7".
d2 is north of a22r6 and south of a10r7.

[create d4]
d4 is a door. "A door between a23r0 and a18r1".
d4 is north of a23r0 and south of a18r1.

[create d6]
d6 is a door. "A door between a24r4 and a19r5".
d6 is north of a24r4 and south of a19r5.

[create d8]
d8 is a door. "A door between a25r0 and a7r8".
d8 is north of a25r0 and south of a7r8.

[create d10]
d10 is a door. "A door between a20r3 and a27r4".
d10 is south of a20r3 and north of a27r4.

[create d12]
d12 is a door. "A door between a18r1 and a28r2".
d12 is southeast of a18r1 and northwest of a28r2.

[create d14]
d14 is a door. "A door between a19r5 and a29r6".
d14 is southeast of a19r5 and northwest of a29r6.

[create d16]
d16 is a door. "A door between a15r9 and a16r10".
d16 is north of a15r9 and south of a16r10.

[create d17]
d17 is a door. "A door between a14r9 and a17r10".
d17 is north of a14r9 and south of a17r10.

southeast of a0r1 is northwest of a1r1.

southeast of a2r5 is northwest of a3r5.

east of a4r3 is west of a5r3.

east of a6r8 is west of a7r8.

east of a7r8 is west of a8r8.

east of a9r7 is west of a10r7.

east of a10r7 is west of a11r7.

east of a12r3 is west of a13r3.

east of a14r9 is west of a15r9.

south of a1r1 is north of a18r1.

south of a3r5 is north of a19r5.

southwest of a4r3 is northeast of a20r3.

west of a20r3 is east of a21r3.

southeast of a13r3 is northwest of a21r3.

south of a15r9 is north of a26r9.

southwest of a28r2 is northeast of a30r2.

southwest of a29r6 is northeast of a31r6.

south of a14r9 is north of a32r9.

southeast of a23r0 is northwest of a33r0.

southeast of a24r4 is northwest of a34r4.

southeast of a35r2 is northwest of a36r2.

southeast of a22r6 is northwest of a37r6.

west of a16r10 is east of a17r10.

northeast of a16r10 is southwest of a38r10.

west of a26r9 is east of a39r9.

west of a32r9 is east of a40r9.

east of a32r9 is west of a41r9.

east of a26r9 is west of a42r9.

southwest of a27r4 is northeast of a43r4.

southwest of a25r0 is northeast of a44r0.

east of a45r3 is west of a46r3.

southwest of a47r5 is northeast of a48r5.

southeast of a51r3 is northwest of a52r3.

southwest of a53r8 is northeast of a54r8.

southwest of a55r3 is northeast of a56r3.

southeast of a57r7 is northwest of a58r7.

southwest of a59r7 is northeast of a60r7.

southeast of a61r8 is northwest of a62r8.

west of a63r3 is east of a64r3.

southeast of a65r9 is northwest of a66r9.

northeast of a67r3 is southwest of a68r3.

northeast of a69r7 is southwest of a70r7.

northwest of a49r7 is southeast of a71r7.

northeast of a72r8 is southwest of a73r8.

northwest of a74r8 is southeast of a75r8.

northwest of a76r3 is southeast of a77r3.

southwest of a78r1 is northeast of a79r1.

northwest of a80r9 is southeast of a81r9.

northeast of a82r9 is southwest of a83r9.

northwest of a84r9 is southeast of a85r9.

northeast of a86r9 is southwest of a87r9.

southwest of a88r9 is northeast of a89r9.

southeast of a90r9 is northwest of a91r9.

southwest of a92r9 is northeast of a93r9.

southwest of a30r2 is northeast of a94r2.

southwest of a31r6 is northeast of a95r6.

southeast of a33r0 is northwest of a96r0.

southeast of a34r4 is northwest of a97r4.

southeast of a36r2 is northwest of a98r2.

southeast of a37r6 is northwest of a99r6.

northwest of a0r1 is southeast of a100r1.

northwest of a2r5 is southeast of a101r5.

southwest of a43r4 is northeast of a102r4.

southwest of a44r0 is northeast of a103r0.

northeast of a38r10 is southwest of a104r10.

northeast of a11r7 is southwest of a60r7.

northwest of a6r8 is southeast of a62r8.

north of a4r3 is south of a64r3.

north of a13r3 is south of a46r3.

southeast of a5r3 is northwest of a77r3.

northeast of a1r1 is southwest of a79r1.

northeast of a3r5 is southwest of a48r5.

northwest of a17r10 is southeast of a50r10.

northwest of a12r3 is southeast of a52r3.

northeast of a8r8 is southwest of a54r8.

northeast of a5r3 is southwest of a56r3.

northwest of a9r7 is southeast of a58r7.

west of a22r6 is east of a29r6.

west of a23r0 is east of a25r0.

west of a24r4 is east of a27r4.

southwest of a12r3 is northeast of a68r3.

southwest of a9r7 is northeast of a70r7.

southeast of a11r7 is northwest of a71r7.

southwest of a6r8 is northeast of a73r8.

southeast of a8r8 is northwest of a75r8.

southwest of a40r9 is northeast of a83r9.

southeast of a41r9 is northwest of a85r9.

southwest of a39r9 is northeast of a87r9.

northeast of a42r9 is southwest of a89r9.

northwest of a40r9 is southeast of a91r9.

northeast of a41r9 is southwest of a93r9.

northwest of a39r9 is southeast of a66r9.

east of a28r2 is west of a35r2.

southeast of a42r9 is northwest of a81r9.

Definition: a direction (called thatway) is viable if the room thatway from the location is not nowhere.

nLooking is a number that varies. nLooking is 0. 
dirNumber is a number that varies.
dirNumber is 0. 
relDirDesc is a text that varies. 

[describe areas and rooms]
After looking:
	now nLooking is 1; 
	let accessibleRooms be a list of rooms;
	let accessibleAreas be a list of areas;
	let pDirections be list of viable directions;
	let parentSource be the parent of the location of player;
	let relDirs be a list of number;
	repeat with dirToLookAt running through pDirections:
		try silently going dirToLookAt;
		if rule succeeded:
			now dirNumber is 0;
			if "[dirToLookAt]" is "south":
				now dirNumber is 4;
			if "[dirToLookAt]" is "east":
				now dirNumber is 6;
			if "[dirToLookAt]" is "west":
				now dirNumber is 2;
			if "[dirToLookAt]" is "northwest":
				now dirNumber is 1;
			if "[dirToLookAt]" is "southwest":
				now dirNumber is 3;
			if "[dirToLookAt]" is "southeast":
				now dirNumber is 5;
			if "[dirToLookAt]" is "northeast":
				now dirNumber is 7;
			let relDir be the remainder after dividing the orientation of the player - dirNumber + 80 by 8;
			add relDir to relDirs;
			if relDir is 0:
				now relDirDesc is "at the front";
			if relDir is 1:
				now relDirDesc is "at the slight right";
			if relDir is 2:
				now relDirDesc is "at the right";
			if relDir is 3:
				now relDirDesc is "at the sharp right";
			if relDir is 4:
				now relDirDesc is "at the back";
			if relDir is 5:
				now relDirDesc is "at the sharp left";
			if relDir is 6:
				now relDirDesc is "at the left";
			if relDir is 7:
				now relDirDesc is "at the slight left";
			let destinationParent be the parent of the location of the player;
			if "[parentSource]" is "[destinationParent]":
				say "You can continue in the [parentSource] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the location of the player to accessibleAreas;
			otherwise:
				say "You can enter the [destinationParent] by going [dirToLookAt] ([relDirDesc])[line break]";
				add the destinationParent to accessibleRooms;
			try silently going the opposite of dirToLookAt;
	repeat with vO running through the visible_objects of the location:
		say "[vO] is visible from here, but too far! You can move in this room to examine or access [it]";
	now nLooking is 0.
Before going through a locked door when nLooking is 1:
	stop the action.
Going front is an action applying to nothing. Understand "go front" as going front.

Check going front:
	if the orientation of the player is:
		-- 0: try the player going north;
		-- 1: try the player going northwest;
		-- 2: try the player going west;
		-- 3: try the player going southwest;
		-- 4: try the player going south;
		-- 5: try the player going southeast;
		-- 6: try the player going east;
		-- 7: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going back is an action applying to nothing. Understand "go back" as going back.

Check going back:
	if the orientation of the player is:
		-- 4: try the player going north;
		-- 5: try the player going northwest;
		-- 6: try the player going west;
		-- 7: try the player going southwest;
		-- 0: try the player going south;
		-- 1: try the player going southeast;
		-- 2: try the player going east;
		-- 3: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".



Going left is an action applying to nothing. Understand "go left" as going left.

Check going left:
	if the orientation of the player is:
		-- 6: try the player going north;
		-- 7: try the player going northwest;
		-- 0: try the player going west;
		-- 1: try the player going southwest;
		-- 2: try the player going south;
		-- 3: try the player going southeast;
		-- 4: try the player going east;
		-- 5: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Going right is an action applying to nothing. Understand "go right" as going right.

Check going right:
	if the orientation of the player is:
		-- 2: try the player going north;
		-- 3: try the player going northwest;
		-- 4: try the player going west;
		-- 5: try the player going southwest;
		-- 6: try the player going south;
		-- 7: try the player going southeast;
		-- 0: try the player going east;
		-- 1: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Going sharp right is an action applying to nothing. Understand "go sharp right" as going sharp right.
Going slight right is an action applying to nothing. Understand "go slight right" as going slight right.
Going sharp left is an action applying to nothing. Understand "go sharp left" as going sharp left.
Going slight left is an action applying to nothing. Understand "go slight left" as going slight left.

Check going sharp right:
	if the orientation of the player is:
		-- 3: try the player going north;
		-- 4: try the player going northwest;
		-- 5: try the player going west;
		-- 6: try the player going southwest;
		-- 7: try the player going south;
		-- 0: try the player going southeast;
		-- 1: try the player going east;
		-- 2: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight right:
	if the orientation of the player is:
		-- 1: try the player going north;
		-- 2: try the player going northwest;
		-- 3: try the player going west;
		-- 4: try the player going southwest;
		-- 5: try the player going south;
		-- 6: try the player going southeast;
		-- 7: try the player going east;
		-- 0: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going sharp left:
	if the orientation of the player is:
		-- 5: try the player going north;
		-- 6: try the player going northwest;
		-- 7: try the player going west;
		-- 0: try the player going southwest;
		-- 1: try the player going south;
		-- 2: try the player going southeast;
		-- 3: try the player going east;
		-- 4: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".

Check going slight left:
	if the orientation of the player is:
		-- 7: try the player going north;
		-- 0: try the player going northwest;
		-- 1: try the player going west;
		-- 2: try the player going southwest;
		-- 3: try the player going south;
		-- 4: try the player going southeast;
		-- 5: try the player going east;
		-- 6: try the player going northeast;
		-- otherwise: say "Yaaaaaa Babaaaaam!!!".


Instead of going north:
	if nLooking is 0:
		now the orientation of the player is 0;
	continue the action.

Instead of going south:
	if nLooking is 0:
		now the orientation of the player is 4;
	continue the action.

Instead of going east:
	if nLooking is 0:
		now the orientation of the player is 6;
	continue the action.

Instead of going west:
	if nLooking is 0:
		now the orientation of the player is 2;
	continue the action.

Instead of going northwest:
	if nLooking is 0:
		now the orientation of the player is 1;
	continue the action.

Instead of going southwest:
	if nLooking is 0:
		now the orientation of the player is 3;
	continue the action.

Instead of going northeast:
	if nLooking is 0:
		now the orientation of the player is 7;
	continue the action.

Instead of going southeast:
	if nLooking is 0:
		now the orientation of the player is 5;
	continue the action.

Understand "veer left" as going slight left.
Understand "veer right" as going slight right.
Understand "turn left" as going left.
Understand "turn right" as going right.
Understand "turn around" as going back.
Understand "turn sharp left" as going sharp left.
Understand "Go straight" as going front.
Understand "turn sharp right" as going sharp right.
Understand "Turn slightly left" as going slight left.
Understand "Turn slightly right" as going slight right.
Understand "Make a sharp right" as going sharp right.
Understand "Make a sharp left" as going sharp left.
Every turn:
	let xx be the X of the location of the player;
	let yy be the Y of the location of the player;
	say "X: [xx][line break]";
	say "Y: [yy]".
the player is in a30r2.

the orientation of the player is 6.
